28-04-2022 15:18:29  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
28-04-2022 15:18:57  SSID найден.Авторизация началась
28-04-2022 15:18:57  Кептив открылся
28-04-2022 15:18:58  Нажата кнопка 'Войти в Интернет'
28-04-2022 15:19:12  Иконка на портале найдена
28-04-2022 15:19:12  Нажата галочка
Время затраченное на авторизацию: 13.97 сек
28-04-2022 15:19:23  VK.com: True | Время загрузки страницы: 5.98 сек
28-04-2022 15:19:39  Доступ в интернет есть!
[32m28-04-2022 15:19:40  Тест пройден ✅[0m
28-04-2022 15:19:47  Сессия убита ✅
Время работы скрипта: 78.26 сек
_____________________________________________________________
