06-05-2022 23:07:37  📣 : Тесты запущены📱
_____________________________________________________________
06-05-2022 23:07:39  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
06-05-2022 23:08:04  SSID найден.Авторизация началась
06-05-2022 23:08:04  Кептив открылся
06-05-2022 23:08:05  Нажата кнопка 'Войти в Интернет'
06-05-2022 23:08:11  Нажат крестик вид №2
06-05-2022 23:08:32  Иконка на портале найдена
06-05-2022 23:08:33  Нажата галочка
Время затраченное на авторизацию: 28.26 сек
06-05-2022 23:08:44  VK.com: True | Время загрузки страницы: 5.97 сек
06-05-2022 23:08:59  Доступ в интернет есть!
06-05-2022 23:09:00  Тест пройден ✅
06-05-2022 23:09:07  Сессия убита ✅
Время работы скрипта: 88.29 сек
_____________________________________________________________
