29-04-2022 06:52:47  📣 : Тесты запущены📱
_____________________________________________________________
29-04-2022 06:52:50  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
29-04-2022 06:53:12  SSID найден.Авторизация началась
29-04-2022 06:53:12  Кептив открылся
29-04-2022 06:53:13  Нажата кнопка 'Войти в Интернет'
29-04-2022 06:53:20  Нажат крестик вид №2
29-04-2022 06:53:40  Иконка на портале найдена
29-04-2022 06:53:41  Нажата галочка
Время затраченное на авторизацию: 27.61 сек
29-04-2022 06:53:52  VK.com: True | Время загрузки страницы: 5.92 сек
29-04-2022 06:54:07  Доступ в интернет есть!
29-04-2022 06:54:09  Тест пройден ✅
29-04-2022 06:54:15  Сессия убита ✅
Время работы скрипта: 85.48 сек
_____________________________________________________________
