05-05-2022 20:09:47  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
05-05-2022 20:10:11  SSID найден.Авторизация началась
05-05-2022 20:10:11  Кептив открылся
05-05-2022 20:10:12  Нажата кнопка 'Войти в Интернет'
05-05-2022 20:10:19  Нажат крестик вид №2
05-05-2022 20:10:39  Иконка на портале найдена
05-05-2022 20:10:39  Нажата галочка
Время затраченное на авторизацию: 26.76 сек
05-05-2022 20:10:50  VK.com: True | Время загрузки страницы: 5.87 сек
05-05-2022 20:11:05  Доступ в интернет есть!
[32m05-05-2022 20:11:07  Тест пройден ✅[0m
05-05-2022 20:11:13  Сессия убита ✅
Время работы скрипта: 85.19 сек
_____________________________________________________________
