08-05-2022 11:24:27  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
08-05-2022 11:25:01  SSID найден.Авторизация началась
08-05-2022 11:25:01  Кептив открылся
08-05-2022 11:25:02  Нажата кнопка 'Войти в Интернет'
08-05-2022 11:25:23  Нажат крестик вид №2
08-05-2022 11:25:37  Нажат крестик вид №2
08-05-2022 11:25:57  Иконка на портале найдена
08-05-2022 11:25:57  Нажата галочка
Время затраченное на авторизацию: 55.56 сек
08-05-2022 11:26:08  VK.com: True | Время загрузки страницы: 5.87 сек
08-05-2022 11:26:23  Доступ в интернет есть!
[32m08-05-2022 11:26:24  Тест пройден ✅[0m
08-05-2022 11:26:31  Сессия убита ✅
Время работы скрипта: 124.41 сек
_____________________________________________________________
