28-04-2022 13:56:26  XiaomiSE: 📣 _P_metro:  Тест запущен📱
28-04-2022 13:56:58  SSID найден.Авторизация началась
28-04-2022 13:56:58  Кептив открылся
28-04-2022 13:56:59  Нажата кнопка 'Войти в Интернет'
28-04-2022 13:57:19  Нажата кнопка Продолжить/Далее
28-04-2022 13:57:32  Нажат крестик вид №1
28-04-2022 13:57:45  Нажат крестик вид №2
28-04-2022 13:57:59  Нажат крестик вид №2
28-04-2022 13:58:20  Иконка на портале найдена
28-04-2022 13:58:20  Нажата галочка
Время затраченное на авторизацию: 81.05 сек
28-04-2022 13:58:34  VK.com: True | Время загрузки страницы: 8.65 сек
28-04-2022 13:58:50  Доступ в интернет есть!
[32m28-04-2022 13:58:51  Тест пройден ✅[0m
28-04-2022 13:58:57  Сессия убита ✅
Время работы скрипта: 151.65 сек
_____________________________________________________________
