07-05-2022 11:07:37  📣 : Тесты запущены📱
_____________________________________________________________
07-05-2022 11:07:39  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
07-05-2022 11:08:04  SSID найден.Авторизация началась
07-05-2022 11:08:04  Кептив открылся
07-05-2022 11:08:05  Нажата кнопка 'Войти в Интернет'
07-05-2022 11:08:11  Нажат крестик вид №2
07-05-2022 11:08:32  Иконка на портале найдена
07-05-2022 11:08:32  Нажата галочка
Время затраченное на авторизацию: 27.57 сек
07-05-2022 11:08:43  VK.com: True | Время загрузки страницы: 5.8 сек
07-05-2022 11:08:58  Доступ в интернет есть!
07-05-2022 11:08:59  Тест пройден ✅
07-05-2022 11:09:06  Сессия убита ✅
Время работы скрипта: 86.93 сек
_____________________________________________________________
