06-05-2022 06:44:57  XiaomiSE: 📣 _P_metro:  Тест запущен📱
06-05-2022 06:45:21  SSID найден.Авторизация началась
06-05-2022 06:45:21  Кептив открылся
06-05-2022 06:45:22  Нажата кнопка 'Войти в Интернет'
06-05-2022 06:45:40  Нажата кнопка Продолжить/Далее
06-05-2022 06:46:05  Нажат крестик вид №2
06-05-2022 06:46:19  Нажат крестик вид №2
06-05-2022 06:46:40  Иконка на портале найдена
06-05-2022 06:46:40  Нажата галочка
Время затраченное на авторизацию: 78.16 сек
06-05-2022 06:46:51  VK.com: True | Время загрузки страницы: 5.89 сек
06-05-2022 06:47:06  Доступ в интернет есть!
[32m06-05-2022 06:47:08  Тест пройден ✅[0m
06-05-2022 06:47:14  Сессия убита ✅
Время работы скрипта: 137.86 сек
_____________________________________________________________
