10-05-2022 02:19:00  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
10-05-2022 02:19:24  SSID найден.Авторизация началась
10-05-2022 02:19:24  Кептив открылся
10-05-2022 02:19:26  Нажата кнопка 'Войти в Интернет'
10-05-2022 02:19:33  Нажат крестик вид №2
10-05-2022 02:19:47  Нажат крестик вид №2
10-05-2022 02:20:08  Иконка на портале найдена
10-05-2022 02:20:08  Нажата галочка
Время затраченное на авторизацию: 42.55 сек
10-05-2022 02:20:19  VK.com: True | Время загрузки страницы: 5.91 сек
10-05-2022 02:20:35  Доступ в интернет есть!
[32m10-05-2022 02:20:36  Тест пройден ✅[0m
10-05-2022 02:20:43  Сессия убита ✅
Время работы скрипта: 102.83 сек
_____________________________________________________________
