08-05-2022 18:39:20  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
08-05-2022 18:39:50  SSID найден.Авторизация началась
08-05-2022 18:39:50  Кептив открылся
08-05-2022 18:39:51  Нажата кнопка 'Войти в Интернет'
08-05-2022 18:40:04  Иконка на портале найдена
08-05-2022 18:40:05  Нажата галочка
Время затраченное на авторизацию: 13.54 сек
08-05-2022 18:40:16  VK.com: True | Время загрузки страницы: 5.8 сек
08-05-2022 18:40:31  Доступ в интернет есть!
[32m08-05-2022 18:40:32  Тест пройден ✅[0m
08-05-2022 18:40:39  Сессия убита ✅
Время работы скрипта: 78.53 сек
_____________________________________________________________
