08-05-2022 23:07:41  📣 : Тесты запущены📱
_____________________________________________________________
08-05-2022 23:07:43  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
08-05-2022 23:08:08  SSID найден.Авторизация началась
08-05-2022 23:08:08  Кептив открылся
08-05-2022 23:08:09  Нажата кнопка 'Войти в Интернет'
08-05-2022 23:08:16  Нажат крестик вид №2
08-05-2022 23:08:35  Иконка на портале найдена
08-05-2022 23:08:36  Нажата галочка
Время затраченное на авторизацию: 27.03 сек
08-05-2022 23:08:47  VK.com: True | Время загрузки страницы: 5.84 сек
08-05-2022 23:09:02  Доступ в интернет есть!
08-05-2022 23:09:04  Тест пройден ✅
08-05-2022 23:09:11  Сессия убита ✅
Время работы скрипта: 87.71 сек
_____________________________________________________________
