08-05-2022 18:55:54  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
08-05-2022 18:57:18  SSID найден.Авторизация началась
08-05-2022 18:57:18  Кептив открылся
08-05-2022 18:57:19  Нажата кнопка 'Войти в Интернет'
08-05-2022 18:57:40  Нажат крестик вид №2
08-05-2022 18:57:55  Нажат крестик вид №2
08-05-2022 18:58:15  Иконка на портале найдена
08-05-2022 18:58:15  Нажата галочка
Время затраченное на авторизацию: 55.74 сек
08-05-2022 18:58:26  VK.com: True | Время загрузки страницы: 5.82 сек
08-05-2022 18:58:41  Доступ в интернет есть!
[32m08-05-2022 18:58:43  Тест пройден ✅[0m
08-05-2022 18:58:48  Сессия убита ✅
Время работы скрипта: 174.73 сек
_____________________________________________________________
