29-04-2022 12:43:32  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
29-04-2022 12:43:59  SSID найден.Авторизация началась
29-04-2022 12:43:59  Кептив открылся
29-04-2022 12:44:00  Нажата кнопка 'Войти в Интернет'
29-04-2022 12:44:13  Иконка на портале найдена
29-04-2022 12:44:14  Нажата галочка
Время затраченное на авторизацию: 13.89 сек
29-04-2022 12:44:25  VK.com: True | Время загрузки страницы: 5.9 сек
29-04-2022 12:44:40  Доступ в интернет есть!
[32m29-04-2022 12:44:41  Тест пройден ✅[0m
29-04-2022 12:44:47  Сессия убита ✅
Время работы скрипта: 75.76 сек
_____________________________________________________________
