29-04-2022 14:15:03  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
29-04-2022 14:15:25  SSID найден.Авторизация началась
29-04-2022 14:15:25  Кептив открылся
29-04-2022 14:15:26  Нажата кнопка 'Войти в Интернет'
29-04-2022 14:15:33  Нажат крестик вид №2
29-04-2022 14:15:53  Иконка на портале найдена
29-04-2022 14:15:53  Нажата галочка
Время затраченное на авторизацию: 26.86 сек
29-04-2022 14:16:04  VK.com: True | Время загрузки страницы: 5.86 сек
29-04-2022 14:16:20  Доступ в интернет есть!
[32m29-04-2022 14:16:21  Тест пройден ✅[0m
29-04-2022 14:16:28  Сессия убита ✅
Время работы скрипта: 85.22 сек
_____________________________________________________________
