07-05-2022 05:17:32  XiaomiSE: 📣 _P_metro:  Тест запущен📱
07-05-2022 05:18:07  SSID найден.Авторизация началась
07-05-2022 05:18:07  Кептив открылся
07-05-2022 05:18:08  Нажата кнопка 'Войти в Интернет'
07-05-2022 05:18:26  Нажата кнопка Продолжить/Далее
07-05-2022 05:18:40  Нажат крестик вид №2
07-05-2022 05:18:55  Нажат крестик вид №2
07-05-2022 05:19:15  Иконка на портале найдена
07-05-2022 05:19:15  Нажата галочка
Время затраченное на авторизацию: 67.22 сек
07-05-2022 05:19:26  VK.com: True | Время загрузки страницы: 5.8 сек
07-05-2022 05:19:42  Доступ в интернет есть!
[32m07-05-2022 05:19:44  Тест пройден ✅[0m
07-05-2022 05:19:58  Сессия убита ✅
Время работы скрипта: 145.55 сек
_____________________________________________________________
