10-05-2022 02:26:27  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
10-05-2022 02:26:51  SSID найден.Авторизация началась
10-05-2022 02:26:51  Кептив открылся
10-05-2022 02:26:52  Нажата кнопка 'Войти в Интернет'
10-05-2022 02:27:13  Нажат крестик вид №2
10-05-2022 02:27:28  Нажат крестик вид №2
10-05-2022 02:27:47  Иконка на портале найдена
10-05-2022 02:27:48  Нажата галочка
Время затраченное на авторизацию: 55.54 сек
10-05-2022 02:28:29  VK.com: False | Страница не загрузилась
[31m10-05-2022 02:28:43 Доступа в интернет нет! Скрипт принудительно завершен [0m
10-05-2022 02:29:05  Сессия убита ✅
Время работы скрипта: 157.8 сек
_____________________________________________________________
10-05-2022 02:29:50  📣 :Android  Тесты завершены📱
