29-04-2022 12:50:04  XiaomiSE: 📣 _P_metro:  Тест запущен📱
29-04-2022 12:50:36  SSID найден.Авторизация началась
29-04-2022 12:50:36  Кептив открылся
29-04-2022 12:50:38  Нажата кнопка 'Войти в Интернет'
29-04-2022 12:50:57  Нажата кнопка Продолжить/Далее
29-04-2022 12:51:10  Нажат крестик вид №1
29-04-2022 12:51:24  Нажат крестик вид №2
29-04-2022 12:51:38  Нажат крестик вид №2
29-04-2022 12:51:58  Иконка на портале найдена
29-04-2022 12:51:58  Нажата галочка
Время затраченное на авторизацию: 80.82 сек
29-04-2022 12:52:16  VK.com: True | Время загрузки страницы: 11.82 сек
29-04-2022 12:52:31  Доступ в интернет есть!
[32m29-04-2022 12:52:33  Тест пройден ✅[0m
29-04-2022 12:52:38  Сессия убита ✅
Время работы скрипта: 154.58 сек
_____________________________________________________________
