10-05-2022 23:26:24  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
10-05-2022 23:26:48  SSID найден.Авторизация началась
10-05-2022 23:26:48  Кептив открылся
10-05-2022 23:26:49  Нажата кнопка 'Войти в Интернет'
10-05-2022 23:26:56  Нажат крестик вид №2
10-05-2022 23:27:10  Нажат крестик вид №2
10-05-2022 23:27:29  Иконка на портале найдена
10-05-2022 23:27:30  Нажата галочка
Время затраченное на авторизацию: 41.15 сек
10-05-2022 23:27:41  VK.com: True | Время загрузки страницы: 5.88 сек
10-05-2022 23:27:56  Доступ в интернет есть!
[32m10-05-2022 23:27:57  Тест пройден ✅[0m
10-05-2022 23:28:03  Сессия убита ✅
Время работы скрипта: 99.71 сек
_____________________________________________________________
