10-05-2022 23:17:28  XiaomiSE: 📣 _P_metro:  Тест запущен📱
10-05-2022 23:18:02  SSID найден.Авторизация началась
10-05-2022 23:18:02  Кептив открылся
10-05-2022 23:18:03  Нажата кнопка 'Войти в Интернет'
10-05-2022 23:18:22  Нажата кнопка Продолжить/Далее
10-05-2022 23:18:48  Нажат крестик вид №2
10-05-2022 23:19:02  Нажат крестик вид №2
10-05-2022 23:19:23  Иконка на портале найдена
10-05-2022 23:19:23  Нажата галочка
Время затраченное на авторизацию: 79.66 сек
10-05-2022 23:19:34  VK.com: True | Время загрузки страницы: 5.81 сек
10-05-2022 23:19:49  Доступ в интернет есть!
[32m10-05-2022 23:19:51  Тест пройден ✅[0m
10-05-2022 23:19:57  Сессия убита ✅
Время работы скрипта: 148.35 сек
_____________________________________________________________
