29-04-2022 02:38:16  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
29-04-2022 02:38:38  SSID найден.Авторизация началась
29-04-2022 02:38:38  Кептив открылся
29-04-2022 02:38:40  Нажата кнопка 'Войти в Интернет'
29-04-2022 02:38:47  Нажат крестик вид №2
29-04-2022 02:39:07  Иконка на портале найдена
29-04-2022 02:39:08  Нажата галочка
Время затраченное на авторизацию: 28.27 сек
29-04-2022 02:39:19  VK.com: True | Время загрузки страницы: 5.81 сек
29-04-2022 02:39:34  Доступ в интернет есть!
[32m29-04-2022 02:39:35  Тест пройден ✅[0m
29-04-2022 02:39:41  Сессия убита ✅
Время работы скрипта: 85.1 сек
_____________________________________________________________
