28-04-2022 18:26:30  XiaomiSE: 📣 _P_metro:  Тест запущен📱
28-04-2022 18:26:52  SSID найден.Авторизация началась
28-04-2022 18:26:52  Кептив открылся
28-04-2022 18:26:54  Нажата кнопка 'Войти в Интернет'
28-04-2022 18:27:12  Нажата кнопка Продолжить/Далее
28-04-2022 18:27:40  Нажат крестик вид №2
28-04-2022 18:27:54  Нажат крестик вид №2
28-04-2022 18:28:14  Иконка на портале найдена
28-04-2022 18:28:15  Нажата галочка
Время затраченное на авторизацию: 81.09 сек
28-04-2022 18:28:27  VK.com: True | Время загрузки страницы: 7.02 сек
28-04-2022 18:28:43  Доступ в интернет есть!
[32m28-04-2022 18:28:44  Тест пройден ✅[0m
28-04-2022 18:28:50  Сессия убита ✅
Время работы скрипта: 140.29 сек
_____________________________________________________________
