28-04-2022 14:08:45  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
28-04-2022 14:09:07  SSID найден.Авторизация началась
28-04-2022 14:09:07  Кептив открылся
28-04-2022 14:09:08  Нажата кнопка 'Войти в Интернет'
28-04-2022 14:09:15  Нажат крестик вид №2
28-04-2022 14:09:30  Нажат крестик вид №2
28-04-2022 14:09:50  Иконка на портале найдена
28-04-2022 14:09:50  Нажата галочка
Время затраченное на авторизацию: 42.1 сек
28-04-2022 14:10:31  VK.com: False | Страница не загрузилась
[31m28-04-2022 14:10:46 Доступа в интернет нет! Скрипт принудительно завершен [0m
28-04-2022 14:10:57  Сессия убита ✅
Время работы скрипта: 132.79 сек
_____________________________________________________________
28-04-2022 14:11:42  📣 :Android  Тесты завершены📱
