07-05-2022 12:51:54  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
07-05-2022 12:52:18  SSID найден.Авторизация началась
07-05-2022 12:52:18  Кептив открылся
07-05-2022 12:52:20  Нажата кнопка 'Войти в Интернет'
07-05-2022 12:52:27  Нажат крестик вид №2
07-05-2022 12:52:41  Нажат крестик вид №2
07-05-2022 12:52:48  Иконка на портале найдена
07-05-2022 12:52:49  Нажата галочка
Время затраченное на авторизацию: 28.98 сек
07-05-2022 12:53:00  VK.com: True | Время загрузки страницы: 5.89 сек
07-05-2022 12:53:15  Доступ в интернет есть!
[32m07-05-2022 12:53:16  Тест пройден ✅[0m
07-05-2022 12:53:23  Сессия убита ✅
Время работы скрипта: 89.39 сек
_____________________________________________________________
