07-05-2022 03:59:31  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
07-05-2022 03:59:56  SSID найден.Авторизация началась
07-05-2022 03:59:56  Кептив открылся
07-05-2022 03:59:57  Нажата кнопка 'Войти в Интернет'
07-05-2022 04:00:18  Нажат крестик вид №2
07-05-2022 04:00:32  Нажат крестик вид №2
07-05-2022 04:00:52  Иконка на портале найдена
07-05-2022 04:00:52  Нажата галочка
Время затраченное на авторизацию: 55.66 сек
07-05-2022 04:01:33  VK.com: False | Страница не загрузилась
[31m07-05-2022 04:01:47 Доступа в интернет нет! Скрипт принудительно завершен [0m
07-05-2022 04:02:05  Сессия убита ✅
Время работы скрипта: 153.72 сек
_____________________________________________________________
07-05-2022 04:02:50  📣 :Android  Тесты завершены📱
