09-05-2022 05:10:53  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
09-05-2022 05:11:22  SSID найден.Авторизация началась
09-05-2022 05:11:22  Кептив открылся
09-05-2022 05:11:24  Нажата кнопка 'Войти в Интернет'
09-05-2022 05:11:37  Иконка на портале найдена
09-05-2022 05:11:38  Нажата галочка
Время затраченное на авторизацию: 14.41 сек
09-05-2022 05:11:49  VK.com: True | Время загрузки страницы: 5.86 сек
09-05-2022 05:12:04  Доступ в интернет есть!
[32m09-05-2022 05:12:05  Тест пройден ✅[0m
09-05-2022 05:12:14  Сессия убита ✅
Время работы скрипта: 81.1 сек
_____________________________________________________________
