11-05-2022 09:40:42  XiaomiSE: 📣 _P_metro:  Тест запущен📱
11-05-2022 09:41:06  SSID найден.Авторизация началась
11-05-2022 09:41:06  Кептив открылся
11-05-2022 09:41:07  Нажата кнопка 'Войти в Интернет'
11-05-2022 09:41:27  Нажата кнопка Продолжить/Далее
11-05-2022 09:41:53  Нажат крестик вид №2
11-05-2022 09:42:07  Нажат крестик вид №2
11-05-2022 09:42:28  Иконка на портале найдена
11-05-2022 09:42:28  Нажата галочка
Время затраченное на авторизацию: 81.05 сек
11-05-2022 09:42:39  VK.com: True | Время загрузки страницы: 5.79 сек
11-05-2022 09:42:54  Доступ в интернет есть!
[32m11-05-2022 09:42:55  Тест пройден ✅[0m
11-05-2022 09:43:03  Сессия убита ✅
Время работы скрипта: 140.83 сек
_____________________________________________________________
