04-05-2022 14:16:14  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
04-05-2022 14:16:36  SSID найден.Авторизация началась
04-05-2022 14:16:36  Кептив открылся
04-05-2022 14:16:37  Нажата кнопка 'Войти в Интернет'
04-05-2022 14:16:45  Нажат крестик вид №2
04-05-2022 14:17:07  Иконка на портале найдена
04-05-2022 14:17:07  Нажата галочка
Время затраченное на авторизацию: 30.03 сек
04-05-2022 14:17:18  VK.com: True | Время загрузки страницы: 6.01 сек
04-05-2022 14:17:34  Доступ в интернет есть!
[32m04-05-2022 14:17:35  Тест пройден ✅[0m
04-05-2022 14:17:43  Сессия убита ✅
Время работы скрипта: 88.71 сек
_____________________________________________________________
