09-05-2022 17:17:21  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
09-05-2022 17:17:51  SSID найден.Авторизация началась
09-05-2022 17:17:51  Кептив открылся
09-05-2022 17:17:52  Нажата кнопка 'Войти в Интернет'
09-05-2022 17:18:05  Иконка на портале найдена
09-05-2022 17:18:05  Нажата галочка
Время затраченное на авторизацию: 13.11 сек
09-05-2022 17:18:16  VK.com: True | Время загрузки страницы: 5.83 сек
09-05-2022 17:18:32  Доступ в интернет есть!
[32m09-05-2022 17:18:33  Тест пройден ✅[0m
09-05-2022 17:18:39  Сессия убита ✅
Время работы скрипта: 78.25 сек
_____________________________________________________________
