04-05-2022 14:21:36  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
04-05-2022 14:22:51  SSID найден.Авторизация началась
04-05-2022 14:22:51  Кептив открылся
04-05-2022 14:22:52  Нажата кнопка 'Войти в Интернет'
04-05-2022 14:23:13  Нажат крестик вид №2
04-05-2022 14:23:28  Нажат крестик вид №2
04-05-2022 14:23:47  Иконка на портале найдена
04-05-2022 14:23:48  Нажата галочка
Время затраченное на авторизацию: 55.99 сек
04-05-2022 14:23:59  VK.com: True | Время загрузки страницы: 5.86 сек
04-05-2022 14:24:14  Доступ в интернет есть!
[32m04-05-2022 14:24:16  Тест пройден ✅[0m
04-05-2022 14:24:22  Сессия убита ✅
Время работы скрипта: 165.53 сек
_____________________________________________________________
