08-05-2022 08:26:39  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
08-05-2022 08:27:13  SSID найден.Авторизация началась
08-05-2022 08:27:13  Кептив открылся
08-05-2022 08:27:14  Нажата кнопка 'Войти в Интернет'
08-05-2022 08:27:36  Нажат крестик вид №2
08-05-2022 08:27:50  Нажат крестик вид №2
08-05-2022 08:28:10  Иконка на портале найдена
08-05-2022 08:28:10  Нажата галочка
Время затраченное на авторизацию: 55.64 сек
08-05-2022 08:28:21  VK.com: True | Время загрузки страницы: 5.97 сек
08-05-2022 08:28:36  Доступ в интернет есть!
[32m08-05-2022 08:28:38  Тест пройден ✅[0m
08-05-2022 08:28:45  Сессия убита ✅
Время работы скрипта: 125.51 сек
_____________________________________________________________
