09-05-2022 21:37:42  📣 : Тесты запущены📱
_____________________________________________________________
09-05-2022 21:37:44  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
09-05-2022 21:38:09  SSID найден.Авторизация началась
09-05-2022 21:38:09  Кептив открылся
09-05-2022 21:38:10  Нажата кнопка 'Войти в Интернет'
09-05-2022 21:38:16  Нажат крестик вид №2
09-05-2022 21:38:37  Иконка на портале найдена
09-05-2022 21:38:37  Нажата галочка
Время затраченное на авторизацию: 27.37 сек
09-05-2022 21:38:48  VK.com: True | Время загрузки страницы: 5.91 сек
09-05-2022 21:39:03  Доступ в интернет есть!
09-05-2022 21:39:06  Тест пройден ✅
09-05-2022 21:39:20  Сессия убита ✅
Время работы скрипта: 95.97 сек
_____________________________________________________________
