28-04-2022 16:48:31  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
28-04-2022 16:48:59  SSID найден.Авторизация началась
28-04-2022 16:48:59  Кептив открылся
28-04-2022 16:49:00  Нажата кнопка 'Войти в Интернет'
28-04-2022 16:49:13  Иконка на портале найдена
28-04-2022 16:49:14  Нажата галочка
Время затраченное на авторизацию: 13.53 сек
28-04-2022 16:49:25  VK.com: True | Время загрузки страницы: 5.94 сек
28-04-2022 16:49:41  Доступ в интернет есть!
[32m28-04-2022 16:49:42  Тест пройден ✅[0m
28-04-2022 16:49:51  Сессия убита ✅
Время работы скрипта: 79.91 сек
_____________________________________________________________
