09-05-2022 23:12:21  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
09-05-2022 23:12:46  SSID найден.Авторизация началась
09-05-2022 23:12:46  Кептив открылся
09-05-2022 23:12:47  Нажата кнопка 'Войти в Интернет'
[31m09-05-2022 23:13:00  Иконка на портале не найдена[0m
09-05-2022 23:13:05  Нажата галочка
Время затраченное на авторизацию: 17.98 сек
09-05-2022 23:13:46  VK.com: False | Страница не загрузилась
[31m09-05-2022 23:14:00 Доступа в интернет нет! Скрипт принудительно завершен [0m
09-05-2022 23:14:11  Сессия убита ✅
Время работы скрипта: 109.16 сек
_____________________________________________________________
