07-05-2022 03:55:18  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
07-05-2022 03:55:42  SSID найден.Авторизация началась
07-05-2022 03:55:42  Кептив открылся
07-05-2022 03:55:43  Нажата кнопка 'Войти в Интернет'
07-05-2022 03:55:50  Нажат крестик вид №2
07-05-2022 03:56:04  Нажат крестик вид №2
07-05-2022 03:56:18  Нажат крестик вид №2
07-05-2022 03:56:32  Нажат крестик вид №2
07-05-2022 03:56:40  Иконка на портале найдена
07-05-2022 03:56:40  Нажата галочка
Время затраченное на авторизацию: 56.86 сек
07-05-2022 03:56:51  VK.com: True | Время загрузки страницы: 5.77 сек
07-05-2022 03:57:06  Доступ в интернет есть!
[32m07-05-2022 03:57:07  Тест пройден ✅[0m
07-05-2022 03:57:14  Сессия убита ✅
Время работы скрипта: 116.39 сек
_____________________________________________________________
