06-05-2022 03:50:23  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
06-05-2022 03:50:47  SSID найден.Авторизация началась
06-05-2022 03:50:47  Кептив открылся
06-05-2022 03:50:48  Нажата кнопка 'Войти в Интернет'
06-05-2022 03:50:55  Нажат крестик вид №2
06-05-2022 03:51:09  Нажат крестик вид №2
06-05-2022 03:51:30  Иконка на портале найдена
06-05-2022 03:51:30  Нажата галочка
Время затраченное на авторизацию: 41.92 сек
06-05-2022 03:51:41  VK.com: True | Время загрузки страницы: 5.86 сек
06-05-2022 03:51:56  Доступ в интернет есть!
[32m06-05-2022 03:51:58  Тест пройден ✅[0m
06-05-2022 03:52:05  Сессия убита ✅
Время работы скрипта: 101.72 сек
_____________________________________________________________
