10-05-2022 15:51:35  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
10-05-2022 15:51:59  SSID найден.Авторизация началась
10-05-2022 15:51:59  Кептив открылся
10-05-2022 15:52:01  Нажата кнопка 'Войти в Интернет'
10-05-2022 15:52:08  Нажат крестик вид №2
10-05-2022 15:52:30  Иконка на портале найдена
10-05-2022 15:52:30  Нажата галочка
Время затраченное на авторизацию: 29.52 сек
10-05-2022 15:52:41  VK.com: True | Время загрузки страницы: 5.8 сек
10-05-2022 15:52:56  Доступ в интернет есть!
[32m10-05-2022 15:52:58  Тест пройден ✅[0m
10-05-2022 15:53:04  Сессия убита ✅
Время работы скрипта: 89.08 сек
_____________________________________________________________
