04-05-2022 14:01:22  📣 : Тесты запущены📱
_____________________________________________________________
04-05-2022 14:01:24  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
04-05-2022 14:01:47  SSID найден.Авторизация началась
04-05-2022 14:01:47  Кептив открылся
04-05-2022 14:01:48  Нажата кнопка 'Войти в Интернет'
04-05-2022 14:01:55  Нажат крестик вид №2
04-05-2022 14:02:15  Иконка на портале найдена
04-05-2022 14:02:15  Нажата галочка
Время затраченное на авторизацию: 27.3 сек
04-05-2022 14:02:26  VK.com: True | Время загрузки страницы: 5.85 сек
04-05-2022 14:02:42  Доступ в интернет есть!
04-05-2022 14:02:43  Тест пройден ✅
04-05-2022 14:02:50  Сессия убита ✅
Время работы скрипта: 85.45 сек
_____________________________________________________________
