06-05-2022 17:17:23  XiaomiSE: 📣 _P_metro:  Тест запущен📱
06-05-2022 17:17:47  SSID найден.Авторизация началась
06-05-2022 17:17:47  Кептив открылся
06-05-2022 17:17:49  Нажата кнопка 'Войти в Интернет'
06-05-2022 17:18:07  Нажата кнопка Продолжить/Далее
06-05-2022 17:18:34  Нажат крестик вид №2
06-05-2022 17:18:49  Нажат крестик вид №2
06-05-2022 17:19:09  Иконка на портале найдена
06-05-2022 17:19:10  Нажата галочка
Время затраченное на авторизацию: 81.19 сек
06-05-2022 17:19:21  VK.com: True | Время загрузки страницы: 5.77 сек
06-05-2022 17:19:36  Доступ в интернет есть!
[32m06-05-2022 17:19:37  Тест пройден ✅[0m
06-05-2022 17:19:43  Сессия убита ✅
Время работы скрипта: 140.28 сек
_____________________________________________________________
