07-05-2022 17:22:20  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
07-05-2022 17:22:44  SSID найден.Авторизация началась
07-05-2022 17:22:44  Кептив открылся
07-05-2022 17:22:45  Нажата кнопка 'Войти в Интернет'
07-05-2022 17:22:53  Нажат крестик вид №2
07-05-2022 17:23:14  Иконка на портале найдена
07-05-2022 17:23:14  Нажата галочка
Время затраченное на авторизацию: 28.64 сек
07-05-2022 17:23:25  VK.com: True | Время загрузки страницы: 5.88 сек
07-05-2022 17:23:40  Доступ в интернет есть!
[32m07-05-2022 17:23:43  Тест пройден ✅[0m
07-05-2022 17:23:49  Сессия убита ✅
Время работы скрипта: 89.55 сек
_____________________________________________________________
