06-05-2022 05:09:55  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
06-05-2022 05:10:19  SSID найден.Авторизация началась
06-05-2022 05:10:19  Кептив открылся
06-05-2022 05:10:20  Нажата кнопка 'Войти в Интернет'
06-05-2022 05:10:27  Нажат крестик вид №2
06-05-2022 05:10:46  Иконка на портале найдена
06-05-2022 05:10:47  Нажата галочка
Время затраченное на авторизацию: 26.8 сек
06-05-2022 05:10:58  VK.com: True | Время загрузки страницы: 5.77 сек
06-05-2022 05:11:13  Доступ в интернет есть!
[32m06-05-2022 05:11:14  Тест пройден ✅[0m
06-05-2022 05:11:21  Сессия убита ✅
Время работы скрипта: 86.22 сек
_____________________________________________________________
