28-04-2022 22:10:20  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
28-04-2022 22:10:43  SSID найден.Авторизация началась
28-04-2022 22:10:43  Кептив открылся
28-04-2022 22:10:45  Нажата кнопка 'Войти в Интернет'
28-04-2022 22:10:52  Нажат крестик вид №2
28-04-2022 22:11:13  Иконка на портале найдена
28-04-2022 22:11:14  Нажата галочка
Время затраченное на авторизацию: 28.68 сек
28-04-2022 22:11:25  VK.com: True | Время загрузки страницы: 5.83 сек
28-04-2022 22:11:39  Доступ в интернет есть!
[32m28-04-2022 22:11:41  Тест пройден ✅[0m
28-04-2022 22:11:47  Сессия убита ✅
Время работы скрипта: 86.37 сек
_____________________________________________________________
