10-05-2022 00:37:42  📣 : Тесты запущены📱
_____________________________________________________________
10-05-2022 00:37:45  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
10-05-2022 00:38:09  SSID найден.Авторизация началась
10-05-2022 00:38:09  Кептив открылся
10-05-2022 00:38:10  Нажата кнопка 'Войти в Интернет'
10-05-2022 00:38:36  Иконка на портале найдена
10-05-2022 00:38:36  Нажата галочка
Время затраченное на авторизацию: 25.71 сек
10-05-2022 00:38:47  VK.com: True | Время загрузки страницы: 5.84 сек
10-05-2022 00:39:02  Доступ в интернет есть!
10-05-2022 00:39:04  Тест пройден ✅
10-05-2022 00:39:09  Сессия убита ✅
Время работы скрипта: 84.74 сек
_____________________________________________________________
