28-04-2022 22:06:11  XiaomiSE: 📣 _P_metro:  Тест запущен📱
28-04-2022 22:06:33  SSID найден.Авторизация началась
28-04-2022 22:06:33  Кептив открылся
28-04-2022 22:06:34  Нажата кнопка 'Войти в Интернет'
28-04-2022 22:06:55  Нажата кнопка Продолжить/Далее
28-04-2022 22:07:22  Нажат крестик вид №2
28-04-2022 22:07:36  Нажат крестик вид №2
28-04-2022 22:07:57  Иконка на портале найдена
28-04-2022 22:07:57  Нажата галочка
Время затраченное на авторизацию: 83.0 сек
28-04-2022 22:08:08  VK.com: True | Время загрузки страницы: 5.75 сек
28-04-2022 22:08:23  Доступ в интернет есть!
[32m28-04-2022 22:08:25  Тест пройден ✅[0m
28-04-2022 22:08:30  Сессия убита ✅
Время работы скрипта: 139.87 сек
_____________________________________________________________
