10-05-2022 11:12:22  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
10-05-2022 11:12:46  SSID найден.Авторизация началась
10-05-2022 11:12:46  Кептив открылся
10-05-2022 11:12:47  Нажата кнопка 'Войти в Интернет'
10-05-2022 11:12:53  Нажат крестик вид №2
10-05-2022 11:13:13  Иконка на портале найдена
10-05-2022 11:13:13  Нажата галочка
Время затраченное на авторизацию: 26.37 сек
10-05-2022 11:13:24  VK.com: True | Время загрузки страницы: 5.83 сек
10-05-2022 11:13:39  Доступ в интернет есть!
[32m10-05-2022 11:13:40  Тест пройден ✅[0m
10-05-2022 11:13:46  Сессия убита ✅
Время работы скрипта: 84.98 сек
_____________________________________________________________
