04-05-2022 16:53:35  XiaomiSE: 📣 _P_metro:  Тест запущен📱
04-05-2022 16:54:09  SSID найден.Авторизация началась
04-05-2022 16:54:09  Кептив открылся
04-05-2022 16:54:10  Нажата кнопка 'Войти в Интернет'
04-05-2022 16:54:30  Нажата кнопка Продолжить/Далее
04-05-2022 16:54:58  Нажат крестик вид №2
04-05-2022 16:55:13  Нажат крестик вид №2
04-05-2022 16:55:33  Иконка на портале найдена
04-05-2022 16:55:34  Нажата галочка
Время затраченное на авторизацию: 83.4 сек
04-05-2022 16:55:46  VK.com: True | Время загрузки страницы: 6.75 сек
04-05-2022 16:56:01  Доступ в интернет есть!
[32m04-05-2022 16:56:03  Тест пройден ✅[0m
04-05-2022 16:56:08  Сессия убита ✅
Время работы скрипта: 153.15 сек
_____________________________________________________________
