10-05-2022 00:51:49  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
10-05-2022 00:52:13  SSID найден.Авторизация началась
10-05-2022 00:52:13  Кептив открылся
10-05-2022 00:52:14  Нажата кнопка 'Войти в Интернет'
10-05-2022 00:52:21  Нажат крестик вид №2
10-05-2022 00:52:42  Иконка на портале найдена
10-05-2022 00:52:42  Нажата галочка
Время затраченное на авторизацию: 28.0 сек
10-05-2022 00:52:53  VK.com: True | Время загрузки страницы: 5.84 сек
10-05-2022 00:53:08  Доступ в интернет есть!
[32m10-05-2022 00:53:10  Тест пройден ✅[0m
10-05-2022 00:53:17  Сессия убита ✅
Время работы скрипта: 87.78 сек
_____________________________________________________________
