08-05-2022 12:59:21  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
08-05-2022 12:59:45  SSID найден.Авторизация началась
08-05-2022 12:59:45  Кептив открылся
08-05-2022 12:59:46  Нажата кнопка 'Войти в Интернет'
08-05-2022 12:59:53  Нажат крестик вид №2
08-05-2022 13:00:08  Нажат крестик вид №2
08-05-2022 13:00:28  Иконка на портале найдена
08-05-2022 13:00:28  Нажата галочка
Время затраченное на авторизацию: 42.09 сек
08-05-2022 13:01:09  VK.com: False | Страница не загрузилась
[31m08-05-2022 13:01:23 Доступа в интернет нет! Скрипт принудительно завершен [0m
08-05-2022 13:01:45  Сессия убита ✅
Время работы скрипта: 143.89 сек
_____________________________________________________________
08-05-2022 13:02:35  📣 :Android  Тесты завершены📱
