28-04-2022 15:29:18  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
28-04-2022 15:29:40  SSID найден.Авторизация началась
28-04-2022 15:29:40  Кептив открылся
28-04-2022 15:29:41  Нажата кнопка 'Войти в Интернет'
28-04-2022 15:29:49  Нажат крестик вид №2
28-04-2022 15:30:10  Иконка на портале найдена
28-04-2022 15:30:11  Нажата галочка
Время затраченное на авторизацию: 29.66 сек
28-04-2022 15:30:22  VK.com: True | Время загрузки страницы: 6.01 сек
28-04-2022 15:30:38  Доступ в интернет есть!
[32m28-04-2022 15:30:39  Тест пройден ✅[0m
28-04-2022 15:30:46  Сессия убита ✅
Время работы скрипта: 88.23 сек
_____________________________________________________________
