04-05-2022 12:39:04  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
04-05-2022 12:39:26  SSID найден.Авторизация началась
04-05-2022 12:39:26  Кептив открылся
04-05-2022 12:39:27  Нажата кнопка 'Войти в Интернет'
04-05-2022 12:39:33  Нажат крестик вид №2
04-05-2022 12:39:53  Иконка на портале найдена
04-05-2022 12:39:53  Нажата галочка
Время затраченное на авторизацию: 26.64 сек
04-05-2022 12:40:04  VK.com: True | Время загрузки страницы: 5.83 сек
04-05-2022 12:40:20  Доступ в интернет есть!
[32m04-05-2022 12:40:21  Тест пройден ✅[0m
04-05-2022 12:40:27  Сессия убита ✅
Время работы скрипта: 83.06 сек
_____________________________________________________________
