06-05-2022 23:20:46  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
06-05-2022 23:21:10  SSID найден.Авторизация началась
06-05-2022 23:21:10  Кептив открылся
06-05-2022 23:21:12  Нажата кнопка 'Войти в Интернет'
06-05-2022 23:21:19  Нажат крестик вид №2
06-05-2022 23:21:40  Иконка на портале найдена
06-05-2022 23:21:40  Нажата галочка
Время затраченное на авторизацию: 28.36 сек
06-05-2022 23:21:51  VK.com: True | Время загрузки страницы: 5.91 сек
06-05-2022 23:22:06  Доступ в интернет есть!
[32m06-05-2022 23:22:08  Тест пройден ✅[0m
06-05-2022 23:22:14  Сессия убита ✅
Время работы скрипта: 87.72 сек
_____________________________________________________________
