06-05-2022 02:23:00  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
06-05-2022 02:23:34  SSID найден.Авторизация началась
06-05-2022 02:23:34  Кептив открылся
06-05-2022 02:23:36  Нажата кнопка 'Войти в Интернет'
06-05-2022 02:23:56  Нажат крестик вид №2
06-05-2022 02:24:10  Нажат крестик вид №2
06-05-2022 02:24:30  Иконка на портале найдена
06-05-2022 02:24:30  Нажата галочка
Время затраченное на авторизацию: 54.91 сек
06-05-2022 02:24:41  VK.com: True | Время загрузки страницы: 5.87 сек
06-05-2022 02:24:57  Доступ в интернет есть!
[32m06-05-2022 02:24:58  Тест пройден ✅[0m
06-05-2022 02:25:04  Сессия убита ✅
Время работы скрипта: 123.99 сек
_____________________________________________________________
