10-05-2022 06:50:14  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
10-05-2022 06:50:38  SSID найден.Авторизация началась
10-05-2022 06:50:38  Кептив открылся
10-05-2022 06:50:39  Нажата кнопка 'Войти в Интернет'
10-05-2022 06:50:46  Нажат крестик вид №2
10-05-2022 06:51:08  Иконка на портале найдена
10-05-2022 06:51:09  Нажата галочка
Время затраченное на авторизацию: 29.1 сек
10-05-2022 06:51:20  VK.com: True | Время загрузки страницы: 5.91 сек
10-05-2022 06:51:35  Доступ в интернет есть!
[32m10-05-2022 06:51:36  Тест пройден ✅[0m
10-05-2022 06:51:43  Сессия убита ✅
Время работы скрипта: 88.85 сек
_____________________________________________________________
