06-05-2022 17:19:53  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
06-05-2022 17:20:17  SSID найден.Авторизация началась
06-05-2022 17:20:17  Кептив открылся
06-05-2022 17:20:19  Нажата кнопка 'Войти в Интернет'
06-05-2022 17:20:26  Нажат крестик вид №2
06-05-2022 17:20:47  Иконка на портале найдена
06-05-2022 17:20:48  Нажата галочка
Время затраченное на авторизацию: 28.63 сек
06-05-2022 17:20:59  VK.com: True | Время загрузки страницы: 5.88 сек
06-05-2022 17:21:14  Доступ в интернет есть!
[32m06-05-2022 17:21:16  Тест пройден ✅[0m
06-05-2022 17:21:23  Сессия убита ✅
Время работы скрипта: 90.18 сек
_____________________________________________________________
