07-05-2022 20:09:19  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
07-05-2022 20:09:49  SSID найден.Авторизация началась
07-05-2022 20:09:49  Кептив открылся
07-05-2022 20:09:50  Нажата кнопка 'Войти в Интернет'
07-05-2022 20:10:03  Иконка на портале найдена
07-05-2022 20:10:04  Нажата галочка
Время затраченное на авторизацию: 13.91 сек
07-05-2022 20:10:15  VK.com: True | Время загрузки страницы: 5.86 сек
07-05-2022 20:10:30  Доступ в интернет есть!
[32m07-05-2022 20:10:31  Тест пройден ✅[0m
07-05-2022 20:10:37  Сессия убита ✅
Время работы скрипта: 78.67 сек
_____________________________________________________________
