10-05-2022 14:17:34  XiaomiSE: 📣 _P_metro:  Тест запущен📱
10-05-2022 14:18:08  SSID найден.Авторизация началась
10-05-2022 14:18:08  Кептив открылся
10-05-2022 14:18:10  Нажата кнопка 'Войти в Интернет'
10-05-2022 14:18:30  Нажата кнопка Продолжить/Далее
10-05-2022 14:18:43  Нажат крестик вид №2
10-05-2022 14:18:58  Нажат крестик вид №2
10-05-2022 14:19:13  Нажат крестик вид №2
10-05-2022 14:19:33  Иконка на портале найдена
10-05-2022 14:19:34  Нажата галочка
Время затраченное на авторизацию: 84.16 сек
10-05-2022 14:19:45  VK.com: True | Время загрузки страницы: 5.83 сек
10-05-2022 14:20:00  Доступ в интернет есть!
[32m10-05-2022 14:20:01  Тест пройден ✅[0m
10-05-2022 14:20:07  Сессия убита ✅
Время работы скрипта: 153.38 сек
_____________________________________________________________
