06-05-2022 05:05:09  📣 : Тесты запущены📱
_____________________________________________________________
06-05-2022 05:05:11  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
06-05-2022 05:05:36  SSID найден.Авторизация началась
06-05-2022 05:05:36  Кептив открылся
06-05-2022 05:05:37  Нажата кнопка 'Войти в Интернет'
06-05-2022 05:05:43  Нажат крестик вид №2
06-05-2022 05:06:05  Иконка на портале найдена
06-05-2022 05:06:05  Нажата галочка
Время затраченное на авторизацию: 28.43 сек
06-05-2022 05:06:16  VK.com: True | Время загрузки страницы: 5.78 сек
06-05-2022 05:06:31  Доступ в интернет есть!
06-05-2022 05:06:33  Тест пройден ✅
06-05-2022 05:06:40  Сессия убита ✅
Время работы скрипта: 88.2 сек
_____________________________________________________________
