07-05-2022 18:47:23  XiaomiSE: 📣 _P_metro:  Тест запущен📱
07-05-2022 18:47:47  SSID найден.Авторизация началась
07-05-2022 18:47:47  Кептив открылся
07-05-2022 18:47:48  Нажата кнопка 'Войти в Интернет'
07-05-2022 18:48:06  Нажата кнопка Продолжить/Далее
07-05-2022 18:48:33  Нажат крестик вид №2
07-05-2022 18:48:48  Нажат крестик вид №2
07-05-2022 18:49:08  Иконка на портале найдена
07-05-2022 18:49:09  Нажата галочка
Время затраченное на авторизацию: 80.51 сек
07-05-2022 18:49:19  VK.com: True | Время загрузки страницы: 5.78 сек
07-05-2022 18:49:35  Доступ в интернет есть!
[32m07-05-2022 18:49:36  Тест пройден ✅[0m
07-05-2022 18:49:42  Сессия убита ✅
Время работы скрипта: 139.22 сек
_____________________________________________________________
