08-05-2022 06:45:54  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
08-05-2022 06:46:24  SSID найден.Авторизация началась
08-05-2022 06:46:24  Кептив открылся
08-05-2022 06:46:25  Нажата кнопка 'Войти в Интернет'
08-05-2022 06:46:38  Иконка на портале найдена
08-05-2022 06:46:39  Нажата галочка
Время затраченное на авторизацию: 13.45 сек
08-05-2022 06:46:50  VK.com: True | Время загрузки страницы: 5.86 сек
08-05-2022 06:47:05  Доступ в интернет есть!
[32m08-05-2022 06:47:06  Тест пройден ✅[0m
08-05-2022 06:47:13  Сессия убита ✅
Время работы скрипта: 78.74 сек
_____________________________________________________________
