06-05-2022 11:22:23  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
06-05-2022 11:22:58  SSID найден.Авторизация началась
06-05-2022 11:22:58  Кептив открылся
06-05-2022 11:22:59  Нажата кнопка 'Войти в Интернет'
06-05-2022 11:23:06  Нажат крестик вид №2
06-05-2022 11:23:20  Нажат крестик вид №2
06-05-2022 11:23:33  Нажат крестик вид №2
06-05-2022 11:23:54  Иконка на портале найдена
06-05-2022 11:23:55  Нажата галочка
Время затраченное на авторизацию: 56.19 сек
06-05-2022 11:24:06  VK.com: True | Время загрузки страницы: 5.84 сек
06-05-2022 11:24:21  Доступ в интернет есть!
[32m06-05-2022 11:24:22  Тест пройден ✅[0m
06-05-2022 11:24:28  Сессия убита ✅
Время работы скрипта: 124.57 сек
_____________________________________________________________
