04-05-2022 10:53:01  📣 : Тесты запущены📱
_____________________________________________________________
04-05-2022 10:53:05  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
04-05-2022 10:53:33  SSID найден.Авторизация началась
04-05-2022 10:53:33  Кептив открылся
04-05-2022 10:53:35  Нажата кнопка 'Войти в Интернет'
04-05-2022 10:53:42  Нажат крестик вид №2
04-05-2022 10:54:03  Иконка на портале найдена
04-05-2022 10:54:04  Нажата галочка
Время затраченное на авторизацию: 29.02 сек
04-05-2022 10:54:15  VK.com: True | Время загрузки страницы: 5.89 сек
04-05-2022 10:54:30  Доступ в интернет есть!
04-05-2022 10:54:32  Тест пройден ✅
04-05-2022 10:54:38  Сессия убита ✅
Время работы скрипта: 94.99 сек
_____________________________________________________________
