09-05-2022 17:26:48  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
09-05-2022 17:27:12  SSID найден.Авторизация началась
09-05-2022 17:27:12  Кептив открылся
09-05-2022 17:27:13  Нажата кнопка 'Войти в Интернет'
09-05-2022 17:28:03  Иконка на портале найдена
09-05-2022 17:28:03  Нажата галочка
Время затраченное на авторизацию: 49.88 сек
09-05-2022 17:28:14  VK.com: True | Время загрузки страницы: 5.83 сек
09-05-2022 17:28:29  Доступ в интернет есть!
[32m09-05-2022 17:28:30  Тест пройден ✅[0m
09-05-2022 17:28:37  Сессия убита ✅
Время работы скрипта: 109.16 сек
_____________________________________________________________
