07-05-2022 05:23:25  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
07-05-2022 05:24:00  SSID найден.Авторизация началась
07-05-2022 05:24:00  Кептив открылся
07-05-2022 05:24:01  Нажата кнопка 'Войти в Интернет'
07-05-2022 05:24:08  Нажат крестик вид №2
07-05-2022 05:24:22  Нажат крестик вид №2
07-05-2022 05:24:35  Нажат крестик вид №2
07-05-2022 05:24:57  Иконка на портале найдена
07-05-2022 05:24:57  Нажата галочка
Время затраченное на авторизацию: 56.34 сек
07-05-2022 05:25:08  VK.com: True | Время загрузки страницы: 5.81 сек
07-05-2022 05:25:23  Доступ в интернет есть!
[32m07-05-2022 05:25:25  Тест пройден ✅[0m
07-05-2022 05:25:31  Сессия убита ✅
Время работы скрипта: 125.88 сек
_____________________________________________________________
