29-04-2022 05:22:47  📣 : Тесты запущены📱
_____________________________________________________________
29-04-2022 05:22:50  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
29-04-2022 05:23:12  SSID найден.Авторизация началась
29-04-2022 05:23:12  Кептив открылся
29-04-2022 05:23:13  Нажата кнопка 'Войти в Интернет'
29-04-2022 05:23:20  Нажат крестик вид №2
29-04-2022 05:23:41  Иконка на портале найдена
29-04-2022 05:23:41  Нажата галочка
Время затраченное на авторизацию: 28.27 сек
29-04-2022 05:23:53  VK.com: True | Время загрузки страницы: 6.04 сек
29-04-2022 05:24:08  Доступ в интернет есть!
29-04-2022 05:24:09  Тест пройден ✅
29-04-2022 05:24:16  Сессия убита ✅
Время работы скрипта: 86.32 сек
_____________________________________________________________
