10-05-2022 20:18:05  XiaomiSE: 📣 _P_metro:  Тест запущен📱
10-05-2022 20:18:30  SSID найден.Авторизация началась
10-05-2022 20:18:30  Кептив открылся
10-05-2022 20:18:32  Нажата кнопка 'Войти в Интернет'
10-05-2022 20:18:38  Нажата кнопка Продолжить/Далее
10-05-2022 20:18:51  Нажат крестик вид №2
10-05-2022 20:19:06  Нажат крестик вид №2
10-05-2022 20:19:19  Нажат крестик вид №2
10-05-2022 20:19:27  Иконка на портале найдена
10-05-2022 20:19:27  Нажата галочка
Время затраченное на авторизацию: 55.91 сек
10-05-2022 20:19:38  VK.com: True | Время загрузки страницы: 5.78 сек
10-05-2022 20:19:54  Доступ в интернет есть!
[32m10-05-2022 20:19:55  Тест пройден ✅[0m
10-05-2022 20:20:02  Сессия убита ✅
Время работы скрипта: 116.92 сек
_____________________________________________________________
