06-05-2022 06:36:49  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
06-05-2022 06:37:19  SSID найден.Авторизация началась
06-05-2022 06:37:19  Кептив открылся
06-05-2022 06:37:20  Нажата кнопка 'Войти в Интернет'
06-05-2022 06:37:34  Иконка на портале найдена
06-05-2022 06:37:34  Нажата галочка
Время затраченное на авторизацию: 14.69 сек
06-05-2022 06:37:45  VK.com: True | Время загрузки страницы: 5.83 сек
06-05-2022 06:38:01  Доступ в интернет есть!
[32m06-05-2022 06:38:02  Тест пройден ✅[0m
06-05-2022 06:38:08  Сессия убита ✅
Время работы скрипта: 79.59 сек
_____________________________________________________________
