05-05-2022 23:17:42  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
05-05-2022 23:18:06  SSID найден.Авторизация началась
05-05-2022 23:18:06  Кептив открылся
05-05-2022 23:18:07  Нажата кнопка 'Войти в Интернет'
05-05-2022 23:18:14  Нажат крестик вид №2
05-05-2022 23:18:35  Иконка на портале найдена
05-05-2022 23:18:36  Нажата галочка
Время затраченное на авторизацию: 28.84 сек
05-05-2022 23:18:46  VK.com: True | Время загрузки страницы: 5.75 сек
05-05-2022 23:19:01  Доступ в интернет есть!
[32m05-05-2022 23:19:03  Тест пройден ✅[0m
05-05-2022 23:19:09  Сессия убита ✅
Время работы скрипта: 87.22 сек
_____________________________________________________________
