05-05-2022 17:05:09  📣 : Тесты запущены📱
_____________________________________________________________
05-05-2022 17:05:11  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
05-05-2022 17:05:36  SSID найден.Авторизация началась
05-05-2022 17:05:36  Кептив открылся
05-05-2022 17:05:37  Нажата кнопка 'Войти в Интернет'
05-05-2022 17:05:44  Нажат крестик вид №2
05-05-2022 17:06:05  Иконка на портале найдена
05-05-2022 17:06:06  Нажата галочка
Время затраченное на авторизацию: 28.68 сек
05-05-2022 17:06:17  VK.com: True | Время загрузки страницы: 5.81 сек
05-05-2022 17:06:32  Доступ в интернет есть!
05-05-2022 17:06:34  Тест пройден ✅
05-05-2022 17:06:39  Сессия убита ✅
Время работы скрипта: 87.73 сек
_____________________________________________________________
