05-05-2022 14:05:09  📣 : Тесты запущены📱
_____________________________________________________________
05-05-2022 14:05:16  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
05-05-2022 14:05:39  SSID найден.Авторизация началась
05-05-2022 14:05:39  Кептив открылся
05-05-2022 14:05:40  Нажата кнопка 'Войти в Интернет'
05-05-2022 14:05:47  Нажат крестик вид №2
05-05-2022 14:06:09  Иконка на портале найдена
05-05-2022 14:06:11  Нажата галочка
Время затраченное на авторизацию: 30.78 сек
05-05-2022 14:06:22  VK.com: True | Время загрузки страницы: 6.08 сек
05-05-2022 14:06:37  Доступ в интернет есть!
05-05-2022 14:06:39  Тест пройден ✅
05-05-2022 14:06:46  Сессия убита ✅
Время работы скрипта: 95.16 сек
_____________________________________________________________
