29-04-2022 02:39:52  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
29-04-2022 02:40:24  SSID найден.Авторизация началась
29-04-2022 02:40:24  Кептив открылся
29-04-2022 02:40:25  Нажата кнопка 'Войти в Интернет'
29-04-2022 02:40:32  Нажат крестик вид №2
29-04-2022 02:40:46  Нажат крестик вид №2
29-04-2022 02:41:08  Иконка на портале найдена
29-04-2022 02:41:08  Нажата галочка
Время затраченное на авторизацию: 43.25 сек
29-04-2022 02:41:19  VK.com: True | Время загрузки страницы: 5.7 сек
29-04-2022 02:41:34  Доступ в интернет есть!
[32m29-04-2022 02:41:35  Тест пройден ✅[0m
29-04-2022 02:41:41  Сессия убита ✅
Время работы скрипта: 109.88 сек
_____________________________________________________________
