08-05-2022 08:28:55  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
08-05-2022 08:29:19  SSID найден.Авторизация началась
08-05-2022 08:29:19  Кептив открылся
08-05-2022 08:29:20  Нажата кнопка 'Войти в Интернет'
08-05-2022 08:29:27  Нажат крестик вид №2
08-05-2022 08:29:42  Нажат крестик вид №2
08-05-2022 08:30:01  Иконка на портале найдена
08-05-2022 08:30:02  Нажата галочка
Время затраченное на авторизацию: 42.07 сек
08-05-2022 08:30:43  VK.com: False | Страница не загрузилась
[31m08-05-2022 08:30:57 Доступа в интернет нет! Скрипт принудительно завершен [0m
08-05-2022 08:31:09  Сессия убита ✅
Время работы скрипта: 134.7 сек
_____________________________________________________________
08-05-2022 08:31:54  📣 :Android  Тесты завершены📱
