29-04-2022 00:55:59  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
29-04-2022 00:56:25  SSID найден.Авторизация началась
29-04-2022 00:56:25  Кептив открылся
29-04-2022 00:56:26  Нажата кнопка 'Войти в Интернет'
29-04-2022 00:56:40  Иконка на портале найдена
29-04-2022 00:56:40  Нажата галочка
Время затраченное на авторизацию: 13.96 сек
29-04-2022 00:56:51  VK.com: True | Время загрузки страницы: 5.89 сек
29-04-2022 00:57:06  Доступ в интернет есть!
[32m29-04-2022 00:57:07  Тест пройден ✅[0m
29-04-2022 00:57:14  Сессия убита ✅
Время работы скрипта: 75.44 сек
_____________________________________________________________
