11-05-2022 08:01:43  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
11-05-2022 08:02:13  SSID найден.Авторизация началась
11-05-2022 08:02:13  Кептив открылся
11-05-2022 08:02:14  Нажата кнопка 'Войти в Интернет'
11-05-2022 08:02:28  Иконка на портале найдена
11-05-2022 08:02:29  Нажата галочка
Время затраченное на авторизацию: 14.99 сек
11-05-2022 08:02:40  VK.com: True | Время загрузки страницы: 5.95 сек
11-05-2022 08:02:56  Доступ в интернет есть!
[32m11-05-2022 08:02:57  Тест пройден ✅[0m
11-05-2022 08:03:03  Сессия убита ✅
Время работы скрипта: 80.31 сек
_____________________________________________________________
