07-05-2022 23:23:47  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
07-05-2022 23:24:21  SSID найден.Авторизация началась
07-05-2022 23:24:21  Кептив открылся
07-05-2022 23:24:23  Нажата кнопка 'Войти в Интернет'
07-05-2022 23:24:31  Нажат крестик вид №2
07-05-2022 23:24:45  Нажат крестик вид №2
07-05-2022 23:24:59  Нажат крестик вид №2
07-05-2022 23:25:13  Нажат крестик вид №2
07-05-2022 23:25:21  Иконка на портале найдена
07-05-2022 23:25:21  Нажата галочка
Время затраченное на авторизацию: 57.93 сек
07-05-2022 23:25:32  VK.com: True | Время загрузки страницы: 5.77 сек
07-05-2022 23:25:47  Доступ в интернет есть!
[32m07-05-2022 23:25:48  Тест пройден ✅[0m
07-05-2022 23:25:56  Сессия убита ✅
Время работы скрипта: 128.74 сек
_____________________________________________________________
