28-04-2022 18:25:07  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
28-04-2022 18:25:30  SSID найден.Авторизация началась
28-04-2022 18:25:30  Кептив открылся
28-04-2022 18:25:31  Нажата кнопка 'Войти в Интернет'
28-04-2022 18:25:43  Иконка на портале найдена
28-04-2022 18:25:44  Нажата галочка
Время затраченное на авторизацию: 13.15 сек
28-04-2022 18:25:55  VK.com: True | Время загрузки страницы: 5.83 сек
28-04-2022 18:26:11  Доступ в интернет есть!
[32m28-04-2022 18:26:12  Тест пройден ✅[0m
28-04-2022 18:26:20  Сессия убита ✅
Время работы скрипта: 72.67 сек
_____________________________________________________________
