07-05-2022 05:12:16  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
07-05-2022 05:12:40  SSID найден.Авторизация началась
07-05-2022 05:12:40  Кептив открылся
07-05-2022 05:12:41  Нажата кнопка 'Войти в Интернет'
07-05-2022 05:12:48  Нажат крестик вид №2
07-05-2022 05:13:07  Иконка на портале найдена
07-05-2022 05:13:08  Нажата галочка
Время затраченное на авторизацию: 26.65 сек
07-05-2022 05:13:19  VK.com: True | Время загрузки страницы: 5.84 сек
07-05-2022 05:13:34  Доступ в интернет есть!
[32m07-05-2022 05:13:35  Тест пройден ✅[0m
07-05-2022 05:13:43  Сессия убита ✅
Время работы скрипта: 86.41 сек
_____________________________________________________________
