10-05-2022 21:40:55  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
10-05-2022 21:41:25  SSID найден.Авторизация началась
10-05-2022 21:41:25  Кептив открылся
10-05-2022 21:41:26  Нажата кнопка 'Войти в Интернет'
10-05-2022 21:41:40  Иконка на портале найдена
10-05-2022 21:41:41  Нажата галочка
Время затраченное на авторизацию: 14.81 сек
10-05-2022 21:41:52  VK.com: True | Время загрузки страницы: 5.84 сек
10-05-2022 21:42:07  Доступ в интернет есть!
[32m10-05-2022 21:42:08  Тест пройден ✅[0m
10-05-2022 21:42:14  Сессия убита ✅
Время работы скрипта: 79.19 сек
_____________________________________________________________
