09-05-2022 00:57:36  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
09-05-2022 00:58:00  SSID найден.Авторизация началась
09-05-2022 00:58:00  Кептив открылся
09-05-2022 00:58:01  Нажата кнопка 'Войти в Интернет'
09-05-2022 00:58:09  Нажат крестик вид №2
09-05-2022 00:58:23  Нажат крестик вид №2
09-05-2022 00:58:43  Иконка на портале найдена
09-05-2022 00:58:43  Нажата галочка
Время затраченное на авторизацию: 41.98 сек
09-05-2022 00:59:24  VK.com: False | Страница не загрузилась
[31m09-05-2022 00:59:38 Доступа в интернет нет! Скрипт принудительно завершен [0m
09-05-2022 00:59:52  Сессия убита ✅
Время работы скрипта: 135.44 сек
_____________________________________________________________
09-05-2022 01:00:36  📣 :Android  Тесты завершены📱
