29-04-2022 05:33:50  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
29-04-2022 05:34:17  SSID найден.Авторизация началась
29-04-2022 05:34:17  Кептив открылся
29-04-2022 05:34:18  Нажата кнопка 'Войти в Интернет'
29-04-2022 05:34:31  Иконка на портале найдена
29-04-2022 05:34:32  Нажата галочка
Время затраченное на авторизацию: 13.24 сек
29-04-2022 05:34:44  VK.com: True | Время загрузки страницы: 7.51 сек
29-04-2022 05:35:01  Доступ в интернет есть!
[32m29-04-2022 05:35:02  Тест пройден ✅[0m
29-04-2022 05:35:09  Сессия убита ✅
Время работы скрипта: 79.12 сек
_____________________________________________________________
