07-05-2022 18:51:29  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
07-05-2022 18:51:53  SSID найден.Авторизация началась
07-05-2022 18:51:53  Кептив открылся
07-05-2022 18:51:55  Нажата кнопка 'Войти в Интернет'
07-05-2022 18:52:02  Нажат крестик вид №2
07-05-2022 18:52:15  Нажат крестик вид №2
07-05-2022 18:52:37  Иконка на портале найдена
07-05-2022 18:52:37  Нажата галочка
Время затраченное на авторизацию: 42.19 сек
07-05-2022 18:52:48  VK.com: True | Время загрузки страницы: 5.86 сек
07-05-2022 18:53:04  Доступ в интернет есть!
[32m07-05-2022 18:53:05  Тест пройден ✅[0m
07-05-2022 18:53:12  Сессия убита ✅
Время работы скрипта: 102.51 сек
_____________________________________________________________
