04-05-2022 15:34:29  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
04-05-2022 15:34:56  SSID найден.Авторизация началась
04-05-2022 15:34:56  Кептив открылся
04-05-2022 15:34:57  Нажата кнопка 'Войти в Интернет'
04-05-2022 15:35:11  Иконка на портале найдена
04-05-2022 15:35:12  Нажата галочка
Время затраченное на авторизацию: 14.5 сек
04-05-2022 15:35:23  VK.com: True | Время загрузки страницы: 5.81 сек
04-05-2022 15:35:38  Доступ в интернет есть!
[32m04-05-2022 15:35:40  Тест пройден ✅[0m
04-05-2022 15:35:50  Сессия убита ✅
Время работы скрипта: 80.91 сек
_____________________________________________________________
