07-05-2022 15:53:35  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
07-05-2022 15:53:59  SSID найден.Авторизация началась
07-05-2022 15:53:59  Кептив открылся
07-05-2022 15:54:01  Нажата кнопка 'Войти в Интернет'
07-05-2022 15:54:08  Нажат крестик вид №2
07-05-2022 15:54:29  Иконка на портале найдена
07-05-2022 15:54:29  Нажата галочка
Время затраченное на авторизацию: 28.76 сек
07-05-2022 15:54:40  VK.com: True | Время загрузки страницы: 5.88 сек
07-05-2022 15:54:55  Доступ в интернет есть!
[32m07-05-2022 15:54:57  Тест пройден ✅[0m
07-05-2022 15:55:03  Сессия убита ✅
Время работы скрипта: 88.68 сек
_____________________________________________________________
