10-05-2022 23:20:07  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
10-05-2022 23:21:24  SSID найден.Авторизация началась
10-05-2022 23:21:24  Кептив открылся
10-05-2022 23:21:25  Нажата кнопка 'Войти в Интернет'
10-05-2022 23:21:32  Нажат крестик вид №2
10-05-2022 23:21:46  Нажат крестик вид №2
10-05-2022 23:21:54  Иконка на портале найдена
10-05-2022 23:21:54  Нажата галочка
Время затраченное на авторизацию: 29.08 сек
10-05-2022 23:22:05  VK.com: True | Время загрузки страницы: 5.92 сек
10-05-2022 23:22:20  Доступ в интернет есть!
[32m10-05-2022 23:22:22  Тест пройден ✅[0m
10-05-2022 23:22:28  Сессия убита ✅
Время работы скрипта: 141.72 сек
_____________________________________________________________
