09-05-2022 05:23:11  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
09-05-2022 05:23:35  SSID найден.Авторизация началась
09-05-2022 05:23:35  Кептив открылся
09-05-2022 05:23:36  Нажата кнопка 'Войти в Интернет'
09-05-2022 05:23:43  Нажат крестик вид №2
09-05-2022 05:23:57  Нажат крестик вид №2
09-05-2022 05:24:18  Иконка на портале найдена
09-05-2022 05:24:18  Нажата галочка
Время затраченное на авторизацию: 41.76 сек
09-05-2022 05:24:29  VK.com: True | Время загрузки страницы: 5.92 сек
09-05-2022 05:24:44  Доступ в интернет есть!
[32m09-05-2022 05:24:46  Тест пройден ✅[0m
09-05-2022 05:24:52  Сессия убита ✅
Время работы скрипта: 100.95 сек
_____________________________________________________________
