08-05-2022 03:40:47  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
08-05-2022 03:41:16  SSID найден.Авторизация началась
08-05-2022 03:41:16  Кептив открылся
08-05-2022 03:41:17  Нажата кнопка 'Войти в Интернет'
08-05-2022 03:41:30  Иконка на портале найдена
08-05-2022 03:41:31  Нажата галочка
Время затраченное на авторизацию: 13.66 сек
08-05-2022 03:41:42  VK.com: True | Время загрузки страницы: 5.81 сек
08-05-2022 03:41:57  Доступ в интернет есть!
[32m08-05-2022 03:41:58  Тест пройден ✅[0m
08-05-2022 03:42:08  Сессия убита ✅
Время работы скрипта: 81.09 сек
_____________________________________________________________
