10-05-2022 17:19:59  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
10-05-2022 17:20:23  SSID найден.Авторизация началась
10-05-2022 17:20:23  Кептив открылся
10-05-2022 17:20:25  Нажата кнопка 'Войти в Интернет'
10-05-2022 17:20:31  Нажат крестик вид №2
10-05-2022 17:20:51  Иконка на портале найдена
10-05-2022 17:20:52  Нажата галочка
Время затраченное на авторизацию: 27.13 сек
10-05-2022 17:21:03  VK.com: True | Время загрузки страницы: 5.81 сек
10-05-2022 17:21:18  Доступ в интернет есть!
[32m10-05-2022 17:21:24  Тест пройден ✅[0m
10-05-2022 17:21:38  Сессия убита ✅
Время работы скрипта: 98.24 сек
_____________________________________________________________
