29-04-2022 07:05:06  XiaomiSE: 📣 _P_metro:  Тест запущен📱
29-04-2022 07:05:28  SSID найден.Авторизация началась
29-04-2022 07:05:28  Кептив открылся
29-04-2022 07:05:29  Нажата кнопка 'Войти в Интернет'
29-04-2022 07:05:49  Нажата кнопка Продолжить/Далее
29-04-2022 07:06:17  Нажат крестик вид №2
29-04-2022 07:06:31  Нажат крестик вид №2
29-04-2022 07:06:52  Иконка на портале найдена
29-04-2022 07:06:52  Нажата галочка
Время затраченное на авторизацию: 82.82 сек
29-04-2022 07:07:03  VK.com: True | Время загрузки страницы: 5.82 сек
29-04-2022 07:07:19  Доступ в интернет есть!
[32m29-04-2022 07:07:20  Тест пройден ✅[0m
29-04-2022 07:07:27  Сессия убита ✅
Время работы скрипта: 140.94 сек
_____________________________________________________________
