09-05-2022 05:19:03  XiaomiSE: 📣 _P_metro:  Тест запущен📱
09-05-2022 05:19:28  SSID найден.Авторизация началась
09-05-2022 05:19:28  Кептив открылся
09-05-2022 05:19:29  Нажата кнопка 'Войти в Интернет'
09-05-2022 05:19:47  Нажата кнопка Продолжить/Далее
09-05-2022 05:20:14  Нажат крестик вид №2
09-05-2022 05:20:28  Нажат крестик вид №2
09-05-2022 05:20:48  Иконка на портале найдена
09-05-2022 05:20:49  Нажата галочка
Время затраченное на авторизацию: 79.42 сек
09-05-2022 05:21:00  VK.com: True | Время загрузки страницы: 5.81 сек
09-05-2022 05:21:15  Доступ в интернет есть!
[32m09-05-2022 05:21:16  Тест пройден ✅[0m
09-05-2022 05:21:22  Сессия убита ✅
Время работы скрипта: 138.54 сек
_____________________________________________________________
