07-05-2022 02:21:29  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
07-05-2022 02:21:53  SSID найден.Авторизация началась
07-05-2022 02:21:53  Кептив открылся
07-05-2022 02:21:55  Нажата кнопка 'Войти в Интернет'
07-05-2022 02:22:01  Нажат крестик вид №2
07-05-2022 02:22:15  Нажат крестик вид №2
07-05-2022 02:22:35  Иконка на портале найдена
07-05-2022 02:22:36  Нажата галочка
Время затраченное на авторизацию: 41.25 сек
07-05-2022 02:22:47  VK.com: True | Время загрузки страницы: 5.81 сек
07-05-2022 02:23:02  Доступ в интернет есть!
[32m07-05-2022 02:23:03  Тест пройден ✅[0m
07-05-2022 02:23:09  Сессия убита ✅
Время работы скрипта: 100.19 сек
_____________________________________________________________
