07-05-2022 09:58:52  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
07-05-2022 09:59:26  SSID найден.Авторизация началась
07-05-2022 09:59:26  Кептив открылся
07-05-2022 09:59:28  Нажата кнопка 'Войти в Интернет'
07-05-2022 09:59:48  Нажат крестик вид №2
07-05-2022 10:00:02  Нажат крестик вид №2
07-05-2022 10:00:22  Иконка на портале найдена
07-05-2022 10:00:22  Нажата галочка
Время затраченное на авторизацию: 54.56 сек
07-05-2022 10:00:33  VK.com: True | Время загрузки страницы: 5.89 сек
07-05-2022 10:00:48  Доступ в интернет есть!
[32m07-05-2022 10:00:49  Тест пройден ✅[0m
07-05-2022 10:00:56  Сессия убита ✅
Время работы скрипта: 123.83 сек
_____________________________________________________________
