09-05-2022 02:27:00  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
09-05-2022 02:27:24  SSID найден.Авторизация началась
09-05-2022 02:27:24  Кептив открылся
09-05-2022 02:27:25  Нажата кнопка 'Войти в Интернет'
09-05-2022 02:27:46  Нажат крестик вид №2
09-05-2022 02:28:00  Нажат крестик вид №2
09-05-2022 02:28:19  Иконка на портале найдена
09-05-2022 02:28:20  Нажата галочка
Время затраченное на авторизацию: 54.83 сек
09-05-2022 02:29:01  VK.com: False | Страница не загрузилась
[31m09-05-2022 02:29:15 Доступа в интернет нет! Скрипт принудительно завершен [0m
09-05-2022 02:29:28  Сессия убита ✅
Время работы скрипта: 148.18 сек
_____________________________________________________________
09-05-2022 02:30:13  📣 :Android  Тесты завершены📱
