11-05-2022 00:40:51  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
11-05-2022 00:41:20  SSID найден.Авторизация началась
11-05-2022 00:41:20  Кептив открылся
11-05-2022 00:41:21  Нажата кнопка 'Войти в Интернет'
11-05-2022 00:41:34  Иконка на портале найдена
11-05-2022 00:41:35  Нажата галочка
Время затраченное на авторизацию: 13.51 сек
11-05-2022 00:41:46  VK.com: True | Время загрузки страницы: 5.88 сек
11-05-2022 00:42:01  Доступ в интернет есть!
[32m11-05-2022 00:42:03  Тест пройден ✅[0m
11-05-2022 00:42:12  Сессия убита ✅
Время работы скрипта: 81.14 сек
_____________________________________________________________
