07-05-2022 15:37:38  📣 : Тесты запущены📱
_____________________________________________________________
07-05-2022 15:37:40  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
07-05-2022 15:38:04  SSID найден.Авторизация началась
07-05-2022 15:38:04  Кептив открылся
07-05-2022 15:38:05  Нажата кнопка 'Войти в Интернет'
07-05-2022 15:38:12  Нажат крестик вид №2
07-05-2022 15:38:32  Иконка на портале найдена
07-05-2022 15:38:33  Нажата галочка
Время затраченное на авторизацию: 27.33 сек
07-05-2022 15:38:44  VK.com: True | Время загрузки страницы: 5.88 сек
07-05-2022 15:38:59  Доступ в интернет есть!
07-05-2022 15:39:01  Тест пройден ✅
07-05-2022 15:39:06  Сессия убита ✅
Время работы скрипта: 86.62 сек
_____________________________________________________________
