10-05-2022 06:57:38  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
10-05-2022 06:58:02  SSID найден.Авторизация началась
10-05-2022 06:58:02  Кептив открылся
10-05-2022 06:58:03  Нажата кнопка 'Войти в Интернет'
10-05-2022 06:58:25  Нажат крестик вид №2
[31m10-05-2022 06:58:33  Иконка на портале не найдена[0m
10-05-2022 06:58:44  Нажата галочка
Время затраченное на авторизацию: 40.04 сек
10-05-2022 06:59:24  VK.com: False | Страница не загрузилась
[31m10-05-2022 06:59:38 Доступа в интернет нет! Скрипт принудительно завершен [0m
10-05-2022 07:00:00  Сессия убита ✅
Время работы скрипта: 141.55 сек
_____________________________________________________________
10-05-2022 07:00:45  📣 :Android  Тесты завершены📱
