10-05-2022 05:19:47  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
10-05-2022 05:20:11  SSID найден.Авторизация началась
10-05-2022 05:20:11  Кептив открылся
10-05-2022 05:20:12  Нажата кнопка 'Войти в Интернет'
10-05-2022 05:20:19  Нажат крестик вид №2
10-05-2022 05:20:40  Иконка на портале найдена
10-05-2022 05:20:40  Нажата галочка
Время затраченное на авторизацию: 28.0 сек
10-05-2022 05:20:51  VK.com: True | Время загрузки страницы: 5.81 сек
10-05-2022 05:21:06  Доступ в интернет есть!
[32m10-05-2022 05:21:07  Тест пройден ✅[0m
10-05-2022 05:21:15  Сессия убита ✅
Время работы скрипта: 88.11 сек
_____________________________________________________________
