08-05-2022 17:10:47  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
08-05-2022 17:11:17  SSID найден.Авторизация началась
08-05-2022 17:11:17  Кептив открылся
08-05-2022 17:11:18  Нажата кнопка 'Войти в Интернет'
08-05-2022 17:11:32  Иконка на портале найдена
08-05-2022 17:11:33  Нажата галочка
Время затраченное на авторизацию: 14.36 сек
08-05-2022 17:11:43  VK.com: True | Время загрузки страницы: 5.78 сек
08-05-2022 17:11:58  Доступ в интернет есть!
[32m08-05-2022 17:12:00  Тест пройден ✅[0m
08-05-2022 17:12:08  Сессия убита ✅
Время работы скрипта: 80.99 сек
_____________________________________________________________
