06-05-2022 23:10:46  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
06-05-2022 23:11:16  SSID найден.Авторизация началась
06-05-2022 23:11:16  Кептив открылся
06-05-2022 23:11:17  Нажата кнопка 'Войти в Интернет'
06-05-2022 23:11:31  Иконка на портале найдена
06-05-2022 23:11:31  Нажата галочка
Время затраченное на авторизацию: 14.45 сек
06-05-2022 23:11:42  VK.com: True | Время загрузки страницы: 5.81 сек
06-05-2022 23:11:57  Доступ в интернет есть!
[32m06-05-2022 23:11:59  Тест пройден ✅[0m
06-05-2022 23:12:04  Сессия убита ✅
Время работы скрипта: 78.21 сек
_____________________________________________________________
