06-05-2022 09:51:15  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
06-05-2022 09:51:39  SSID найден.Авторизация началась
06-05-2022 09:51:39  Кептив открылся
06-05-2022 09:51:40  Нажата кнопка 'Войти в Интернет'
06-05-2022 09:51:47  Нажат крестик вид №2
06-05-2022 09:52:08  Иконка на портале найдена
06-05-2022 09:52:08  Нажата галочка
Время затраченное на авторизацию: 28.01 сек
06-05-2022 09:52:19  VK.com: True | Время загрузки страницы: 5.79 сек
06-05-2022 09:52:34  Доступ в интернет есть!
[32m06-05-2022 09:52:36  Тест пройден ✅[0m
06-05-2022 09:52:41  Сессия убита ✅
Время работы скрипта: 86.3 сек
_____________________________________________________________
