10-05-2022 09:52:56  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
10-05-2022 09:53:20  SSID найден.Авторизация началась
10-05-2022 09:53:20  Кептив открылся
10-05-2022 09:53:22  Нажата кнопка 'Войти в Интернет'
10-05-2022 09:53:29  Нажат крестик вид №2
10-05-2022 09:53:43  Нажат крестик вид №2
10-05-2022 09:53:50  Иконка на портале найдена
10-05-2022 09:53:51  Нажата галочка
Время затраченное на авторизацию: 29.25 сек
10-05-2022 09:54:02  VK.com: True | Время загрузки страницы: 5.86 сек
10-05-2022 09:54:17  Доступ в интернет есть!
[32m10-05-2022 09:54:18  Тест пройден ✅[0m
10-05-2022 09:54:25  Сессия убита ✅
Время работы скрипта: 89.13 сек
_____________________________________________________________
