06-05-2022 02:09:48  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
06-05-2022 02:10:12  SSID найден.Авторизация началась
06-05-2022 02:10:12  Кептив открылся
06-05-2022 02:10:13  Нажата кнопка 'Войти в Интернет'
06-05-2022 02:10:20  Нажат крестик вид №2
06-05-2022 02:10:39  Иконка на портале найдена
06-05-2022 02:10:40  Нажата галочка
Время затраченное на авторизацию: 26.79 сек
06-05-2022 02:10:51  VK.com: True | Время загрузки страницы: 5.8 сек
06-05-2022 02:11:06  Доступ в интернет есть!
[32m06-05-2022 02:11:07  Тест пройден ✅[0m
06-05-2022 02:11:14  Сессия убита ✅
Время работы скрипта: 86.41 сек
_____________________________________________________________
