28-04-2022 14:01:45  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
28-04-2022 14:02:08  SSID найден.Авторизация началась
28-04-2022 14:02:08  Кептив открылся
28-04-2022 14:02:10  Нажата кнопка 'Войти в Интернет'
28-04-2022 14:02:17  Нажат крестик вид №2
28-04-2022 14:02:38  Иконка на портале найдена
28-04-2022 14:02:38  Нажата галочка
Время затраченное на авторизацию: 28.9 сек
28-04-2022 14:02:50  VK.com: True | Время загрузки страницы: 5.97 сек
28-04-2022 14:03:05  Доступ в интернет есть!
[32m28-04-2022 14:03:07  Тест пройден ✅[0m
28-04-2022 14:03:13  Сессия убита ✅
Время работы скрипта: 88.06 сек
_____________________________________________________________
