07-05-2022 18:37:39  📣 : Тесты запущены📱
_____________________________________________________________
07-05-2022 18:37:41  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
07-05-2022 18:38:05  SSID найден.Авторизация началась
07-05-2022 18:38:05  Кептив открылся
07-05-2022 18:38:06  Нажата кнопка 'Войти в Интернет'
07-05-2022 18:38:13  Нажат крестик вид №2
07-05-2022 18:38:34  Иконка на портале найдена
07-05-2022 18:38:35  Нажата галочка
Время затраченное на авторизацию: 28.54 сек
07-05-2022 18:38:46  VK.com: True | Время загрузки страницы: 5.88 сек
07-05-2022 18:39:01  Доступ в интернет есть!
07-05-2022 18:39:02  Тест пройден ✅
07-05-2022 18:39:08  Сессия убита ✅
Время работы скрипта: 87.53 сек
_____________________________________________________________
