09-05-2022 08:20:45  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
09-05-2022 08:21:10  SSID найден.Авторизация началась
09-05-2022 08:21:10  Кептив открылся
09-05-2022 08:21:12  Нажата кнопка 'Войти в Интернет'
09-05-2022 08:21:19  Нажат крестик вид №2
09-05-2022 08:21:40  Иконка на портале найдена
09-05-2022 08:21:41  Нажата галочка
Время затраченное на авторизацию: 29.34 сек
09-05-2022 08:21:52  VK.com: True | Время загрузки страницы: 5.94 сек
09-05-2022 08:22:07  Доступ в интернет есть!
[32m09-05-2022 08:22:08  Тест пройден ✅[0m
09-05-2022 08:22:14  Сессия убита ✅
Время работы скрипта: 89.19 сек
_____________________________________________________________
