28-04-2022 15:21:35  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
28-04-2022 15:22:04  SSID найден.Авторизация началась
28-04-2022 15:22:04  Кептив открылся
28-04-2022 15:22:05  Нажата кнопка 'Войти в Интернет'
28-04-2022 15:22:18  Иконка на портале найдена
28-04-2022 15:22:19  Нажата галочка
Время затраченное на авторизацию: 13.62 сек
28-04-2022 15:22:30  VK.com: True | Время загрузки страницы: 5.88 сек
28-04-2022 15:22:45  Доступ в интернет есть!
[32m28-04-2022 15:22:47  Тест пройден ✅[0m
28-04-2022 15:22:53  Сессия убита ✅
Время работы скрипта: 77.79 сек
_____________________________________________________________
