11-05-2022 08:03:13  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
11-05-2022 08:03:43  SSID найден.Авторизация началась
11-05-2022 08:03:43  Кептив открылся
11-05-2022 08:03:44  Нажата кнопка 'Войти в Интернет'
11-05-2022 08:03:58  Иконка на портале найдена
11-05-2022 08:03:59  Нажата галочка
Время затраченное на авторизацию: 14.96 сек
11-05-2022 08:04:10  VK.com: True | Время загрузки страницы: 5.91 сек
11-05-2022 08:04:25  Доступ в интернет есть!
[32m11-05-2022 08:04:27  Тест пройден ✅[0m
11-05-2022 08:04:33  Сессия убита ✅
Время работы скрипта: 80.28 сек
_____________________________________________________________
