07-05-2022 09:52:28  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
07-05-2022 09:53:45  SSID найден.Авторизация началась
07-05-2022 09:53:45  Кептив открылся
07-05-2022 09:53:46  Нажата кнопка 'Войти в Интернет'
07-05-2022 09:53:54  Нажат крестик вид №2
07-05-2022 09:54:15  Иконка на портале найдена
07-05-2022 09:54:15  Нажата галочка
Время затраченное на авторизацию: 28.95 сек
07-05-2022 09:54:26  VK.com: True | Время загрузки страницы: 5.92 сек
07-05-2022 09:54:41  Доступ в интернет есть!
[32m07-05-2022 09:54:43  Тест пройден ✅[0m
07-05-2022 09:54:49  Сессия убита ✅
Время работы скрипта: 140.54 сек
_____________________________________________________________
