04-05-2022 15:41:56  XiaomiSE: 📣 _P_metro:  Тест запущен📱
04-05-2022 15:42:19  SSID найден.Авторизация началась
04-05-2022 15:42:19  Кептив открылся
04-05-2022 15:42:20  Нажата кнопка 'Войти в Интернет'
04-05-2022 15:42:38  Нажата кнопка Продолжить/Далее
04-05-2022 15:43:05  Нажат крестик вид №2
04-05-2022 15:43:20  Нажат крестик вид №2
04-05-2022 15:43:40  Иконка на портале найдена
04-05-2022 15:43:40  Нажата галочка
Время затраченное на авторизацию: 80.39 сек
04-05-2022 15:44:02  VK.com: True | Время загрузки страницы: 16.2 сек
04-05-2022 15:45:56  Доступ в интернет есть!
[32m04-05-2022 15:45:57  Тест пройден ✅[0m
04-05-2022 15:46:21  Сессия убита ✅
Время работы скрипта: 264.6 сек
_____________________________________________________________
