07-05-2022 14:23:11  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
07-05-2022 14:23:35  SSID найден.Авторизация началась
07-05-2022 14:23:35  Кептив открылся
07-05-2022 14:23:37  Нажата кнопка 'Войти в Интернет'
07-05-2022 14:23:44  Нажат крестик вид №2
07-05-2022 14:24:05  Иконка на портале найдена
07-05-2022 14:24:05  Нажата галочка
Время затраченное на авторизацию: 28.63 сек
07-05-2022 14:24:16  VK.com: True | Время загрузки страницы: 5.95 сек
07-05-2022 14:24:31  Доступ в интернет есть!
[32m07-05-2022 14:24:33  Тест пройден ✅[0m
07-05-2022 14:24:39  Сессия убита ✅
Время работы скрипта: 88.07 сек
_____________________________________________________________
