05-05-2022 17:22:34  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
05-05-2022 17:22:58  SSID найден.Авторизация началась
05-05-2022 17:22:58  Кептив открылся
05-05-2022 17:22:59  Нажата кнопка 'Войти в Интернет'
05-05-2022 17:23:08  Нажат крестик вид №2
05-05-2022 17:23:21  Нажат крестик вид №2
05-05-2022 17:23:42  Иконка на портале найдена
05-05-2022 17:23:43  Нажата галочка
Время затраченное на авторизацию: 43.19 сек
05-05-2022 17:23:54  VK.com: True | Время загрузки страницы: 5.78 сек
05-05-2022 17:24:09  Доступ в интернет есть!
[32m05-05-2022 17:24:10  Тест пройден ✅[0m
05-05-2022 17:24:16  Сессия убита ✅
Время работы скрипта: 102.66 сек
_____________________________________________________________
