29-04-2022 15:51:31  XiaomiSE: 📣 _P_metro:  Тест запущен📱
29-04-2022 15:51:54  SSID найден.Авторизация началась
29-04-2022 15:51:54  Кептив открылся
29-04-2022 15:51:55  Нажата кнопка 'Войти в Интернет'
29-04-2022 15:52:15  Нажата кнопка Продолжить/Далее
29-04-2022 15:52:42  Нажат крестик вид №2
29-04-2022 15:52:56  Нажат крестик вид №2
29-04-2022 15:53:17  Иконка на портале найдена
29-04-2022 15:53:17  Нажата галочка
Время затраченное на авторизацию: 81.94 сек
29-04-2022 15:53:28  VK.com: True | Время загрузки страницы: 5.9 сек
29-04-2022 15:53:44  Доступ в интернет есть!
[32m29-04-2022 15:53:45  Тест пройден ✅[0m
29-04-2022 15:53:52  Сессия убита ✅
Время работы скрипта: 140.69 сек
_____________________________________________________________
