10-05-2022 08:20:26  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
10-05-2022 08:20:51  SSID найден.Авторизация началась
10-05-2022 08:20:51  Кептив открылся
10-05-2022 08:20:53  Нажата кнопка 'Войти в Интернет'
10-05-2022 08:20:59  Нажат крестик вид №2
10-05-2022 08:21:13  Нажат крестик вид №2
10-05-2022 08:21:35  Иконка на портале найдена
10-05-2022 08:21:35  Нажата галочка
Время затраченное на авторизацию: 42.41 сек
10-05-2022 08:21:46  VK.com: True | Время загрузки страницы: 5.89 сек
10-05-2022 08:22:01  Доступ в интернет есть!
[32m10-05-2022 08:22:02  Тест пройден ✅[0m
10-05-2022 08:22:09  Сессия убита ✅
Время работы скрипта: 102.4 сек
_____________________________________________________________
