08-05-2022 17:16:04  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
08-05-2022 17:16:28  SSID найден.Авторизация началась
08-05-2022 17:16:28  Кептив открылся
08-05-2022 17:16:29  Нажата кнопка 'Войти в Интернет'
08-05-2022 17:16:42  Иконка на портале найдена
08-05-2022 17:16:43  Нажата галочка
Время затраченное на авторизацию: 13.37 сек
08-05-2022 17:16:54  VK.com: True | Время загрузки страницы: 5.86 сек
08-05-2022 17:17:08  Доступ в интернет есть!
[32m08-05-2022 17:17:10  Тест пройден ✅[0m
08-05-2022 17:17:21  Сессия убита ✅
Время работы скрипта: 77.33 сек
_____________________________________________________________
