06-05-2022 14:26:04  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
06-05-2022 14:27:22  SSID найден.Авторизация началась
06-05-2022 14:27:22  Кептив открылся
06-05-2022 14:27:23  Нажата кнопка 'Войти в Интернет'
06-05-2022 14:27:44  Нажат крестик вид №2
06-05-2022 14:27:59  Нажат крестик вид №2
06-05-2022 14:28:18  Иконка на портале найдена
06-05-2022 14:28:19  Нажата галочка
Время затраченное на авторизацию: 56.03 сек
06-05-2022 14:28:30  VK.com: True | Время загрузки страницы: 5.84 сек
06-05-2022 14:28:45  Доступ в интернет есть!
[32m06-05-2022 14:28:46  Тест пройден ✅[0m
06-05-2022 14:28:53  Сессия убита ✅
Время работы скрипта: 168.9 сек
_____________________________________________________________
