04-05-2022 11:23:59  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
04-05-2022 11:24:23  SSID найден.Авторизация началась
04-05-2022 11:24:23  Кептив открылся
04-05-2022 11:24:24  Нажата кнопка 'Войти в Интернет'
04-05-2022 11:24:45  Нажат крестик вид №2
04-05-2022 11:24:59  Нажат крестик вид №2
04-05-2022 11:25:19  Иконка на портале найдена
04-05-2022 11:25:19  Нажата галочка
Время затраченное на авторизацию: 54.91 сек
04-05-2022 11:26:00  VK.com: False | Страница не загрузилась
[31m04-05-2022 11:26:15 Доступа в интернет нет! Скрипт принудительно завершен [0m
04-05-2022 11:26:27  Сессия убита ✅
Время работы скрипта: 148.23 сек
_____________________________________________________________
04-05-2022 11:27:12  📣 :Android  Тесты завершены📱
