06-05-2022 14:10:44  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
06-05-2022 14:11:14  SSID найден.Авторизация началась
06-05-2022 14:11:14  Кептив открылся
06-05-2022 14:11:15  Нажата кнопка 'Войти в Интернет'
06-05-2022 14:11:29  Иконка на портале найдена
06-05-2022 14:11:29  Нажата галочка
Время затраченное на авторизацию: 14.38 сек
06-05-2022 14:11:40  VK.com: True | Время загрузки страницы: 5.84 сек
06-05-2022 14:11:56  Доступ в интернет есть!
[32m06-05-2022 14:11:57  Тест пройден ✅[0m
06-05-2022 14:12:04  Сессия убита ✅
Время работы скрипта: 79.48 сек
_____________________________________________________________
