05-05-2022 12:12:32  📣 : Тесты запущены📱
_____________________________________________________________
05-05-2022 12:12:34  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
05-05-2022 12:12:59  SSID найден.Авторизация началась
05-05-2022 12:12:59  Кептив открылся
05-05-2022 12:13:00  Нажата кнопка 'Войти в Интернет'
05-05-2022 12:13:07  Нажат крестик вид №2
05-05-2022 12:13:28  Иконка на портале найдена
05-05-2022 12:13:29  Нажата галочка
Время затраченное на авторизацию: 28.81 сек
05-05-2022 12:13:40  VK.com: True | Время загрузки страницы: 5.96 сек
05-05-2022 12:13:55  Доступ в интернет есть!
05-05-2022 12:13:57  Тест пройден ✅
05-05-2022 12:14:02  Сессия убита ✅
Время работы скрипта: 87.8 сек
_____________________________________________________________
