09-05-2022 18:47:37  XiaomiSE: 📣 _P_metro:  Тест запущен📱
09-05-2022 18:48:11  SSID найден.Авторизация началась
09-05-2022 18:48:11  Кептив открылся
09-05-2022 18:48:12  Нажата кнопка 'Войти в Интернет'
09-05-2022 18:48:30  Нажата кнопка Продолжить/Далее
09-05-2022 18:48:57  Нажат крестик вид №2
09-05-2022 18:49:11  Нажат крестик вид №2
09-05-2022 18:49:32  Иконка на портале найдена
09-05-2022 18:49:32  Нажата галочка
Время затраченное на авторизацию: 80.39 сек
09-05-2022 18:49:43  VK.com: True | Время загрузки страницы: 5.77 сек
09-05-2022 18:49:58  Доступ в интернет есть!
[32m09-05-2022 18:50:00  Тест пройден ✅[0m
09-05-2022 18:50:16  Сессия убита ✅
Время работы скрипта: 159.19 сек
_____________________________________________________________
