09-05-2022 12:51:27  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
09-05-2022 12:51:51  SSID найден.Авторизация началась
09-05-2022 12:51:51  Кептив открылся
09-05-2022 12:51:52  Нажата кнопка 'Войти в Интернет'
09-05-2022 12:51:59  Нажат крестик вид №2
09-05-2022 12:52:20  Иконка на портале найдена
09-05-2022 12:52:20  Нажата галочка
Время затраченное на авторизацию: 27.93 сек
09-05-2022 12:52:31  VK.com: True | Время загрузки страницы: 5.84 сек
09-05-2022 12:52:47  Доступ в интернет есть!
[32m09-05-2022 12:52:48  Тест пройден ✅[0m
09-05-2022 12:52:54  Сессия убита ✅
Время работы скрипта: 87.62 сек
_____________________________________________________________
