05-05-2022 21:36:50  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
05-05-2022 21:37:20  SSID найден.Авторизация началась
05-05-2022 21:37:20  Кептив открылся
05-05-2022 21:37:21  Нажата кнопка 'Войти в Интернет'
05-05-2022 21:37:35  Иконка на портале найдена
05-05-2022 21:37:36  Нажата галочка
Время затраченное на авторизацию: 14.53 сек
05-05-2022 21:37:47  VK.com: True | Время загрузки страницы: 5.88 сек
05-05-2022 21:38:02  Доступ в интернет есть!
[32m05-05-2022 21:38:03  Тест пройден ✅[0m
05-05-2022 21:38:10  Сессия убита ✅
Время работы скрипта: 79.49 сек
_____________________________________________________________
