08-05-2022 05:27:35  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
08-05-2022 05:28:09  SSID найден.Авторизация началась
08-05-2022 05:28:09  Кептив открылся
08-05-2022 05:28:10  Нажата кнопка 'Войти в Интернет'
08-05-2022 05:28:17  Нажат крестик вид №2
08-05-2022 05:28:31  Нажат крестик вид №2
08-05-2022 05:28:45  Нажат крестик вид №2
08-05-2022 05:28:53  Иконка на портале найдена
08-05-2022 05:28:53  Нажата галочка
Время затраченное на авторизацию: 43.61 сек
08-05-2022 05:29:32  VK.com: True | Время загрузки страницы: 33.7 сек
08-05-2022 05:29:48  Доступ в интернет есть!
[32m08-05-2022 05:29:49  Тест пройден ✅[0m
08-05-2022 05:30:00  Сессия убита ✅
Время работы скрипта: 145.3 сек
_____________________________________________________________
08-05-2022 05:30:14  📣 :Android  Тесты завершены📱
