07-05-2022 06:49:43  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
07-05-2022 06:50:08  SSID найден.Авторизация началась
07-05-2022 06:50:08  Кептив открылся
07-05-2022 06:50:09  Нажата кнопка 'Войти в Интернет'
07-05-2022 06:50:16  Нажат крестик вид №2
07-05-2022 06:50:38  Иконка на портале найдена
07-05-2022 06:50:38  Нажата галочка
Время затраченное на авторизацию: 29.67 сек
07-05-2022 06:50:49  VK.com: True | Время загрузки страницы: 5.77 сек
07-05-2022 06:51:04  Доступ в интернет есть!
[32m07-05-2022 06:51:06  Тест пройден ✅[0m
07-05-2022 06:51:12  Сессия убита ✅
Время работы скрипта: 88.28 сек
_____________________________________________________________
