05-05-2022 12:15:44  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
05-05-2022 12:16:14  SSID найден.Авторизация началась
05-05-2022 12:16:14  Кептив открылся
05-05-2022 12:16:15  Нажата кнопка 'Войти в Интернет'
05-05-2022 12:16:28  Иконка на портале найдена
05-05-2022 12:16:29  Нажата галочка
Время затраченное на авторизацию: 13.86 сек
05-05-2022 12:16:40  VK.com: True | Время загрузки страницы: 6.02 сек
05-05-2022 12:16:56  Доступ в интернет есть!
[32m05-05-2022 12:16:57  Тест пройден ✅[0m
05-05-2022 12:17:03  Сессия убита ✅
Время работы скрипта: 79.15 сек
_____________________________________________________________
