09-05-2022 03:39:20  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
09-05-2022 03:39:50  SSID найден.Авторизация началась
09-05-2022 03:39:50  Кептив открылся
09-05-2022 03:39:51  Нажата кнопка 'Войти в Интернет'
09-05-2022 03:40:05  Иконка на портале найдена
09-05-2022 03:40:06  Нажата галочка
Время затраченное на авторизацию: 14.67 сек
09-05-2022 03:40:17  VK.com: True | Время загрузки страницы: 5.95 сек
09-05-2022 03:40:32  Доступ в интернет есть!
[32m09-05-2022 03:40:34  Тест пройден ✅[0m
09-05-2022 03:40:42  Сессия убита ✅
Время работы скрипта: 81.82 сек
_____________________________________________________________
