29-04-2022 03:54:27  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
29-04-2022 03:54:55  SSID найден.Авторизация началась
29-04-2022 03:54:55  Кептив открылся
29-04-2022 03:54:56  Нажата кнопка 'Войти в Интернет'
29-04-2022 03:55:10  Иконка на портале найдена
29-04-2022 03:55:10  Нажата галочка
Время затраченное на авторизацию: 14.29 сек
29-04-2022 03:55:21  VK.com: True | Время загрузки страницы: 5.88 сек
29-04-2022 03:55:37  Доступ в интернет есть!
[32m29-04-2022 03:55:38  Тест пройден ✅[0m
29-04-2022 03:55:44  Сессия убита ✅
Время работы скрипта: 77.16 сек
_____________________________________________________________
