29-04-2022 15:58:26  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
29-04-2022 15:58:56  SSID найден.Авторизация началась
29-04-2022 15:58:56  Кептив открылся
29-04-2022 15:58:58  Нажата кнопка 'Войти в Интернет'
29-04-2022 15:59:17  Нажат крестик вид №2
29-04-2022 15:59:31  Нажат крестик вид №2
29-04-2022 15:59:52  Иконка на портале найдена
29-04-2022 15:59:53  Нажата галочка
Время затраченное на авторизацию: 54.97 сек
29-04-2022 16:00:06  VK.com: True | Время загрузки страницы: 8.05 сек
29-04-2022 16:00:22  Доступ в интернет есть!
[32m29-04-2022 16:00:23  Тест пройден ✅[0m
29-04-2022 16:00:30  Сессия убита ✅
Время работы скрипта: 124.5 сек
_____________________________________________________________
