08-05-2022 17:17:32  XiaomiSE: 📣 _P_metro:  Тест запущен📱
08-05-2022 17:18:06  SSID найден.Авторизация началась
08-05-2022 17:18:06  Кептив открылся
08-05-2022 17:18:08  Нажата кнопка 'Войти в Интернет'
08-05-2022 17:18:28  Нажата кнопка Продолжить/Далее
08-05-2022 17:18:56  Нажат крестик вид №2
08-05-2022 17:19:10  Нажат крестик вид №2
08-05-2022 17:19:30  Иконка на портале найдена
08-05-2022 17:19:31  Нажата галочка
Время затраченное на авторизацию: 83.0 сек
08-05-2022 17:19:42  VK.com: True | Время загрузки страницы: 5.89 сек
08-05-2022 17:19:57  Доступ в интернет есть!
[32m08-05-2022 17:19:58  Тест пройден ✅[0m
08-05-2022 17:20:13  Сессия убита ✅
Время работы скрипта: 161.04 сек
_____________________________________________________________
