29-04-2022 05:41:01  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
29-04-2022 05:41:23  SSID найден.Авторизация началась
29-04-2022 05:41:23  Кептив открылся
29-04-2022 05:41:25  Нажата кнопка 'Войти в Интернет'
29-04-2022 05:41:33  Нажат крестик вид №2
29-04-2022 05:41:47  Нажат крестик вид №2
29-04-2022 05:42:09  Иконка на портале найдена
29-04-2022 05:42:09  Нажата галочка
Время затраченное на авторизацию: 44.44 сек
29-04-2022 05:42:21  VK.com: True | Время загрузки страницы: 6.53 сек
29-04-2022 05:42:37  Доступ в интернет есть!
[32m29-04-2022 05:42:38  Тест пройден ✅[0m
29-04-2022 05:42:45  Сессия убита ✅
Время работы скрипта: 104.27 сек
_____________________________________________________________
