05-05-2022 12:14:12  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
05-05-2022 12:14:42  SSID найден.Авторизация началась
05-05-2022 12:14:42  Кептив открылся
05-05-2022 12:14:43  Нажата кнопка 'Войти в Интернет'
05-05-2022 12:14:58  Иконка на портале найдена
05-05-2022 12:14:58  Нажата галочка
Время затраченное на авторизацию: 14.98 сек
05-05-2022 12:15:09  VK.com: True | Время загрузки страницы: 5.87 сек
05-05-2022 12:15:25  Доступ в интернет есть!
[32m05-05-2022 12:15:26  Тест пройден ✅[0m
05-05-2022 12:15:34  Сессия убита ✅
Время работы скрипта: 82.1 сек
_____________________________________________________________
