09-05-2022 05:27:47  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
09-05-2022 05:28:21  SSID найден.Авторизация началась
09-05-2022 05:28:21  Кептив открылся
09-05-2022 05:28:23  Нажата кнопка 'Войти в Интернет'
09-05-2022 05:28:43  Нажат крестик вид №2
09-05-2022 05:28:58  Нажат крестик вид №2
09-05-2022 05:29:17  Иконка на портале найдена
09-05-2022 05:29:18  Нажата галочка
Время затраченное на авторизацию: 55.47 сек
09-05-2022 05:29:29  VK.com: True | Время загрузки страницы: 5.84 сек
09-05-2022 05:29:44  Доступ в интернет есть!
[32m09-05-2022 05:29:46  Тест пройден ✅[0m
09-05-2022 05:29:52  Сессия убита ✅
Время работы скрипта: 124.35 сек
_____________________________________________________________
