07-05-2022 12:39:17  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
07-05-2022 12:39:47  SSID найден.Авторизация началась
07-05-2022 12:39:47  Кептив открылся
07-05-2022 12:39:48  Нажата кнопка 'Войти в Интернет'
07-05-2022 12:40:02  Иконка на портале найдена
07-05-2022 12:40:02  Нажата галочка
Время затраченное на авторизацию: 14.66 сек
07-05-2022 12:40:13  VK.com: True | Время загрузки страницы: 5.78 сек
07-05-2022 12:40:28  Доступ в интернет есть!
[32m07-05-2022 12:40:30  Тест пройден ✅[0m
07-05-2022 12:40:36  Сессия убита ✅
Время работы скрипта: 79.29 сек
_____________________________________________________________
