06-05-2022 17:15:54  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
06-05-2022 17:16:24  SSID найден.Авторизация началась
06-05-2022 17:16:24  Кептив открылся
06-05-2022 17:16:25  Нажата кнопка 'Войти в Интернет'
06-05-2022 17:16:38  Иконка на портале найдена
06-05-2022 17:16:38  Нажата галочка
Время затраченное на авторизацию: 13.19 сек
06-05-2022 17:16:49  VK.com: True | Время загрузки страницы: 5.81 сек
06-05-2022 17:17:05  Доступ в интернет есть!
[32m06-05-2022 17:17:06  Тест пройден ✅[0m
06-05-2022 17:17:13  Сессия убита ✅
Время работы скрипта: 78.47 сек
_____________________________________________________________
