07-05-2022 20:26:20  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
07-05-2022 20:26:54  SSID найден.Авторизация началась
07-05-2022 20:26:54  Кептив открылся
07-05-2022 20:26:55  Нажата кнопка 'Войти в Интернет'
07-05-2022 20:27:03  Нажат крестик вид №2
07-05-2022 20:27:17  Нажат крестик вид №2
07-05-2022 20:27:38  Иконка на портале найдена
07-05-2022 20:27:39  Нажата галочка
Время затраченное на авторизацию: 43.74 сек
07-05-2022 20:27:49  VK.com: True | Время загрузки страницы: 5.83 сек
07-05-2022 20:28:05  Доступ в интернет есть!
[32m07-05-2022 20:28:06  Тест пройден ✅[0m
07-05-2022 20:28:12  Сессия убита ✅
Время работы скрипта: 112.73 сек
_____________________________________________________________
