08-05-2022 05:16:14  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
08-05-2022 05:16:43  SSID найден.Авторизация началась
08-05-2022 05:16:43  Кептив открылся
08-05-2022 05:16:45  Нажата кнопка 'Войти в Интернет'
08-05-2022 05:16:57  Иконка на портале найдена
08-05-2022 05:16:58  Нажата галочка
Время затраченное на авторизацию: 13.44 сек
08-05-2022 05:17:09  VK.com: True | Время загрузки страницы: 5.83 сек
08-05-2022 05:17:24  Доступ в интернет есть!
[32m08-05-2022 05:17:25  Тест пройден ✅[0m
08-05-2022 05:17:32  Сессия убита ✅
Время работы скрипта: 78.55 сек
_____________________________________________________________
