04-05-2022 16:10:14  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
04-05-2022 16:10:36  SSID найден.Авторизация началась
04-05-2022 16:10:36  Кептив открылся
04-05-2022 16:10:37  Нажата кнопка 'Войти в Интернет'
04-05-2022 16:10:58  Нажат крестик вид №2
04-05-2022 16:11:12  Нажат крестик вид №2
04-05-2022 16:11:32  Иконка на портале найдена
04-05-2022 16:11:32  Нажата галочка
Время затраченное на авторизацию: 55.24 сек
04-05-2022 16:12:13  VK.com: False | Страница не загрузилась
[31m04-05-2022 16:12:28 Доступа в интернет нет! Скрипт принудительно завершен [0m
04-05-2022 16:12:49  Сессия убита ✅
Время работы скрипта: 155.45 сек
_____________________________________________________________
04-05-2022 16:13:35  📣 :Android  Тесты завершены📱
