04-05-2022 12:31:22  📣 : Тесты запущены📱
_____________________________________________________________
04-05-2022 12:31:24  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
04-05-2022 12:31:47  SSID найден.Авторизация началась
04-05-2022 12:31:47  Кептив открылся
04-05-2022 12:31:48  Нажата кнопка 'Войти в Интернет'
04-05-2022 12:31:55  Нажат крестик вид №2
04-05-2022 12:32:17  Иконка на портале найдена
04-05-2022 12:32:17  Нажата галочка
Время затраченное на авторизацию: 28.92 сек
04-05-2022 12:32:28  VK.com: True | Время загрузки страницы: 5.84 сек
04-05-2022 12:32:44  Доступ в интернет есть!
04-05-2022 12:32:45  Тест пройден ✅
04-05-2022 12:32:52  Сессия убита ✅
Время работы скрипта: 87.34 сек
_____________________________________________________________
