10-05-2022 18:40:50  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
10-05-2022 18:41:20  SSID найден.Авторизация началась
10-05-2022 18:41:20  Кептив открылся
10-05-2022 18:41:21  Нажата кнопка 'Войти в Интернет'
10-05-2022 18:41:34  Иконка на портале найдена
10-05-2022 18:41:35  Нажата галочка
Время затраченное на авторизацию: 13.85 сек
10-05-2022 18:41:46  VK.com: True | Время загрузки страницы: 5.84 сек
10-05-2022 18:42:01  Доступ в интернет есть!
[32m10-05-2022 18:42:02  Тест пройден ✅[0m
10-05-2022 18:42:08  Сессия убита ✅
Время работы скрипта: 78.46 сек
_____________________________________________________________
