09-05-2022 12:53:04  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
09-05-2022 12:53:28  SSID найден.Авторизация началась
09-05-2022 12:53:28  Кептив открылся
09-05-2022 12:53:30  Нажата кнопка 'Войти в Интернет'
09-05-2022 12:53:36  Нажат крестик вид №2
09-05-2022 12:53:50  Нажат крестик вид №2
09-05-2022 12:54:04  Нажат крестик вид №2
09-05-2022 12:54:25  Иконка на портале найдена
09-05-2022 12:54:25  Нажата галочка
Время затраченное на авторизацию: 55.95 сек
09-05-2022 12:54:36  VK.com: True | Время загрузки страницы: 5.81 сек
09-05-2022 12:54:51  Доступ в интернет есть!
[32m09-05-2022 12:54:53  Тест пройден ✅[0m
09-05-2022 12:54:59  Сессия убита ✅
Время работы скрипта: 115.09 сек
_____________________________________________________________
