29-04-2022 07:10:51  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
29-04-2022 07:11:14  SSID найден.Авторизация началась
29-04-2022 07:11:14  Кептив открылся
29-04-2022 07:11:15  Нажата кнопка 'Войти в Интернет'
29-04-2022 07:11:21  Нажат крестик вид №2
29-04-2022 07:11:35  Нажат крестик вид №2
29-04-2022 07:11:57  Иконка на портале найдена
29-04-2022 07:11:58  Нажата галочка
Время затраченное на авторизацию: 42.94 сек
29-04-2022 07:12:09  VK.com: True | Время загрузки страницы: 5.82 сек
29-04-2022 07:12:24  Доступ в интернет есть!
[32m29-04-2022 07:12:26  Тест пройден ✅[0m
29-04-2022 07:12:32  Сессия убита ✅
Время работы скрипта: 100.94 сек
_____________________________________________________________
