08-05-2022 21:53:41  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
08-05-2022 21:54:05  SSID найден.Авторизация началась
08-05-2022 21:54:05  Кептив открылся
08-05-2022 21:54:06  Нажата кнопка 'Войти в Интернет'
08-05-2022 21:54:14  Нажат крестик вид №2
08-05-2022 21:54:28  Нажат крестик вид №2
08-05-2022 21:54:35  Иконка на портале найдена
08-05-2022 21:54:36  Нажата галочка
Время затраченное на авторизацию: 29.35 сек
08-05-2022 21:54:47  VK.com: True | Время загрузки страницы: 5.88 сек
08-05-2022 21:55:02  Доступ в интернет есть!
[32m08-05-2022 21:55:03  Тест пройден ✅[0m
08-05-2022 21:55:09  Сессия убита ✅
Время работы скрипта: 87.91 сек
_____________________________________________________________
