08-05-2022 12:47:22  XiaomiSE: 📣 _P_metro:  Тест запущен📱
08-05-2022 12:47:57  SSID найден.Авторизация началась
08-05-2022 12:47:57  Кептив открылся
08-05-2022 12:47:58  Нажата кнопка 'Войти в Интернет'
08-05-2022 12:49:03  Нажата кнопка Продолжить/Далее
08-05-2022 12:49:31  Нажат крестик вид №2
08-05-2022 12:49:45  Нажат крестик вид №2
08-05-2022 12:50:06  Иконка на портале найдена
08-05-2022 12:50:07  Нажата галочка
Время затраченное на авторизацию: 128.3 сек
08-05-2022 12:50:18  VK.com: True | Время загрузки страницы: 5.88 сек
08-05-2022 12:50:33  Доступ в интернет есть!
[32m08-05-2022 12:50:34  Тест пройден ✅[0m
08-05-2022 12:50:41  Сессия убита ✅
Время работы скрипта: 199.13 сек
_____________________________________________________________
