07-05-2022 15:40:46  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
07-05-2022 15:41:15  SSID найден.Авторизация началась
07-05-2022 15:41:15  Кептив открылся
07-05-2022 15:41:16  Нажата кнопка 'Войти в Интернет'
07-05-2022 15:41:30  Иконка на портале найдена
07-05-2022 15:41:31  Нажата галочка
Время затраченное на авторизацию: 14.39 сек
07-05-2022 15:41:42  VK.com: True | Время загрузки страницы: 5.82 сек
07-05-2022 15:41:57  Доступ в интернет есть!
[32m07-05-2022 15:41:58  Тест пройден ✅[0m
07-05-2022 15:42:05  Сессия убита ✅
Время работы скрипта: 79.06 сек
_____________________________________________________________
