29-04-2022 12:56:18  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
29-04-2022 12:56:41  SSID найден.Авторизация началась
29-04-2022 12:56:41  Кептив открылся
29-04-2022 12:56:42  Нажата кнопка 'Войти в Интернет'
29-04-2022 12:56:49  Нажат крестик вид №2
29-04-2022 12:57:03  Нажат крестик вид №2
29-04-2022 12:57:17  Нажат крестик вид №2
29-04-2022 12:57:38  Иконка на портале найдена
29-04-2022 12:57:39  Нажата галочка
Время затраченное на авторизацию: 56.68 сек
29-04-2022 12:58:19  VK.com: False | Страница не загрузилась
[31m29-04-2022 12:58:34 Доступа в интернет нет! Скрипт принудительно завершен [0m
29-04-2022 12:58:51  Сессия убита ✅
Время работы скрипта: 152.95 сек
_____________________________________________________________
