04-05-2022 11:05:00  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
04-05-2022 11:05:28  SSID найден.Авторизация началась
04-05-2022 11:05:28  Кептив открылся
04-05-2022 11:05:29  Нажата кнопка 'Войти в Интернет'
04-05-2022 11:05:42  Иконка на портале найдена
04-05-2022 11:05:42  Нажата галочка
Время затраченное на авторизацию: 13.28 сек
04-05-2022 11:05:54  VK.com: True | Время загрузки страницы: 6.06 сек
04-05-2022 11:06:09  Доступ в интернет есть!
[32m04-05-2022 11:06:11  Тест пройден ✅[0m
04-05-2022 11:06:17  Сессия убита ✅
Время работы скрипта: 76.56 сек
_____________________________________________________________
