09-05-2022 14:23:05  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
09-05-2022 14:23:39  SSID найден.Авторизация началась
09-05-2022 14:23:39  Кептив открылся
09-05-2022 14:23:40  Нажата кнопка 'Войти в Интернет'
09-05-2022 14:23:47  Нажат крестик вид №2
09-05-2022 14:24:01  Нажат крестик вид №2
09-05-2022 14:24:15  Нажат крестик вид №2
09-05-2022 14:24:39  Иконка на портале найдена
09-05-2022 14:24:39  Нажата галочка
Время затраченное на авторизацию: 58.71 сек
09-05-2022 14:24:50  VK.com: True | Время загрузки страницы: 5.77 сек
09-05-2022 14:25:05  Доступ в интернет есть!
[32m09-05-2022 14:25:07  Тест пройден ✅[0m
09-05-2022 14:25:15  Сессия убита ✅
Время работы скрипта: 130.11 сек
_____________________________________________________________
