04-05-2022 12:42:39  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
04-05-2022 12:43:07  SSID найден.Авторизация началась
04-05-2022 12:43:07  Кептив открылся
04-05-2022 12:43:08  Нажата кнопка 'Войти в Интернет'
04-05-2022 12:43:20  Иконка на портале найдена
04-05-2022 12:43:21  Нажата галочка
Время затраченное на авторизацию: 12.75 сек
04-05-2022 12:43:37  VK.com: True | Время загрузки страницы: 11.6 сек
04-05-2022 12:43:53  Доступ в интернет есть!
[32m04-05-2022 12:43:54  Тест пройден ✅[0m
04-05-2022 12:44:01  Сессия убита ✅
Время работы скрипта: 82.41 сек
_____________________________________________________________
