08-05-2022 02:09:19  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
08-05-2022 02:09:48  SSID найден.Авторизация началась
08-05-2022 02:09:48  Кептив открылся
08-05-2022 02:09:49  Нажата кнопка 'Войти в Интернет'
08-05-2022 02:10:03  Иконка на портале найдена
08-05-2022 02:10:03  Нажата галочка
Время затраченное на авторизацию: 13.78 сек
08-05-2022 02:10:14  VK.com: True | Время загрузки страницы: 5.86 сек
08-05-2022 02:10:29  Доступ в интернет есть!
[32m08-05-2022 02:10:30  Тест пройден ✅[0m
08-05-2022 02:10:39  Сессия убита ✅
Время работы скрипта: 80.07 сек
_____________________________________________________________
