29-04-2022 14:20:07  XiaomiSE: 📣 _P_metro:  Тест запущен📱
29-04-2022 14:20:39  SSID найден.Авторизация началась
29-04-2022 14:20:39  Кептив открылся
29-04-2022 14:20:40  Нажата кнопка 'Войти в Интернет'
29-04-2022 14:20:46  Нажата кнопка Продолжить/Далее
29-04-2022 14:21:13  Нажат крестик вид №2
29-04-2022 14:21:27  Нажат крестик вид №2
29-04-2022 14:21:47  Иконка на портале найдена
29-04-2022 14:21:48  Нажата галочка
Время затраченное на авторизацию: 67.49 сек
29-04-2022 14:22:01  VK.com: True | Время загрузки страницы: 8.35 сек
29-04-2022 14:22:17  Доступ в интернет есть!
[32m29-04-2022 14:22:18  Тест пройден ✅[0m
29-04-2022 14:22:25  Сессия убита ✅
Время работы скрипта: 137.85 сек
_____________________________________________________________
