04-05-2022 14:19:29  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
04-05-2022 14:20:01  SSID найден.Авторизация началась
04-05-2022 14:20:01  Кептив открылся
04-05-2022 14:20:02  Нажата кнопка 'Войти в Интернет'
04-05-2022 14:20:10  Нажат крестик вид №2
04-05-2022 14:20:24  Нажат крестик вид №2
04-05-2022 14:20:44  Иконка на портале найдена
04-05-2022 14:20:44  Нажата галочка
Время затраченное на авторизацию: 41.82 сек
04-05-2022 14:21:04  VK.com: True | Время загрузки страницы: 14.69 сек
04-05-2022 14:21:19  Доступ в интернет есть!
[32m04-05-2022 14:21:20  Тест пройден ✅[0m
04-05-2022 14:21:26  Сессия убита ✅
Время работы скрипта: 117.27 сек
_____________________________________________________________
