05-05-2022 18:53:43  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
05-05-2022 18:54:17  SSID найден.Авторизация началась
05-05-2022 18:54:17  Кептив открылся
05-05-2022 18:54:18  Нажата кнопка 'Войти в Интернет'
05-05-2022 18:54:40  Нажат крестик вид №2
05-05-2022 18:54:54  Нажат крестик вид №2
05-05-2022 18:55:13  Иконка на портале найдена
05-05-2022 18:55:14  Нажата галочка
Время затраченное на авторизацию: 55.33 сек
05-05-2022 18:55:25  VK.com: True | Время загрузки страницы: 5.94 сек
05-05-2022 18:55:39  Доступ в интернет есть!
[32m05-05-2022 18:55:41  Тест пройден ✅[0m
05-05-2022 18:55:47  Сессия убита ✅
Время работы скрипта: 123.96 сек
_____________________________________________________________
