09-05-2022 12:34:53  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
09-05-2022 12:35:17  SSID найден.Авторизация началась
09-05-2022 12:35:17  Кептив открылся
09-05-2022 12:35:18  Нажата кнопка 'Войти в Интернет'
09-05-2022 12:35:39  Нажат крестик вид №2
09-05-2022 12:35:54  Нажат крестик вид №2
09-05-2022 12:36:13  Иконка на портале найдена
09-05-2022 12:36:14  Нажата галочка
Время затраченное на авторизацию: 55.47 сек
09-05-2022 12:36:54  VK.com: False | Страница не загрузилась
[31m09-05-2022 12:37:08 Доступа в интернет нет! Скрипт принудительно завершен [0m
09-05-2022 12:37:30  Сессия убита ✅
Время работы скрипта: 157.17 сек
_____________________________________________________________
09-05-2022 12:38:16  📣 :Android  Тесты завершены📱
