09-05-2022 23:25:48  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
09-05-2022 23:26:13  SSID найден.Авторизация началась
09-05-2022 23:26:13  Кептив открылся
09-05-2022 23:26:14  Нажата кнопка 'Войти в Интернет'
09-05-2022 23:26:21  Нажат крестик вид №2
09-05-2022 23:26:35  Нажат крестик вид №2
09-05-2022 23:26:50  Нажат крестик вид №2
09-05-2022 23:27:11  Иконка на портале найдена
09-05-2022 23:27:11  Нажата галочка
Время затраченное на авторизацию: 57.68 сек
09-05-2022 23:27:22  VK.com: True | Время загрузки страницы: 5.9 сек
09-05-2022 23:27:38  Доступ в интернет есть!
[32m09-05-2022 23:27:40  Тест пройден ✅[0m
09-05-2022 23:27:55  Сессия убита ✅
Время работы скрипта: 127.25 сек
_____________________________________________________________
