29-04-2022 15:50:00  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
29-04-2022 15:50:22  SSID найден.Авторизация началась
29-04-2022 15:50:22  Кептив открылся
29-04-2022 15:50:23  Нажата кнопка 'Войти в Интернет'
29-04-2022 15:50:36  Иконка на портале найдена
29-04-2022 15:50:36  Нажата галочка
Время затраченное на авторизацию: 13.28 сек
29-04-2022 15:50:47  VK.com: True | Время загрузки страницы: 5.69 сек
29-04-2022 15:51:02  Доступ в интернет есть!
[32m29-04-2022 15:51:05  Тест пройден ✅[0m
29-04-2022 15:51:21  Сессия убита ✅
Время работы скрипта: 81.07 сек
_____________________________________________________________
