06-05-2022 03:52:15  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
06-05-2022 03:52:39  SSID найден.Авторизация началась
06-05-2022 03:52:39  Кептив открылся
06-05-2022 03:52:40  Нажата кнопка 'Войти в Интернет'
06-05-2022 03:52:48  Нажат крестик вид №2
06-05-2022 03:53:01  Нажат крестик вид №2
06-05-2022 03:53:23  Иконка на портале найдена
06-05-2022 03:53:23  Нажата галочка
Время затраченное на авторизацию: 43.04 сек
06-05-2022 03:53:34  VK.com: True | Время загрузки страницы: 5.76 сек
06-05-2022 03:53:49  Доступ в интернет есть!
[32m06-05-2022 03:53:50  Тест пройден ✅[0m
06-05-2022 03:53:57  Сессия убита ✅
Время работы скрипта: 102.71 сек
_____________________________________________________________
