07-05-2022 12:47:44  XiaomiSE: 📣 _P_metro:  Тест запущен📱
07-05-2022 12:48:08  SSID найден.Авторизация началась
07-05-2022 12:48:08  Кептив открылся
07-05-2022 12:48:09  Нажата кнопка 'Войти в Интернет'
07-05-2022 12:48:28  Нажата кнопка Продолжить/Далее
07-05-2022 12:48:55  Нажат крестик вид №2
07-05-2022 12:49:09  Нажат крестик вид №2
07-05-2022 12:49:30  Иконка на портале найдена
07-05-2022 12:49:30  Нажата галочка
Время затраченное на авторизацию: 81.32 сек
07-05-2022 12:49:42  VK.com: True | Время загрузки страницы: 5.94 сек
07-05-2022 12:49:57  Доступ в интернет есть!
[32m07-05-2022 12:49:58  Тест пройден ✅[0m
07-05-2022 12:50:04  Сессия убита ✅
Время работы скрипта: 140.09 сек
_____________________________________________________________
