29-04-2022 08:35:38  XiaomiSE: 📣 _P_metro:  Тест запущен📱
29-04-2022 08:36:10  SSID найден.Авторизация началась
29-04-2022 08:36:10  Кептив открылся
29-04-2022 08:36:11  Нажата кнопка 'Войти в Интернет'
29-04-2022 08:36:30  Нажата кнопка Продолжить/Далее
29-04-2022 08:36:58  Нажат крестик вид №2
29-04-2022 08:37:13  Нажат крестик вид №2
29-04-2022 08:37:33  Иконка на портале найдена
29-04-2022 08:37:34  Нажата галочка
Время затраченное на авторизацию: 82.34 сек
29-04-2022 08:37:45  VK.com: True | Время загрузки страницы: 5.88 сек
29-04-2022 08:38:00  Доступ в интернет есть!
[32m29-04-2022 08:38:01  Тест пройден ✅[0m
29-04-2022 08:38:07  Сессия убита ✅
Время работы скрипта: 149.52 сек
_____________________________________________________________
