06-05-2022 20:19:52  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
06-05-2022 20:20:16  SSID найден.Авторизация началась
06-05-2022 20:20:16  Кептив открылся
06-05-2022 20:20:18  Нажата кнопка 'Войти в Интернет'
06-05-2022 20:20:25  Нажат крестик вид №2
06-05-2022 20:20:46  Иконка на портале найдена
06-05-2022 20:20:47  Нажата галочка
Время затраченное на авторизацию: 29.02 сек
06-05-2022 20:20:58  VK.com: True | Время загрузки страницы: 5.93 сек
06-05-2022 20:21:13  Доступ в интернет есть!
[32m06-05-2022 20:21:14  Тест пройден ✅[0m
06-05-2022 20:21:21  Сессия убита ✅
Время работы скрипта: 89.52 сек
_____________________________________________________________
