05-05-2022 12:23:54  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
05-05-2022 12:24:18  SSID найден.Авторизация началась
05-05-2022 12:24:18  Кептив открылся
05-05-2022 12:24:20  Нажата кнопка 'Войти в Интернет'
05-05-2022 12:24:28  Нажат крестик вид №2
05-05-2022 12:24:49  Иконка на портале найдена
05-05-2022 12:24:49  Нажата галочка
Время затраченное на авторизацию: 29.31 сек
05-05-2022 12:25:02  VK.com: True | Время загрузки страницы: 7.71 сек
05-05-2022 12:25:18  Доступ в интернет есть!
[32m05-05-2022 12:25:19  Тест пройден ✅[0m
05-05-2022 12:25:26  Сессия убита ✅
Время работы скрипта: 91.84 сек
_____________________________________________________________
