05-05-2022 17:16:20  XiaomiSE: 📣 _P_metro:  Тест запущен📱
05-05-2022 17:16:54  SSID найден.Авторизация началась
05-05-2022 17:16:54  Кептив открылся
05-05-2022 17:16:56  Нажата кнопка 'Войти в Интернет'
05-05-2022 17:17:16  Нажата кнопка Продолжить/Далее
05-05-2022 17:17:43  Нажат крестик вид №2
05-05-2022 17:17:58  Нажат крестик вид №2
05-05-2022 17:18:18  Иконка на портале найдена
05-05-2022 17:18:19  Нажата галочка
Время затраченное на авторизацию: 83.28 сек
05-05-2022 17:18:30  VK.com: True | Время загрузки страницы: 5.84 сек
05-05-2022 17:18:45  Доступ в интернет есть!
[32m05-05-2022 17:18:47  Тест пройден ✅[0m
05-05-2022 17:18:53  Сессия убита ✅
Время работы скрипта: 152.95 сек
_____________________________________________________________
