08-05-2022 15:42:17  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
08-05-2022 15:42:41  SSID найден.Авторизация началась
08-05-2022 15:42:41  Кептив открылся
08-05-2022 15:42:42  Нажата кнопка 'Войти в Интернет'
08-05-2022 15:42:49  Нажат крестик вид №2
08-05-2022 15:43:09  Иконка на портале найдена
08-05-2022 15:43:09  Нажата галочка
Время затраченное на авторизацию: 26.78 сек
08-05-2022 15:43:20  VK.com: True | Время загрузки страницы: 5.74 сек
08-05-2022 15:43:35  Доступ в интернет есть!
[32m08-05-2022 15:43:36  Тест пройден ✅[0m
08-05-2022 15:43:42  Сессия убита ✅
Время работы скрипта: 84.92 сек
_____________________________________________________________
