28-04-2022 18:30:40  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
28-04-2022 18:31:02  SSID найден.Авторизация началась
28-04-2022 18:31:02  Кептив открылся
28-04-2022 18:31:04  Нажата кнопка 'Войти в Интернет'
28-04-2022 18:31:11  Нажат крестик вид №2
28-04-2022 18:31:32  Иконка на портале найдена
28-04-2022 18:31:33  Нажата галочка
Время затраченное на авторизацию: 29.07 сек
28-04-2022 18:31:44  VK.com: True | Время загрузки страницы: 5.86 сек
28-04-2022 18:31:59  Доступ в интернет есть!
[32m28-04-2022 18:32:01  Тест пройден ✅[0m
28-04-2022 18:32:06  Сессия убита ✅
Время работы скрипта: 86.71 сек
_____________________________________________________________
