09-05-2022 00:48:43  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
09-05-2022 00:49:07  SSID найден.Авторизация началась
09-05-2022 00:49:07  Кептив открылся
09-05-2022 00:49:09  Нажата кнопка 'Войти в Интернет'
09-05-2022 00:49:16  Нажат крестик вид №2
09-05-2022 00:49:37  Иконка на портале найдена
09-05-2022 00:49:38  Нажата галочка
Время затраченное на авторизацию: 29.4 сек
09-05-2022 00:49:49  VK.com: True | Время загрузки страницы: 5.81 сек
09-05-2022 00:50:04  Доступ в интернет есть!
[32m09-05-2022 00:50:06  Тест пройден ✅[0m
09-05-2022 00:50:11  Сессия убита ✅
Время работы скрипта: 88.0 сек
_____________________________________________________________
