07-05-2022 20:22:30  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
07-05-2022 20:22:54  SSID найден.Авторизация началась
07-05-2022 20:22:54  Кептив открылся
07-05-2022 20:22:56  Нажата кнопка 'Войти в Интернет'
07-05-2022 20:23:03  Нажат крестик вид №2
07-05-2022 20:23:24  Иконка на портале найдена
07-05-2022 20:23:24  Нажата галочка
Время затраченное на авторизацию: 28.24 сек
07-05-2022 20:23:35  VK.com: True | Время загрузки страницы: 5.89 сек
07-05-2022 20:23:50  Доступ в интернет есть!
[32m07-05-2022 20:23:51  Тест пройден ✅[0m
07-05-2022 20:23:58  Сессия убита ✅
Время работы скрипта: 87.41 сек
_____________________________________________________________
