06-05-2022 09:54:28  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
06-05-2022 09:54:53  SSID найден.Авторизация началась
06-05-2022 09:54:53  Кептив открылся
06-05-2022 09:54:54  Нажата кнопка 'Войти в Интернет'
06-05-2022 09:55:01  Нажат крестик вид №2
06-05-2022 09:55:15  Нажат крестик вид №2
06-05-2022 09:55:28  Нажат крестик вид №2
06-05-2022 09:55:50  Иконка на портале найдена
06-05-2022 09:55:50  Нажата галочка
Время затраченное на авторизацию: 56.79 сек
06-05-2022 09:56:01  VK.com: True | Время загрузки страницы: 5.84 сек
06-05-2022 09:56:17  Доступ в интернет есть!
[32m06-05-2022 09:56:18  Тест пройден ✅[0m
06-05-2022 09:56:25  Сессия убита ✅
Время работы скрипта: 116.11 сек
_____________________________________________________________
