09-05-2022 12:29:59  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
09-05-2022 12:30:23  SSID найден.Авторизация началась
09-05-2022 12:30:23  Кептив открылся
09-05-2022 12:30:24  Нажата кнопка 'Войти в Интернет'
09-05-2022 12:30:31  Нажат крестик вид №2
09-05-2022 12:30:46  Нажат крестик вид №2
09-05-2022 12:30:59  Нажат крестик вид №2
09-05-2022 12:31:23  Иконка на портале найдена
09-05-2022 12:31:23  Нажата галочка
Время затраченное на авторизацию: 58.58 сек
09-05-2022 12:31:34  VK.com: True | Время загрузки страницы: 5.88 сек
09-05-2022 12:31:49  Доступ в интернет есть!
[32m09-05-2022 12:31:51  Тест пройден ✅[0m
09-05-2022 12:32:00  Сессия убита ✅
Время работы скрипта: 120.72 сек
_____________________________________________________________
