05-05-2022 21:48:39  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
05-05-2022 21:49:03  SSID найден.Авторизация началась
05-05-2022 21:49:03  Кептив открылся
05-05-2022 21:49:05  Нажата кнопка 'Войти в Интернет'
05-05-2022 21:49:11  Нажат крестик вид №2
05-05-2022 21:49:25  Нажат крестик вид №2
05-05-2022 21:49:46  Иконка на портале найдена
05-05-2022 21:49:47  Нажата галочка
Время затраченное на авторизацию: 42.45 сек
05-05-2022 21:49:58  VK.com: True | Время загрузки страницы: 5.91 сек
05-05-2022 21:50:13  Доступ в интернет есть!
[32m05-05-2022 21:50:14  Тест пройден ✅[0m
05-05-2022 21:50:20  Сессия убита ✅
Время работы скрипта: 100.98 сек
_____________________________________________________________
