06-05-2022 12:57:20  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
06-05-2022 12:57:44  SSID найден.Авторизация началась
06-05-2022 12:57:44  Кептив открылся
06-05-2022 12:57:45  Нажата кнопка 'Войти в Интернет'
06-05-2022 12:58:07  Нажат крестик вид №2
06-05-2022 12:58:21  Нажат крестик вид №2
06-05-2022 12:58:41  Иконка на портале найдена
06-05-2022 12:58:41  Нажата галочка
Время затраченное на авторизацию: 56.0 сек
06-05-2022 12:59:22  VK.com: False | Страница не загрузилась
[31m06-05-2022 12:59:36 Доступа в интернет нет! Скрипт принудительно завершен [0m
06-05-2022 12:59:58  Сессия убита ✅
Время работы скрипта: 157.87 сек
_____________________________________________________________
06-05-2022 13:00:43  📣 :Android  Тесты завершены📱
