05-05-2022 17:09:49  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
05-05-2022 17:10:13  SSID найден.Авторизация началась
05-05-2022 17:10:13  Кептив открылся
05-05-2022 17:10:14  Нажата кнопка 'Войти в Интернет'
05-05-2022 17:10:21  Нажат крестик вид №2
05-05-2022 17:10:40  Иконка на портале найдена
05-05-2022 17:10:41  Нажата галочка
Время затраченное на авторизацию: 26.77 сек
05-05-2022 17:10:52  VK.com: True | Время загрузки страницы: 5.77 сек
05-05-2022 17:11:07  Доступ в интернет есть!
[32m05-05-2022 17:11:08  Тест пройден ✅[0m
05-05-2022 17:11:14  Сессия убита ✅
Время работы скрипта: 85.1 сек
_____________________________________________________________
