09-05-2022 18:54:34  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
09-05-2022 18:55:51  SSID найден.Авторизация началась
09-05-2022 18:55:51  Кептив открылся
09-05-2022 18:55:52  Нажата кнопка 'Войти в Интернет'
09-05-2022 18:56:41  Иконка на портале найдена
09-05-2022 18:56:41  Нажата галочка
Время затраченное на авторизацию: 49.44 сек
09-05-2022 18:56:52  VK.com: True | Время загрузки страницы: 5.83 сек
09-05-2022 18:57:07  Доступ в интернет есть!
[32m09-05-2022 18:57:09  Тест пройден ✅[0m
09-05-2022 18:57:16  Сессия убита ✅
Время работы скрипта: 161.81 сек
_____________________________________________________________
