09-05-2022 20:07:42  📣 : Тесты запущены📱
_____________________________________________________________
09-05-2022 20:07:44  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
09-05-2022 20:08:09  SSID найден.Авторизация началась
09-05-2022 20:08:09  Кептив открылся
09-05-2022 20:08:10  Нажата кнопка 'Войти в Интернет'
09-05-2022 20:08:17  Нажат крестик вид №2
09-05-2022 20:08:37  Иконка на портале найдена
09-05-2022 20:08:37  Нажата галочка
Время затраченное на авторизацию: 27.5 сек
09-05-2022 20:08:48  VK.com: True | Время загрузки страницы: 5.88 сек
09-05-2022 20:09:04  Доступ в интернет есть!
09-05-2022 20:09:05  Тест пройден ✅
09-05-2022 20:09:11  Сессия убита ✅
Время работы скрипта: 86.39 сек
_____________________________________________________________
