08-05-2022 09:37:39  📣 : Тесты запущены📱
_____________________________________________________________
08-05-2022 09:37:41  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
08-05-2022 09:38:06  SSID найден.Авторизация началась
08-05-2022 09:38:06  Кептив открылся
08-05-2022 09:38:07  Нажата кнопка 'Войти в Интернет'
08-05-2022 09:38:13  Нажат крестик вид №2
08-05-2022 09:38:35  Иконка на портале найдена
08-05-2022 09:38:35  Нажата галочка
Время затраченное на авторизацию: 28.38 сек
08-05-2022 09:38:46  VK.com: True | Время загрузки страницы: 5.86 сек
08-05-2022 09:39:01  Доступ в интернет есть!
08-05-2022 09:39:03  Тест пройден ✅
08-05-2022 09:39:09  Сессия убита ✅
Время работы скрипта: 88.22 сек
_____________________________________________________________
