05-05-2022 14:15:48  XiaomiSE: 📣 _P_metro:  Тест запущен📱
05-05-2022 14:16:12  SSID найден.Авторизация началась
05-05-2022 14:16:12  Кептив открылся
05-05-2022 14:16:14  Нажата кнопка 'Войти в Интернет'
05-05-2022 14:16:34  Нажата кнопка Продолжить/Далее
05-05-2022 14:17:00  Нажат крестик вид №2
05-05-2022 14:17:15  Нажат крестик вид №2
05-05-2022 14:17:22  Иконка на портале найдена
05-05-2022 14:17:23  Нажата галочка
Время затраченное на авторизацию: 68.69 сек
05-05-2022 14:17:33  VK.com: True | Время загрузки страницы: 5.77 сек
05-05-2022 14:17:48  Доступ в интернет есть!
[32m05-05-2022 14:17:50  Тест пройден ✅[0m
05-05-2022 14:17:57  Сессия убита ✅
Время работы скрипта: 128.6 сек
_____________________________________________________________
