05-05-2022 17:19:03  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
05-05-2022 17:19:27  SSID найден.Авторизация началась
05-05-2022 17:19:27  Кептив открылся
05-05-2022 17:19:28  Нажата кнопка 'Войти в Интернет'
05-05-2022 17:19:36  Нажат крестик вид №2
05-05-2022 17:19:58  Иконка на портале найдена
05-05-2022 17:19:58  Нажата галочка
Время затраченное на авторизацию: 30.22 сек
05-05-2022 17:20:09  VK.com: True | Время загрузки страницы: 5.79 сек
05-05-2022 17:20:24  Доступ в интернет есть!
[32m05-05-2022 17:20:26  Тест пройден ✅[0m
05-05-2022 17:20:32  Сессия убита ✅
Время работы скрипта: 89.64 сек
_____________________________________________________________
