29-04-2022 05:25:54  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
29-04-2022 05:26:21  SSID найден.Авторизация началась
29-04-2022 05:26:21  Кептив открылся
29-04-2022 05:26:22  Нажата кнопка 'Войти в Интернет'
29-04-2022 05:26:37  Иконка на портале найдена
29-04-2022 05:26:37  Нажата галочка
Время затраченное на авторизацию: 14.75 сек
29-04-2022 05:26:48  VK.com: True | Время загрузки страницы: 5.8 сек
29-04-2022 05:27:04  Доступ в интернет есть!
[32m29-04-2022 05:27:06  Тест пройден ✅[0m
29-04-2022 05:27:15  Сессия убита ✅
Время работы скрипта: 81.41 сек
_____________________________________________________________
