10-05-2022 08:12:22  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
10-05-2022 08:12:47  SSID найден.Авторизация началась
10-05-2022 08:12:47  Кептив открылся
10-05-2022 08:12:48  Нажата кнопка 'Войти в Интернет'
10-05-2022 08:13:12  Иконка на портале найдена
10-05-2022 08:13:12  Нажата галочка
Время затраченное на авторизацию: 24.66 сек
10-05-2022 08:13:23  VK.com: True | Время загрузки страницы: 5.89 сек
10-05-2022 08:13:39  Доступ в интернет есть!
[32m10-05-2022 08:13:40  Тест пройден ✅[0m
10-05-2022 08:13:56  Сессия убита ✅
Время работы скрипта: 93.6 сек
_____________________________________________________________
