11-05-2022 09:31:18  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
11-05-2022 09:31:49  SSID найден.Авторизация началась
11-05-2022 09:31:49  Кептив открылся
11-05-2022 09:31:50  Нажата кнопка 'Войти в Интернет'
11-05-2022 09:32:04  Иконка на портале найдена
11-05-2022 09:32:04  Нажата галочка
Время затраченное на авторизацию: 14.64 сек
11-05-2022 09:32:15  VK.com: True | Время загрузки страницы: 5.91 сек
11-05-2022 09:32:31  Доступ в интернет есть!
[32m11-05-2022 09:32:32  Тест пройден ✅[0m
11-05-2022 09:32:40  Сессия убита ✅
Время работы скрипта: 82.03 сек
_____________________________________________________________
