05-05-2022 10:57:07  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
05-05-2022 10:58:24  SSID найден.Авторизация началась
05-05-2022 10:58:24  Кептив открылся
05-05-2022 10:58:26  Нажата кнопка 'Войти в Интернет'
05-05-2022 10:58:33  Нажат крестик вид №2
05-05-2022 10:58:54  Иконка на портале найдена
05-05-2022 10:58:54  Нажата галочка
Время затраченное на авторизацию: 28.29 сек
05-05-2022 10:59:09  VK.com: True | Время загрузки страницы: 9.46 сек
05-05-2022 10:59:24  Доступ в интернет есть!
[32m05-05-2022 10:59:26  Тест пройден ✅[0m
05-05-2022 10:59:32  Сессия убита ✅
Время работы скрипта: 145.41 сек
_____________________________________________________________
