04-05-2022 15:33:00  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
04-05-2022 15:33:28  SSID найден.Авторизация началась
04-05-2022 15:33:28  Кептив открылся
04-05-2022 15:33:29  Нажата кнопка 'Войти в Интернет'
04-05-2022 15:33:43  Иконка на портале найдена
04-05-2022 15:33:44  Нажата галочка
Время затраченное на авторизацию: 14.97 сек
04-05-2022 15:33:55  VK.com: True | Время загрузки страницы: 5.97 сек
04-05-2022 15:34:11  Доступ в интернет есть!
[32m04-05-2022 15:34:12  Тест пройден ✅[0m
04-05-2022 15:34:19  Сессия убита ✅
Время работы скрипта: 78.64 сек
_____________________________________________________________
