08-05-2022 11:26:41  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
08-05-2022 11:27:05  SSID найден.Авторизация началась
08-05-2022 11:27:05  Кептив открылся
08-05-2022 11:27:06  Нажата кнопка 'Войти в Интернет'
08-05-2022 11:27:28  Нажат крестик вид №2
08-05-2022 11:27:42  Нажат крестик вид №2
08-05-2022 11:28:02  Иконка на портале найдена
08-05-2022 11:28:02  Нажата галочка
Время затраченное на авторизацию: 56.29 сек
08-05-2022 11:28:43  VK.com: False | Страница не загрузилась
[31m08-05-2022 11:28:57 Доступа в интернет нет! Скрипт принудительно завершен [0m
08-05-2022 11:29:19  Сессия убита ✅
Время работы скрипта: 158.01 сек
_____________________________________________________________
08-05-2022 11:30:04  📣 :Android  Тесты завершены📱
