29-04-2022 11:20:23  XiaomiSE: 📣 _P_metro:  Тест запущен📱
29-04-2022 11:20:46  SSID найден.Авторизация началась
29-04-2022 11:20:46  Кептив открылся
29-04-2022 11:20:47  Нажата кнопка 'Войти в Интернет'
29-04-2022 11:21:05  Нажата кнопка Продолжить/Далее
29-04-2022 11:21:32  Нажат крестик вид №2
29-04-2022 11:21:47  Нажат крестик вид №2
29-04-2022 11:22:07  Иконка на портале найдена
29-04-2022 11:22:07  Нажата галочка
Время затраченное на авторизацию: 80.64 сек
29-04-2022 11:22:18  VK.com: True | Время загрузки страницы: 5.77 сек
29-04-2022 11:22:33  Доступ в интернет есть!
[32m29-04-2022 11:22:34  Тест пройден ✅[0m
29-04-2022 11:22:40  Сессия убита ✅
Время работы скрипта: 137.12 сек
_____________________________________________________________
