08-05-2022 14:18:39  XiaomiSE: 📣 _P_metro:  Тест запущен📱
08-05-2022 14:19:13  SSID найден.Авторизация началась
08-05-2022 14:19:13  Кептив открылся
08-05-2022 14:19:15  Нажата кнопка 'Войти в Интернет'
08-05-2022 14:19:34  Нажата кнопка Продолжить/Далее
08-05-2022 14:20:01  Нажат крестик вид №2
08-05-2022 14:20:16  Нажат крестик вид №2
08-05-2022 14:20:37  Иконка на портале найдена
08-05-2022 14:20:37  Нажата галочка
Время затраченное на авторизацию: 82.64 сек
08-05-2022 14:20:48  VK.com: True | Время загрузки страницы: 5.76 сек
08-05-2022 14:21:03  Доступ в интернет есть!
[32m08-05-2022 14:21:05  Тест пройден ✅[0m
08-05-2022 14:21:10  Сессия убита ✅
Время работы скрипта: 151.57 сек
_____________________________________________________________
