09-05-2022 11:10:50  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
09-05-2022 11:11:20  SSID найден.Авторизация началась
09-05-2022 11:11:20  Кептив открылся
09-05-2022 11:11:21  Нажата кнопка 'Войти в Интернет'
09-05-2022 11:11:34  Иконка на портале найдена
09-05-2022 11:11:34  Нажата галочка
Время затраченное на авторизацию: 13.7 сек
09-05-2022 11:11:45  VK.com: True | Время загрузки страницы: 5.92 сек
09-05-2022 11:12:00  Доступ в интернет есть!
[32m09-05-2022 11:12:02  Тест пройден ✅[0m
09-05-2022 11:12:08  Сессия убита ✅
Время работы скрипта: 78.12 сек
_____________________________________________________________
