08-05-2022 08:24:34  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
08-05-2022 08:24:58  SSID найден.Авторизация началась
08-05-2022 08:24:58  Кептив открылся
08-05-2022 08:25:00  Нажата кнопка 'Войти в Интернет'
08-05-2022 08:25:06  Нажат крестик вид №2
08-05-2022 08:25:20  Нажат крестик вид №2
08-05-2022 08:25:34  Нажат крестик вид №2
08-05-2022 08:25:48  Нажат крестик вид №2
08-05-2022 08:25:56  Иконка на портале найдена
08-05-2022 08:25:56  Нажата галочка
Время затраченное на авторизацию: 56.53 сек
08-05-2022 08:26:07  VK.com: True | Время загрузки страницы: 5.77 сек
08-05-2022 08:26:22  Доступ в интернет есть!
[32m08-05-2022 08:26:24  Тест пройден ✅[0m
08-05-2022 08:26:29  Сессия убита ✅
Время работы скрипта: 115.06 сек
_____________________________________________________________
