29-04-2022 10:19:44  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
29-04-2022 10:20:06  SSID найден.Авторизация началась
29-04-2022 10:20:06  Кептив открылся
29-04-2022 10:20:07  Нажата кнопка 'Войти в Интернет'
29-04-2022 10:20:14  Нажат крестик вид №2
29-04-2022 10:20:33  Иконка на портале найдена
29-04-2022 10:20:34  Нажата галочка
Время затраченное на авторизацию: 26.48 сек
29-04-2022 10:20:45  VK.com: True | Время загрузки страницы: 5.85 сек
29-04-2022 10:21:00  Доступ в интернет есть!
[32m29-04-2022 10:21:01  Тест пройден ✅[0m
29-04-2022 10:21:08  Сессия убита ✅
Время работы скрипта: 84.1 сек
_____________________________________________________________
