07-05-2022 21:47:38  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
07-05-2022 21:48:09  SSID найден.Авторизация началась
07-05-2022 21:48:09  Кептив открылся
07-05-2022 21:48:10  Нажата кнопка 'Войти в Интернет'
07-05-2022 21:48:23  Иконка на портале найдена
07-05-2022 21:48:23  Нажата галочка
Время затраченное на авторизацию: 13.44 сек
07-05-2022 21:48:34  VK.com: True | Время загрузки страницы: 5.88 сек
07-05-2022 21:48:49  Доступ в интернет есть!
[32m07-05-2022 21:48:51  Тест пройден ✅[0m
07-05-2022 21:48:58  Сессия убита ✅
Время работы скрипта: 79.18 сек
_____________________________________________________________
