29-04-2022 11:18:52  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
29-04-2022 11:19:25  SSID найден.Авторизация началась
29-04-2022 11:19:25  Кептив открылся
29-04-2022 11:19:26  Нажата кнопка 'Войти в Интернет'
29-04-2022 11:19:39  Иконка на портале найдена
29-04-2022 11:19:39  Нажата галочка
Время затраченное на авторизацию: 13.28 сек
29-04-2022 11:19:50  VK.com: True | Время загрузки страницы: 5.68 сек
29-04-2022 11:20:05  Доступ в интернет есть!
[32m29-04-2022 11:20:06  Тест пройден ✅[0m
29-04-2022 11:20:13  Сессия убита ✅
Время работы скрипта: 81.67 сек
_____________________________________________________________
