06-05-2022 23:24:33  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
06-05-2022 23:25:07  SSID найден.Авторизация началась
06-05-2022 23:25:07  Кептив открылся
06-05-2022 23:25:08  Нажата кнопка 'Войти в Интернет'
06-05-2022 23:25:29  Нажат крестик вид №2
06-05-2022 23:25:44  Нажат крестик вид №2
06-05-2022 23:26:03  Иконка на портале найдена
06-05-2022 23:26:04  Нажата галочка
Время затраченное на авторизацию: 55.61 сек
06-05-2022 23:26:15  VK.com: True | Время загрузки страницы: 5.94 сек
06-05-2022 23:26:30  Доступ в интернет есть!
[32m06-05-2022 23:26:31  Тест пройден ✅[0m
06-05-2022 23:26:37  Сессия убита ✅
Время работы скрипта: 124.35 сек
_____________________________________________________________
