08-05-2022 20:20:06  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
08-05-2022 20:20:40  SSID найден.Авторизация началась
08-05-2022 20:20:40  Кептив открылся
08-05-2022 20:20:41  Нажата кнопка 'Войти в Интернет'
08-05-2022 20:20:49  Нажат крестик вид №2
08-05-2022 20:21:02  Нажат крестик вид №2
08-05-2022 20:21:10  Иконка на портале найдена
08-05-2022 20:21:10  Нажата галочка
Время затраченное на авторизацию: 28.98 сек
08-05-2022 20:21:21  VK.com: True | Время загрузки страницы: 5.85 сек
08-05-2022 20:21:37  Доступ в интернет есть!
[32m08-05-2022 20:21:38  Тест пройден ✅[0m
08-05-2022 20:21:48  Сессия убита ✅
Время работы скрипта: 102.22 сек
_____________________________________________________________
