06-05-2022 08:13:30  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
06-05-2022 08:14:00  SSID найден.Авторизация началась
06-05-2022 08:14:00  Кептив открылся
06-05-2022 08:14:01  Нажата кнопка 'Войти в Интернет'
06-05-2022 08:14:14  Иконка на портале найдена
06-05-2022 08:14:15  Нажата галочка
Время затраченное на авторизацию: 13.36 сек
06-05-2022 08:14:26  VK.com: True | Время загрузки страницы: 5.88 сек
06-05-2022 08:14:41  Доступ в интернет есть!
[32m06-05-2022 08:14:42  Тест пройден ✅[0m
06-05-2022 08:14:50  Сессия убита ✅
Время работы скрипта: 80.03 сек
_____________________________________________________________
