09-05-2022 03:42:22  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
09-05-2022 03:42:55  SSID найден.Авторизация началась
09-05-2022 03:42:55  Кептив открылся
09-05-2022 03:42:57  Нажата кнопка 'Войти в Интернет'
09-05-2022 03:43:03  Нажат крестик вид №2
09-05-2022 03:43:23  Иконка на портале найдена
09-05-2022 03:43:24  Нажата галочка
Время затраченное на авторизацию: 26.89 сек
09-05-2022 03:43:34  VK.com: True | Время загрузки страницы: 5.78 сек
09-05-2022 03:43:50  Доступ в интернет есть!
[32m09-05-2022 03:43:51  Тест пройден ✅[0m
09-05-2022 03:43:57  Сессия убита ✅
Время работы скрипта: 95.19 сек
_____________________________________________________________
