05-05-2022 18:47:09  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
05-05-2022 18:47:33  SSID найден.Авторизация началась
05-05-2022 18:47:33  Кептив открылся
05-05-2022 18:47:34  Нажата кнопка 'Войти в Интернет'
05-05-2022 18:47:41  Нажат крестик вид №2
05-05-2022 18:47:55  Нажат крестик вид №2
05-05-2022 18:48:16  Иконка на портале найдена
05-05-2022 18:48:16  Нажата галочка
Время затраченное на авторизацию: 42.17 сек
05-05-2022 18:48:27  VK.com: True | Время загрузки страницы: 5.8 сек
05-05-2022 18:48:42  Доступ в интернет есть!
[32m05-05-2022 18:48:45  Тест пройден ✅[0m
05-05-2022 18:48:51  Сессия убита ✅
Время работы скрипта: 102.56 сек
_____________________________________________________________
