06-05-2022 05:17:18  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
06-05-2022 05:17:42  SSID найден.Авторизация началась
06-05-2022 05:17:42  Кептив открылся
06-05-2022 05:17:43  Нажата кнопка 'Войти в Интернет'
06-05-2022 05:17:50  Нажат крестик вид №2
06-05-2022 05:18:12  Иконка на портале найдена
06-05-2022 05:18:12  Нажата галочка
Время затраченное на авторизацию: 29.15 сек
06-05-2022 05:18:23  VK.com: True | Время загрузки страницы: 5.86 сек
06-05-2022 05:18:38  Доступ в интернет есть!
[32m06-05-2022 05:18:40  Тест пройден ✅[0m
06-05-2022 05:18:45  Сессия убита ✅
Время работы скрипта: 87.29 сек
_____________________________________________________________
