06-05-2022 06:55:47  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
06-05-2022 06:56:11  SSID найден.Авторизация началась
06-05-2022 06:56:11  Кептив открылся
06-05-2022 06:56:12  Нажата кнопка 'Войти в Интернет'
06-05-2022 06:56:33  Нажат крестик вид №2
06-05-2022 06:56:47  Нажат крестик вид №2
06-05-2022 06:57:06  Иконка на портале найдена
06-05-2022 06:57:07  Нажата галочка
Время затраченное на авторизацию: 54.73 сек
06-05-2022 06:57:48  VK.com: False | Страница не загрузилась
[31m06-05-2022 06:58:02 Доступа в интернет нет! Скрипт принудительно завершен [0m
06-05-2022 06:58:14  Сессия убита ✅
Время работы скрипта: 146.92 сек
_____________________________________________________________
06-05-2022 06:58:59  📣 :Android  Тесты завершены📱
