29-04-2022 02:43:54  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
29-04-2022 02:44:17  SSID найден.Авторизация началась
29-04-2022 02:44:17  Кептив открылся
29-04-2022 02:44:18  Нажата кнопка 'Войти в Интернет'
29-04-2022 02:44:38  Нажат крестик вид №2
29-04-2022 02:44:53  Нажат крестик вид №2
29-04-2022 02:45:13  Иконка на портале найдена
29-04-2022 02:45:13  Нажата галочка
Время затраченное на авторизацию: 55.45 сек
29-04-2022 02:45:54  VK.com: False | Страница не загрузилась
[31m29-04-2022 02:46:09 Доступа в интернет нет! Скрипт принудительно завершен [0m
29-04-2022 02:46:30  Сессия убита ✅
Время работы скрипта: 155.83 сек
_____________________________________________________________
29-04-2022 02:47:15  📣 :Android  Тесты завершены📱
