09-05-2022 20:25:44  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
09-05-2022 20:26:18  SSID найден.Авторизация началась
09-05-2022 20:26:18  Кептив открылся
09-05-2022 20:26:19  Нажата кнопка 'Войти в Интернет'
09-05-2022 20:26:40  Нажат крестик вид №2
09-05-2022 20:26:54  Нажат крестик вид №2
09-05-2022 20:27:14  Иконка на портале найдена
09-05-2022 20:27:14  Нажата галочка
Время затраченное на авторизацию: 54.98 сек
09-05-2022 20:27:25  VK.com: True | Время загрузки страницы: 5.85 сек
09-05-2022 20:27:40  Доступ в интернет есть!
[32m09-05-2022 20:27:41  Тест пройден ✅[0m
09-05-2022 20:27:47  Сессия убита ✅
Время работы скрипта: 123.42 сек
_____________________________________________________________
