05-05-2022 14:14:06  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
05-05-2022 14:14:46  SSID найден.Авторизация началась
05-05-2022 14:14:46  Кептив открылся
05-05-2022 14:14:47  Нажата кнопка 'Войти в Интернет'
05-05-2022 14:15:00  Иконка на портале найдена
05-05-2022 14:15:00  Нажата галочка
Время затраченное на авторизацию: 13.23 сек
05-05-2022 14:15:14  VK.com: True | Время загрузки страницы: 8.31 сек
05-05-2022 14:15:29  Доступ в интернет есть!
[32m05-05-2022 14:15:30  Тест пройден ✅[0m
05-05-2022 14:15:38  Сессия убита ✅
Время работы скрипта: 92.0 сек
_____________________________________________________________
