04-05-2022 16:56:18  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
04-05-2022 16:56:42  SSID найден.Авторизация началась
04-05-2022 16:56:42  Кептив открылся
04-05-2022 16:56:43  Нажата кнопка 'Войти в Интернет'
04-05-2022 16:56:50  Нажат крестик вид №2
04-05-2022 16:57:12  Иконка на портале найдена
04-05-2022 16:57:12  Нажата галочка
Время затраченное на авторизацию: 28.92 сек
04-05-2022 16:57:23  VK.com: True | Время загрузки страницы: 5.89 сек
04-05-2022 16:57:39  Доступ в интернет есть!
[32m04-05-2022 16:57:40  Тест пройден ✅[0m
04-05-2022 16:57:46  Сессия убита ✅
Время работы скрипта: 87.72 сек
_____________________________________________________________
