05-05-2022 11:01:21  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
05-05-2022 11:02:38  SSID найден.Авторизация началась
05-05-2022 11:02:38  Кептив открылся
05-05-2022 11:02:40  Нажата кнопка 'Войти в Интернет'
05-05-2022 11:02:48  Нажат крестик вид №2
05-05-2022 11:03:02  Нажат крестик вид №2
05-05-2022 11:03:15  Нажат крестик вид №2
05-05-2022 11:03:36  Иконка на портале найдена
05-05-2022 11:03:37  Нажата галочка
Время затраченное на авторизацию: 56.95 сек
05-05-2022 11:04:02  VK.com: True | Время загрузки страницы: 20.42 сек
05-05-2022 11:04:18  Доступ в интернет есть!
[32m05-05-2022 11:04:19  Тест пройден ✅[0m
05-05-2022 11:04:26  Сессия убита ✅
Время работы скрипта: 185.33 сек
_____________________________________________________________
