09-05-2022 20:19:55  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
09-05-2022 20:20:19  SSID найден.Авторизация началась
09-05-2022 20:20:19  Кептив открылся
09-05-2022 20:20:20  Нажата кнопка 'Войти в Интернет'
09-05-2022 20:20:27  Нажат крестик вид №2
09-05-2022 20:20:41  Нажат крестик вид №2
09-05-2022 20:21:02  Иконка на портале найдена
09-05-2022 20:21:02  Нажата галочка
Время затраченное на авторизацию: 42.15 сек
09-05-2022 20:21:13  VK.com: True | Время загрузки страницы: 5.91 сек
09-05-2022 20:21:28  Доступ в интернет есть!
[32m09-05-2022 20:21:30  Тест пройден ✅[0m
09-05-2022 20:21:42  Сессия убита ✅
Время работы скрипта: 107.93 сек
_____________________________________________________________
