07-05-2022 02:19:37  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
07-05-2022 02:20:01  SSID найден.Авторизация началась
07-05-2022 02:20:01  Кептив открылся
07-05-2022 02:20:02  Нажата кнопка 'Войти в Интернет'
07-05-2022 02:20:09  Нажат крестик вид №2
07-05-2022 02:20:23  Нажат крестик вид №2
07-05-2022 02:20:45  Иконка на портале найдена
07-05-2022 02:20:46  Нажата галочка
Время затраченное на авторизацию: 43.58 сек
07-05-2022 02:20:57  VK.com: True | Время загрузки страницы: 5.78 сек
07-05-2022 02:21:12  Доступ в интернет есть!
[32m07-05-2022 02:21:13  Тест пройден ✅[0m
07-05-2022 02:21:19  Сессия убита ✅
Время работы скрипта: 102.1 сек
_____________________________________________________________
