06-05-2022 05:08:23  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
06-05-2022 05:08:53  SSID найден.Авторизация началась
06-05-2022 05:08:53  Кептив открылся
06-05-2022 05:08:54  Нажата кнопка 'Войти в Интернет'
06-05-2022 05:09:08  Иконка на портале найдена
06-05-2022 05:09:08  Нажата галочка
Время затраченное на авторизацию: 13.91 сек
06-05-2022 05:09:19  VK.com: True | Время загрузки страницы: 5.88 сек
06-05-2022 05:09:34  Доступ в интернет есть!
[32m06-05-2022 05:09:36  Тест пройден ✅[0m
06-05-2022 05:09:45  Сессия убита ✅
Время работы скрипта: 81.26 сек
_____________________________________________________________
