05-05-2022 20:20:45  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
05-05-2022 20:21:19  SSID найден.Авторизация началась
05-05-2022 20:21:19  Кептив открылся
05-05-2022 20:21:20  Нажата кнопка 'Войти в Интернет'
05-05-2022 20:21:27  Нажат крестик вид №2
05-05-2022 20:21:41  Нажат крестик вид №2
05-05-2022 20:21:55  Нажат крестик вид №2
05-05-2022 20:22:09  Нажат крестик вид №2
05-05-2022 20:22:17  Иконка на портале найдена
05-05-2022 20:22:17  Нажата галочка
Время затраченное на авторизацию: 57.26 сек
05-05-2022 20:22:28  VK.com: True | Время загрузки страницы: 5.81 сек
05-05-2022 20:22:44  Доступ в интернет есть!
[32m05-05-2022 20:22:45  Тест пройден ✅[0m
05-05-2022 20:22:52  Сессия убита ✅
Время работы скрипта: 126.97 сек
_____________________________________________________________
