28-04-2022 13:54:49  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
28-04-2022 13:55:17  SSID найден.Авторизация началась
28-04-2022 13:55:17  Кептив открылся
28-04-2022 13:55:21  Нажата кнопка 'Войти в Интернет'
28-04-2022 13:55:34  Иконка на портале найдена
28-04-2022 13:55:35  Нажата галочка
Время затраченное на авторизацию: 13.57 сек
28-04-2022 13:55:51  VK.com: True | Время загрузки страницы: 11.46 сек
28-04-2022 13:56:07  Доступ в интернет есть!
[32m28-04-2022 13:56:09  Тест пройден ✅[0m
28-04-2022 13:56:16  Сессия убита ✅
Время работы скрипта: 87.01 сек
_____________________________________________________________
