08-05-2022 09:39:19  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
08-05-2022 09:39:49  SSID найден.Авторизация началась
08-05-2022 09:39:49  Кептив открылся
08-05-2022 09:39:50  Нажата кнопка 'Войти в Интернет'
08-05-2022 09:40:04  Иконка на портале найдена
08-05-2022 09:40:04  Нажата галочка
Время затраченное на авторизацию: 14.16 сек
08-05-2022 09:40:15  VK.com: True | Время загрузки страницы: 5.89 сек
08-05-2022 09:40:30  Доступ в интернет есть!
[32m08-05-2022 09:40:31  Тест пройден ✅[0m
08-05-2022 09:40:38  Сессия убита ✅
Время работы скрипта: 78.46 сек
_____________________________________________________________
