08-05-2022 17:09:19  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
08-05-2022 17:09:49  SSID найден.Авторизация началась
08-05-2022 17:09:49  Кептив открылся
08-05-2022 17:09:50  Нажата кнопка 'Войти в Интернет'
08-05-2022 17:10:03  Иконка на портале найдена
08-05-2022 17:10:04  Нажата галочка
Время затраченное на авторизацию: 13.9 сек
08-05-2022 17:10:14  VK.com: True | Время загрузки страницы: 5.77 сек
08-05-2022 17:10:30  Доступ в интернет есть!
[32m08-05-2022 17:10:31  Тест пройден ✅[0m
08-05-2022 17:10:37  Сессия убита ✅
Время работы скрипта: 78.55 сек
_____________________________________________________________
