09-05-2022 14:21:27  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
09-05-2022 14:21:51  SSID найден.Авторизация началась
09-05-2022 14:21:51  Кептив открылся
09-05-2022 14:21:53  Нажата кнопка 'Войти в Интернет'
09-05-2022 14:22:00  Нажат крестик вид №2
09-05-2022 14:22:21  Иконка на портале найдена
09-05-2022 14:22:21  Нажата галочка
Время затраченное на авторизацию: 28.45 сек
09-05-2022 14:22:32  VK.com: True | Время загрузки страницы: 5.81 сек
09-05-2022 14:22:47  Доступ в интернет есть!
[32m09-05-2022 14:22:49  Тест пройден ✅[0m
09-05-2022 14:22:55  Сессия убита ✅
Время работы скрипта: 87.78 сек
_____________________________________________________________
