10-05-2022 14:20:17  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
10-05-2022 14:21:35  SSID найден.Авторизация началась
10-05-2022 14:21:35  Кептив открылся
10-05-2022 14:21:37  Нажата кнопка 'Войти в Интернет'
10-05-2022 14:21:44  Нажат крестик вид №2
10-05-2022 14:22:05  Иконка на портале найдена
10-05-2022 14:22:06  Нажата галочка
Время затраченное на авторизацию: 28.75 сек
10-05-2022 14:22:17  VK.com: True | Время загрузки страницы: 5.97 сек
10-05-2022 14:22:32  Доступ в интернет есть!
[32m10-05-2022 14:22:33  Тест пройден ✅[0m
10-05-2022 14:22:40  Сессия убита ✅
Время работы скрипта: 142.96 сек
_____________________________________________________________
