04-05-2022 11:18:37  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
04-05-2022 11:18:59  SSID найден.Авторизация началась
04-05-2022 11:18:59  Кептив открылся
04-05-2022 11:19:01  Нажата кнопка 'Войти в Интернет'
04-05-2022 11:19:08  Нажат крестик вид №2
04-05-2022 11:19:22  Нажат крестик вид №2
04-05-2022 11:19:36  Нажат крестик вид №2
04-05-2022 11:19:57  Иконка на портале найдена
04-05-2022 11:19:57  Нажата галочка
Время затраченное на авторизацию: 56.27 сек
04-05-2022 11:20:18  VK.com: True | Время загрузки страницы: 16.24 сек
04-05-2022 11:20:34  Доступ в интернет есть!
[32m04-05-2022 11:20:35  Тест пройден ✅[0m
04-05-2022 11:20:41  Сессия убита ✅
Время работы скрипта: 124.49 сек
_____________________________________________________________
