05-05-2022 20:14:54  XiaomiSE: 📣 _P_metro:  Тест запущен📱
05-05-2022 20:15:18  SSID найден.Авторизация началась
05-05-2022 20:15:18  Кептив открылся
05-05-2022 20:15:19  Нажата кнопка 'Войти в Интернет'
05-05-2022 20:15:39  Нажата кнопка Продолжить/Далее
05-05-2022 20:16:07  Нажат крестик вид №2
05-05-2022 20:16:22  Нажат крестик вид №2
05-05-2022 20:16:42  Иконка на портале найдена
05-05-2022 20:16:42  Нажата галочка
Время затраченное на авторизацию: 83.2 сек
05-05-2022 20:16:53  VK.com: True | Время загрузки страницы: 5.8 сек
05-05-2022 20:17:08  Доступ в интернет есть!
[32m05-05-2022 20:17:10  Тест пройден ✅[0m
05-05-2022 20:17:17  Сессия убита ✅
Время работы скрипта: 142.59 сек
_____________________________________________________________
