10-05-2022 03:51:26  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
10-05-2022 03:52:00  SSID найден.Авторизация началась
10-05-2022 03:52:00  Кептив открылся
10-05-2022 03:52:01  Нажата кнопка 'Войти в Интернет'
10-05-2022 03:52:08  Нажат крестик вид №2
10-05-2022 03:52:22  Нажат крестик вид №2
10-05-2022 03:52:30  Иконка на портале найдена
10-05-2022 03:52:30  Нажата галочка
Время затраченное на авторизацию: 29.14 сек
10-05-2022 03:52:41  VK.com: True | Время загрузки страницы: 5.75 сек
10-05-2022 03:52:56  Доступ в интернет есть!
[32m10-05-2022 03:52:57  Тест пройден ✅[0m
10-05-2022 03:53:04  Сессия убита ✅
Время работы скрипта: 97.93 сек
_____________________________________________________________
