11-05-2022 09:48:17  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
11-05-2022 09:48:41  SSID найден.Авторизация началась
11-05-2022 09:48:41  Кептив открылся
11-05-2022 09:48:43  Нажата кнопка 'Войти в Интернет'
11-05-2022 09:48:50  Нажат крестик вид №2
11-05-2022 09:49:04  Нажат крестик вид №2
11-05-2022 09:49:18  Нажат крестик вид №2
11-05-2022 09:49:40  Иконка на портале найдена
11-05-2022 09:49:40  Нажата галочка
Время затраченное на авторизацию: 56.96 сек
11-05-2022 09:49:52  VK.com: True | Время загрузки страницы: 7.11 сек
11-05-2022 09:50:08  Доступ в интернет есть!
[32m11-05-2022 09:50:09  Тест пройден ✅[0m
11-05-2022 09:50:16  Сессия убита ✅
Время работы скрипта: 118.64 сек
_____________________________________________________________
