10-05-2022 06:51:53  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
10-05-2022 06:52:17  SSID найден.Авторизация началась
10-05-2022 06:52:17  Кептив открылся
10-05-2022 06:52:19  Нажата кнопка 'Войти в Интернет'
10-05-2022 06:52:26  Нажат крестик вид №2
10-05-2022 06:52:47  Иконка на портале найдена
10-05-2022 06:52:48  Нажата галочка
Время затраченное на авторизацию: 28.85 сек
10-05-2022 06:52:59  VK.com: True | Время загрузки страницы: 5.9 сек
10-05-2022 06:53:14  Доступ в интернет есть!
[32m10-05-2022 06:53:15  Тест пройден ✅[0m
10-05-2022 06:53:21  Сессия убита ✅
Время работы скрипта: 88.13 сек
_____________________________________________________________
