29-04-2022 10:15:05  📣 : Тесты запущены📱
_____________________________________________________________
29-04-2022 10:15:07  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
29-04-2022 10:15:29  SSID найден.Авторизация началась
29-04-2022 10:15:29  Кептив открылся
29-04-2022 10:15:30  Нажата кнопка 'Войти в Интернет'
29-04-2022 10:15:37  Нажат крестик вид №2
29-04-2022 10:15:59  Иконка на портале найдена
29-04-2022 10:16:00  Нажата галочка
Время затраченное на авторизацию: 29.54 сек
29-04-2022 10:16:11  VK.com: True | Время загрузки страницы: 5.86 сек
29-04-2022 10:16:26  Доступ в интернет есть!
29-04-2022 10:16:28  Тест пройден ✅
29-04-2022 10:16:35  Сессия убита ✅
Время работы скрипта: 88.52 сек
_____________________________________________________________
