07-05-2022 15:55:13  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
07-05-2022 15:55:37  SSID найден.Авторизация началась
07-05-2022 15:55:37  Кептив открылся
07-05-2022 15:55:39  Нажата кнопка 'Войти в Интернет'
07-05-2022 15:55:46  Нажат крестик вид №2
07-05-2022 15:55:59  Нажат крестик вид №2
07-05-2022 15:56:13  Нажат крестик вид №2
07-05-2022 15:56:35  Иконка на портале найдена
07-05-2022 15:56:35  Нажата галочка
Время затраченное на авторизацию: 56.35 сек
07-05-2022 15:56:46  VK.com: True | Время загрузки страницы: 5.65 сек
07-05-2022 15:57:01  Доступ в интернет есть!
[32m07-05-2022 15:57:02  Тест пройден ✅[0m
07-05-2022 15:57:09  Сессия убита ✅
Время работы скрипта: 115.65 сек
_____________________________________________________________
