08-05-2022 18:47:23  XiaomiSE: 📣 _P_metro:  Тест запущен📱
08-05-2022 18:47:58  SSID найден.Авторизация началась
08-05-2022 18:47:58  Кептив открылся
08-05-2022 18:47:59  Нажата кнопка 'Войти в Интернет'
08-05-2022 18:48:19  Нажата кнопка Продолжить/Далее
08-05-2022 18:48:48  Нажат крестик вид №2
08-05-2022 18:49:02  Нажат крестик вид №2
08-05-2022 18:49:22  Иконка на портале найдена
08-05-2022 18:49:23  Нажата галочка
Время затраченное на авторизацию: 83.56 сек
08-05-2022 18:49:34  VK.com: True | Время загрузки страницы: 5.77 сек
08-05-2022 18:49:49  Доступ в интернет есть!
[32m08-05-2022 18:49:51  Тест пройден ✅[0m
08-05-2022 18:49:57  Сессия убита ✅
Время работы скрипта: 153.57 сек
_____________________________________________________________
