09-05-2022 21:46:06  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
09-05-2022 21:46:36  SSID найден.Авторизация началась
09-05-2022 21:46:36  Кептив открылся
09-05-2022 21:46:37  Нажата кнопка 'Войти в Интернет'
09-05-2022 21:46:49  Иконка на портале найдена
09-05-2022 21:46:50  Нажата галочка
Время затраченное на авторизацию: 13.24 сек
09-05-2022 21:47:01  VK.com: True | Время загрузки страницы: 5.66 сек
09-05-2022 21:47:16  Доступ в интернет есть!
[32m09-05-2022 21:47:17  Тест пройден ✅[0m
09-05-2022 21:47:24  Сессия убита ✅
Время работы скрипта: 78.21 сек
_____________________________________________________________
