08-05-2022 00:55:35  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
08-05-2022 00:55:59  SSID найден.Авторизация началась
08-05-2022 00:55:59  Кептив открылся
08-05-2022 00:56:00  Нажата кнопка 'Войти в Интернет'
08-05-2022 00:56:08  Нажат крестик вид №2
08-05-2022 00:56:22  Нажат крестик вид №2
08-05-2022 00:56:42  Иконка на портале найдена
08-05-2022 00:56:42  Нажата галочка
Время затраченное на авторизацию: 41.94 сек
08-05-2022 00:56:53  VK.com: True | Время загрузки страницы: 5.78 сек
08-05-2022 00:57:09  Доступ в интернет есть!
[32m08-05-2022 00:57:10  Тест пройден ✅[0m
08-05-2022 00:57:16  Сессия убита ✅
Время работы скрипта: 100.54 сек
_____________________________________________________________
