08-05-2022 15:52:05  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
08-05-2022 15:52:29  SSID найден.Авторизация началась
08-05-2022 15:52:29  Кептив открылся
08-05-2022 15:52:30  Нажата кнопка 'Войти в Интернет'
08-05-2022 15:52:37  Нажат крестик вид №2
08-05-2022 15:52:50  Нажат крестик вид №2
08-05-2022 15:53:12  Иконка на портале найдена
08-05-2022 15:53:12  Нажата галочка
Время затраченное на авторизацию: 42.36 сек
08-05-2022 15:53:23  VK.com: True | Время загрузки страницы: 5.91 сек
08-05-2022 15:53:38  Доступ в интернет есть!
[32m08-05-2022 15:53:40  Тест пройден ✅[0m
08-05-2022 15:53:53  Сессия убита ✅
Время работы скрипта: 108.39 сек
_____________________________________________________________
