09-05-2022 18:50:26  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
09-05-2022 18:51:00  SSID найден.Авторизация началась
09-05-2022 18:51:00  Кептив открылся
09-05-2022 18:51:01  Нажата кнопка 'Войти в Интернет'
09-05-2022 18:51:08  Нажат крестик вид №2
09-05-2022 18:51:22  Нажат крестик вид №2
09-05-2022 18:51:30  Иконка на портале найдена
09-05-2022 18:51:30  Нажата галочка
Время затраченное на авторизацию: 29.08 сек
09-05-2022 18:51:41  VK.com: True | Время загрузки страницы: 5.8 сек
09-05-2022 18:51:56  Доступ в интернет есть!
[32m09-05-2022 18:51:58  Тест пройден ✅[0m
09-05-2022 18:52:04  Сессия убита ✅
Время работы скрипта: 98.57 сек
_____________________________________________________________
