07-05-2022 03:48:57  XiaomiSE: 📣 _P_metro:  Тест запущен📱
07-05-2022 03:49:31  SSID найден.Авторизация началась
07-05-2022 03:49:31  Кептив открылся
07-05-2022 03:49:33  Нажата кнопка 'Войти в Интернет'
07-05-2022 03:49:51  Нажата кнопка Продолжить/Далее
07-05-2022 03:50:17  Нажат крестик вид №2
07-05-2022 03:50:31  Нажат крестик вид №2
07-05-2022 03:50:52  Иконка на портале найдена
07-05-2022 03:50:52  Нажата галочка
Время затраченное на авторизацию: 79.41 сек
07-05-2022 03:51:03  VK.com: True | Время загрузки страницы: 5.86 сек
07-05-2022 03:51:18  Доступ в интернет есть!
[32m07-05-2022 03:51:19  Тест пройден ✅[0m
07-05-2022 03:51:25  Сессия убита ✅
Время работы скрипта: 148.16 сек
_____________________________________________________________
