07-05-2022 14:10:47  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
07-05-2022 14:11:17  SSID найден.Авторизация началась
07-05-2022 14:11:17  Кептив открылся
07-05-2022 14:11:18  Нажата кнопка 'Войти в Интернет'
07-05-2022 14:11:32  Иконка на портале найдена
07-05-2022 14:11:32  Нажата галочка
Время затраченное на авторизацию: 14.46 сек
07-05-2022 14:11:43  VK.com: True | Время загрузки страницы: 5.8 сек
07-05-2022 14:11:58  Доступ в интернет есть!
[32m07-05-2022 14:11:59  Тест пройден ✅[0m
07-05-2022 14:12:06  Сессия убита ✅
Время работы скрипта: 79.6 сек
_____________________________________________________________
