28-04-2022 15:19:57  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
28-04-2022 15:20:35  SSID найден.Авторизация началась
28-04-2022 15:20:35  Кептив открылся
28-04-2022 15:20:36  Нажата кнопка 'Войти в Интернет'
28-04-2022 15:20:49  Иконка на портале найдена
28-04-2022 15:20:50  Нажата галочка
Время затраченное на авторизацию: 13.64 сек
28-04-2022 15:21:01  VK.com: True | Время загрузки страницы: 5.9 сек
28-04-2022 15:21:17  Доступ в интернет есть!
[32m28-04-2022 15:21:19  Тест пройден ✅[0m
28-04-2022 15:21:25  Сессия убита ✅
Время работы скрипта: 88.06 сек
_____________________________________________________________
