09-05-2022 09:42:29  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
09-05-2022 09:42:53  SSID найден.Авторизация началась
09-05-2022 09:42:53  Кептив открылся
09-05-2022 09:42:54  Нажата кнопка 'Войти в Интернет'
09-05-2022 09:43:01  Нажат крестик вид №2
09-05-2022 09:43:20  Иконка на портале найдена
09-05-2022 09:43:21  Нажата галочка
Время затраченное на авторизацию: 26.69 сек
09-05-2022 09:43:32  VK.com: True | Время загрузки страницы: 5.77 сек
09-05-2022 09:43:47  Доступ в интернет есть!
[32m09-05-2022 09:43:48  Тест пройден ✅[0m
09-05-2022 09:44:01  Сессия убита ✅
Время работы скрипта: 91.83 сек
_____________________________________________________________
