07-05-2022 23:20:16  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
07-05-2022 23:20:40  SSID найден.Авторизация началась
07-05-2022 23:20:40  Кептив открылся
07-05-2022 23:20:41  Нажата кнопка 'Войти в Интернет'
07-05-2022 23:20:48  Нажат крестик вид №2
07-05-2022 23:21:02  Нажат крестик вид №2
07-05-2022 23:21:23  Иконка на портале найдена
07-05-2022 23:21:24  Нажата галочка
Время затраченное на авторизацию: 42.8 сек
07-05-2022 23:21:35  VK.com: True | Время загрузки страницы: 5.81 сек
07-05-2022 23:21:50  Доступ в интернет есть!
[32m07-05-2022 23:21:52  Тест пройден ✅[0m
07-05-2022 23:21:59  Сессия убита ✅
Время работы скрипта: 102.82 сек
_____________________________________________________________
