28-04-2022 18:21:32  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
28-04-2022 18:22:05  SSID найден.Авторизация началась
28-04-2022 18:22:05  Кептив открылся
28-04-2022 18:22:06  Нажата кнопка 'Войти в Интернет'
28-04-2022 18:22:19  Иконка на портале найдена
28-04-2022 18:22:20  Нажата галочка
Время затраченное на авторизацию: 13.88 сек
28-04-2022 18:22:31  VK.com: True | Время загрузки страницы: 5.82 сек
28-04-2022 18:22:46  Доступ в интернет есть!
[32m28-04-2022 18:22:48  Тест пройден ✅[0m
28-04-2022 18:22:54  Сессия убита ✅
Время работы скрипта: 82.07 сек
_____________________________________________________________
