07-05-2022 08:17:21  XiaomiSE: 📣 _P_metro:  Тест запущен📱
07-05-2022 08:17:56  SSID найден.Авторизация началась
07-05-2022 08:17:56  Кептив открылся
07-05-2022 08:17:57  Нажата кнопка 'Войти в Интернет'
07-05-2022 08:18:17  Нажата кнопка Продолжить/Далее
07-05-2022 08:18:44  Нажат крестик вид №2
07-05-2022 08:18:58  Нажат крестик вид №2
07-05-2022 08:19:19  Иконка на портале найдена
07-05-2022 08:19:19  Нажата галочка
Время затраченное на авторизацию: 82.22 сек
07-05-2022 08:19:30  VK.com: True | Время загрузки страницы: 5.77 сек
07-05-2022 08:19:45  Доступ в интернет есть!
[32m07-05-2022 08:19:47  Тест пройден ✅[0m
07-05-2022 08:19:54  Сессия убита ✅
Время работы скрипта: 152.92 сек
_____________________________________________________________
