07-05-2022 20:19:57  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
07-05-2022 20:21:14  SSID найден.Авторизация началась
07-05-2022 20:21:14  Кептив открылся
07-05-2022 20:21:15  Нажата кнопка 'Войти в Интернет'
07-05-2022 20:21:22  Нажат крестик вид №2
07-05-2022 20:21:37  Нажат крестик вид №2
07-05-2022 20:21:44  Иконка на портале найдена
07-05-2022 20:21:44  Нажата галочка
Время затраченное на авторизацию: 29.05 сек
07-05-2022 20:21:55  VK.com: True | Время загрузки страницы: 5.81 сек
07-05-2022 20:22:11  Доступ в интернет есть!
[32m07-05-2022 20:22:12  Тест пройден ✅[0m
07-05-2022 20:22:20  Сессия убита ✅
Время работы скрипта: 143.57 сек
_____________________________________________________________
