29-04-2022 00:54:28  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
29-04-2022 00:54:56  SSID найден.Авторизация началась
29-04-2022 00:54:56  Кептив открылся
29-04-2022 00:54:57  Нажата кнопка 'Войти в Интернет'
29-04-2022 00:55:10  Иконка на портале найдена
29-04-2022 00:55:10  Нажата галочка
Время затраченное на авторизацию: 13.34 сек
29-04-2022 00:55:21  VK.com: True | Время загрузки страницы: 5.74 сек
29-04-2022 00:55:36  Доступ в интернет есть!
[32m29-04-2022 00:55:37  Тест пройден ✅[0m
29-04-2022 00:55:49  Сессия убита ✅
Время работы скрипта: 80.8 сек
_____________________________________________________________
