07-05-2022 08:10:47  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
07-05-2022 08:11:16  SSID найден.Авторизация началась
07-05-2022 08:11:16  Кептив открылся
07-05-2022 08:11:17  Нажата кнопка 'Войти в Интернет'
07-05-2022 08:11:30  Иконка на портале найдена
07-05-2022 08:11:30  Нажата галочка
Время затраченное на авторизацию: 13.5 сек
07-05-2022 08:11:41  VK.com: True | Время загрузки страницы: 5.8 сек
07-05-2022 08:11:56  Доступ в интернет есть!
[32m07-05-2022 08:11:58  Тест пройден ✅[0m
07-05-2022 08:12:04  Сессия убита ✅
Время работы скрипта: 76.85 сек
_____________________________________________________________
