10-05-2022 03:48:50  XiaomiSE: 📣 _P_metro:  Тест запущен📱
10-05-2022 03:49:14  SSID найден.Авторизация началась
10-05-2022 03:49:14  Кептив открылся
10-05-2022 03:49:16  Нажата кнопка 'Войти в Интернет'
10-05-2022 03:49:34  Нажата кнопка Продолжить/Далее
10-05-2022 03:50:00  Нажат крестик вид №2
10-05-2022 03:50:14  Нажат крестик вид №2
10-05-2022 03:50:35  Иконка на портале найдена
10-05-2022 03:50:35  Нажата галочка
Время затраченное на авторизацию: 79.33 сек
10-05-2022 03:50:46  VK.com: True | Время загрузки страницы: 5.83 сек
10-05-2022 03:51:01  Доступ в интернет есть!
[32m10-05-2022 03:51:04  Тест пройден ✅[0m
10-05-2022 03:51:16  Сессия убита ✅
Время работы скрипта: 145.97 сек
_____________________________________________________________
