09-05-2022 20:27:57  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
09-05-2022 20:28:21  SSID найден.Авторизация началась
09-05-2022 20:28:21  Кептив открылся
09-05-2022 20:28:22  Нажата кнопка 'Войти в Интернет'
09-05-2022 20:28:30  Нажат крестик вид №2
09-05-2022 20:28:44  Нажат крестик вид №2
09-05-2022 20:28:58  Нажат крестик вид №2
09-05-2022 20:29:06  Иконка на портале найдена
09-05-2022 20:29:06  Нажата галочка
Время затраченное на авторизацию: 43.83 сек
09-05-2022 20:29:47  VK.com: False | Страница не загрузилась
[31m09-05-2022 20:30:01 Доступа в интернет нет! Скрипт принудительно завершен [0m
09-05-2022 20:30:13  Сессия убита ✅
Время работы скрипта: 135.28 сек
_____________________________________________________________
09-05-2022 20:31:01  📣 :Android  Тесты завершены📱
