06-05-2022 17:21:33  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
06-05-2022 17:21:58  SSID найден.Авторизация началась
06-05-2022 17:21:58  Кептив открылся
06-05-2022 17:21:59  Нажата кнопка 'Войти в Интернет'
06-05-2022 17:22:07  Нажат крестик вид №2
06-05-2022 17:22:28  Иконка на портале найдена
06-05-2022 17:22:29  Нажата галочка
Время затраченное на авторизацию: 29.51 сек
06-05-2022 17:22:40  VK.com: True | Время загрузки страницы: 5.88 сек
06-05-2022 17:22:54  Доступ в интернет есть!
[32m06-05-2022 17:22:56  Тест пройден ✅[0m
06-05-2022 17:23:02  Сессия убита ✅
Время работы скрипта: 89.02 сек
_____________________________________________________________
