28-04-2022 15:30:56  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
28-04-2022 15:31:19  SSID найден.Авторизация началась
28-04-2022 15:31:19  Кептив открылся
28-04-2022 15:31:20  Нажата кнопка 'Войти в Интернет'
28-04-2022 15:31:27  Нажат крестик вид №2
28-04-2022 15:31:48  Иконка на портале найдена
28-04-2022 15:31:49  Нажата галочка
Время затраченное на авторизацию: 28.83 сек
28-04-2022 15:31:59  VK.com: True | Время загрузки страницы: 5.65 сек
28-04-2022 15:32:15  Доступ в интернет есть!
[32m28-04-2022 15:32:17  Тест пройден ✅[0m
28-04-2022 15:32:23  Сессия убита ✅
Время работы скрипта: 86.62 сек
_____________________________________________________________
