05-05-2022 15:46:28  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
05-05-2022 15:46:52  SSID найден.Авторизация началась
05-05-2022 15:46:52  Кептив открылся
05-05-2022 15:46:53  Нажата кнопка 'Войти в Интернет'
05-05-2022 15:47:01  Нажат крестик вид №2
05-05-2022 15:47:22  Иконка на портале найдена
05-05-2022 15:47:22  Нажата галочка
Время затраченное на авторизацию: 28.93 сек
05-05-2022 15:47:33  VK.com: True | Время загрузки страницы: 5.78 сек
05-05-2022 15:47:48  Доступ в интернет есть!
[32m05-05-2022 15:47:50  Тест пройден ✅[0m
05-05-2022 15:47:57  Сессия убита ✅
Время работы скрипта: 89.29 сек
_____________________________________________________________
