09-05-2022 02:21:27  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
09-05-2022 02:21:51  SSID найден.Авторизация началась
09-05-2022 02:21:51  Кептив открылся
09-05-2022 02:21:53  Нажата кнопка 'Войти в Интернет'
09-05-2022 02:22:01  Нажат крестик вид №2
09-05-2022 02:22:22  Иконка на портале найдена
09-05-2022 02:22:22  Нажата галочка
Время затраченное на авторизацию: 28.76 сек
09-05-2022 02:22:33  VK.com: True | Время загрузки страницы: 5.95 сек
09-05-2022 02:22:48  Доступ в интернет есть!
[32m09-05-2022 02:22:50  Тест пройден ✅[0m
09-05-2022 02:22:56  Сессия убита ✅
Время работы скрипта: 89.03 сек
_____________________________________________________________
