07-05-2022 15:51:02  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
07-05-2022 15:52:19  SSID найден.Авторизация началась
07-05-2022 15:52:19  Кептив открылся
07-05-2022 15:52:21  Нажата кнопка 'Войти в Интернет'
07-05-2022 15:52:29  Нажат крестик вид №2
07-05-2022 15:52:50  Иконка на портале найдена
07-05-2022 15:52:50  Нажата галочка
Время затраченное на авторизацию: 29.33 сек
07-05-2022 15:53:01  VK.com: True | Время загрузки страницы: 5.8 сек
07-05-2022 15:53:17  Доступ в интернет есть!
[32m07-05-2022 15:53:18  Тест пройден ✅[0m
07-05-2022 15:53:25  Сессия убита ✅
Время работы скрипта: 142.83 сек
_____________________________________________________________
