29-04-2022 14:22:35  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
29-04-2022 14:23:07  SSID найден.Авторизация началась
29-04-2022 14:23:07  Кептив открылся
29-04-2022 14:23:09  Нажата кнопка 'Войти в Интернет'
29-04-2022 14:23:16  Нажат крестик вид №2
29-04-2022 14:23:36  Иконка на портале найдена
29-04-2022 14:23:36  Нажата галочка
Время затраченное на авторизацию: 27.92 сек
29-04-2022 14:23:51  VK.com: True | Время загрузки страницы: 9.11 сек
29-04-2022 14:24:06  Доступ в интернет есть!
[32m29-04-2022 14:24:08  Тест пройден ✅[0m
29-04-2022 14:24:14  Сессия убита ✅
Время работы скрипта: 99.22 сек
_____________________________________________________________
