06-05-2022 21:56:00  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
06-05-2022 21:56:24  SSID найден.Авторизация началась
06-05-2022 21:56:24  Кептив открылся
06-05-2022 21:56:26  Нажата кнопка 'Войти в Интернет'
06-05-2022 21:56:32  Нажат крестик вид №2
06-05-2022 21:56:47  Нажат крестик вид №2
06-05-2022 21:57:01  Нажат крестик вид №2
06-05-2022 21:57:23  Иконка на портале найдена
06-05-2022 21:57:24  Нажата галочка
Время затраченное на авторизацию: 58.48 сек
06-05-2022 21:57:35  VK.com: True | Время загрузки страницы: 5.92 сек
06-05-2022 21:57:50  Доступ в интернет есть!
[32m06-05-2022 21:57:52  Тест пройден ✅[0m
06-05-2022 21:57:57  Сессия убита ✅
Время работы скрипта: 117.25 сек
_____________________________________________________________
