06-05-2022 11:15:52  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
06-05-2022 11:16:26  SSID найден.Авторизация началась
06-05-2022 11:16:26  Кептив открылся
06-05-2022 11:16:27  Нажата кнопка 'Войти в Интернет'
06-05-2022 11:16:52  Иконка на портале найдена
06-05-2022 11:16:52  Нажата галочка
Время затраченное на авторизацию: 24.97 сек
06-05-2022 11:17:10  VK.com: True | Время загрузки страницы: 13.01 сек
06-05-2022 11:17:25  Доступ в интернет есть!
[32m06-05-2022 11:17:27  Тест пройден ✅[0m
06-05-2022 11:17:33  Сессия убита ✅
Время работы скрипта: 101.28 сек
_____________________________________________________________
