04-05-2022 15:31:22  📣 : Тесты запущены📱
_____________________________________________________________
04-05-2022 15:31:24  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
04-05-2022 15:31:46  SSID найден.Авторизация началась
04-05-2022 15:31:46  Кептив открылся
04-05-2022 15:31:48  Нажата кнопка 'Войти в Интернет'
04-05-2022 15:31:54  Нажат крестик вид №2
04-05-2022 15:32:15  Иконка на портале найдена
04-05-2022 15:32:16  Нажата галочка
Время затраченное на авторизацию: 28.0 сек
04-05-2022 15:32:26  VK.com: True | Время загрузки страницы: 5.8 сек
04-05-2022 15:32:42  Доступ в интернет есть!
04-05-2022 15:32:43  Тест пройден ✅
04-05-2022 15:32:50  Сессия убита ✅
Время работы скрипта: 86.05 сек
_____________________________________________________________
