04-05-2022 16:41:46  📣 : Тесты запущены📱
_____________________________________________________________
04-05-2022 16:41:48  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
04-05-2022 16:42:13  SSID найден.Авторизация началась
04-05-2022 16:42:13  Кептив открылся
04-05-2022 16:42:14  Нажата кнопка 'Войти в Интернет'
04-05-2022 16:42:20  Нажат крестик вид №2
04-05-2022 16:42:41  Иконка на портале найдена
04-05-2022 16:42:41  Нажата галочка
Время затраченное на авторизацию: 27.29 сек
04-05-2022 16:42:52  VK.com: True | Время загрузки страницы: 5.91 сек
04-05-2022 16:43:08  Доступ в интернет есть!
04-05-2022 16:43:09  Тест пройден ✅
04-05-2022 16:43:15  Сессия убита ✅
Время работы скрипта: 86.87 сек
_____________________________________________________________
