06-05-2022 06:35:09  📣 : Тесты запущены📱
_____________________________________________________________
06-05-2022 06:35:11  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
06-05-2022 06:35:36  SSID найден.Авторизация началась
06-05-2022 06:35:36  Кептив открылся
06-05-2022 06:35:37  Нажата кнопка 'Войти в Интернет'
06-05-2022 06:35:44  Нажат крестик вид №2
06-05-2022 06:36:04  Иконка на портале найдена
06-05-2022 06:36:04  Нажата галочка
Время затраченное на авторизацию: 27.37 сек
06-05-2022 06:36:15  VK.com: True | Время загрузки страницы: 5.83 сек
06-05-2022 06:36:30  Доступ в интернет есть!
06-05-2022 06:36:32  Тест пройден ✅
06-05-2022 06:36:39  Сессия убита ✅
Время работы скрипта: 87.12 сек
_____________________________________________________________
