07-05-2022 12:57:03  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
07-05-2022 12:57:27  SSID найден.Авторизация началась
07-05-2022 12:57:27  Кептив открылся
07-05-2022 12:57:29  Нажата кнопка 'Войти в Интернет'
07-05-2022 12:57:50  Нажат крестик вид №2
07-05-2022 12:58:04  Нажат крестик вид №2
07-05-2022 12:58:24  Иконка на портале найдена
07-05-2022 12:58:24  Нажата галочка
Время затраченное на авторизацию: 55.71 сек
07-05-2022 12:59:05  VK.com: False | Страница не загрузилась
[31m07-05-2022 12:59:19 Доступа в интернет нет! Скрипт принудительно завершен [0m
07-05-2022 12:59:41  Сессия убита ✅
Время работы скрипта: 157.11 сек
_____________________________________________________________
07-05-2022 13:00:26  📣 :Android  Тесты завершены📱
