28-04-2022 17:01:42  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
28-04-2022 17:02:05  SSID найден.Авторизация началась
28-04-2022 17:02:05  Кептив открылся
28-04-2022 17:02:06  Нажата кнопка 'Войти в Интернет'
28-04-2022 17:02:13  Нажат крестик вид №2
28-04-2022 17:02:27  Нажат крестик вид №2
28-04-2022 17:02:41  Нажат крестик вид №2
28-04-2022 17:03:02  Иконка на портале найдена
28-04-2022 17:03:03  Нажата галочка
Время затраченное на авторизацию: 56.83 сек
28-04-2022 17:03:14  VK.com: True | Время загрузки страницы: 5.82 сек
28-04-2022 17:03:30  Доступ в интернет есть!
[32m28-04-2022 17:03:32  Тест пройден ✅[0m
28-04-2022 17:03:47  Сессия убита ✅
Время работы скрипта: 124.44 сек
_____________________________________________________________
