07-05-2022 09:47:41  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
07-05-2022 09:49:00  SSID найден.Авторизация началась
07-05-2022 09:49:00  Кептив открылся
07-05-2022 09:49:01  Нажата кнопка 'Войти в Интернет'
07-05-2022 09:49:14  Иконка на портале найдена
07-05-2022 09:49:14  Нажата галочка
Время затраченное на авторизацию: 13.22 сек
07-05-2022 09:49:25  VK.com: True | Время загрузки страницы: 5.83 сек
07-05-2022 09:49:41  Доступ в интернет есть!
[32m07-05-2022 09:49:42  Тест пройден ✅[0m
07-05-2022 09:49:48  Сессия убита ✅
Время работы скрипта: 127.06 сек
_____________________________________________________________
