11-05-2022 00:50:06  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
11-05-2022 00:50:40  SSID найден.Авторизация началась
11-05-2022 00:50:40  Кептив открылся
11-05-2022 00:50:41  Нажата кнопка 'Войти в Интернет'
11-05-2022 00:50:48  Нажат крестик вид №2
11-05-2022 00:51:08  Иконка на портале найдена
11-05-2022 00:51:09  Нажата галочка
Время затраченное на авторизацию: 27.67 сек
11-05-2022 00:51:20  VK.com: True | Время загрузки страницы: 5.83 сек
11-05-2022 00:51:35  Доступ в интернет есть!
[32m11-05-2022 00:51:36  Тест пройден ✅[0m
11-05-2022 00:51:42  Сессия убита ✅
Время работы скрипта: 95.86 сек
_____________________________________________________________
