08-05-2022 17:23:49  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
08-05-2022 17:24:13  SSID найден.Авторизация началась
08-05-2022 17:24:13  Кептив открылся
08-05-2022 17:24:14  Нажата кнопка 'Войти в Интернет'
08-05-2022 17:24:21  Нажат крестик вид №2
08-05-2022 17:24:35  Нажат крестик вид №2
08-05-2022 17:24:49  Нажат крестик вид №2
08-05-2022 17:25:03  Нажат крестик вид №2
08-05-2022 17:25:11  Иконка на портале найдена
08-05-2022 17:25:11  Нажата галочка
Время затраченное на авторизацию: 57.26 сек
08-05-2022 17:25:22  VK.com: True | Время загрузки страницы: 5.83 сек
08-05-2022 17:25:37  Доступ в интернет есть!
[32m08-05-2022 17:25:38  Тест пройден ✅[0m
08-05-2022 17:25:54  Сессия убита ✅
Время работы скрипта: 125.83 сек
_____________________________________________________________
