29-04-2022 14:13:35  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
29-04-2022 14:14:03  SSID найден.Авторизация началась
29-04-2022 14:14:03  Кептив открылся
29-04-2022 14:14:04  Нажата кнопка 'Войти в Интернет'
29-04-2022 14:14:18  Иконка на портале найдена
29-04-2022 14:14:19  Нажата галочка
Время затраченное на авторизацию: 14.35 сек
29-04-2022 14:14:30  VK.com: True | Время загрузки страницы: 5.86 сек
29-04-2022 14:14:45  Доступ в интернет есть!
[32m29-04-2022 14:14:47  Тест пройден ✅[0m
29-04-2022 14:14:53  Сессия убита ✅
Время работы скрипта: 77.26 сек
_____________________________________________________________
