10-05-2022 00:55:05  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
10-05-2022 00:55:30  SSID найден.Авторизация началась
10-05-2022 00:55:30  Кептив открылся
10-05-2022 00:55:31  Нажата кнопка 'Войти в Интернет'
10-05-2022 00:55:38  Нажат крестик вид №2
10-05-2022 00:55:53  Нажат крестик вид №2
10-05-2022 00:56:06  Нажат крестик вид №2
10-05-2022 00:56:27  Иконка на портале найдена
10-05-2022 00:56:27  Нажата галочка
Время затраченное на авторизацию: 56.25 сек
10-05-2022 00:56:38  VK.com: True | Время загрузки страницы: 5.95 сек
10-05-2022 00:56:54  Доступ в интернет есть!
[32m10-05-2022 00:56:55  Тест пройден ✅[0m
10-05-2022 00:57:03  Сессия убита ✅
Время работы скрипта: 117.89 сек
_____________________________________________________________
