29-04-2022 04:16:35  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
29-04-2022 04:17:30  SSID найден.Авторизация началась
29-04-2022 04:17:30  Кептив открылся
29-04-2022 04:17:31  Нажата кнопка 'Войти в Интернет'
29-04-2022 04:17:51  Нажат крестик вид №2
29-04-2022 04:18:05  Нажат крестик вид №2
29-04-2022 04:18:25  Иконка на портале найдена
29-04-2022 04:18:26  Нажата галочка
Время затраченное на авторизацию: 54.31 сек
29-04-2022 04:19:07  VK.com: False | Страница не загрузилась
[31m29-04-2022 04:19:21 Доступа в интернет нет! Скрипт принудительно завершен [0m
29-04-2022 04:19:33  Сессия убита ✅
Время работы скрипта: 178.45 сек
_____________________________________________________________
29-04-2022 04:20:18  📣 :Android  Тесты завершены📱
