08-05-2022 09:55:17  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
08-05-2022 09:55:51  SSID найден.Авторизация началась
08-05-2022 09:55:51  Кептив открылся
08-05-2022 09:55:53  Нажата кнопка 'Войти в Интернет'
08-05-2022 09:56:00  Нажат крестик вид №2
08-05-2022 09:56:14  Нажат крестик вид №2
08-05-2022 09:56:27  Нажат крестик вид №2
08-05-2022 09:56:49  Иконка на портале найдена
08-05-2022 09:56:49  Нажата галочка
Время затраченное на авторизацию: 56.26 сек
08-05-2022 09:57:00  VK.com: True | Время загрузки страницы: 5.94 сек
08-05-2022 09:57:15  Доступ в интернет есть!
[32m08-05-2022 09:57:16  Тест пройден ✅[0m
08-05-2022 09:57:22  Сессия убита ✅
Время работы скрипта: 125.0 сек
_____________________________________________________________
