06-05-2022 03:46:19  XiaomiSE: 📣 _P_metro:  Тест запущен📱
06-05-2022 03:46:53  SSID найден.Авторизация началась
06-05-2022 03:46:53  Кептив открылся
06-05-2022 03:46:54  Нажата кнопка 'Войти в Интернет'
06-05-2022 03:47:12  Нажата кнопка Продолжить/Далее
06-05-2022 03:47:26  Нажат крестик вид №2
06-05-2022 03:47:40  Нажат крестик вид №2
06-05-2022 03:48:00  Иконка на портале найдена
06-05-2022 03:48:01  Нажата галочка
Время затраченное на авторизацию: 66.41 сек
06-05-2022 03:48:12  VK.com: True | Время загрузки страницы: 5.86 сек
06-05-2022 03:48:27  Доступ в интернет есть!
[32m06-05-2022 03:48:28  Тест пройден ✅[0m
06-05-2022 03:48:34  Сессия убита ✅
Время работы скрипта: 135.64 сек
_____________________________________________________________
