28-04-2022 23:42:44  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
28-04-2022 23:43:08  SSID найден.Авторизация началась
28-04-2022 23:43:08  Кептив открылся
28-04-2022 23:43:10  Нажата кнопка 'Войти в Интернет'
28-04-2022 23:43:17  Нажат крестик вид №2
28-04-2022 23:43:31  Нажат крестик вид №2
28-04-2022 23:43:45  Нажат крестик вид №2
28-04-2022 23:44:08  Иконка на портале найдена
28-04-2022 23:44:09  Нажата галочка
Время затраченное на авторизацию: 58.84 сек
28-04-2022 23:44:19  VK.com: True | Время загрузки страницы: 5.7 сек
28-04-2022 23:44:34  Доступ в интернет есть!
[32m28-04-2022 23:44:35  Тест пройден ✅[0m
28-04-2022 23:44:41  Сессия убита ✅
Время работы скрипта: 116.11 сек
_____________________________________________________________
