07-05-2022 23:26:06  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
07-05-2022 23:26:30  SSID найден.Авторизация началась
07-05-2022 23:26:30  Кептив открылся
07-05-2022 23:26:31  Нажата кнопка 'Войти в Интернет'
07-05-2022 23:26:53  Нажат крестик вид №2
07-05-2022 23:27:07  Нажат крестик вид №2
07-05-2022 23:27:26  Иконка на портале найдена
07-05-2022 23:27:27  Нажата галочка
Время затраченное на авторизацию: 55.09 сек
07-05-2022 23:27:38  VK.com: True | Время загрузки страницы: 5.86 сек
07-05-2022 23:27:53  Доступ в интернет есть!
[32m07-05-2022 23:27:54  Тест пройден ✅[0m
07-05-2022 23:28:00  Сессия убита ✅
Время работы скрипта: 114.03 сек
_____________________________________________________________
