07-05-2022 23:22:09  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
07-05-2022 23:22:33  SSID найден.Авторизация началась
07-05-2022 23:22:33  Кептив открылся
07-05-2022 23:22:34  Нажата кнопка 'Войти в Интернет'
07-05-2022 23:22:42  Нажат крестик вид №2
07-05-2022 23:23:03  Иконка на портале найдена
07-05-2022 23:23:03  Нажата галочка
Время затраченное на авторизацию: 28.79 сек
07-05-2022 23:23:14  VK.com: True | Время загрузки страницы: 5.88 сек
07-05-2022 23:23:30  Доступ в интернет есть!
[32m07-05-2022 23:23:31  Тест пройден ✅[0m
07-05-2022 23:23:37  Сессия убита ✅
Время работы скрипта: 88.58 сек
_____________________________________________________________
