07-05-2022 20:17:26  XiaomiSE: 📣 _P_metro:  Тест запущен📱
07-05-2022 20:18:01  SSID найден.Авторизация началась
07-05-2022 20:18:01  Кептив открылся
07-05-2022 20:18:02  Нажата кнопка 'Войти в Интернет'
07-05-2022 20:18:09  Нажата кнопка Продолжить/Далее
07-05-2022 20:18:36  Нажат крестик вид №2
07-05-2022 20:18:50  Нажат крестик вид №2
07-05-2022 20:19:11  Иконка на портале найдена
07-05-2022 20:19:12  Нажата галочка
Время затраченное на авторизацию: 69.72 сек
07-05-2022 20:19:23  VK.com: True | Время загрузки страницы: 5.99 сек
07-05-2022 20:19:38  Доступ в интернет есть!
[32m07-05-2022 20:19:40  Тест пройден ✅[0m
07-05-2022 20:19:47  Сессия убита ✅
Время работы скрипта: 140.64 сек
_____________________________________________________________
