10-05-2022 15:39:23  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
10-05-2022 15:39:52  SSID найден.Авторизация началась
10-05-2022 15:39:52  Кептив открылся
10-05-2022 15:39:53  Нажата кнопка 'Войти в Интернет'
10-05-2022 15:40:07  Иконка на портале найдена
10-05-2022 15:40:08  Нажата галочка
Время затраченное на авторизацию: 14.52 сек
10-05-2022 15:40:19  VK.com: True | Время загрузки страницы: 5.88 сек
10-05-2022 15:40:34  Доступ в интернет есть!
[32m10-05-2022 15:40:36  Тест пройден ✅[0m
10-05-2022 15:40:43  Сессия убита ✅
Время работы скрипта: 80.75 сек
_____________________________________________________________
