06-05-2022 14:07:35  📣 : Тесты запущены📱
_____________________________________________________________
06-05-2022 14:07:37  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
06-05-2022 14:08:02  SSID найден.Авторизация началась
06-05-2022 14:08:02  Кептив открылся
06-05-2022 14:08:03  Нажата кнопка 'Войти в Интернет'
06-05-2022 14:08:10  Нажат крестик вид №2
06-05-2022 14:08:31  Иконка на портале найдена
06-05-2022 14:08:32  Нажата галочка
Время затраченное на авторизацию: 28.52 сек
06-05-2022 14:08:42  VK.com: True | Время загрузки страницы: 5.8 сек
06-05-2022 14:08:57  Доступ в интернет есть!
06-05-2022 14:08:59  Тест пройден ✅
06-05-2022 14:09:05  Сессия убита ✅
Время работы скрипта: 87.69 сек
_____________________________________________________________
