10-05-2022 15:42:23  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
10-05-2022 15:42:47  SSID найден.Авторизация началась
10-05-2022 15:42:47  Кептив открылся
10-05-2022 15:42:48  Нажата кнопка 'Войти в Интернет'
10-05-2022 15:43:12  Иконка на портале найдена
10-05-2022 15:43:13  Нажата галочка
Время затраченное на авторизацию: 24.49 сек
10-05-2022 15:43:24  VK.com: True | Время загрузки страницы: 5.8 сек
10-05-2022 15:43:39  Доступ в интернет есть!
[32m10-05-2022 15:43:40  Тест пройден ✅[0m
10-05-2022 15:43:47  Сессия убита ✅
Время работы скрипта: 84.24 сек
_____________________________________________________________
