08-05-2022 00:37:39  📣 : Тесты запущены📱
_____________________________________________________________
08-05-2022 00:37:41  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
08-05-2022 00:38:06  SSID найден.Авторизация началась
08-05-2022 00:38:06  Кептив открылся
08-05-2022 00:38:07  Нажата кнопка 'Войти в Интернет'
08-05-2022 00:38:13  Нажат крестик вид №2
08-05-2022 00:38:35  Иконка на портале найдена
08-05-2022 00:38:35  Нажата галочка
Время затраченное на авторизацию: 28.62 сек
08-05-2022 00:38:46  VK.com: True | Время загрузки страницы: 5.88 сек
08-05-2022 00:39:02  Доступ в интернет есть!
08-05-2022 00:39:23  Сессия убита ✅
Время работы скрипта: 101.68 сек
_____________________________________________________________
