06-05-2022 02:20:55  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
06-05-2022 02:21:19  SSID найден.Авторизация началась
06-05-2022 02:21:19  Кептив открылся
06-05-2022 02:21:20  Нажата кнопка 'Войти в Интернет'
06-05-2022 02:21:27  Нажат крестик вид №2
06-05-2022 02:21:41  Нажат крестик вид №2
06-05-2022 02:21:55  Нажат крестик вид №2
06-05-2022 02:22:16  Иконка на портале найдена
06-05-2022 02:22:17  Нажата галочка
Время затраченное на авторизацию: 56.36 сек
06-05-2022 02:22:28  VK.com: True | Время загрузки страницы: 5.95 сек
06-05-2022 02:22:43  Доступ в интернет есть!
[32m06-05-2022 02:22:44  Тест пройден ✅[0m
06-05-2022 02:22:50  Сессия убита ✅
Время работы скрипта: 115.7 сек
_____________________________________________________________
