28-04-2022 18:32:17  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
28-04-2022 18:32:39  SSID найден.Авторизация началась
28-04-2022 18:32:39  Кептив открылся
28-04-2022 18:32:40  Нажата кнопка 'Войти в Интернет'
28-04-2022 18:32:48  Нажат крестик вид №2
28-04-2022 18:33:02  Нажат крестик вид №2
28-04-2022 18:33:17  Нажат крестик вид №2
28-04-2022 18:33:25  Иконка на портале найдена
28-04-2022 18:33:25  Нажата галочка
Время затраченное на авторизацию: 44.82 сек
28-04-2022 18:33:45  VK.com: True | Время загрузки страницы: 14.64 сек
28-04-2022 18:34:01  Доступ в интернет есть!
[32m28-04-2022 18:34:02  Тест пройден ✅[0m
28-04-2022 18:34:10  Сессия убита ✅
Время работы скрипта: 113.52 сек
_____________________________________________________________
