28-04-2022 23:25:59  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
28-04-2022 23:26:27  SSID найден.Авторизация началась
28-04-2022 23:26:27  Кептив открылся
28-04-2022 23:26:28  Нажата кнопка 'Войти в Интернет'
28-04-2022 23:26:41  Иконка на портале найдена
28-04-2022 23:26:42  Нажата галочка
Время затраченное на авторизацию: 13.97 сек
28-04-2022 23:26:53  VK.com: True | Время загрузки страницы: 5.72 сек
28-04-2022 23:27:07  Доступ в интернет есть!
[32m28-04-2022 23:27:09  Тест пройден ✅[0m
28-04-2022 23:27:17  Сессия убита ✅
Время работы скрипта: 78.25 сек
_____________________________________________________________
