10-05-2022 02:22:49  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
10-05-2022 02:23:23  SSID найден.Авторизация началась
10-05-2022 02:23:23  Кептив открылся
10-05-2022 02:23:25  Нажата кнопка 'Войти в Интернет'
10-05-2022 02:23:32  Нажат крестик вид №2
10-05-2022 02:23:46  Нажат крестик вид №2
10-05-2022 02:24:00  Нажат крестик вид №2
10-05-2022 02:24:22  Иконка на портале найдена
10-05-2022 02:24:22  Нажата галочка
Время затраченное на авторизацию: 57.67 сек
10-05-2022 02:24:33  VK.com: True | Время загрузки страницы: 5.77 сек
10-05-2022 02:24:48  Доступ в интернет есть!
[32m10-05-2022 02:24:49  Тест пройден ✅[0m
10-05-2022 02:24:56  Сессия убита ✅
Время работы скрипта: 126.55 сек
_____________________________________________________________
