09-05-2022 14:12:20  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
09-05-2022 14:12:44  SSID найден.Авторизация началась
09-05-2022 14:12:44  Кептив открылся
09-05-2022 14:12:45  Нажата кнопка 'Войти в Интернет'
09-05-2022 14:12:52  Нажат крестик вид №2
09-05-2022 14:13:12  Иконка на портале найдена
09-05-2022 14:13:12  Нажата галочка
Время затраченное на авторизацию: 26.71 сек
09-05-2022 14:13:23  VK.com: True | Время загрузки страницы: 5.85 сек
09-05-2022 14:13:38  Доступ в интернет есть!
[32m09-05-2022 14:13:40  Тест пройден ✅[0m
09-05-2022 14:13:45  Сессия убита ✅
Время работы скрипта: 85.06 сек
_____________________________________________________________
