05-05-2022 18:50:40  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
05-05-2022 18:51:57  SSID найден.Авторизация началась
05-05-2022 18:51:57  Кептив открылся
05-05-2022 18:51:59  Нажата кнопка 'Войти в Интернет'
05-05-2022 18:52:06  Нажат крестик вид №2
05-05-2022 18:52:20  Нажат крестик вид №2
05-05-2022 18:52:34  Нажат крестик вид №2
05-05-2022 18:52:57  Иконка на портале найдена
05-05-2022 18:52:58  Нажата галочка
Время затраченное на авторизацию: 58.93 сек
05-05-2022 18:53:08  VK.com: True | Время загрузки страницы: 5.79 сек
05-05-2022 18:53:23  Доступ в интернет есть!
[32m05-05-2022 18:53:26  Тест пройден ✅[0m
05-05-2022 18:53:33  Сессия убита ✅
Время работы скрипта: 173.35 сек
_____________________________________________________________
