29-04-2022 05:42:55  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
29-04-2022 05:43:47  SSID найден.Авторизация началась
29-04-2022 05:43:47  Кептив открылся
29-04-2022 05:43:48  Нажата кнопка 'Войти в Интернет'
29-04-2022 05:44:09  Нажат крестик вид №2
29-04-2022 05:44:23  Нажат крестик вид №2
29-04-2022 05:44:43  Иконка на портале найдена
29-04-2022 05:44:43  Нажата галочка
Время затраченное на авторизацию: 54.83 сек
29-04-2022 05:44:54  VK.com: True | Время загрузки страницы: 5.9 сек
29-04-2022 05:45:10  Доступ в интернет есть!
[32m29-04-2022 05:45:11  Тест пройден ✅[0m
29-04-2022 05:45:18  Сессия убита ✅
Время работы скрипта: 142.62 сек
_____________________________________________________________
