06-05-2022 06:53:31  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
06-05-2022 06:54:06  SSID найден.Авторизация началась
06-05-2022 06:54:06  Кептив открылся
06-05-2022 06:54:07  Нажата кнопка 'Войти в Интернет'
06-05-2022 06:54:27  Нажат крестик вид №2
06-05-2022 06:54:42  Нажат крестик вид №2
06-05-2022 06:55:01  Иконка на портале найдена
06-05-2022 06:55:02  Нажата галочка
Время затраченное на авторизацию: 55.02 сек
06-05-2022 06:55:13  VK.com: True | Время загрузки страницы: 5.84 сек
06-05-2022 06:55:28  Доступ в интернет есть!
[32m06-05-2022 06:55:29  Тест пройден ✅[0m
06-05-2022 06:55:37  Сессия убита ✅
Время работы скрипта: 125.47 сек
_____________________________________________________________
