08-05-2022 20:17:33  XiaomiSE: 📣 _P_metro:  Тест запущен📱
08-05-2022 20:17:58  SSID найден.Авторизация началась
08-05-2022 20:17:58  Кептив открылся
08-05-2022 20:17:59  Нажата кнопка 'Войти в Интернет'
08-05-2022 20:18:19  Нажата кнопка Продолжить/Далее
08-05-2022 20:18:45  Нажат крестик вид №2
08-05-2022 20:19:00  Нажат крестик вид №2
08-05-2022 20:19:22  Иконка на портале найдена
08-05-2022 20:19:22  Нажата галочка
Время затраченное на авторизацию: 83.17 сек
08-05-2022 20:19:33  VK.com: True | Время загрузки страницы: 5.86 сек
08-05-2022 20:19:48  Доступ в интернет есть!
[32m08-05-2022 20:19:50  Тест пройден ✅[0m
08-05-2022 20:19:56  Сессия убита ✅
Время работы скрипта: 142.4 сек
_____________________________________________________________
