06-05-2022 09:56:35  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
06-05-2022 09:56:59  SSID найден.Авторизация началась
06-05-2022 09:56:59  Кептив открылся
06-05-2022 09:57:00  Нажата кнопка 'Войти в Интернет'
06-05-2022 09:57:21  Нажат крестик вид №2
06-05-2022 09:57:34  Нажат крестик вид №2
06-05-2022 09:57:54  Иконка на портале найдена
06-05-2022 09:57:55  Нажата галочка
Время затраченное на авторизацию: 54.77 сек
06-05-2022 09:58:06  VK.com: True | Время загрузки страницы: 5.85 сек
06-05-2022 09:58:21  Доступ в интернет есть!
[32m06-05-2022 09:58:22  Тест пройден ✅[0m
06-05-2022 09:58:29  Сессия убита ✅
Время работы скрипта: 114.61 сек
_____________________________________________________________
