06-05-2022 18:42:17  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
06-05-2022 18:42:41  SSID найден.Авторизация началась
06-05-2022 18:42:41  Кептив открылся
06-05-2022 18:42:42  Нажата кнопка 'Войти в Интернет'
06-05-2022 18:42:49  Нажат крестик вид №2
06-05-2022 18:43:08  Иконка на портале найдена
06-05-2022 18:43:08  Нажата галочка
Время затраченное на авторизацию: 26.33 сек
06-05-2022 18:43:19  VK.com: True | Время загрузки страницы: 5.89 сек
06-05-2022 18:43:34  Доступ в интернет есть!
[32m06-05-2022 18:43:36  Тест пройден ✅[0m
06-05-2022 18:43:42  Сессия убита ✅
Время работы скрипта: 84.71 сек
_____________________________________________________________
