07-05-2022 21:39:18  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
07-05-2022 21:39:49  SSID найден.Авторизация началась
07-05-2022 21:39:49  Кептив открылся
07-05-2022 21:39:50  Нажата кнопка 'Войти в Интернет'
07-05-2022 21:40:04  Иконка на портале найдена
07-05-2022 21:40:04  Нажата галочка
Время затраченное на авторизацию: 14.67 сек
07-05-2022 21:40:15  VK.com: True | Время загрузки страницы: 5.85 сек
07-05-2022 21:40:30  Доступ в интернет есть!
[32m07-05-2022 21:40:32  Тест пройден ✅[0m
07-05-2022 21:40:38  Сессия убита ✅
Время работы скрипта: 79.7 сек
_____________________________________________________________
