29-04-2022 15:44:59  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
29-04-2022 15:45:21  SSID найден.Авторизация началась
29-04-2022 15:45:21  Кептив открылся
29-04-2022 15:45:22  Нажата кнопка 'Войти в Интернет'
29-04-2022 15:45:29  Нажат крестик вид №2
29-04-2022 15:45:48  Иконка на портале найдена
29-04-2022 15:45:49  Нажата галочка
Время затраченное на авторизацию: 26.77 сек
29-04-2022 15:46:00  VK.com: True | Время загрузки страницы: 5.99 сек
29-04-2022 15:46:16  Доступ в интернет есть!
[32m29-04-2022 15:46:17  Тест пройден ✅[0m
29-04-2022 15:46:23  Сессия убита ✅
Время работы скрипта: 84.75 сек
_____________________________________________________________
