07-05-2022 18:42:18  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
07-05-2022 18:42:42  SSID найден.Авторизация началась
07-05-2022 18:42:42  Кептив открылся
07-05-2022 18:42:43  Нажата кнопка 'Войти в Интернет'
07-05-2022 18:42:49  Нажат крестик вид №2
07-05-2022 18:43:09  Иконка на портале найдена
07-05-2022 18:43:09  Нажата галочка
Время затраченное на авторизацию: 26.52 сек
07-05-2022 18:43:20  VK.com: True | Время загрузки страницы: 5.74 сек
07-05-2022 18:43:35  Доступ в интернет есть!
[32m07-05-2022 18:43:37  Тест пройден ✅[0m
07-05-2022 18:43:42  Сессия убита ✅
Время работы скрипта: 84.86 сек
_____________________________________________________________
