08-05-2022 02:20:05  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
08-05-2022 02:20:39  SSID найден.Авторизация началась
08-05-2022 02:20:39  Кептив открылся
08-05-2022 02:20:41  Нажата кнопка 'Войти в Интернет'
08-05-2022 02:20:48  Нажат крестик вид №2
08-05-2022 02:21:02  Нажат крестик вид №2
08-05-2022 02:21:09  Иконка на портале найдена
08-05-2022 02:21:10  Нажата галочка
Время затраченное на авторизацию: 29.07 сек
08-05-2022 02:21:21  VK.com: True | Время загрузки страницы: 5.92 сек
08-05-2022 02:21:36  Доступ в интернет есть!
[32m08-05-2022 02:21:37  Тест пройден ✅[0m
08-05-2022 02:21:43  Сессия убита ✅
Время работы скрипта: 98.07 сек
_____________________________________________________________
