10-05-2022 06:40:52  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
10-05-2022 06:41:22  SSID найден.Авторизация началась
10-05-2022 06:41:22  Кептив открылся
10-05-2022 06:41:23  Нажата кнопка 'Войти в Интернет'
10-05-2022 06:41:36  Иконка на портале найдена
10-05-2022 06:41:36  Нажата галочка
Время затраченное на авторизацию: 13.62 сек
10-05-2022 06:41:47  VK.com: True | Время загрузки страницы: 5.88 сек
10-05-2022 06:42:03  Доступ в интернет есть!
[32m10-05-2022 06:42:04  Тест пройден ✅[0m
10-05-2022 06:42:14  Сессия убита ✅
Время работы скрипта: 82.57 сек
_____________________________________________________________
