07-05-2022 09:49:58  XiaomiSE: 📣 _P_metro:  Тест запущен📱
07-05-2022 09:50:22  SSID найден.Авторизация началась
07-05-2022 09:50:22  Кептив открылся
07-05-2022 09:50:24  Нажата кнопка 'Войти в Интернет'
07-05-2022 09:50:43  Нажата кнопка Продолжить/Далее
07-05-2022 09:51:10  Нажат крестик вид №2
07-05-2022 09:51:25  Нажат крестик вид №2
07-05-2022 09:51:45  Иконка на портале найдена
07-05-2022 09:51:45  Нажата галочка
Время затраченное на авторизацию: 81.71 сек
07-05-2022 09:51:56  VK.com: True | Время загрузки страницы: 5.81 сек
07-05-2022 09:52:11  Доступ в интернет есть!
[32m07-05-2022 09:52:12  Тест пройден ✅[0m
07-05-2022 09:52:18  Сессия убита ✅
Время работы скрипта: 140.26 сек
_____________________________________________________________
