07-05-2022 12:50:14  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
07-05-2022 12:50:38  SSID найден.Авторизация началась
07-05-2022 12:50:38  Кептив открылся
07-05-2022 12:50:39  Нажата кнопка 'Войти в Интернет'
07-05-2022 12:50:47  Нажат крестик вид №2
07-05-2022 12:51:08  Иконка на портале найдена
07-05-2022 12:51:09  Нажата галочка
Время затраченное на авторизацию: 29.29 сек
07-05-2022 12:51:20  VK.com: True | Время загрузки страницы: 5.81 сек
07-05-2022 12:51:35  Доступ в интернет есть!
[32m07-05-2022 12:51:36  Тест пройден ✅[0m
07-05-2022 12:51:44  Сессия убита ✅
Время работы скрипта: 89.73 сек
_____________________________________________________________
