07-05-2022 11:27:32  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
07-05-2022 11:28:06  SSID найден.Авторизация началась
07-05-2022 11:28:06  Кептив открылся
07-05-2022 11:28:07  Нажата кнопка 'Войти в Интернет'
07-05-2022 11:28:14  Нажат крестик вид №2
07-05-2022 11:28:28  Нажат крестик вид №2
07-05-2022 11:28:42  Нажат крестик вид №2
07-05-2022 11:28:50  Иконка на портале найдена
07-05-2022 11:28:50  Нажата галочка
Время затраченное на авторизацию: 43.04 сек
07-05-2022 11:29:31  VK.com: False | Страница не загрузилась
[31m07-05-2022 11:29:45 Доступа в интернет нет! Скрипт принудительно завершен [0m
07-05-2022 11:29:58  Сессия убита ✅
Время работы скрипта: 146.32 сек
_____________________________________________________________
07-05-2022 11:30:44  📣 :Android  Тесты завершены📱
