07-05-2022 14:26:50  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
07-05-2022 14:27:14  SSID найден.Авторизация началась
07-05-2022 14:27:14  Кептив открылся
07-05-2022 14:27:15  Нажата кнопка 'Войти в Интернет'
07-05-2022 14:27:36  Нажат крестик вид №2
07-05-2022 14:27:50  Нажат крестик вид №2
07-05-2022 14:28:09  Иконка на портале найдена
07-05-2022 14:28:10  Нажата галочка
Время затраченное на авторизацию: 54.86 сек
07-05-2022 14:28:21  VK.com: True | Время загрузки страницы: 5.89 сек
07-05-2022 14:28:36  Доступ в интернет есть!
[32m07-05-2022 14:28:38  Тест пройден ✅[0m
07-05-2022 14:28:45  Сессия убита ✅
Время работы скрипта: 114.6 сек
_____________________________________________________________
