29-04-2022 05:35:19  XiaomiSE: 📣 _P_metro:  Тест запущен📱
29-04-2022 05:35:41  SSID найден.Авторизация началась
29-04-2022 05:35:41  Кептив открылся
29-04-2022 05:35:43  Нажата кнопка 'Войти в Интернет'
29-04-2022 05:36:01  Нажата кнопка Продолжить/Далее
29-04-2022 05:36:27  Нажат крестик вид №2
29-04-2022 05:36:40  Нажат крестик вид №2
29-04-2022 05:37:01  Иконка на портале найдена
29-04-2022 05:37:01  Нажата галочка
Время затраченное на авторизацию: 78.65 сек
29-04-2022 05:37:12  VK.com: True | Время загрузки страницы: 5.82 сек
29-04-2022 05:37:28  Доступ в интернет есть!
[32m29-04-2022 05:37:30  Тест пройден ✅[0m
29-04-2022 05:37:36  Сессия убита ✅
Время работы скрипта: 137.82 сек
_____________________________________________________________
