09-05-2022 02:19:50  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
09-05-2022 02:20:14  SSID найден.Авторизация началась
09-05-2022 02:20:14  Кептив открылся
09-05-2022 02:20:15  Нажата кнопка 'Войти в Интернет'
09-05-2022 02:20:22  Нажат крестик вид №2
09-05-2022 02:20:43  Иконка на портале найдена
09-05-2022 02:20:43  Нажата галочка
Время затраченное на авторизацию: 27.79 сек
09-05-2022 02:20:54  VK.com: True | Время загрузки страницы: 5.78 сек
09-05-2022 02:21:09  Доступ в интернет есть!
[32m09-05-2022 02:21:11  Тест пройден ✅[0m
09-05-2022 02:21:17  Сессия убита ✅
Время работы скрипта: 87.65 сек
_____________________________________________________________
