07-05-2022 00:39:15  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
07-05-2022 00:39:45  SSID найден.Авторизация началась
07-05-2022 00:39:45  Кептив открылся
07-05-2022 00:39:46  Нажата кнопка 'Войти в Интернет'
07-05-2022 00:40:00  Иконка на портале найдена
07-05-2022 00:40:00  Нажата галочка
Время затраченное на авторизацию: 14.46 сек
07-05-2022 00:40:11  VK.com: True | Время загрузки страницы: 5.78 сек
07-05-2022 00:40:26  Доступ в интернет есть!
[32m07-05-2022 00:40:28  Тест пройден ✅[0m
07-05-2022 00:40:34  Сессия убита ✅
Время работы скрипта: 79.26 сек
_____________________________________________________________
