10-05-2022 08:27:48  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
10-05-2022 08:28:12  SSID найден.Авторизация началась
10-05-2022 08:28:12  Кептив открылся
10-05-2022 08:28:13  Нажата кнопка 'Войти в Интернет'
10-05-2022 08:28:34  Нажат крестик вид №2
10-05-2022 08:28:48  Нажат крестик вид №2
10-05-2022 08:29:08  Иконка на портале найдена
10-05-2022 08:29:08  Нажата галочка
Время затраченное на авторизацию: 55.53 сек
10-05-2022 08:29:49  VK.com: False | Страница не загрузилась
[31m10-05-2022 08:30:03 Доступа в интернет нет! Скрипт принудительно завершен [0m
10-05-2022 08:30:25  Сессия убита ✅
Время работы скрипта: 156.49 сек
_____________________________________________________________
10-05-2022 08:31:10  📣 :Android  Тесты завершены📱
