10-05-2022 02:16:09  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
10-05-2022 02:16:39  SSID найден.Авторизация началась
10-05-2022 02:16:39  Кептив открылся
10-05-2022 02:16:40  Нажата кнопка 'Войти в Интернет'
10-05-2022 02:16:53  Иконка на портале найдена
10-05-2022 02:16:54  Нажата галочка
Время затраченное на авторизацию: 13.28 сек
10-05-2022 02:17:05  VK.com: True | Время загрузки страницы: 5.91 сек
10-05-2022 02:17:20  Доступ в интернет есть!
[32m10-05-2022 02:17:21  Тест пройден ✅[0m
10-05-2022 02:17:27  Сессия убита ✅
Время работы скрипта: 78.07 сек
_____________________________________________________________
