10-05-2022 09:54:35  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
10-05-2022 09:54:59  SSID найден.Авторизация началась
10-05-2022 09:54:59  Кептив открылся
10-05-2022 09:55:00  Нажата кнопка 'Войти в Интернет'
10-05-2022 09:55:07  Нажат крестик вид №2
10-05-2022 09:55:21  Нажат крестик вид №2
10-05-2022 09:55:35  Нажат крестик вид №2
10-05-2022 09:55:57  Иконка на портале найдена
10-05-2022 09:55:58  Нажата галочка
Время затраченное на авторизацию: 57.82 сек
10-05-2022 09:56:09  VK.com: True | Время загрузки страницы: 5.64 сек
10-05-2022 09:56:24  Доступ в интернет есть!
[32m10-05-2022 09:56:25  Тест пройден ✅[0m
10-05-2022 09:56:34  Сессия убита ✅
Время работы скрипта: 119.34 сек
_____________________________________________________________
