09-05-2022 05:21:32  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
09-05-2022 05:21:56  SSID найден.Авторизация началась
09-05-2022 05:21:56  Кептив открылся
09-05-2022 05:21:58  Нажата кнопка 'Войти в Интернет'
09-05-2022 05:22:04  Нажат крестик вид №2
09-05-2022 05:22:26  Иконка на портале найдена
09-05-2022 05:22:27  Нажата галочка
Время затраченное на авторизацию: 29.1 сек
09-05-2022 05:22:38  VK.com: True | Время загрузки страницы: 5.83 сек
09-05-2022 05:22:53  Доступ в интернет есть!
[32m09-05-2022 05:22:54  Тест пройден ✅[0m
09-05-2022 05:23:01  Сессия убита ✅
Время работы скрипта: 88.8 сек
_____________________________________________________________
