09-05-2022 09:46:13  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
09-05-2022 09:46:43  SSID найден.Авторизация началась
09-05-2022 09:46:43  Кептив открылся
09-05-2022 09:46:44  Нажата кнопка 'Войти в Интернет'
09-05-2022 09:46:56  Иконка на портале найдена
09-05-2022 09:46:57  Нажата галочка
Время затраченное на авторизацию: 13.31 сек
09-05-2022 09:47:08  VK.com: True | Время загрузки страницы: 5.86 сек
09-05-2022 09:47:24  Доступ в интернет есть!
[32m09-05-2022 09:47:25  Тест пройден ✅[0m
09-05-2022 09:47:31  Сессия убита ✅
Время работы скрипта: 77.98 сек
_____________________________________________________________
