07-05-2022 14:09:17  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
07-05-2022 14:09:47  SSID найден.Авторизация началась
07-05-2022 14:09:47  Кептив открылся
07-05-2022 14:09:48  Нажата кнопка 'Войти в Интернет'
07-05-2022 14:10:02  Иконка на портале найдена
07-05-2022 14:10:03  Нажата галочка
Время затраченное на авторизацию: 14.69 сек
07-05-2022 14:10:14  VK.com: True | Время загрузки страницы: 5.78 сек
07-05-2022 14:10:29  Доступ в интернет есть!
[32m07-05-2022 14:10:31  Тест пройден ✅[0m
07-05-2022 14:10:37  Сессия убита ✅
Время работы скрипта: 79.43 сек
_____________________________________________________________
