07-05-2022 18:57:33  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
07-05-2022 18:57:57  SSID найден.Авторизация началась
07-05-2022 18:57:57  Кептив открылся
07-05-2022 18:57:58  Нажата кнопка 'Войти в Интернет'
07-05-2022 18:58:18  Нажат крестик вид №2
07-05-2022 18:58:32  Нажат крестик вид №2
07-05-2022 18:58:51  Иконка на портале найдена
07-05-2022 18:58:52  Нажата галочка
Время затраченное на авторизацию: 53.51 сек
07-05-2022 18:59:33  VK.com: False | Страница не загрузилась
[31m07-05-2022 18:59:47 Доступа в интернет нет! Скрипт принудительно завершен [0m
07-05-2022 18:59:59  Сессия убита ✅
Время работы скрипта: 145.32 сек
_____________________________________________________________
07-05-2022 19:00:44  📣 :Android  Тесты завершены📱
