11-05-2022 00:37:44  📣 : Тесты запущены📱
_____________________________________________________________
11-05-2022 00:37:46  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
11-05-2022 00:38:11  SSID найден.Авторизация началась
11-05-2022 00:38:11  Кептив открылся
11-05-2022 00:38:12  Нажата кнопка 'Войти в Интернет'
11-05-2022 00:38:37  Иконка на портале найдена
11-05-2022 00:38:38  Нажата галочка
Время затраченное на авторизацию: 25.52 сек
11-05-2022 00:38:49  VK.com: True | Время загрузки страницы: 5.97 сек
11-05-2022 00:39:04  Доступ в интернет есть!
11-05-2022 00:39:05  Тест пройден ✅
11-05-2022 00:39:11  Сессия убита ✅
Время работы скрипта: 84.82 сек
_____________________________________________________________
