07-05-2022 15:58:40  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
07-05-2022 15:59:04  SSID найден.Авторизация началась
07-05-2022 15:59:04  Кептив открылся
07-05-2022 15:59:05  Нажата кнопка 'Войти в Интернет'
07-05-2022 15:59:26  Нажат крестик вид №2
07-05-2022 15:59:41  Нажат крестик вид №2
07-05-2022 16:00:01  Иконка на портале найдена
07-05-2022 16:00:02  Нажата галочка
Время затраченное на авторизацию: 56.38 сек
07-05-2022 16:00:43  VK.com: False | Страница не загрузилась
[31m07-05-2022 16:00:56 Доступа в интернет нет! Скрипт принудительно завершен [0m
07-05-2022 16:01:08  Сессия убита ✅
Время работы скрипта: 147.72 сек
_____________________________________________________________
07-05-2022 16:01:53  📣 :Android  Тесты завершены📱
