10-05-2022 18:50:16  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
10-05-2022 18:50:41  SSID найден.Авторизация началась
10-05-2022 18:50:41  Кептив открылся
10-05-2022 18:50:42  Нажата кнопка 'Войти в Интернет'
10-05-2022 18:50:48  Нажат крестик вид №2
10-05-2022 18:51:02  Нажат крестик вид №2
10-05-2022 18:51:23  Иконка на портале найдена
10-05-2022 18:51:24  Нажата галочка
Время затраченное на авторизацию: 42.13 сек
10-05-2022 18:51:35  VK.com: True | Время загрузки страницы: 5.8 сек
10-05-2022 18:51:50  Доступ в интернет есть!
[32m10-05-2022 18:51:51  Тест пройден ✅[0m
10-05-2022 18:51:58  Сессия убита ✅
Время работы скрипта: 101.37 сек
_____________________________________________________________
