28-04-2022 23:35:25  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
28-04-2022 23:35:57  SSID найден.Авторизация началась
28-04-2022 23:35:57  Кептив открылся
28-04-2022 23:35:58  Нажата кнопка 'Войти в Интернет'
28-04-2022 23:36:11  Иконка на портале найдена
28-04-2022 23:36:12  Нажата галочка
Время затраченное на авторизацию: 13.26 сек
28-04-2022 23:36:23  VK.com: True | Время загрузки страницы: 5.82 сек
28-04-2022 23:36:37  Доступ в интернет есть!
[32m28-04-2022 23:36:39  Тест пройден ✅[0m
28-04-2022 23:36:45  Сессия убита ✅
Время работы скрипта: 80.0 сек
_____________________________________________________________
