10-05-2022 21:56:30  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
10-05-2022 21:56:54  SSID найден.Авторизация началась
10-05-2022 21:56:54  Кептив открылся
10-05-2022 21:56:55  Нажата кнопка 'Войти в Интернет'
10-05-2022 21:57:03  Нажат крестик вид №2
10-05-2022 21:57:17  Нажат крестик вид №2
10-05-2022 21:57:38  Иконка на портале найдена
10-05-2022 21:57:39  Нажата галочка
Время затраченное на авторизацию: 43.18 сек
10-05-2022 21:57:50  VK.com: True | Время загрузки страницы: 5.88 сек
10-05-2022 21:58:05  Доступ в интернет есть!
[32m10-05-2022 21:58:06  Тест пройден ✅[0m
10-05-2022 21:58:13  Сессия убита ✅
Время работы скрипта: 102.64 сек
_____________________________________________________________
