08-05-2022 21:42:19  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
08-05-2022 21:42:43  SSID найден.Авторизация началась
08-05-2022 21:42:43  Кептив открылся
08-05-2022 21:42:44  Нажата кнопка 'Войти в Интернет'
08-05-2022 21:42:50  Нажат крестик вид №2
08-05-2022 21:43:10  Иконка на портале найдена
08-05-2022 21:43:11  Нажата галочка
Время затраченное на авторизацию: 26.85 сек
08-05-2022 21:43:22  VK.com: True | Время загрузки страницы: 5.86 сек
08-05-2022 21:43:36  Доступ в интернет есть!
[32m08-05-2022 21:43:38  Тест пройден ✅[0m
08-05-2022 21:43:43  Сессия убита ✅
Время работы скрипта: 84.75 сек
_____________________________________________________________
