10-05-2022 14:15:56  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
10-05-2022 14:16:36  SSID найден.Авторизация началась
10-05-2022 14:16:36  Кептив открылся
10-05-2022 14:16:37  Нажата кнопка 'Войти в Интернет'
10-05-2022 14:16:50  Иконка на портале найдена
10-05-2022 14:16:50  Нажата галочка
Время затраченное на авторизацию: 13.14 сек
10-05-2022 14:17:01  VK.com: True | Время загрузки страницы: 5.83 сек
10-05-2022 14:17:17  Доступ в интернет есть!
[32m10-05-2022 14:17:18  Тест пройден ✅[0m
10-05-2022 14:17:24  Сессия убита ✅
Время работы скрипта: 88.26 сек
_____________________________________________________________
