04-05-2022 12:33:03  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
04-05-2022 12:33:31  SSID найден.Авторизация началась
04-05-2022 12:33:31  Кептив открылся
04-05-2022 12:33:32  Нажата кнопка 'Войти в Интернет'
04-05-2022 12:33:46  Иконка на портале найдена
04-05-2022 12:33:47  Нажата галочка
Время затраченное на авторизацию: 14.58 сек
04-05-2022 12:33:58  VK.com: True | Время загрузки страницы: 5.98 сек
04-05-2022 12:34:14  Доступ в интернет есть!
[32m04-05-2022 12:34:15  Тест пройден ✅[0m
04-05-2022 12:34:31  Сессия убита ✅
Время работы скрипта: 89.06 сек
_____________________________________________________________
