07-05-2022 08:12:14  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
07-05-2022 08:12:38  SSID найден.Авторизация началась
07-05-2022 08:12:38  Кептив открылся
07-05-2022 08:12:40  Нажата кнопка 'Войти в Интернет'
07-05-2022 08:12:46  Нажат крестик вид №2
07-05-2022 08:13:06  Иконка на портале найдена
07-05-2022 08:13:06  Нажата галочка
Время затраченное на авторизацию: 26.86 сек
07-05-2022 08:13:17  VK.com: True | Время загрузки страницы: 5.81 сек
07-05-2022 08:13:32  Доступ в интернет есть!
[32m07-05-2022 08:13:34  Тест пройден ✅[0m
07-05-2022 08:13:39  Сессия убита ✅
Время работы скрипта: 84.86 сек
_____________________________________________________________
