07-05-2022 21:51:54  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
07-05-2022 21:52:28  SSID найден.Авторизация началась
07-05-2022 21:52:28  Кептив открылся
07-05-2022 21:52:29  Нажата кнопка 'Войти в Интернет'
07-05-2022 21:52:36  Нажат крестик вид №2
07-05-2022 21:52:50  Нажат крестик вид №2
07-05-2022 21:53:12  Иконка на портале найдена
07-05-2022 21:53:13  Нажата галочка
Время затраченное на авторизацию: 43.08 сек
07-05-2022 21:53:24  VK.com: True | Время загрузки страницы: 5.83 сек
07-05-2022 21:53:39  Доступ в интернет есть!
[32m07-05-2022 21:53:40  Тест пройден ✅[0m
07-05-2022 21:53:47  Сессия убита ✅
Время работы скрипта: 112.84 сек
_____________________________________________________________
