11-05-2022 09:46:26  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
11-05-2022 09:46:50  SSID найден.Авторизация началась
11-05-2022 09:46:50  Кептив открылся
11-05-2022 09:46:51  Нажата кнопка 'Войти в Интернет'
11-05-2022 09:46:58  Нажат крестик вид №2
11-05-2022 09:47:12  Нажат крестик вид №2
11-05-2022 09:47:33  Иконка на портале найдена
11-05-2022 09:47:34  Нажата галочка
Время затраченное на авторизацию: 42.38 сек
11-05-2022 09:47:45  VK.com: True | Время загрузки страницы: 5.84 сек
11-05-2022 09:48:00  Доступ в интернет есть!
[32m11-05-2022 09:48:01  Тест пройден ✅[0m
11-05-2022 09:48:07  Сессия убита ✅
Время работы скрипта: 101.01 сек
_____________________________________________________________
