11-05-2022 00:53:42  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
11-05-2022 00:54:59  SSID найден.Авторизация началась
11-05-2022 00:54:59  Кептив открылся
11-05-2022 00:55:00  Нажата кнопка 'Войти в Интернет'
11-05-2022 00:55:49  Иконка на портале найдена
11-05-2022 00:55:49  Нажата галочка
Время затраченное на авторизацию: 49.17 сек
11-05-2022 00:56:00  VK.com: True | Время загрузки страницы: 5.83 сек
11-05-2022 00:56:16  Доступ в интернет есть!
[32m11-05-2022 00:56:17  Тест пройден ✅[0m
11-05-2022 00:56:23  Сессия убита ✅
Время работы скрипта: 160.82 сек
_____________________________________________________________
