10-05-2022 17:25:48  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
10-05-2022 17:26:13  SSID найден.Авторизация началась
10-05-2022 17:26:13  Кептив открылся
10-05-2022 17:26:14  Нажата кнопка 'Войти в Интернет'
10-05-2022 17:26:35  Нажат крестик вид №2
10-05-2022 17:26:49  Нажат крестик вид №2
10-05-2022 17:27:09  Иконка на портале найдена
10-05-2022 17:27:09  Нажата галочка
Время затраченное на авторизацию: 55.42 сек
10-05-2022 17:27:20  VK.com: True | Время загрузки страницы: 5.89 сек
10-05-2022 17:27:35  Доступ в интернет есть!
[32m10-05-2022 17:27:38  Тест пройден ✅[0m
10-05-2022 17:27:44  Сессия убита ✅
Время работы скрипта: 115.58 сек
_____________________________________________________________
