11-05-2022 08:22:34  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
11-05-2022 08:22:59  SSID найден.Авторизация началась
11-05-2022 08:22:59  Кептив открылся
11-05-2022 08:23:00  Нажата кнопка 'Войти в Интернет'
11-05-2022 08:23:07  Нажат крестик вид №2
11-05-2022 08:23:22  Нажат крестик вид №2
11-05-2022 08:23:42  Иконка на портале найдена
11-05-2022 08:23:42  Нажата галочка
Время затраченное на авторизацию: 42.27 сек
11-05-2022 08:24:23  VK.com: False | Страница не загрузилась
[31m11-05-2022 08:24:37 Доступа в интернет нет! Скрипт принудительно завершен [0m
11-05-2022 08:24:52  Сессия убита ✅
Время работы скрипта: 137.36 сек
_____________________________________________________________
11-05-2022 08:25:36  📣 :Android  Тесты завершены📱
