28-04-2022 18:18:31  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
28-04-2022 18:18:59  SSID найден.Авторизация началась
28-04-2022 18:18:59  Кептив открылся
28-04-2022 18:19:00  Нажата кнопка 'Войти в Интернет'
28-04-2022 18:19:14  Иконка на портале найдена
28-04-2022 18:19:14  Нажата галочка
Время затраченное на авторизацию: 14.36 сек
28-04-2022 18:19:25  VK.com: True | Время загрузки страницы: 5.94 сек
28-04-2022 18:19:41  Доступ в интернет есть!
[32m28-04-2022 18:19:42  Тест пройден ✅[0m
28-04-2022 18:19:50  Сессия убита ✅
Время работы скрипта: 79.78 сек
_____________________________________________________________
