04-05-2022 14:03:00  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
04-05-2022 14:03:27  SSID найден.Авторизация началась
04-05-2022 14:03:27  Кептив открылся
04-05-2022 14:03:28  Нажата кнопка 'Войти в Интернет'
04-05-2022 14:03:43  Иконка на портале найдена
04-05-2022 14:03:43  Нажата галочка
Время затраченное на авторизацию: 14.73 сек
04-05-2022 14:03:54  VK.com: True | Время загрузки страницы: 5.79 сек
04-05-2022 14:04:09  Доступ в интернет есть!
[32m04-05-2022 14:04:11  Тест пройден ✅[0m
04-05-2022 14:04:18  Сессия убита ✅
Время работы скрипта: 78.62 сек
_____________________________________________________________
