05-05-2022 21:35:09  📣 : Тесты запущены📱
_____________________________________________________________
05-05-2022 21:35:12  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
05-05-2022 21:35:36  SSID найден.Авторизация началась
05-05-2022 21:35:36  Кептив открылся
05-05-2022 21:35:38  Нажата кнопка 'Войти в Интернет'
05-05-2022 21:35:44  Нажат крестик вид №2
05-05-2022 21:36:05  Иконка на портале найдена
05-05-2022 21:36:06  Нажата галочка
Время затраченное на авторизацию: 28.5 сек
05-05-2022 21:36:17  VK.com: True | Время загрузки страницы: 5.8 сек
05-05-2022 21:36:32  Доступ в интернет есть!
05-05-2022 21:36:33  Тест пройден ✅
05-05-2022 21:36:40  Сессия убита ✅
Время работы скрипта: 88.43 сек
_____________________________________________________________
