10-05-2022 11:27:36  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
10-05-2022 11:28:00  SSID найден.Авторизация началась
10-05-2022 11:28:00  Кептив открылся
10-05-2022 11:28:01  Нажата кнопка 'Войти в Интернет'
10-05-2022 11:28:23  Нажат крестик вид №2
10-05-2022 11:28:37  Нажат крестик вид №2
10-05-2022 11:28:57  Иконка на портале найдена
10-05-2022 11:28:57  Нажата галочка
Время затраченное на авторизацию: 55.98 сек
10-05-2022 11:29:38  VK.com: False | Страница не загрузилась
[31m10-05-2022 11:29:52 Доступа в интернет нет! Скрипт принудительно завершен [0m
10-05-2022 11:30:04  Сессия убита ✅
Время работы скрипта: 148.2 сек
_____________________________________________________________
10-05-2022 11:30:50  📣 :Android  Тесты завершены📱
