09-05-2022 06:49:30  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
09-05-2022 06:49:54  SSID найден.Авторизация началась
09-05-2022 06:49:54  Кептив открылся
09-05-2022 06:49:55  Нажата кнопка 'Войти в Интернет'
09-05-2022 06:50:02  Нажат крестик вид №2
09-05-2022 06:50:23  Иконка на портале найдена
09-05-2022 06:50:24  Нажата галочка
Время затраченное на авторизацию: 28.37 сек
09-05-2022 06:50:35  VK.com: True | Время загрузки страницы: 5.77 сек
09-05-2022 06:50:50  Доступ в интернет есть!
[32m09-05-2022 06:50:51  Тест пройден ✅[0m
09-05-2022 06:50:58  Сессия убита ✅
Время работы скрипта: 87.68 сек
_____________________________________________________________
