07-05-2022 23:16:02  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
07-05-2022 23:16:42  SSID найден.Авторизация началась
07-05-2022 23:16:42  Кептив открылся
07-05-2022 23:16:44  Нажата кнопка 'Войти в Интернет'
07-05-2022 23:16:56  Иконка на портале найдена
07-05-2022 23:16:57  Нажата галочка
Время затраченное на авторизацию: 13.24 сек
07-05-2022 23:17:08  VK.com: True | Время загрузки страницы: 5.84 сек
07-05-2022 23:17:23  Доступ в интернет есть!
[32m07-05-2022 23:17:24  Тест пройден ✅[0m
07-05-2022 23:17:30  Сессия убита ✅
Время работы скрипта: 87.92 сек
_____________________________________________________________
