08-05-2022 23:20:24  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
08-05-2022 23:20:48  SSID найден.Авторизация началась
08-05-2022 23:20:48  Кептив открылся
08-05-2022 23:20:50  Нажата кнопка 'Войти в Интернет'
08-05-2022 23:20:56  Нажат крестик вид №2
08-05-2022 23:21:10  Нажат крестик вид №2
08-05-2022 23:21:32  Иконка на портале найдена
08-05-2022 23:21:33  Нажата галочка
Время затраченное на авторизацию: 43.11 сек
08-05-2022 23:21:44  VK.com: True | Время загрузки страницы: 5.77 сек
08-05-2022 23:21:59  Доступ в интернет есть!
[32m08-05-2022 23:22:00  Тест пройден ✅[0m
08-05-2022 23:22:06  Сессия убита ✅
Время работы скрипта: 102.2 сек
_____________________________________________________________
