28-04-2022 17:00:05  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
28-04-2022 17:00:27  SSID найден.Авторизация началась
28-04-2022 17:00:27  Кептив открылся
28-04-2022 17:00:29  Нажата кнопка 'Войти в Интернет'
28-04-2022 17:00:37  Нажат крестик вид №2
28-04-2022 17:00:57  Иконка на портале найдена
28-04-2022 17:00:58  Нажата галочка
Время затраченное на авторизацию: 29.0 сек
28-04-2022 17:01:09  VK.com: True | Время загрузки страницы: 5.71 сек
28-04-2022 17:01:25  Доступ в интернет есть!
[32m28-04-2022 17:01:26  Тест пройден ✅[0m
28-04-2022 17:01:32  Сессия убита ✅
Время работы скрипта: 87.61 сек
_____________________________________________________________
