09-05-2022 18:39:23  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
09-05-2022 18:39:53  SSID найден.Авторизация началась
09-05-2022 18:39:53  Кептив открылся
09-05-2022 18:39:54  Нажата кнопка 'Войти в Интернет'
09-05-2022 18:40:08  Иконка на портале найдена
09-05-2022 18:40:09  Нажата галочка
Время затраченное на авторизацию: 14.63 сек
09-05-2022 18:40:20  VK.com: True | Время загрузки страницы: 5.92 сек
09-05-2022 18:40:35  Доступ в интернет есть!
[32m09-05-2022 18:40:36  Тест пройден ✅[0m
09-05-2022 18:40:43  Сессия убита ✅
Время работы скрипта: 79.76 сек
_____________________________________________________________
