29-04-2022 07:09:14  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
29-04-2022 07:09:37  SSID найден.Авторизация началась
29-04-2022 07:09:37  Кептив открылся
29-04-2022 07:09:38  Нажата кнопка 'Войти в Интернет'
29-04-2022 07:09:45  Нажат крестик вид №2
29-04-2022 07:10:06  Иконка на портале найдена
29-04-2022 07:10:07  Нажата галочка
Время затраченное на авторизацию: 28.76 сек
29-04-2022 07:10:18  VK.com: True | Время загрузки страницы: 5.89 сек
29-04-2022 07:10:34  Доступ в интернет есть!
[32m29-04-2022 07:10:35  Тест пройден ✅[0m
29-04-2022 07:10:41  Сессия убита ✅
Время работы скрипта: 87.1 сек
_____________________________________________________________
