09-05-2022 15:37:41  📣 : Тесты запущены📱
_____________________________________________________________
09-05-2022 15:37:43  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
09-05-2022 15:38:08  SSID найден.Авторизация началась
09-05-2022 15:38:08  Кептив открылся
09-05-2022 15:38:09  Нажата кнопка 'Войти в Интернет'
09-05-2022 15:38:16  Нажат крестик вид №2
09-05-2022 15:38:36  Иконка на портале найдена
09-05-2022 15:38:36  Нажата галочка
Время затраченное на авторизацию: 27.15 сек
09-05-2022 15:38:47  VK.com: True | Время загрузки страницы: 5.81 сек
09-05-2022 15:39:02  Доступ в интернет есть!
09-05-2022 15:39:04  Тест пройден ✅
09-05-2022 15:39:09  Сессия убита ✅
Время работы скрипта: 85.66 сек
_____________________________________________________________
