09-05-2022 20:23:35  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
09-05-2022 20:23:59  SSID найден.Авторизация началась
09-05-2022 20:23:59  Кептив открылся
09-05-2022 20:24:00  Нажата кнопка 'Войти в Интернет'
09-05-2022 20:24:08  Нажат крестик вид №2
09-05-2022 20:24:22  Нажат крестик вид №2
09-05-2022 20:24:36  Нажат крестик вид №2
09-05-2022 20:24:58  Иконка на портале найдена
09-05-2022 20:24:59  Нажата галочка
Время затраченное на авторизацию: 58.52 сек
09-05-2022 20:25:11  VK.com: True | Время загрузки страницы: 6.41 сек
09-05-2022 20:25:26  Доступ в интернет есть!
[32m09-05-2022 20:25:27  Тест пройден ✅[0m
09-05-2022 20:25:34  Сессия убита ✅
Время работы скрипта: 118.63 сек
_____________________________________________________________
