09-05-2022 15:59:13  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
09-05-2022 15:59:37  SSID найден.Авторизация началась
09-05-2022 15:59:37  Кептив открылся
09-05-2022 15:59:38  Нажата кнопка 'Войти в Интернет'
09-05-2022 15:59:59  Нажат крестик вид №2
09-05-2022 16:00:13  Нажат крестик вид №2
09-05-2022 16:00:33  Иконка на портале найдена
09-05-2022 16:00:33  Нажата галочка
Время затраченное на авторизацию: 55.54 сек
09-05-2022 16:01:14  VK.com: False | Страница не загрузилась
[31m09-05-2022 16:01:28 Доступа в интернет нет! Скрипт принудительно завершен [0m
09-05-2022 16:01:41  Сессия убита ✅
Время работы скрипта: 147.81 сек
_____________________________________________________________
09-05-2022 16:02:27  📣 :Android  Тесты завершены📱
