05-05-2022 21:50:30  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
05-05-2022 21:51:47  SSID найден.Авторизация началась
05-05-2022 21:51:47  Кептив открылся
05-05-2022 21:51:48  Нажата кнопка 'Войти в Интернет'
05-05-2022 21:51:56  Нажат крестик вид №2
05-05-2022 21:52:10  Нажат крестик вид №2
05-05-2022 21:52:24  Нажат крестик вид №2
05-05-2022 21:52:46  Иконка на портале найдена
05-05-2022 21:52:47  Нажата галочка
Время затраченное на авторизацию: 58.4 сек
05-05-2022 21:52:58  VK.com: True | Время загрузки страницы: 5.8 сек
05-05-2022 21:53:13  Доступ в интернет есть!
[32m05-05-2022 21:53:14  Тест пройден ✅[0m
05-05-2022 21:53:23  Сессия убита ✅
Время работы скрипта: 172.99 сек
_____________________________________________________________
