07-05-2022 08:15:53  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
07-05-2022 08:16:23  SSID найден.Авторизация началась
07-05-2022 08:16:23  Кептив открылся
07-05-2022 08:16:24  Нажата кнопка 'Войти в Интернет'
07-05-2022 08:16:37  Иконка на портале найдена
07-05-2022 08:16:37  Нажата галочка
Время затраченное на авторизацию: 13.33 сек
07-05-2022 08:16:49  VK.com: True | Время загрузки страницы: 5.97 сек
07-05-2022 08:17:04  Доступ в интернет есть!
[32m07-05-2022 08:17:05  Тест пройден ✅[0m
07-05-2022 08:17:11  Сессия убита ✅
Время работы скрипта: 78.03 сек
_____________________________________________________________
