29-04-2022 12:52:48  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
29-04-2022 12:53:21  SSID найден.Авторизация началась
29-04-2022 12:53:21  Кептив открылся
29-04-2022 12:53:22  Нажата кнопка 'Войти в Интернет'
29-04-2022 12:53:30  Нажат крестик вид №2
29-04-2022 12:53:50  Иконка на портале найдена
29-04-2022 12:53:50  Нажата галочка
Время затраченное на авторизацию: 27.91 сек
29-04-2022 12:54:01  VK.com: True | Время загрузки страницы: 5.69 сек
29-04-2022 12:54:14  Доступ в интернет есть!
[32m29-04-2022 12:54:16  Тест пройден ✅[0m
29-04-2022 12:54:22  Сессия убита ✅
Время работы скрипта: 93.22 сек
_____________________________________________________________
