10-05-2022 17:21:48  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
10-05-2022 17:22:12  SSID найден.Авторизация началась
10-05-2022 17:22:12  Кептив открылся
10-05-2022 17:22:13  Нажата кнопка 'Войти в Интернет'
10-05-2022 17:22:20  Нажат крестик вид №2
10-05-2022 17:22:41  Иконка на портале найдена
10-05-2022 17:22:41  Нажата галочка
Время затраченное на авторизацию: 27.96 сек
10-05-2022 17:22:52  VK.com: True | Время загрузки страницы: 5.97 сек
10-05-2022 17:23:08  Доступ в интернет есть!
[32m10-05-2022 17:23:09  Тест пройден ✅[0m
10-05-2022 17:23:16  Сессия убита ✅
Время работы скрипта: 88.14 сек
_____________________________________________________________
