08-05-2022 14:25:25  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
08-05-2022 14:25:50  SSID найден.Авторизация началась
08-05-2022 14:25:50  Кептив открылся
08-05-2022 14:25:51  Нажата кнопка 'Войти в Интернет'
08-05-2022 14:25:59  Нажат крестик вид №2
08-05-2022 14:26:13  Нажат крестик вид №2
08-05-2022 14:26:27  Нажат крестик вид №2
08-05-2022 14:26:49  Иконка на портале найдена
08-05-2022 14:26:50  Нажата галочка
Время затраченное на авторизацию: 58.52 сек
08-05-2022 14:27:01  VK.com: True | Время загрузки страницы: 5.86 сек
08-05-2022 14:27:16  Доступ в интернет есть!
[32m08-05-2022 14:27:17  Тест пройден ✅[0m
08-05-2022 14:27:22  Сессия убита ✅
Время работы скрипта: 117.29 сек
_____________________________________________________________
