07-05-2022 14:12:16  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
07-05-2022 14:12:41  SSID найден.Авторизация началась
07-05-2022 14:12:41  Кептив открылся
07-05-2022 14:12:42  Нажата кнопка 'Войти в Интернет'
07-05-2022 14:12:48  Нажат крестик вид №2
07-05-2022 14:13:08  Иконка на портале найдена
07-05-2022 14:13:08  Нажата галочка
Время затраченное на авторизацию: 26.76 сек
07-05-2022 14:13:19  VK.com: True | Время загрузки страницы: 5.89 сек
07-05-2022 14:13:35  Доступ в интернет есть!
[32m07-05-2022 14:13:36  Тест пройден ✅[0m
07-05-2022 14:13:43  Сессия убита ✅
Время работы скрипта: 86.31 сек
_____________________________________________________________
