07-05-2022 09:39:18  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
07-05-2022 09:39:48  SSID найден.Авторизация началась
07-05-2022 09:39:48  Кептив открылся
07-05-2022 09:39:49  Нажата кнопка 'Войти в Интернет'
07-05-2022 09:40:03  Иконка на портале найдена
07-05-2022 09:40:04  Нажата галочка
Время затраченное на авторизацию: 14.74 сек
07-05-2022 09:40:15  VK.com: True | Время загрузки страницы: 5.86 сек
07-05-2022 09:40:30  Доступ в интернет есть!
[32m07-05-2022 09:40:31  Тест пройден ✅[0m
07-05-2022 09:40:38  Сессия убита ✅
Время работы скрипта: 79.58 сек
_____________________________________________________________
