10-05-2022 21:58:23  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
10-05-2022 21:58:47  SSID найден.Авторизация началась
10-05-2022 21:58:47  Кептив открылся
10-05-2022 21:58:48  Нажата кнопка 'Войти в Интернет'
10-05-2022 21:59:10  Нажат крестик вид №2
10-05-2022 21:59:24  Нажат крестик вид №2
10-05-2022 21:59:44  Иконка на портале найдена
10-05-2022 21:59:45  Нажата галочка
Время затраченное на авторизацию: 56.33 сек
10-05-2022 22:00:25  VK.com: False | Страница не загрузилась
[31m10-05-2022 22:00:39 Доступа в интернет нет! Скрипт принудительно завершен [0m
10-05-2022 22:01:01  Сессия убита ✅
Время работы скрипта: 158.37 сек
_____________________________________________________________
10-05-2022 22:01:48  📣 :Android  Тесты завершены📱
