29-04-2022 02:33:53  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
29-04-2022 02:34:20  SSID найден.Авторизация началась
29-04-2022 02:34:20  Кептив открылся
29-04-2022 02:34:21  Нажата кнопка 'Войти в Интернет'
29-04-2022 02:34:33  Иконка на портале найдена
29-04-2022 02:34:34  Нажата галочка
Время затраченное на авторизацию: 13.37 сек
29-04-2022 02:34:45  VK.com: True | Время загрузки страницы: 5.84 сек
29-04-2022 02:35:00  Доступ в интернет есть!
[32m29-04-2022 02:35:02  Тест пройден ✅[0m
29-04-2022 02:35:10  Сессия убита ✅
Время работы скрипта: 77.06 сек
_____________________________________________________________
