06-05-2022 18:50:00  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
06-05-2022 18:50:24  SSID найден.Авторизация началась
06-05-2022 18:50:24  Кептив открылся
06-05-2022 18:50:26  Нажата кнопка 'Войти в Интернет'
06-05-2022 18:50:33  Нажат крестик вид №2
06-05-2022 18:50:54  Иконка на портале найдена
06-05-2022 18:50:55  Нажата галочка
Время затраченное на авторизацию: 29.06 сек
06-05-2022 18:51:06  VK.com: True | Время загрузки страницы: 5.95 сек
06-05-2022 18:51:21  Доступ в интернет есть!
[32m06-05-2022 18:51:22  Тест пройден ✅[0m
06-05-2022 18:51:28  Сессия убита ✅
Время работы скрипта: 88.39 сек
_____________________________________________________________
