10-05-2022 12:47:00  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
10-05-2022 12:47:34  SSID найден.Авторизация началась
10-05-2022 12:47:34  Кептив открылся
10-05-2022 12:47:35  Нажата кнопка 'Войти в Интернет'
10-05-2022 12:47:48  Иконка на портале найдена
10-05-2022 12:47:49  Нажата галочка
Время затраченное на авторизацию: 13.41 сек
10-05-2022 12:48:00  VK.com: True | Время загрузки страницы: 5.95 сек
10-05-2022 12:48:15  Доступ в интернет есть!
[32m10-05-2022 12:48:17  Тест пройден ✅[0m
10-05-2022 12:48:24  Сессия убита ✅
Время работы скрипта: 83.29 сек
_____________________________________________________________
