28-04-2022 23:39:33  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
28-04-2022 23:39:55  SSID найден.Авторизация началась
28-04-2022 23:39:55  Кептив открылся
28-04-2022 23:39:57  Нажата кнопка 'Войти в Интернет'
28-04-2022 23:40:04  Нажат крестик вид №2
28-04-2022 23:40:25  Иконка на портале найдена
28-04-2022 23:40:25  Нажата галочка
Время затраченное на авторизацию: 28.77 сек
28-04-2022 23:40:36  VK.com: True | Время загрузки страницы: 5.65 сек
28-04-2022 23:40:51  Доступ в интернет есть!
[32m28-04-2022 23:40:52  Тест пройден ✅[0m
28-04-2022 23:40:58  Сессия убита ✅
Время работы скрипта: 85.27 сек
_____________________________________________________________
