29-04-2022 14:10:26  📣 : Тесты запущены📱
_____________________________________________________________
29-04-2022 14:10:28  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
29-04-2022 14:10:51  SSID найден.Авторизация началась
29-04-2022 14:10:51  Кептив открылся
29-04-2022 14:10:52  Нажата кнопка 'Войти в Интернет'
29-04-2022 14:10:59  Нажат крестик вид №2
29-04-2022 14:11:21  Иконка на портале найдена
29-04-2022 14:11:21  Нажата галочка
Время затраченное на авторизацию: 29.41 сек
29-04-2022 14:11:33  VK.com: True | Время загрузки страницы: 6.03 сек
29-04-2022 14:11:49  Доступ в интернет есть!
29-04-2022 14:11:51  Тест пройден ✅
29-04-2022 14:11:57  Сессия убита ✅
Время работы скрипта: 89.17 сек
_____________________________________________________________
