28-04-2022 22:11:57  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
28-04-2022 22:12:29  SSID найден.Авторизация началась
28-04-2022 22:12:29  Кептив открылся
28-04-2022 22:12:30  Нажата кнопка 'Войти в Интернет'
28-04-2022 22:12:37  Нажат крестик вид №2
28-04-2022 22:12:51  Нажат крестик вид №2
28-04-2022 22:13:05  Нажат крестик вид №2
28-04-2022 22:13:28  Иконка на портале найдена
28-04-2022 22:13:29  Нажата галочка
Время затраченное на авторизацию: 58.79 сек
28-04-2022 22:13:41  VK.com: True | Время загрузки страницы: 6.74 сек
28-04-2022 22:13:55  Доступ в интернет есть!
[32m28-04-2022 22:13:56  Тест пройден ✅[0m
28-04-2022 22:14:03  Сессия убита ✅
Время работы скрипта: 125.82 сек
_____________________________________________________________
