07-05-2022 21:58:07  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
07-05-2022 21:58:41  SSID найден.Авторизация началась
07-05-2022 21:58:41  Кептив открылся
07-05-2022 21:58:42  Нажата кнопка 'Войти в Интернет'
07-05-2022 21:59:02  Нажат крестик вид №2
07-05-2022 21:59:16  Нажат крестик вид №2
07-05-2022 21:59:35  Иконка на портале найдена
07-05-2022 21:59:36  Нажата галочка
Время затраченное на авторизацию: 54.26 сек
07-05-2022 21:59:47  VK.com: True | Время загрузки страницы: 5.87 сек
07-05-2022 22:00:02  Доступ в интернет есть!
[32m07-05-2022 22:00:03  Тест пройден ✅[0m
07-05-2022 22:00:10  Сессия убита ✅
Время работы скрипта: 123.81 сек
_____________________________________________________________
