28-04-2022 13:51:23  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
28-04-2022 13:51:45  SSID найден.Авторизация началась
28-04-2022 13:51:45  Кептив открылся
28-04-2022 13:51:46  Нажата кнопка 'Войти в Интернет'
28-04-2022 13:52:00  Иконка на портале найдена
28-04-2022 13:52:00  Нажата галочка
Время затраченное на авторизацию: 14.03 сек
28-04-2022 13:52:11  VK.com: True | Время загрузки страницы: 5.8 сек
28-04-2022 13:52:27  Доступ в интернет есть!
[32m28-04-2022 13:52:29  Тест пройден ✅[0m
28-04-2022 13:52:36  Сессия убита ✅
Время работы скрипта: 72.92 сек
_____________________________________________________________
