10-05-2022 23:24:16  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
10-05-2022 23:24:41  SSID найден.Авторизация началась
10-05-2022 23:24:41  Кептив открылся
10-05-2022 23:24:42  Нажата кнопка 'Войти в Интернет'
10-05-2022 23:24:49  Нажат крестик вид №2
10-05-2022 23:25:03  Нажат крестик вид №2
10-05-2022 23:25:17  Нажат крестик вид №2
10-05-2022 23:25:30  Нажат крестик вид №2
10-05-2022 23:25:38  Иконка на портале найдена
10-05-2022 23:25:39  Нажата галочка
Время затраченное на авторизацию: 57.31 сек
10-05-2022 23:25:50  VK.com: True | Время загрузки страницы: 5.81 сек
10-05-2022 23:26:05  Доступ в интернет есть!
[32m10-05-2022 23:26:07  Тест пройден ✅[0m
10-05-2022 23:26:13  Сессия убита ✅
Время работы скрипта: 117.06 сек
_____________________________________________________________
