29-04-2022 01:07:32  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
29-04-2022 01:08:44  SSID найден.Авторизация началась
29-04-2022 01:08:44  Кептив открылся
29-04-2022 01:08:46  Нажата кнопка 'Войти в Интернет'
29-04-2022 01:08:53  Нажат крестик вид №2
29-04-2022 01:09:15  Иконка на портале найдена
29-04-2022 01:09:15  Нажата галочка
Время затраченное на авторизацию: 29.19 сек
29-04-2022 01:09:27  VK.com: True | Время загрузки страницы: 6.42 сек
29-04-2022 01:09:42  Доступ в интернет есть!
[32m29-04-2022 01:09:43  Тест пройден ✅[0m
29-04-2022 01:09:53  Сессия убита ✅
Время работы скрипта: 140.42 сек
_____________________________________________________________
