07-05-2022 12:46:04  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
07-05-2022 12:46:44  SSID найден.Авторизация началась
07-05-2022 12:46:44  Кептив открылся
07-05-2022 12:46:45  Нажата кнопка 'Войти в Интернет'
07-05-2022 12:46:58  Иконка на портале найдена
07-05-2022 12:46:58  Нажата галочка
Время затраченное на авторизацию: 13.14 сек
07-05-2022 12:47:09  VK.com: True | Время загрузки страницы: 5.91 сек
07-05-2022 12:47:24  Доступ в интернет есть!
[32m07-05-2022 12:47:27  Тест пройден ✅[0m
07-05-2022 12:47:34  Сессия убита ✅
Время работы скрипта: 89.68 сек
_____________________________________________________________
