10-05-2022 12:51:06  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
10-05-2022 12:51:31  SSID найден.Авторизация началась
10-05-2022 12:51:31  Кептив открылся
10-05-2022 12:51:32  Нажата кнопка 'Войти в Интернет'
10-05-2022 12:51:39  Нажат крестик вид №2
10-05-2022 12:52:00  Иконка на портале найдена
10-05-2022 12:52:00  Нажата галочка
Время затраченное на авторизацию: 28.31 сек
10-05-2022 12:52:11  VK.com: True | Время загрузки страницы: 5.97 сек
10-05-2022 12:52:27  Доступ в интернет есть!
[32m10-05-2022 12:52:28  Тест пройден ✅[0m
10-05-2022 12:52:33  Сессия убита ✅
Время работы скрипта: 87.04 сек
_____________________________________________________________
