05-05-2022 15:35:08  📣 : Тесты запущены📱
_____________________________________________________________
05-05-2022 15:35:11  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
05-05-2022 15:35:35  SSID найден.Авторизация началась
05-05-2022 15:35:35  Кептив открылся
05-05-2022 15:35:36  Нажата кнопка 'Войти в Интернет'
05-05-2022 15:35:43  Нажат крестик вид №2
05-05-2022 15:36:03  Иконка на портале найдена
05-05-2022 15:36:03  Нажата галочка
Время затраченное на авторизацию: 27.25 сек
05-05-2022 15:36:14  VK.com: True | Время загрузки страницы: 5.84 сек
05-05-2022 15:36:30  Доступ в интернет есть!
05-05-2022 15:36:31  Тест пройден ✅
05-05-2022 15:36:37  Сессия убита ✅
Время работы скрипта: 86.92 сек
_____________________________________________________________
