08-05-2022 21:51:58  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
08-05-2022 21:52:22  SSID найден.Авторизация началась
08-05-2022 21:52:22  Кептив открылся
08-05-2022 21:52:24  Нажата кнопка 'Войти в Интернет'
08-05-2022 21:52:31  Нажат крестик вид №2
08-05-2022 21:52:45  Нажат крестик вид №2
08-05-2022 21:52:52  Иконка на портале найдена
08-05-2022 21:52:53  Нажата галочка
Время затраченное на авторизацию: 28.97 сек
08-05-2022 21:53:04  VK.com: True | Время загрузки страницы: 5.89 сек
08-05-2022 21:53:18  Доступ в интернет есть!
[32m08-05-2022 21:53:22  Тест пройден ✅[0m
08-05-2022 21:53:31  Сессия убита ✅
Время работы скрипта: 92.99 сек
_____________________________________________________________
