07-05-2022 02:23:19  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
07-05-2022 02:24:37  SSID найден.Авторизация началась
07-05-2022 02:24:37  Кептив открылся
07-05-2022 02:24:38  Нажата кнопка 'Войти в Интернет'
07-05-2022 02:24:45  Нажат крестик вид №2
07-05-2022 02:25:00  Нажат крестик вид №2
07-05-2022 02:25:13  Нажат крестик вид №2
07-05-2022 02:25:36  Иконка на портале найдена
07-05-2022 02:25:37  Нажата галочка
Время затраченное на авторизацию: 58.65 сек
07-05-2022 02:25:48  VK.com: True | Время загрузки страницы: 5.8 сек
07-05-2022 02:26:03  Доступ в интернет есть!
[32m07-05-2022 02:26:04  Тест пройден ✅[0m
07-05-2022 02:26:10  Сессия убита ✅
Время работы скрипта: 170.84 сек
_____________________________________________________________
