09-05-2022 00:45:57  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
09-05-2022 00:46:22  SSID найден.Авторизация началась
09-05-2022 00:46:22  Кептив открылся
09-05-2022 00:46:23  Нажата кнопка 'Войти в Интернет'
09-05-2022 00:46:35  Иконка на портале найдена
09-05-2022 00:46:36  Нажата галочка
Время затраченное на авторизацию: 13.27 сек
09-05-2022 00:46:47  VK.com: True | Время загрузки страницы: 5.85 сек
09-05-2022 00:47:02  Доступ в интернет есть!
[32m09-05-2022 00:47:05  Тест пройден ✅[0m
09-05-2022 00:47:10  Сессия убита ✅
Время работы скрипта: 72.94 сек
_____________________________________________________________
