07-05-2022 06:40:46  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
07-05-2022 06:41:16  SSID найден.Авторизация началась
07-05-2022 06:41:16  Кептив открылся
07-05-2022 06:41:17  Нажата кнопка 'Войти в Интернет'
07-05-2022 06:41:31  Иконка на портале найдена
07-05-2022 06:41:31  Нажата галочка
Время затраченное на авторизацию: 14.52 сек
07-05-2022 06:41:42  VK.com: True | Время загрузки страницы: 5.86 сек
07-05-2022 06:41:57  Доступ в интернет есть!
[32m07-05-2022 06:41:59  Тест пройден ✅[0m
07-05-2022 06:42:04  Сессия убита ✅
Время работы скрипта: 78.24 сек
_____________________________________________________________
