10-05-2022 02:12:23  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
10-05-2022 02:12:57  SSID найден.Авторизация началась
10-05-2022 02:12:57  Кептив открылся
10-05-2022 02:12:58  Нажата кнопка 'Войти в Интернет'
10-05-2022 02:13:22  Иконка на портале найдена
10-05-2022 02:13:23  Нажата галочка
Время затраченное на авторизацию: 24.78 сек
10-05-2022 02:13:34  VK.com: True | Время загрузки страницы: 5.77 сек
10-05-2022 02:13:49  Доступ в интернет есть!
[32m10-05-2022 02:13:50  Тест пройден ✅[0m
10-05-2022 02:13:57  Сессия убита ✅
Время работы скрипта: 94.01 сек
_____________________________________________________________
