10-05-2022 08:16:07  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
10-05-2022 08:16:47  SSID найден.Авторизация началась
10-05-2022 08:16:47  Кептив открылся
10-05-2022 08:16:49  Нажата кнопка 'Войти в Интернет'
10-05-2022 08:17:01  Иконка на портале найдена
10-05-2022 08:17:02  Нажата галочка
Время затраченное на авторизацию: 13.29 сек
10-05-2022 08:17:13  VK.com: True | Время загрузки страницы: 5.86 сек
10-05-2022 08:17:28  Доступ в интернет есть!
[32m10-05-2022 08:17:29  Тест пройден ✅[0m
10-05-2022 08:17:37  Сессия убита ✅
Время работы скрипта: 89.6 сек
_____________________________________________________________
