08-05-2022 14:10:48  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
08-05-2022 14:11:18  SSID найден.Авторизация началась
08-05-2022 14:11:18  Кептив открылся
08-05-2022 14:11:19  Нажата кнопка 'Войти в Интернет'
08-05-2022 14:11:33  Иконка на портале найдена
08-05-2022 14:11:33  Нажата галочка
Время затраченное на авторизацию: 14.58 сек
08-05-2022 14:11:44  VK.com: True | Время загрузки страницы: 5.87 сек
08-05-2022 14:11:59  Доступ в интернет есть!
[32m08-05-2022 14:12:01  Тест пройден ✅[0m
08-05-2022 14:12:07  Сессия убита ✅
Время работы скрипта: 79.18 сек
_____________________________________________________________
