29-04-2022 08:34:01  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
29-04-2022 08:34:39  SSID найден.Авторизация началась
29-04-2022 08:34:39  Кептив открылся
29-04-2022 08:34:40  Нажата кнопка 'Войти в Интернет'
29-04-2022 08:34:53  Иконка на портале найдена
29-04-2022 08:34:53  Нажата галочка
Время затраченное на авторизацию: 13.08 сек
29-04-2022 08:35:04  VK.com: True | Время загрузки страницы: 5.8 сек
29-04-2022 08:35:20  Доступ в интернет есть!
[32m29-04-2022 08:35:21  Тест пройден ✅[0m
29-04-2022 08:35:27  Сессия убита ✅
Время работы скрипта: 86.09 сек
_____________________________________________________________
