10-05-2022 09:48:47  XiaomiSE: 📣 _P_metro:  Тест запущен📱
10-05-2022 09:49:12  SSID найден.Авторизация началась
10-05-2022 09:49:12  Кептив открылся
10-05-2022 09:49:13  Нажата кнопка 'Войти в Интернет'
10-05-2022 09:49:33  Нажата кнопка Продолжить/Далее
10-05-2022 09:50:00  Нажат крестик вид №2
10-05-2022 09:50:14  Нажат крестик вид №2
10-05-2022 09:50:35  Иконка на портале найдена
10-05-2022 09:50:35  Нажата галочка
Время затраченное на авторизацию: 82.1 сек
10-05-2022 09:50:46  VK.com: True | Время загрузки страницы: 5.85 сек
10-05-2022 09:51:01  Доступ в интернет есть!
[32m10-05-2022 09:51:02  Тест пройден ✅[0m
10-05-2022 09:51:08  Сессия убита ✅
Время работы скрипта: 140.74 сек
_____________________________________________________________
