10-05-2022 00:49:07  XiaomiSE: 📣 _P_metro:  Тест запущен📱
10-05-2022 00:49:42  SSID найден.Авторизация началась
10-05-2022 00:49:42  Кептив открылся
10-05-2022 00:49:44  Нажата кнопка 'Войти в Интернет'
10-05-2022 00:49:50  Нажат крестик вид №2
10-05-2022 00:50:04  Нажата кнопка Продолжить/Далее
10-05-2022 00:50:17  Нажат крестик вид №2
10-05-2022 00:50:32  Нажат крестик вид №2
10-05-2022 00:50:46  Нажат крестик вид №2
10-05-2022 00:51:06  Иконка на портале найдена
10-05-2022 00:51:06  Нажата галочка
Время затраченное на авторизацию: 82.31 сек
10-05-2022 00:51:17  VK.com: True | Время загрузки страницы: 5.83 сек
10-05-2022 00:51:32  Доступ в интернет есть!
[32m10-05-2022 00:51:33  Тест пройден ✅[0m
10-05-2022 00:51:39  Сессия убита ✅
Время работы скрипта: 151.42 сек
_____________________________________________________________
