09-05-2022 11:07:41  📣 : Тесты запущены📱
_____________________________________________________________
09-05-2022 11:07:43  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
09-05-2022 11:08:07  SSID найден.Авторизация началась
09-05-2022 11:08:07  Кептив открылся
09-05-2022 11:08:08  Нажата кнопка 'Войти в Интернет'
09-05-2022 11:08:15  Нажат крестик вид №2
09-05-2022 11:08:35  Иконка на портале найдена
09-05-2022 11:08:35  Нажата галочка
Время затраченное на авторизацию: 27.33 сек
09-05-2022 11:08:46  VK.com: True | Время загрузки страницы: 5.8 сек
09-05-2022 11:09:01  Доступ в интернет есть!
09-05-2022 11:09:03  Тест пройден ✅
09-05-2022 11:09:10  Сессия убита ✅
Время работы скрипта: 86.93 сек
_____________________________________________________________
