06-05-2022 12:37:35  📣 : Тесты запущены📱
_____________________________________________________________
06-05-2022 12:37:37  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
06-05-2022 12:38:02  SSID найден.Авторизация началась
06-05-2022 12:38:02  Кептив открылся
06-05-2022 12:38:03  Нажата кнопка 'Войти в Интернет'
06-05-2022 12:38:09  Нажат крестик вид №2
06-05-2022 12:38:29  Иконка на портале найдена
06-05-2022 12:38:30  Нажата галочка
Время затраченное на авторизацию: 26.93 сек
06-05-2022 12:38:41  VK.com: True | Время загрузки страницы: 5.89 сек
06-05-2022 12:38:56  Доступ в интернет есть!
06-05-2022 12:38:57  Тест пройден ✅
06-05-2022 12:39:04  Сессия убита ✅
Время работы скрипта: 86.46 сек
_____________________________________________________________
