06-05-2022 17:23:12  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
06-05-2022 17:23:36  SSID найден.Авторизация началась
06-05-2022 17:23:36  Кептив открылся
06-05-2022 17:23:38  Нажата кнопка 'Войти в Интернет'
06-05-2022 17:23:45  Нажат крестик вид №2
06-05-2022 17:23:58  Нажат крестик вид №2
06-05-2022 17:24:12  Нажат крестик вид №2
06-05-2022 17:24:26  Нажат крестик вид №2
06-05-2022 17:24:34  Иконка на портале найдена
06-05-2022 17:24:34  Нажата галочка
Время затраченное на авторизацию: 56.81 сек
06-05-2022 17:24:46  VK.com: True | Время загрузки страницы: 6.42 сек
06-05-2022 17:25:01  Доступ в интернет есть!
[32m06-05-2022 17:25:02  Тест пройден ✅[0m
06-05-2022 17:25:09  Сессия убита ✅
Время работы скрипта: 116.66 сек
_____________________________________________________________
