09-05-2022 20:09:21  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
09-05-2022 20:09:51  SSID найден.Авторизация началась
09-05-2022 20:09:51  Кептив открылся
09-05-2022 20:09:52  Нажата кнопка 'Войти в Интернет'
09-05-2022 20:10:05  Иконка на портале найдена
09-05-2022 20:10:06  Нажата галочка
Время затраченное на авторизацию: 13.82 сек
09-05-2022 20:10:17  VK.com: True | Время загрузки страницы: 5.91 сек
09-05-2022 20:10:32  Доступ в интернет есть!
[32m09-05-2022 20:10:33  Тест пройден ✅[0m
09-05-2022 20:10:39  Сессия убита ✅
Время работы скрипта: 78.62 сек
_____________________________________________________________
