09-05-2022 23:29:57  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
09-05-2022 23:30:21  SSID найден.Авторизация началась
09-05-2022 23:30:21  Кептив открылся
09-05-2022 23:30:22  Нажата кнопка 'Войти в Интернет'
09-05-2022 23:30:43  Нажат крестик вид №2
09-05-2022 23:30:57  Нажат крестик вид №2
09-05-2022 23:31:17  Иконка на портале найдена
09-05-2022 23:31:17  Нажата галочка
Время затраченное на авторизацию: 54.55 сек
09-05-2022 23:31:58  VK.com: False | Страница не загрузилась
[31m09-05-2022 23:32:12 Доступа в интернет нет! Скрипт принудительно завершен [0m
09-05-2022 23:32:24  Сессия убита ✅
Время работы скрипта: 147.16 сек
_____________________________________________________________
09-05-2022 23:33:09  📣 :Android  Тесты завершены📱
