28-04-2022 14:03:24  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
28-04-2022 14:03:56  SSID найден.Авторизация началась
28-04-2022 14:03:56  Кептив открылся
28-04-2022 14:03:57  Нажата кнопка 'Войти в Интернет'
28-04-2022 14:04:04  Нажат крестик вид №2
28-04-2022 14:04:18  Нажат крестик вид №2
28-04-2022 14:04:32  Нажат крестик вид №2
28-04-2022 14:04:54  Иконка на портале найдена
28-04-2022 14:04:54  Нажата галочка
Время затраченное на авторизацию: 56.82 сек
28-04-2022 14:05:08  VK.com: True | Время загрузки страницы: 8.54 сек
28-04-2022 14:05:24  Доступ в интернет есть!
[32m28-04-2022 14:05:25  Тест пройден ✅[0m
28-04-2022 14:05:32  Сессия убита ✅
Время работы скрипта: 128.21 сек
_____________________________________________________________
