29-04-2022 11:25:53  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
29-04-2022 11:26:16  SSID найден.Авторизация началась
29-04-2022 11:26:16  Кептив открылся
29-04-2022 11:26:17  Нажата кнопка 'Войти в Интернет'
29-04-2022 11:26:24  Нажат крестик вид №2
29-04-2022 11:26:45  Иконка на портале найдена
29-04-2022 11:26:45  Нажата галочка
Время затраченное на авторизацию: 28.3 сек
29-04-2022 11:26:56  VK.com: True | Время загрузки страницы: 5.7 сек
29-04-2022 11:27:11  Доступ в интернет есть!
[32m29-04-2022 11:27:13  Тест пройден ✅[0m
29-04-2022 11:27:19  Сессия убита ✅
Время работы скрипта: 85.56 сек
_____________________________________________________________
