09-05-2022 05:25:02  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
09-05-2022 05:26:20  SSID найден.Авторизация началась
09-05-2022 05:26:20  Кептив открылся
09-05-2022 05:26:21  Нажата кнопка 'Войти в Интернет'
09-05-2022 05:26:28  Нажат крестик вид №2
09-05-2022 05:26:42  Нажат крестик вид №2
09-05-2022 05:27:02  Иконка на портале найдена
09-05-2022 05:27:03  Нажата галочка
Время затраченное на авторизацию: 41.38 сек
09-05-2022 05:27:14  VK.com: True | Время загрузки страницы: 5.75 сек
09-05-2022 05:27:29  Доступ в интернет есть!
[32m09-05-2022 05:27:31  Тест пройден ✅[0m
09-05-2022 05:27:37  Сессия убита ✅
Время работы скрипта: 155.59 сек
_____________________________________________________________
