29-04-2022 01:13:39  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
29-04-2022 01:14:22  SSID найден.Авторизация началась
29-04-2022 01:14:22  Кептив открылся
29-04-2022 01:14:23  Нажата кнопка 'Войти в Интернет'
29-04-2022 01:14:31  Нажат крестик вид №2
29-04-2022 01:14:45  Нажат крестик вид №2
29-04-2022 01:15:05  Иконка на портале найдена
29-04-2022 01:15:05  Нажата галочка
Время затраченное на авторизацию: 42.19 сек
29-04-2022 01:15:17  VK.com: True | Время загрузки страницы: 6.35 сек
29-04-2022 01:15:32  Доступ в интернет есть!
[32m29-04-2022 01:15:33  Тест пройден ✅[0m
29-04-2022 01:15:40  Сессия убита ✅
Время работы скрипта: 120.73 сек
_____________________________________________________________
