11-05-2022 00:42:22  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
11-05-2022 00:42:46  SSID найден.Авторизация началась
11-05-2022 00:42:46  Кептив открылся
11-05-2022 00:42:47  Нажата кнопка 'Войти в Интернет'
11-05-2022 00:42:54  Нажат крестик вид №2
11-05-2022 00:43:13  Иконка на портале найдена
11-05-2022 00:43:14  Нажата галочка
Время затраченное на авторизацию: 26.61 сек
11-05-2022 00:43:25  VK.com: True | Время загрузки страницы: 5.91 сек
11-05-2022 00:43:40  Доступ в интернет есть!
[32m11-05-2022 00:43:41  Тест пройден ✅[0m
11-05-2022 00:43:48  Сессия убита ✅
Время работы скрипта: 86.34 сек
_____________________________________________________________
