09-05-2022 08:26:58  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
09-05-2022 08:27:32  SSID найден.Авторизация началась
09-05-2022 08:27:32  Кептив открылся
09-05-2022 08:27:33  Нажата кнопка 'Войти в Интернет'
09-05-2022 08:27:39  Нажат крестик вид №2
09-05-2022 08:27:53  Нажат крестик вид №2
09-05-2022 08:28:08  Нажат крестик вид №2
09-05-2022 08:28:15  Иконка на портале найдена
09-05-2022 08:28:16  Нажата галочка
Время затраченное на авторизацию: 43.15 сек
09-05-2022 08:28:57  VK.com: False | Страница не загрузилась
[31m09-05-2022 08:29:11 Доступа в интернет нет! Скрипт принудительно завершен [0m
09-05-2022 08:29:32  Сессия убита ✅
Время работы скрипта: 154.89 сек
_____________________________________________________________
09-05-2022 08:30:17  📣 :Android  Тесты завершены📱
