10-05-2022 05:12:25  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
10-05-2022 05:12:49  SSID найден.Авторизация началась
10-05-2022 05:12:49  Кептив открылся
10-05-2022 05:12:51  Нажата кнопка 'Войти в Интернет'
10-05-2022 05:12:57  Нажат крестик вид №2
10-05-2022 05:13:16  Иконка на портале найдена
10-05-2022 05:13:17  Нажата галочка
Время затраченное на авторизацию: 26.29 сек
10-05-2022 05:13:28  VK.com: True | Время загрузки страницы: 5.75 сек
10-05-2022 05:13:43  Доступ в интернет есть!
[32m10-05-2022 05:13:44  Тест пройден ✅[0m
10-05-2022 05:13:50  Сессия убита ✅
Время работы скрипта: 84.17 сек
_____________________________________________________________
