06-05-2022 18:57:44  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
06-05-2022 18:58:09  SSID найден.Авторизация началась
06-05-2022 18:58:09  Кептив открылся
06-05-2022 18:58:10  Нажата кнопка 'Войти в Интернет'
06-05-2022 18:58:17  Нажат крестик вид №2
06-05-2022 18:58:32  Нажат крестик вид №2
06-05-2022 18:58:51  Иконка на портале найдена
06-05-2022 18:58:52  Нажата галочка
Время затраченное на авторизацию: 42.28 сек
06-05-2022 18:59:33  VK.com: False | Страница не загрузилась
[31m06-05-2022 18:59:47 Доступа в интернет нет! Скрипт принудительно завершен [0m
06-05-2022 19:00:06  Сессия убита ✅
Время работы скрипта: 141.74 сек
_____________________________________________________________
06-05-2022 19:00:51  📣 :Android  Тесты завершены📱
