09-05-2022 23:09:18  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
09-05-2022 23:09:48  SSID найден.Авторизация началась
09-05-2022 23:09:48  Кептив открылся
09-05-2022 23:09:49  Нажата кнопка 'Войти в Интернет'
09-05-2022 23:10:03  Иконка на портале найдена
09-05-2022 23:10:04  Нажата галочка
Время затраченное на авторизацию: 14.46 сек
09-05-2022 23:10:14  VK.com: True | Время загрузки страницы: 5.74 сек
09-05-2022 23:10:30  Доступ в интернет есть!
[32m09-05-2022 23:10:31  Тест пройден ✅[0m
09-05-2022 23:10:37  Сессия убита ✅
Время работы скрипта: 79.01 сек
_____________________________________________________________
