11-05-2022 08:20:27  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
11-05-2022 08:20:51  SSID найден.Авторизация началась
11-05-2022 08:20:51  Кептив открылся
11-05-2022 08:20:52  Нажата кнопка 'Войти в Интернет'
11-05-2022 08:21:13  Нажат крестик вид №2
11-05-2022 08:21:27  Нажат крестик вид №2
11-05-2022 08:21:48  Иконка на портале найдена
11-05-2022 08:21:48  Нажата галочка
Время затраченное на авторизацию: 56.17 сек
11-05-2022 08:21:59  VK.com: True | Время загрузки страницы: 5.86 сек
11-05-2022 08:22:15  Доступ в интернет есть!
[32m11-05-2022 08:22:17  Тест пройден ✅[0m
11-05-2022 08:22:24  Сессия убита ✅
Время работы скрипта: 117.61 сек
_____________________________________________________________
