* daemon not running; starting now at tcp:5037
* daemon started successfully
[D 220511 07:59:52 __init__:661] [pid:9796] [be11611b] kill process(ps): uiautomator
[D 220511 07:59:53 __init__:683] [pid:9796] [be11611b] uiautomator-v2 is starting ... left: 40.0s
[D 220511 07:59:54 __init__:683] [pid:9796] [be11611b] uiautomator-v2 is starting ... left: 39.0s
[D 220511 07:59:55 __init__:683] [pid:9796] [be11611b] uiautomator-v2 is starting ... left: 38.0s
[D 220511 07:59:56 __init__:683] [pid:9796] [be11611b] uiautomator-v2 is starting ... left: 36.9s
[D 220511 07:59:57 __init__:683] [pid:9796] [be11611b] uiautomator-v2 is starting ... left: 35.9s
[D 220511 07:59:58 __init__:683] [pid:9796] [be11611b] uiautomator-v2 is starting ... left: 34.9s
[D 220511 07:59:59 __init__:683] [pid:9796] [be11611b] uiautomator-v2 is starting ... left: 33.5s
[D 220511 08:00:00 __init__:683] [pid:9796] [be11611b] uiautomator-v2 is starting ... left: 32.5s
[D 220511 08:00:01 __init__:696] [pid:9796] [be11611b] show float window
[D 220511 08:00:02 __init__:683] [pid:9796] [be11611b] uiautomator-v2 is starting ... left: 31.2s
[I 220511 08:00:02 __init__:643] [pid:9796] [be11611b] uiautomator back to normal
[swscaler @ 0000025ac7c60000] Warning: data is not aligned! This can lead to a speed loss
