05-05-2022 15:48:07  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
05-05-2022 15:48:31  SSID найден.Авторизация началась
05-05-2022 15:48:31  Кептив открылся
05-05-2022 15:48:33  Нажата кнопка 'Войти в Интернет'
05-05-2022 15:48:40  Нажат крестик вид №2
05-05-2022 15:49:02  Иконка на портале найдена
05-05-2022 15:49:02  Нажата галочка
Время затраченное на авторизацию: 29.06 сек
05-05-2022 15:49:13  VK.com: True | Время загрузки страницы: 5.84 сек
05-05-2022 15:49:28  Доступ в интернет есть!
[32m05-05-2022 15:49:29  Тест пройден ✅[0m
05-05-2022 15:49:36  Сессия убита ✅
Время работы скрипта: 89.05 сек
_____________________________________________________________
