07-05-2022 06:37:37  📣 : Тесты запущены📱
_____________________________________________________________
07-05-2022 06:37:39  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
07-05-2022 06:38:04  SSID найден.Авторизация началась
07-05-2022 06:38:04  Кептив открылся
07-05-2022 06:38:05  Нажата кнопка 'Войти в Интернет'
07-05-2022 06:38:11  Нажат крестик вид №2
07-05-2022 06:38:33  Иконка на портале найдена
07-05-2022 06:38:33  Нажата галочка
Время затраченное на авторизацию: 28.38 сек
07-05-2022 06:38:44  VK.com: True | Время загрузки страницы: 5.85 сек
07-05-2022 06:38:59  Доступ в интернет есть!
07-05-2022 06:39:00  Тест пройден ✅
07-05-2022 06:39:07  Сессия убита ✅
Время работы скрипта: 87.97 сек
_____________________________________________________________
