10-05-2022 08:25:59  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
10-05-2022 08:26:23  SSID найден.Авторизация началась
10-05-2022 08:26:23  Кептив открылся
10-05-2022 08:26:24  Нажата кнопка 'Войти в Интернет'
10-05-2022 08:26:31  Нажат крестик вид №2
10-05-2022 08:26:45  Нажат крестик вид №2
10-05-2022 08:27:04  Иконка на портале найдена
10-05-2022 08:27:05  Нажата галочка
Время затраченное на авторизацию: 40.88 сек
10-05-2022 08:27:16  VK.com: True | Время загрузки страницы: 5.83 сек
10-05-2022 08:27:31  Доступ в интернет есть!
[32m10-05-2022 08:27:32  Тест пройден ✅[0m
10-05-2022 08:27:38  Сессия убита ✅
Время работы скрипта: 99.55 сек
_____________________________________________________________
