29-04-2022 15:43:31  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
29-04-2022 15:43:59  SSID найден.Авторизация началась
29-04-2022 15:43:59  Кептив открылся
29-04-2022 15:44:00  Нажата кнопка 'Войти в Интернет'
29-04-2022 15:44:13  Иконка на портале найдена
29-04-2022 15:44:14  Нажата галочка
Время затраченное на авторизацию: 13.97 сек
29-04-2022 15:44:25  VK.com: True | Время загрузки страницы: 5.91 сек
29-04-2022 15:44:40  Доступ в интернет есть!
[32m29-04-2022 15:44:42  Тест пройден ✅[0m
29-04-2022 15:44:48  Сессия убита ✅
Время работы скрипта: 77.8 сек
_____________________________________________________________
