06-05-2022 05:15:01  XiaomiSE: 📣 _P_metro:  Тест запущен📱
06-05-2022 05:15:26  SSID найден.Авторизация началась
06-05-2022 05:15:26  Кептив открылся
06-05-2022 05:15:27  Нажата кнопка 'Войти в Интернет'
06-05-2022 05:15:45  Нажата кнопка Продолжить/Далее
06-05-2022 05:15:59  Нажат крестик вид №2
06-05-2022 05:16:13  Нажат крестик вид №2
06-05-2022 05:16:33  Иконка на портале найдена
06-05-2022 05:16:34  Нажата галочка
Время затраченное на авторизацию: 66.44 сек
06-05-2022 05:16:45  VK.com: True | Время загрузки страницы: 5.78 сек
06-05-2022 05:17:00  Доступ в интернет есть!
[32m06-05-2022 05:17:01  Тест пройден ✅[0m
06-05-2022 05:17:08  Сессия убита ✅
Время работы скрипта: 126.55 сек
_____________________________________________________________
