06-05-2022 09:48:58  XiaomiSE: 📣 _P_metro:  Тест запущен📱
06-05-2022 09:49:23  SSID найден.Авторизация началась
06-05-2022 09:49:23  Кептив открылся
06-05-2022 09:49:24  Нажата кнопка 'Войти в Интернет'
06-05-2022 09:49:42  Нажата кнопка Продолжить/Далее
06-05-2022 09:49:56  Нажат крестик вид №2
06-05-2022 09:50:10  Нажат крестик вид №2
06-05-2022 09:50:30  Иконка на портале найдена
06-05-2022 09:50:30  Нажата галочка
Время затраченное на авторизацию: 65.98 сек
06-05-2022 09:50:41  VK.com: True | Время загрузки страницы: 5.91 сек
06-05-2022 09:50:56  Доступ в интернет есть!
[32m06-05-2022 09:50:57  Тест пройден ✅[0m
06-05-2022 09:51:05  Сессия убита ✅
Время работы скрипта: 126.23 сек
_____________________________________________________________
