07-05-2022 14:24:49  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
07-05-2022 14:25:23  SSID найден.Авторизация началась
07-05-2022 14:25:23  Кептив открылся
07-05-2022 14:25:25  Нажата кнопка 'Войти в Интернет'
07-05-2022 14:25:32  Нажат крестик вид №2
07-05-2022 14:25:46  Нажат крестик вид №2
07-05-2022 14:26:06  Иконка на портале найдена
07-05-2022 14:26:07  Нажата галочка
Время затраченное на авторизацию: 42.21 сек
07-05-2022 14:26:18  VK.com: True | Время загрузки страницы: 5.83 сек
07-05-2022 14:26:33  Доступ в интернет есть!
[32m07-05-2022 14:26:34  Тест пройден ✅[0m
07-05-2022 14:26:40  Сессия убита ✅
Время работы скрипта: 110.94 сек
_____________________________________________________________
