10-05-2022 06:53:31  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
10-05-2022 06:53:55  SSID найден.Авторизация началась
10-05-2022 06:53:55  Кептив открылся
10-05-2022 06:53:56  Нажата кнопка 'Войти в Интернет'
10-05-2022 06:54:03  Нажат крестик вид №2
10-05-2022 06:54:17  Нажат крестик вид №2
10-05-2022 06:54:31  Нажат крестик вид №2
10-05-2022 06:54:52  Иконка на портале найдена
10-05-2022 06:54:52  Нажата галочка
Время затраченное на авторизацию: 56.19 сек
10-05-2022 06:55:03  VK.com: True | Время загрузки страницы: 5.86 сек
10-05-2022 06:55:19  Доступ в интернет есть!
[32m10-05-2022 06:55:20  Тест пройден ✅[0m
10-05-2022 06:55:27  Сессия убита ✅
Время работы скрипта: 115.73 сек
_____________________________________________________________
