06-05-2022 08:09:52  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
06-05-2022 08:10:17  SSID найден.Авторизация началась
06-05-2022 08:10:17  Кептив открылся
06-05-2022 08:10:18  Нажата кнопка 'Войти в Интернет'
06-05-2022 08:10:24  Нажат крестик вид №2
06-05-2022 08:10:44  Иконка на портале найдена
06-05-2022 08:10:44  Нажата галочка
Время затраченное на авторизацию: 26.57 сек
06-05-2022 08:10:55  VK.com: True | Время загрузки страницы: 5.78 сек
06-05-2022 08:11:10  Доступ в интернет есть!
[32m06-05-2022 08:11:12  Тест пройден ✅[0m
06-05-2022 08:11:18  Сессия убита ✅
Время работы скрипта: 85.3 сек
_____________________________________________________________
