07-05-2022 20:24:08  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
07-05-2022 20:24:32  SSID найден.Авторизация началась
07-05-2022 20:24:32  Кептив открылся
07-05-2022 20:24:33  Нажата кнопка 'Войти в Интернет'
07-05-2022 20:24:40  Нажат крестик вид №2
07-05-2022 20:24:54  Нажат крестик вид №2
07-05-2022 20:25:09  Нажат крестик вид №2
07-05-2022 20:25:32  Иконка на портале найдена
07-05-2022 20:25:32  Нажата галочка
Время затраченное на авторизацию: 59.07 сек
07-05-2022 20:25:43  VK.com: True | Время загрузки страницы: 5.82 сек
07-05-2022 20:25:58  Доступ в интернет есть!
[32m07-05-2022 20:26:01  Тест пройден ✅[0m
07-05-2022 20:26:09  Сессия убита ✅
Время работы скрипта: 121.73 сек
_____________________________________________________________
