08-05-2022 06:52:03  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
08-05-2022 06:52:27  SSID найден.Авторизация началась
08-05-2022 06:52:27  Кептив открылся
08-05-2022 06:52:28  Нажата кнопка 'Войти в Интернет'
08-05-2022 06:52:35  Нажат крестик вид №2
08-05-2022 06:52:49  Нажат крестик вид №2
08-05-2022 06:53:03  Нажат крестик вид №2
08-05-2022 06:53:24  Иконка на портале найдена
08-05-2022 06:53:24  Нажата галочка
Время затраченное на авторизацию: 55.75 сек
08-05-2022 06:53:35  VK.com: True | Время загрузки страницы: 5.78 сек
08-05-2022 06:53:50  Доступ в интернет есть!
[32m08-05-2022 06:53:51  Тест пройден ✅[0m
08-05-2022 06:53:57  Сессия убита ✅
Время работы скрипта: 114.25 сек
_____________________________________________________________
