29-04-2022 00:52:47  📣 : Тесты запущены📱
_____________________________________________________________
29-04-2022 00:52:50  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
29-04-2022 00:53:13  SSID найден.Авторизация началась
29-04-2022 00:53:13  Кептив открылся
29-04-2022 00:53:14  Нажата кнопка 'Войти в Интернет'
29-04-2022 00:53:21  Нажат крестик вид №2
29-04-2022 00:53:42  Иконка на портале найдена
29-04-2022 00:53:43  Нажата галочка
Время затраченное на авторизацию: 28.58 сек
29-04-2022 00:53:54  VK.com: True | Время загрузки страницы: 5.82 сек
29-04-2022 00:54:09  Доступ в интернет есть!
29-04-2022 00:54:10  Тест пройден ✅
29-04-2022 00:54:18  Сессия убита ✅
Время работы скрипта: 88.29 сек
_____________________________________________________________
