06-05-2022 00:35:09  📣 : Тесты запущены📱
_____________________________________________________________
06-05-2022 00:35:11  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
06-05-2022 00:35:36  SSID найден.Авторизация началась
06-05-2022 00:35:36  Кептив открылся
06-05-2022 00:35:37  Нажата кнопка 'Войти в Интернет'
06-05-2022 00:35:43  Нажат крестик вид №2
06-05-2022 00:36:05  Иконка на портале найдена
06-05-2022 00:36:05  Нажата галочка
Время затраченное на авторизацию: 28.36 сек
06-05-2022 00:36:16  VK.com: True | Время загрузки страницы: 5.94 сек
06-05-2022 00:36:31  Доступ в интернет есть!
06-05-2022 00:36:33  Тест пройден ✅
06-05-2022 00:36:39  Сессия убита ✅
Время работы скрипта: 88.12 сек
_____________________________________________________________
