07-05-2022 00:37:37  📣 : Тесты запущены📱
_____________________________________________________________
07-05-2022 00:37:39  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
07-05-2022 00:38:04  SSID найден.Авторизация началась
07-05-2022 00:38:04  Кептив открылся
07-05-2022 00:38:05  Нажата кнопка 'Войти в Интернет'
07-05-2022 00:38:11  Нажат крестик вид №2
07-05-2022 00:38:31  Иконка на портале найдена
07-05-2022 00:38:32  Нажата галочка
Время затраченное на авторизацию: 27.22 сек
07-05-2022 00:38:43  VK.com: True | Время загрузки страницы: 5.86 сек
07-05-2022 00:38:58  Доступ в интернет есть!
07-05-2022 00:38:59  Тест пройден ✅
07-05-2022 00:39:05  Сессия убита ✅
Время работы скрипта: 85.56 сек
_____________________________________________________________
