06-05-2022 18:45:55  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
06-05-2022 18:46:19  SSID найден.Авторизация началась
06-05-2022 18:46:19  Кептив открылся
06-05-2022 18:46:20  Нажата кнопка 'Войти в Интернет'
06-05-2022 18:46:33  Иконка на портале найдена
06-05-2022 18:46:33  Нажата галочка
Время затраченное на авторизацию: 13.38 сек
06-05-2022 18:46:44  VK.com: True | Время загрузки страницы: 5.86 сек
06-05-2022 18:46:59  Доступ в интернет есть!
[32m06-05-2022 18:47:00  Тест пройден ✅[0m
06-05-2022 18:47:08  Сессия убита ✅
Время работы скрипта: 73.34 сек
_____________________________________________________________
