07-05-2022 08:23:27  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
07-05-2022 08:23:51  SSID найден.Авторизация началась
07-05-2022 08:23:51  Кептив открылся
07-05-2022 08:23:52  Нажата кнопка 'Войти в Интернет'
07-05-2022 08:23:59  Нажат крестик вид №2
07-05-2022 08:24:14  Нажат крестик вид №2
07-05-2022 08:24:27  Нажат крестик вид №2
07-05-2022 08:24:48  Иконка на портале найдена
07-05-2022 08:24:48  Нажата галочка
Время затраченное на авторизацию: 55.98 сек
07-05-2022 08:24:59  VK.com: True | Время загрузки страницы: 6.03 сек
07-05-2022 08:25:14  Доступ в интернет есть!
[32m07-05-2022 08:25:16  Тест пройден ✅[0m
07-05-2022 08:25:22  Сессия убита ✅
Время работы скрипта: 114.95 сек
_____________________________________________________________
