28-04-2022 16:46:51  📣 : Тесты запущены📱
_____________________________________________________________
28-04-2022 16:46:53  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
28-04-2022 16:47:16  SSID найден.Авторизация началась
28-04-2022 16:47:16  Кептив открылся
28-04-2022 16:47:17  Нажата кнопка 'Войти в Интернет'
28-04-2022 16:47:24  Нажат крестик вид №2
28-04-2022 16:47:46  Иконка на портале найдена
28-04-2022 16:47:46  Нажата галочка
Время затраченное на авторизацию: 28.81 сек
28-04-2022 16:47:57  VK.com: True | Время загрузки страницы: 5.94 сек
28-04-2022 16:48:13  Доступ в интернет есть!
28-04-2022 16:48:14  Тест пройден ✅
28-04-2022 16:48:21  Сессия убита ✅
Время работы скрипта: 87.92 сек
_____________________________________________________________
