29-04-2022 08:38:17  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
29-04-2022 08:38:49  SSID найден.Авторизация началась
29-04-2022 08:38:49  Кептив открылся
29-04-2022 08:38:51  Нажата кнопка 'Войти в Интернет'
29-04-2022 08:38:59  Нажат крестик вид №2
29-04-2022 08:39:19  Иконка на портале найдена
29-04-2022 08:39:20  Нажата галочка
Время затраченное на авторизацию: 28.81 сек
29-04-2022 08:39:31  VK.com: True | Время загрузки страницы: 5.91 сек
29-04-2022 08:39:46  Доступ в интернет есть!
[32m29-04-2022 08:39:48  Тест пройден ✅[0m
29-04-2022 08:39:54  Сессия убита ✅
Время работы скрипта: 97.16 сек
_____________________________________________________________
