09-05-2022 02:07:41  📣 : Тесты запущены📱
_____________________________________________________________
09-05-2022 02:07:43  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
09-05-2022 02:08:07  SSID найден.Авторизация началась
09-05-2022 02:08:07  Кептив открылся
09-05-2022 02:08:09  Нажата кнопка 'Войти в Интернет'
09-05-2022 02:08:15  Нажат крестик вид №2
09-05-2022 02:08:37  Иконка на портале найдена
09-05-2022 02:08:37  Нажата галочка
Время затраченное на авторизацию: 28.76 сек
09-05-2022 02:08:48  VK.com: True | Время загрузки страницы: 5.85 сек
09-05-2022 02:09:03  Доступ в интернет есть!
09-05-2022 02:09:05  Тест пройден ✅
09-05-2022 02:09:10  Сессия убита ✅
Время работы скрипта: 87.49 сек
_____________________________________________________________
