07-05-2022 23:07:39  📣 : Тесты запущены📱
_____________________________________________________________
07-05-2022 23:07:41  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
07-05-2022 23:08:05  SSID найден.Авторизация началась
07-05-2022 23:08:05  Кептив открылся
07-05-2022 23:08:07  Нажата кнопка 'Войти в Интернет'
07-05-2022 23:08:13  Нажат крестик вид №2
07-05-2022 23:08:33  Иконка на портале найдена
07-05-2022 23:08:34  Нажата галочка
Время затраченное на авторизацию: 27.26 сек
07-05-2022 23:08:45  VK.com: True | Время загрузки страницы: 5.81 сек
07-05-2022 23:09:00  Доступ в интернет есть!
07-05-2022 23:09:02  Тест пройден ✅
07-05-2022 23:09:08  Сессия убита ✅
Время работы скрипта: 86.73 сек
_____________________________________________________________
