08-05-2022 11:20:40  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
08-05-2022 11:21:04  SSID найден.Авторизация началась
08-05-2022 11:21:04  Кептив открылся
08-05-2022 11:21:06  Нажата кнопка 'Войти в Интернет'
08-05-2022 11:21:14  Нажат крестик вид №2
08-05-2022 11:21:35  Иконка на портале найдена
08-05-2022 11:21:35  Нажата галочка
Время затраченное на авторизацию: 29.33 сек
08-05-2022 11:21:46  VK.com: True | Время загрузки страницы: 6.04 сек
08-05-2022 11:22:02  Доступ в интернет есть!
[32m08-05-2022 11:22:03  Тест пройден ✅[0m
08-05-2022 11:22:09  Сессия убита ✅
Время работы скрипта: 89.12 сек
_____________________________________________________________
