06-05-2022 15:37:36  📣 : Тесты запущены📱
_____________________________________________________________
06-05-2022 15:37:40  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
06-05-2022 15:38:04  SSID найден.Авторизация началась
06-05-2022 15:38:04  Кептив открылся
06-05-2022 15:38:05  Нажата кнопка 'Войти в Интернет'
06-05-2022 15:38:12  Нажат крестик вид №2
06-05-2022 15:38:33  Иконка на портале найдена
06-05-2022 15:38:33  Нажата галочка
Время затраченное на авторизацию: 28.4 сек
06-05-2022 15:38:44  VK.com: True | Время загрузки страницы: 5.84 сек
06-05-2022 15:38:59  Доступ в интернет есть!
06-05-2022 15:39:01  Тест пройден ✅
06-05-2022 15:39:08  Сессия убита ✅
Время работы скрипта: 88.06 сек
_____________________________________________________________
