10-05-2022 08:17:47  XiaomiSE: 📣 _P_metro:  Тест запущен📱
10-05-2022 08:18:21  SSID найден.Авторизация началась
10-05-2022 08:18:21  Кептив открылся
10-05-2022 08:18:23  Нажата кнопка 'Войти в Интернет'
10-05-2022 08:18:43  Нажата кнопка Продолжить/Далее
10-05-2022 08:19:08  Нажат крестик вид №2
10-05-2022 08:19:22  Нажат крестик вид №2
10-05-2022 08:19:43  Иконка на портале найдена
10-05-2022 08:19:43  Нажата галочка
Время затраченное на авторизацию: 80.61 сек
10-05-2022 08:19:54  VK.com: True | Время загрузки страницы: 5.84 сек
10-05-2022 08:20:10  Доступ в интернет есть!
[32m10-05-2022 08:20:11  Тест пройден ✅[0m
10-05-2022 08:20:16  Сессия убита ✅
Время работы скрипта: 149.49 сек
_____________________________________________________________
