07-05-2022 21:53:57  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
07-05-2022 21:54:21  SSID найден.Авторизация началась
07-05-2022 21:54:21  Кептив открылся
07-05-2022 21:54:22  Нажата кнопка 'Войти в Интернет'
07-05-2022 21:54:29  Нажат крестик вид №2
07-05-2022 21:54:42  Нажат крестик вид №2
07-05-2022 21:55:04  Иконка на портале найдена
07-05-2022 21:55:04  Нажата галочка
Время затраченное на авторизацию: 42.14 сек
07-05-2022 21:55:15  VK.com: True | Время загрузки страницы: 5.78 сек
07-05-2022 21:55:30  Доступ в интернет есть!
[32m07-05-2022 21:55:32  Тест пройден ✅[0m
07-05-2022 21:55:41  Сессия убита ✅
Время работы скрипта: 104.05 сек
_____________________________________________________________
