29-04-2022 02:41:51  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
29-04-2022 02:42:13  SSID найден.Авторизация началась
29-04-2022 02:42:13  Кептив открылся
29-04-2022 02:42:14  Нажата кнопка 'Войти в Интернет'
29-04-2022 02:42:35  Нажат крестик вид №2
29-04-2022 02:42:49  Нажат крестик вид №2
29-04-2022 02:43:09  Иконка на портале найдена
29-04-2022 02:43:10  Нажата галочка
Время затраченное на авторизацию: 55.14 сек
29-04-2022 02:43:21  VK.com: True | Время загрузки страницы: 5.86 сек
29-04-2022 02:43:36  Доступ в интернет есть!
[32m29-04-2022 02:43:37  Тест пройден ✅[0m
29-04-2022 02:43:44  Сессия убита ✅
Время работы скрипта: 112.77 сек
_____________________________________________________________
