06-05-2022 11:24:38  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
06-05-2022 11:25:12  SSID найден.Авторизация началась
06-05-2022 11:25:12  Кептив открылся
06-05-2022 11:25:13  Нажата кнопка 'Войти в Интернет'
06-05-2022 11:25:20  Нажат крестик вид №2
06-05-2022 11:25:35  Нажат крестик вид №2
06-05-2022 11:25:55  Иконка на портале найдена
06-05-2022 11:25:55  Нажата галочка
Время затраченное на авторизацию: 42.21 сек
06-05-2022 11:26:06  VK.com: True | Время загрузки страницы: 5.86 сек
06-05-2022 11:26:21  Доступ в интернет есть!
[32m06-05-2022 11:26:23  Тест пройден ✅[0m
06-05-2022 11:26:29  Сессия убита ✅
Время работы скрипта: 110.62 сек
_____________________________________________________________
