04-05-2022 11:06:27  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
04-05-2022 11:06:49  SSID найден.Авторизация началась
04-05-2022 11:06:49  Кептив открылся
04-05-2022 11:06:50  Нажата кнопка 'Войти в Интернет'
04-05-2022 11:06:57  Нажат крестик вид №2
04-05-2022 11:07:16  Иконка на портале найдена
04-05-2022 11:07:17  Нажата галочка
Время затраченное на авторизацию: 26.96 сек
04-05-2022 11:07:28  VK.com: True | Время загрузки страницы: 5.96 сек
04-05-2022 11:07:43  Доступ в интернет есть!
[32m04-05-2022 11:07:44  Тест пройден ✅[0m
04-05-2022 11:07:50  Сессия убита ✅
Время работы скрипта: 83.75 сек
_____________________________________________________________
