06-05-2022 00:48:43  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
06-05-2022 00:49:07  SSID найден.Авторизация началась
06-05-2022 00:49:07  Кептив открылся
06-05-2022 00:49:08  Нажата кнопка 'Войти в Интернет'
06-05-2022 00:49:15  Нажат крестик вид №2
06-05-2022 00:49:29  Нажат крестик вид №2
06-05-2022 00:49:49  Иконка на портале найдена
06-05-2022 00:49:49  Нажата галочка
Время затраченное на авторизацию: 41.63 сек
06-05-2022 00:50:01  VK.com: True | Время загрузки страницы: 5.91 сек
06-05-2022 00:50:16  Доступ в интернет есть!
[32m06-05-2022 00:50:17  Тест пройден ✅[0m
06-05-2022 00:50:24  Сессия убита ✅
Время работы скрипта: 101.33 сек
_____________________________________________________________
