10-05-2022 12:48:34  XiaomiSE: 📣 _P_metro:  Тест запущен📱
10-05-2022 12:48:58  SSID найден.Авторизация началась
10-05-2022 12:48:58  Кептив открылся
10-05-2022 12:48:59  Нажата кнопка 'Войти в Интернет'
10-05-2022 12:49:19  Нажата кнопка Продолжить/Далее
10-05-2022 12:49:48  Нажат крестик вид №2
10-05-2022 12:50:03  Нажат крестик вид №2
10-05-2022 12:50:23  Иконка на портале найдена
10-05-2022 12:50:23  Нажата галочка
Время затраченное на авторизацию: 83.8 сек
10-05-2022 12:50:34  VK.com: True | Время загрузки страницы: 5.84 сек
10-05-2022 12:50:49  Доступ в интернет есть!
[32m10-05-2022 12:50:51  Тест пройден ✅[0m
10-05-2022 12:50:56  Сессия убита ✅
Время работы скрипта: 142.66 сек
_____________________________________________________________
