28-04-2022 18:29:00  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
28-04-2022 18:29:23  SSID найден.Авторизация началась
28-04-2022 18:29:23  Кептив открылся
28-04-2022 18:29:24  Нажата кнопка 'Войти в Интернет'
28-04-2022 18:29:31  Нажат крестик вид №2
28-04-2022 18:29:45  Нажат крестик вид №2
28-04-2022 18:29:53  Иконка на портале найдена
28-04-2022 18:29:53  Нажата галочка
Время затраченное на авторизацию: 29.21 сек
28-04-2022 18:30:06  VK.com: True | Время загрузки страницы: 7.26 сек
28-04-2022 18:30:21  Доступ в интернет есть!
[32m28-04-2022 18:30:23  Тест пройден ✅[0m
28-04-2022 18:30:30  Сессия убита ✅
Время работы скрипта: 89.48 сек
_____________________________________________________________
