28-04-2022 17:03:57  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
28-04-2022 17:04:19  SSID найден.Авторизация началась
28-04-2022 17:04:19  Кептив открылся
28-04-2022 17:04:20  Нажата кнопка 'Войти в Интернет'
28-04-2022 17:04:28  Нажат крестик вид №2
28-04-2022 17:04:42  Нажат крестик вид №2
28-04-2022 17:04:55  Нажат крестик вид №2
28-04-2022 17:05:03  Иконка на портале найдена
28-04-2022 17:05:04  Нажата галочка
Время затраченное на авторизацию: 43.21 сек
28-04-2022 17:05:15  VK.com: True | Время загрузки страницы: 6.0 сек
28-04-2022 17:05:31  Доступ в интернет есть!
[32m28-04-2022 17:05:32  Тест пройден ✅[0m
28-04-2022 17:05:39  Сессия убита ✅
Время работы скрипта: 101.98 сек
_____________________________________________________________
