07-05-2022 02:07:37  📣 : Тесты запущены📱
_____________________________________________________________
07-05-2022 02:07:39  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
07-05-2022 02:08:04  SSID найден.Авторизация началась
07-05-2022 02:08:04  Кептив открылся
07-05-2022 02:08:05  Нажата кнопка 'Войти в Интернет'
07-05-2022 02:08:12  Нажат крестик вид №2
07-05-2022 02:08:33  Иконка на портале найдена
07-05-2022 02:08:33  Нажата галочка
Время затраченное на авторизацию: 28.56 сек
07-05-2022 02:08:44  VK.com: True | Время загрузки страницы: 5.92 сек
07-05-2022 02:09:00  Доступ в интернет есть!
07-05-2022 02:09:01  Тест пройден ✅
07-05-2022 02:09:07  Сессия убита ✅
Время работы скрипта: 87.58 сек
_____________________________________________________________
