07-05-2022 06:53:01  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
07-05-2022 06:53:25  SSID найден.Авторизация началась
07-05-2022 06:53:25  Кептив открылся
07-05-2022 06:53:27  Нажата кнопка 'Войти в Интернет'
07-05-2022 06:53:33  Нажат крестик вид №2
07-05-2022 06:53:48  Нажат крестик вид №2
07-05-2022 06:54:01  Нажат крестик вид №2
07-05-2022 06:54:24  Иконка на портале найдена
07-05-2022 06:54:24  Нажата галочка
Время затраченное на авторизацию: 57.86 сек
07-05-2022 06:54:35  VK.com: True | Время загрузки страницы: 5.79 сек
07-05-2022 06:54:51  Доступ в интернет есть!
[32m07-05-2022 06:54:52  Тест пройден ✅[0m
07-05-2022 06:54:57  Сессия убита ✅
Время работы скрипта: 116.25 сек
_____________________________________________________________
