07-05-2022 00:45:55  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
07-05-2022 00:46:35  SSID найден.Авторизация началась
07-05-2022 00:46:35  Кептив открылся
07-05-2022 00:46:36  Нажата кнопка 'Войти в Интернет'
07-05-2022 00:46:48  Иконка на портале найдена
07-05-2022 00:46:49  Нажата галочка
Время затраченное на авторизацию: 13.38 сек
07-05-2022 00:47:00  VK.com: True | Время загрузки страницы: 5.88 сек
07-05-2022 00:47:15  Доступ в интернет есть!
[32m07-05-2022 00:47:16  Тест пройден ✅[0m
07-05-2022 00:47:27  Сессия убита ✅
Время работы скрипта: 91.79 сек
_____________________________________________________________
