11-05-2022 09:32:51  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
11-05-2022 09:33:20  SSID найден.Авторизация началась
11-05-2022 09:33:20  Кептив открылся
11-05-2022 09:33:21  Нажата кнопка 'Войти в Интернет'
11-05-2022 09:33:35  Иконка на портале найдена
11-05-2022 09:33:36  Нажата галочка
Время затраченное на авторизацию: 14.49 сек
11-05-2022 09:33:47  VK.com: True | Время загрузки страницы: 5.81 сек
11-05-2022 09:34:02  Доступ в интернет есть!
[32m11-05-2022 09:34:03  Тест пройден ✅[0m
11-05-2022 09:34:10  Сессия убита ✅
Время работы скрипта: 79.55 сек
_____________________________________________________________
