28-04-2022 18:16:51  📣 : Тесты запущены📱
_____________________________________________________________
28-04-2022 18:16:53  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
28-04-2022 18:17:16  SSID найден.Авторизация началась
28-04-2022 18:17:16  Кептив открылся
28-04-2022 18:17:17  Нажата кнопка 'Войти в Интернет'
28-04-2022 18:17:24  Нажат крестик вид №2
28-04-2022 18:17:45  Иконка на портале найдена
28-04-2022 18:17:46  Нажата галочка
Время затраченное на авторизацию: 28.75 сек
28-04-2022 18:17:57  VK.com: True | Время загрузки страницы: 5.85 сек
28-04-2022 18:18:13  Доступ в интернет есть!
28-04-2022 18:18:14  Тест пройден ✅
28-04-2022 18:18:21  Сессия убита ✅
Время работы скрипта: 87.56 сек
_____________________________________________________________
