06-05-2022 14:16:02  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
06-05-2022 14:16:32  SSID найден.Авторизация началась
06-05-2022 14:16:32  Кептив открылся
06-05-2022 14:16:33  Нажата кнопка 'Войти в Интернет'
06-05-2022 14:16:45  Иконка на портале найдена
06-05-2022 14:16:46  Нажата галочка
Время затраченное на авторизацию: 13.01 сек
06-05-2022 14:16:58  VK.com: True | Время загрузки страницы: 7.1 сек
06-05-2022 14:17:13  Доступ в интернет есть!
[32m06-05-2022 14:17:14  Тест пройден ✅[0m
06-05-2022 14:17:21  Сессия убита ✅
Время работы скрипта: 79.36 сек
_____________________________________________________________
