09-05-2022 17:18:49  XiaomiSE: 📣 _P_metro:  Тест запущен📱
09-05-2022 17:19:14  SSID найден.Авторизация началась
09-05-2022 17:19:14  Кептив открылся
09-05-2022 17:19:15  Нажата кнопка 'Войти в Интернет'
09-05-2022 17:19:45  Нажата кнопка Продолжить/Далее
09-05-2022 17:20:24  Нажат крестик вид №2
09-05-2022 17:20:38  Нажат крестик вид №2
09-05-2022 17:20:46  Иконка на портале найдена
09-05-2022 17:20:46  Нажата галочка
Время затраченное на авторизацию: 91.07 сек
09-05-2022 17:20:57  VK.com: True | Время загрузки страницы: 5.83 сек
09-05-2022 17:21:12  Доступ в интернет есть!
[32m09-05-2022 17:21:16  Тест пройден ✅[0m
09-05-2022 17:21:30  Сессия убита ✅
Время работы скрипта: 160.1 сек
_____________________________________________________________
