07-05-2022 05:25:41  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
07-05-2022 05:26:06  SSID найден.Авторизация началась
07-05-2022 05:26:06  Кептив открылся
07-05-2022 05:26:07  Нажата кнопка 'Войти в Интернет'
07-05-2022 05:26:28  Нажат крестик вид №2
07-05-2022 05:26:42  Нажат крестик вид №2
07-05-2022 05:27:02  Иконка на портале найдена
07-05-2022 05:27:02  Нажата галочка
Время затраченное на авторизацию: 55.55 сек
07-05-2022 05:27:13  VK.com: True | Время загрузки страницы: 5.89 сек
07-05-2022 05:27:28  Доступ в интернет есть!
[32m07-05-2022 05:27:30  Тест пройден ✅[0m
07-05-2022 05:27:36  Сессия убита ✅
Время работы скрипта: 114.59 сек
_____________________________________________________________
