10-05-2022 00:53:27  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
10-05-2022 00:53:51  SSID найден.Авторизация началась
10-05-2022 00:53:51  Кептив открылся
10-05-2022 00:53:53  Нажата кнопка 'Войти в Интернет'
10-05-2022 00:54:00  Нажат крестик вид №2
10-05-2022 00:54:21  Иконка на портале найдена
10-05-2022 00:54:22  Нажата галочка
Время затраченное на авторизацию: 28.73 сек
10-05-2022 00:54:32  VK.com: True | Время загрузки страницы: 5.84 сек
10-05-2022 00:54:48  Доступ в интернет есть!
[32m10-05-2022 00:54:49  Тест пройден ✅[0m
10-05-2022 00:54:55  Сессия убита ✅
Время работы скрипта: 88.77 сек
_____________________________________________________________
