29-04-2022 04:06:53  XiaomiSE: 📣 _P_metro:  Тест запущен📱
29-04-2022 04:07:25  SSID найден.Авторизация началась
29-04-2022 04:07:25  Кептив открылся
29-04-2022 04:07:26  Нажата кнопка 'Войти в Интернет'
29-04-2022 04:07:44  Нажата кнопка Продолжить/Далее
29-04-2022 04:07:58  Нажат крестик вид №2
29-04-2022 04:08:12  Нажат крестик вид №2
29-04-2022 04:08:32  Иконка на портале найдена
29-04-2022 04:08:32  Нажата галочка
Время затраченное на авторизацию: 65.67 сек
29-04-2022 04:08:43  VK.com: True | Время загрузки страницы: 5.92 сек
29-04-2022 04:08:59  Доступ в интернет есть!
[32m29-04-2022 04:09:00  Тест пройден ✅[0m
29-04-2022 04:09:05  Сессия убита ✅
Время работы скрипта: 132.97 сек
_____________________________________________________________
