06-05-2022 21:37:37  📣 : Тесты запущены📱
_____________________________________________________________
06-05-2022 21:37:40  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
06-05-2022 21:38:04  SSID найден.Авторизация началась
06-05-2022 21:38:04  Кептив открылся
06-05-2022 21:38:05  Нажата кнопка 'Войти в Интернет'
06-05-2022 21:38:12  Нажат крестик вид №2
06-05-2022 21:38:32  Иконка на портале найдена
06-05-2022 21:38:33  Нажата галочка
Время затраченное на авторизацию: 27.44 сек
06-05-2022 21:38:44  VK.com: True | Время загрузки страницы: 5.89 сек
06-05-2022 21:38:59  Доступ в интернет есть!
06-05-2022 21:39:00  Тест пройден ✅
06-05-2022 21:39:06  Сессия убита ✅
Время работы скрипта: 86.6 сек
_____________________________________________________________
