05-05-2022 10:45:46  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
05-05-2022 10:46:16  SSID найден.Авторизация началась
05-05-2022 10:46:16  Кептив открылся
05-05-2022 10:46:17  Нажата кнопка 'Войти в Интернет'
05-05-2022 10:46:30  Иконка на портале найдена
05-05-2022 10:46:30  Нажата галочка
Время затраченное на авторизацию: 13.27 сек
05-05-2022 10:46:41  VK.com: True | Время загрузки страницы: 5.84 сек
05-05-2022 10:46:57  Доступ в интернет есть!
[32m05-05-2022 10:46:58  Тест пройден ✅[0m
05-05-2022 10:47:05  Сессия убита ✅
Время работы скрипта: 78.97 сек
_____________________________________________________________
