10-05-2022 03:37:43  📣 : Тесты запущены📱
_____________________________________________________________
10-05-2022 03:37:45  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
10-05-2022 03:38:10  SSID найден.Авторизация началась
10-05-2022 03:38:10  Кептив открылся
10-05-2022 03:38:11  Нажата кнопка 'Войти в Интернет'
10-05-2022 03:38:17  Нажат крестик вид №2
10-05-2022 03:38:38  Иконка на портале найдена
10-05-2022 03:38:38  Нажата галочка
Время затраченное на авторизацию: 27.48 сек
10-05-2022 03:38:49  VK.com: True | Время загрузки страницы: 5.92 сек
10-05-2022 03:39:05  Доступ в интернет есть!
10-05-2022 03:39:06  Тест пройден ✅
10-05-2022 03:39:12  Сессия убита ✅
Время работы скрипта: 86.77 сек
_____________________________________________________________
