07-05-2022 18:45:55  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
07-05-2022 18:46:25  SSID найден.Авторизация началась
07-05-2022 18:46:25  Кептив открылся
07-05-2022 18:46:26  Нажата кнопка 'Войти в Интернет'
07-05-2022 18:46:38  Иконка на портале найдена
07-05-2022 18:46:39  Нажата галочка
Время затраченное на авторизацию: 13.21 сек
07-05-2022 18:46:50  VK.com: True | Время загрузки страницы: 5.85 сек
07-05-2022 18:47:05  Доступ в интернет есть!
[32m07-05-2022 18:47:06  Тест пройден ✅[0m
07-05-2022 18:47:13  Сессия убита ✅
Время работы скрипта: 78.03 сек
_____________________________________________________________
