04-05-2022 11:03:22  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
04-05-2022 11:04:00  SSID найден.Авторизация началась
04-05-2022 11:04:00  Кептив открылся
04-05-2022 11:04:01  Нажата кнопка 'Войти в Интернет'
04-05-2022 11:04:15  Иконка на портале найдена
04-05-2022 11:04:16  Нажата галочка
Время затраченное на авторизацию: 14.79 сек
04-05-2022 11:04:27  VK.com: True | Время загрузки страницы: 6.01 сек
04-05-2022 11:04:43  Доступ в интернет есть!
[32m04-05-2022 11:04:44  Тест пройден ✅[0m
04-05-2022 11:04:50  Сессия убита ✅
Время работы скрипта: 88.17 сек
_____________________________________________________________
