10-05-2022 18:54:04  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
10-05-2022 18:54:38  SSID найден.Авторизация началась
10-05-2022 18:54:38  Кептив открылся
10-05-2022 18:54:39  Нажата кнопка 'Войти в Интернет'
10-05-2022 18:55:43  Иконка на портале найдена
10-05-2022 18:55:43  Нажата галочка
Время затраченное на авторизацию: 63.93 сек
10-05-2022 18:55:54  VK.com: True | Время загрузки страницы: 5.94 сек
10-05-2022 18:56:10  Доступ в интернет есть!
[32m10-05-2022 18:56:11  Тест пройден ✅[0m
10-05-2022 18:56:18  Сессия убита ✅
Время работы скрипта: 134.15 сек
_____________________________________________________________
