09-05-2022 03:48:12  XiaomiSE: 📣 _P_metro:  Тест запущен📱
09-05-2022 03:48:46  SSID найден.Авторизация началась
09-05-2022 03:48:46  Кептив открылся
09-05-2022 03:48:47  Нажата кнопка 'Войти в Интернет'
09-05-2022 03:49:05  Нажата кнопка Продолжить/Далее
09-05-2022 03:49:19  Нажат крестик вид №2
09-05-2022 03:49:33  Нажат крестик вид №2
09-05-2022 03:49:47  Нажат крестик вид №2
09-05-2022 03:49:55  Иконка на портале найдена
09-05-2022 03:49:55  Нажата галочка
Время затраченное на авторизацию: 68.3 сек
09-05-2022 03:50:06  VK.com: True | Время загрузки страницы: 5.81 сек
09-05-2022 03:50:21  Доступ в интернет есть!
[32m09-05-2022 03:50:23  Тест пройден ✅[0m
09-05-2022 03:50:29  Сессия убита ✅
Время работы скрипта: 136.99 сек
_____________________________________________________________
