10-05-2022 11:17:29  XiaomiSE: 📣 _P_metro:  Тест запущен📱
10-05-2022 11:17:53  SSID найден.Авторизация началась
10-05-2022 11:17:53  Кептив открылся
10-05-2022 11:17:54  Нажата кнопка 'Войти в Интернет'
10-05-2022 11:18:13  Нажата кнопка Продолжить/Далее
10-05-2022 11:18:26  Нажат крестик вид №2
10-05-2022 11:18:41  Нажат крестик вид №2
10-05-2022 11:18:55  Нажат крестик вид №2
10-05-2022 11:19:15  Иконка на портале найдена
10-05-2022 11:19:16  Нажата галочка
Время затраченное на авторизацию: 81.49 сек
10-05-2022 11:19:27  VK.com: True | Время загрузки страницы: 5.91 сек
10-05-2022 11:19:42  Доступ в интернет есть!
[32m10-05-2022 11:19:43  Тест пройден ✅[0m
10-05-2022 11:19:49  Сессия убита ✅
Время работы скрипта: 140.54 сек
_____________________________________________________________
