28-04-2022 22:17:31  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
28-04-2022 22:17:53  SSID найден.Авторизация началась
28-04-2022 22:17:53  Кептив открылся
28-04-2022 22:17:55  Нажата кнопка 'Войти в Интернет'
28-04-2022 22:18:16  Нажат крестик вид №2
28-04-2022 22:18:30  Нажат крестик вид №2
28-04-2022 22:18:50  Иконка на портале найдена
28-04-2022 22:18:50  Нажата галочка
Время затраченное на авторизацию: 55.4 сек
28-04-2022 22:19:31  VK.com: False | Страница не загрузилась
[31m28-04-2022 22:19:44 Доступа в интернет нет! Скрипт принудительно завершен [0m
28-04-2022 22:20:06  Сессия убита ✅
Время работы скрипта: 154.89 сек
_____________________________________________________________
28-04-2022 22:20:52  📣 :Android  Тесты завершены📱
