07-05-2022 09:54:59  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
07-05-2022 09:55:23  SSID найден.Авторизация началась
07-05-2022 09:55:23  Кептив открылся
07-05-2022 09:55:25  Нажата кнопка 'Войти в Интернет'
07-05-2022 09:55:32  Нажат крестик вид №2
07-05-2022 09:55:46  Нажат крестик вид №2
07-05-2022 09:56:07  Иконка на портале найдена
07-05-2022 09:56:08  Нажата галочка
Время затраченное на авторизацию: 42.61 сек
07-05-2022 09:56:19  VK.com: True | Время загрузки страницы: 6.0 сек
07-05-2022 09:56:34  Доступ в интернет есть!
[32m07-05-2022 09:56:36  Тест пройден ✅[0m
07-05-2022 09:56:47  Сессия убита ✅
Время работы скрипта: 108.56 сек
_____________________________________________________________
