07-05-2022 00:54:14  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
07-05-2022 00:54:48  SSID найден.Авторизация началась
07-05-2022 00:54:48  Кептив открылся
07-05-2022 00:54:50  Нажата кнопка 'Войти в Интернет'
07-05-2022 00:54:57  Нажат крестик вид №2
07-05-2022 00:55:11  Нажат крестик вид №2
07-05-2022 00:55:25  Нажат крестик вид №2
07-05-2022 00:55:39  Нажат крестик вид №2
07-05-2022 00:55:47  Иконка на портале найдена
07-05-2022 00:55:48  Нажата галочка
Время затраченное на авторизацию: 58.06 сек
07-05-2022 00:55:59  VK.com: True | Время загрузки страницы: 5.78 сек
07-05-2022 00:56:14  Доступ в интернет есть!
[32m07-05-2022 00:56:15  Тест пройден ✅[0m
07-05-2022 00:56:22  Сессия убита ✅
Время работы скрипта: 128.02 сек
_____________________________________________________________
