08-05-2022 12:55:01  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
08-05-2022 12:55:25  SSID найден.Авторизация началась
08-05-2022 12:55:25  Кептив открылся
08-05-2022 12:55:26  Нажата кнопка 'Войти в Интернет'
08-05-2022 12:55:33  Нажат крестик вид №2
08-05-2022 12:55:47  Нажат крестик вид №2
08-05-2022 12:56:01  Нажат крестик вид №2
08-05-2022 12:56:21  Иконка на портале найдена
08-05-2022 12:56:22  Нажата галочка
Время затраченное на авторизацию: 55.4 сек
08-05-2022 12:56:33  VK.com: True | Время загрузки страницы: 6.72 сек
08-05-2022 12:56:48  Доступ в интернет есть!
[32m08-05-2022 12:56:50  Тест пройден ✅[0m
08-05-2022 12:56:56  Сессия убита ✅
Время работы скрипта: 115.37 сек
_____________________________________________________________
