06-05-2022 02:14:55  XiaomiSE: 📣 _P_metro:  Тест запущен📱
06-05-2022 02:15:19  SSID найден.Авторизация началась
06-05-2022 02:15:19  Кептив открылся
06-05-2022 02:15:21  Нажата кнопка 'Войти в Интернет'
06-05-2022 02:15:39  Нажата кнопка Продолжить/Далее
06-05-2022 02:15:52  Нажат крестик вид №2
06-05-2022 02:16:07  Нажат крестик вид №2
06-05-2022 02:16:21  Нажат крестик вид №2
06-05-2022 02:16:42  Иконка на портале найдена
06-05-2022 02:16:42  Нажата галочка
Время затраченное на авторизацию: 81.38 сек
06-05-2022 02:16:53  VK.com: True | Время загрузки страницы: 5.77 сек
06-05-2022 02:17:08  Доступ в интернет есть!
[32m06-05-2022 02:17:09  Тест пройден ✅[0m
06-05-2022 02:17:15  Сессия убита ✅
Время работы скрипта: 140.32 сек
_____________________________________________________________
