07-05-2022 11:23:02  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
07-05-2022 11:23:37  SSID найден.Авторизация началась
07-05-2022 11:23:37  Кептив открылся
07-05-2022 11:23:38  Нажата кнопка 'Войти в Интернет'
07-05-2022 11:23:45  Нажат крестик вид №2
07-05-2022 11:23:59  Нажат крестик вид №2
07-05-2022 11:24:13  Нажат крестик вид №2
07-05-2022 11:24:33  Иконка на портале найдена
07-05-2022 11:24:34  Нажата галочка
Время затраченное на авторизацию: 56.1 сек
07-05-2022 11:24:45  VK.com: True | Время загрузки страницы: 5.81 сек
07-05-2022 11:25:00  Доступ в интернет есть!
[32m07-05-2022 11:25:01  Тест пройден ✅[0m
07-05-2022 11:25:08  Сессия убита ✅
Время работы скрипта: 125.84 сек
_____________________________________________________________
