06-05-2022 15:40:53  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
06-05-2022 15:41:21  SSID найден.Авторизация началась
06-05-2022 15:41:21  Кептив открылся
06-05-2022 15:41:22  Нажата кнопка 'Войти в Интернет'
06-05-2022 15:41:36  Иконка на портале найдена
06-05-2022 15:41:37  Нажата галочка
Время затраченное на авторизацию: 14.47 сек
06-05-2022 15:41:48  VK.com: True | Время загрузки страницы: 5.83 сек
06-05-2022 15:42:03  Доступ в интернет есть!
[32m06-05-2022 15:42:04  Тест пройден ✅[0m
06-05-2022 15:42:13  Сессия убита ✅
Время работы скрипта: 80.89 сек
_____________________________________________________________
