29-04-2022 02:36:40  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
29-04-2022 02:37:03  SSID найден.Авторизация началась
29-04-2022 02:37:03  Кептив открылся
29-04-2022 02:37:04  Нажата кнопка 'Войти в Интернет'
29-04-2022 02:37:11  Нажат крестик вид №2
29-04-2022 02:37:32  Иконка на портале найдена
29-04-2022 02:37:33  Нажата галочка
Время затраченное на авторизацию: 28.67 сек
29-04-2022 02:37:44  VK.com: True | Время загрузки страницы: 5.8 сек
29-04-2022 02:37:58  Доступ в интернет есть!
[32m29-04-2022 02:38:00  Тест пройден ✅[0m
29-04-2022 02:38:06  Сессия убита ✅
Время работы скрипта: 86.03 сек
_____________________________________________________________
