06-05-2022 12:40:42  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
06-05-2022 12:41:12  SSID найден.Авторизация началась
06-05-2022 12:41:12  Кептив открылся
06-05-2022 12:41:13  Нажата кнопка 'Войти в Интернет'
06-05-2022 12:41:26  Иконка на портале найдена
06-05-2022 12:41:26  Нажата галочка
Время затраченное на авторизацию: 13.39 сек
06-05-2022 12:41:37  VK.com: True | Время загрузки страницы: 5.78 сек
06-05-2022 12:41:52  Доступ в интернет есть!
[32m06-05-2022 12:41:54  Тест пройден ✅[0m
06-05-2022 12:42:01  Сессия убита ✅
Время работы скрипта: 78.61 сек
_____________________________________________________________
