10-05-2022 17:15:59  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
10-05-2022 17:16:29  SSID найден.Авторизация началась
10-05-2022 17:16:29  Кептив открылся
10-05-2022 17:16:30  Нажата кнопка 'Войти в Интернет'
10-05-2022 17:16:43  Иконка на портале найдена
10-05-2022 17:16:44  Нажата галочка
Время затраченное на авторизацию: 13.28 сек
10-05-2022 17:16:55  VK.com: True | Время загрузки страницы: 5.92 сек
10-05-2022 17:17:10  Доступ в интернет есть!
[32m10-05-2022 17:17:11  Тест пройден ✅[0m
10-05-2022 17:17:18  Сессия убита ✅
Время работы скрипта: 78.38 сек
_____________________________________________________________
