06-05-2022 08:19:10  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
06-05-2022 08:19:34  SSID найден.Авторизация началась
06-05-2022 08:19:34  Кептив открылся
06-05-2022 08:19:35  Нажата кнопка 'Войти в Интернет'
06-05-2022 08:19:42  Нажат крестик вид №2
06-05-2022 08:19:56  Нажат крестик вид №2
06-05-2022 08:20:17  Иконка на портале найдена
06-05-2022 08:20:17  Нажата галочка
Время затраченное на авторизацию: 42.03 сек
06-05-2022 08:20:28  VK.com: True | Время загрузки страницы: 5.81 сек
06-05-2022 08:20:43  Доступ в интернет есть!
[32m06-05-2022 08:20:44  Тест пройден ✅[0m
06-05-2022 08:20:57  Сессия убита ✅
Время работы скрипта: 107.83 сек
_____________________________________________________________
