06-05-2022 11:20:45  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
06-05-2022 11:21:10  SSID найден.Авторизация началась
06-05-2022 11:21:10  Кептив открылся
06-05-2022 11:21:11  Нажата кнопка 'Войти в Интернет'
06-05-2022 11:21:18  Нажат крестик вид №2
06-05-2022 11:21:39  Иконка на портале найдена
06-05-2022 11:21:39  Нажата галочка
Время затраченное на авторизацию: 28.32 сек
06-05-2022 11:21:50  VK.com: True | Время загрузки страницы: 5.86 сек
06-05-2022 11:22:06  Доступ в интернет есть!
[32m06-05-2022 11:22:07  Тест пройден ✅[0m
06-05-2022 11:22:13  Сессия убита ✅
Время работы скрипта: 87.9 сек
_____________________________________________________________
