07-05-2022 03:40:45  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
07-05-2022 03:41:15  SSID найден.Авторизация началась
07-05-2022 03:41:15  Кептив открылся
07-05-2022 03:41:16  Нажата кнопка 'Войти в Интернет'
07-05-2022 03:41:29  Иконка на портале найдена
07-05-2022 03:41:30  Нажата галочка
Время затраченное на авторизацию: 13.94 сек
07-05-2022 03:41:41  VK.com: True | Время загрузки страницы: 5.8 сек
07-05-2022 03:41:56  Доступ в интернет есть!
[32m07-05-2022 03:41:57  Тест пройден ✅[0m
07-05-2022 03:42:05  Сессия убита ✅
Время работы скрипта: 80.05 сек
_____________________________________________________________
