06-05-2022 21:58:08  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
06-05-2022 21:58:32  SSID найден.Авторизация началась
06-05-2022 21:58:32  Кептив открылся
06-05-2022 21:58:33  Нажата кнопка 'Войти в Интернет'
06-05-2022 21:58:54  Нажат крестик вид №2
06-05-2022 21:59:08  Нажат крестик вид №2
06-05-2022 21:59:28  Иконка на портале найдена
06-05-2022 21:59:28  Нажата галочка
Время затраченное на авторизацию: 55.79 сек
06-05-2022 21:59:39  VK.com: True | Время загрузки страницы: 5.84 сек
06-05-2022 21:59:54  Доступ в интернет есть!
[32m06-05-2022 21:59:56  Тест пройден ✅[0m
06-05-2022 22:00:03  Сессия убита ✅
Время работы скрипта: 115.28 сек
_____________________________________________________________
