11-05-2022 00:46:01  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
11-05-2022 00:46:25  SSID найден.Авторизация началась
11-05-2022 00:46:25  Кептив открылся
11-05-2022 00:46:26  Нажата кнопка 'Войти в Интернет'
11-05-2022 00:46:39  Иконка на портале найдена
11-05-2022 00:46:40  Нажата галочка
Время затраченное на авторизацию: 13.38 сек
11-05-2022 00:46:51  VK.com: True | Время загрузки страницы: 5.8 сек
11-05-2022 00:47:05  Доступ в интернет есть!
[32m11-05-2022 00:47:07  Тест пройден ✅[0m
11-05-2022 00:47:13  Сессия убита ✅
Время работы скрипта: 71.92 сек
_____________________________________________________________
