28-04-2022 23:44:51  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
28-04-2022 23:45:42  SSID найден.Авторизация началась
28-04-2022 23:45:42  Кептив открылся
28-04-2022 23:45:44  Нажата кнопка 'Войти в Интернет'
28-04-2022 23:46:05  Нажат крестик вид №2
28-04-2022 23:46:19  Нажат крестик вид №2
28-04-2022 23:46:39  Иконка на портале найдена
28-04-2022 23:46:39  Нажата галочка
Время затраченное на авторизацию: 55.86 сек
28-04-2022 23:46:50  VK.com: True | Время загрузки страницы: 5.81 сек
28-04-2022 23:47:05  Доступ в интернет есть!
[32m28-04-2022 23:47:07  Тест пройден ✅[0m
28-04-2022 23:47:14  Сессия убита ✅
Время работы скрипта: 143.18 сек
_____________________________________________________________
