04-05-2022 12:44:11  XiaomiSE: 📣 _P_metro:  Тест запущен📱
04-05-2022 12:44:33  SSID найден.Авторизация началась
04-05-2022 12:44:33  Кептив открылся
04-05-2022 12:44:35  Нажата кнопка 'Войти в Интернет'
04-05-2022 12:44:55  Нажата кнопка Продолжить/Далее
04-05-2022 12:45:24  Нажат крестик вид №2
04-05-2022 12:45:38  Нажат крестик вид №2
04-05-2022 12:45:58  Иконка на портале найдена
04-05-2022 12:45:59  Нажата галочка
Время затраченное на авторизацию: 84.0 сек
04-05-2022 12:46:10  VK.com: True | Время загрузки страницы: 5.83 сек
04-05-2022 12:46:26  Доступ в интернет есть!
[32m04-05-2022 12:46:27  Тест пройден ✅[0m
04-05-2022 12:46:32  Сессия убита ✅
Время работы скрипта: 141.17 сек
_____________________________________________________________
