07-05-2022 09:37:37  📣 : Тесты запущены📱
_____________________________________________________________
07-05-2022 09:37:40  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
07-05-2022 09:38:04  SSID найден.Авторизация началась
07-05-2022 09:38:04  Кептив открылся
07-05-2022 09:38:05  Нажата кнопка 'Войти в Интернет'
07-05-2022 09:38:12  Нажат крестик вид №2
07-05-2022 09:38:33  Иконка на портале найдена
07-05-2022 09:38:34  Нажата галочка
Время затраченное на авторизацию: 28.38 сек
07-05-2022 09:38:45  VK.com: True | Время загрузки страницы: 5.9 сек
07-05-2022 09:39:00  Доступ в интернет есть!
07-05-2022 09:39:01  Тест пройден ✅
07-05-2022 09:39:08  Сессия убита ✅
Время работы скрипта: 87.94 сек
_____________________________________________________________
