10-05-2022 21:42:24  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
10-05-2022 21:42:48  SSID найден.Авторизация началась
10-05-2022 21:42:48  Кептив открылся
10-05-2022 21:42:50  Нажата кнопка 'Войти в Интернет'
10-05-2022 21:43:14  Иконка на портале найдена
10-05-2022 21:43:14  Нажата галочка
Время затраченное на авторизацию: 24.69 сек
10-05-2022 21:43:25  VK.com: True | Время загрузки страницы: 5.84 сек
10-05-2022 21:43:41  Доступ в интернет есть!
[32m10-05-2022 21:43:42  Тест пройден ✅[0m
10-05-2022 21:43:48  Сессия убита ✅
Время работы скрипта: 84.06 сек
_____________________________________________________________
