29-04-2022 08:47:20  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
29-04-2022 08:47:59  SSID найден.Авторизация началась
29-04-2022 08:47:59  Кептив открылся
29-04-2022 08:48:00  Нажата кнопка 'Войти в Интернет'
29-04-2022 08:48:08  Нажат крестик вид №2
29-04-2022 08:48:22  Нажат крестик вид №2
29-04-2022 08:48:42  Иконка на портале найдена
29-04-2022 08:48:43  Нажата галочка
Время затраченное на авторизацию: 42.55 сек
29-04-2022 08:49:23  VK.com: False | Страница не загрузилась
[31m29-04-2022 08:49:38 Доступа в интернет нет! Скрипт принудительно завершен [0m
29-04-2022 08:49:50  Сессия убита ✅
Время работы скрипта: 150.08 сек
_____________________________________________________________
29-04-2022 08:50:35  📣 :Android  Тесты завершены📱
