06-05-2022 02:25:14  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
06-05-2022 02:25:39  SSID найден.Авторизация началась
06-05-2022 02:25:39  Кептив открылся
06-05-2022 02:25:40  Нажата кнопка 'Войти в Интернет'
06-05-2022 02:26:01  Нажат крестик вид №2
06-05-2022 02:26:14  Нажат крестик вид №2
06-05-2022 02:26:34  Иконка на портале найдена
06-05-2022 02:26:34  Нажата галочка
Время затраченное на авторизацию: 54.73 сек
06-05-2022 02:27:15  VK.com: False | Страница не загрузилась
[31m06-05-2022 02:27:29 Доступа в интернет нет! Скрипт принудительно завершен [0m
06-05-2022 02:27:43  Сессия убита ✅
Время работы скрипта: 148.29 сек
_____________________________________________________________
06-05-2022 02:28:28  📣 :Android  Тесты завершены📱
