07-05-2022 03:53:40  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
07-05-2022 03:54:04  SSID найден.Авторизация началась
07-05-2022 03:54:04  Кептив открылся
07-05-2022 03:54:06  Нажата кнопка 'Войти в Интернет'
07-05-2022 03:54:13  Нажат крестик вид №2
07-05-2022 03:54:34  Иконка на портале найдена
07-05-2022 03:54:34  Нажата галочка
Время затраченное на авторизацию: 28.51 сек
07-05-2022 03:54:45  VK.com: True | Время загрузки страницы: 5.81 сек
07-05-2022 03:55:00  Доступ в интернет есть!
[32m07-05-2022 03:55:01  Тест пройден ✅[0m
07-05-2022 03:55:08  Сессия убита ✅
Время работы скрипта: 88.12 сек
_____________________________________________________________
