07-05-2022 12:53:33  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
07-05-2022 12:53:57  SSID найден.Авторизация началась
07-05-2022 12:53:57  Кептив открылся
07-05-2022 12:53:58  Нажата кнопка 'Войти в Интернет'
07-05-2022 12:54:05  Нажат крестик вид №2
07-05-2022 12:54:19  Нажат крестик вид №2
07-05-2022 12:54:33  Нажат крестик вид №2
07-05-2022 12:54:56  Иконка на портале найдена
07-05-2022 12:54:57  Нажата галочка
Время затраченное на авторизацию: 58.72 сек
07-05-2022 12:55:08  VK.com: True | Время загрузки страницы: 5.86 сек
07-05-2022 12:55:23  Доступ в интернет есть!
[32m07-05-2022 12:55:25  Тест пройден ✅[0m
07-05-2022 12:55:31  Сессия убита ✅
Время работы скрипта: 118.25 сек
_____________________________________________________________
