05-05-2022 12:25:36  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
05-05-2022 12:26:01  SSID найден.Авторизация началась
05-05-2022 12:26:01  Кептив открылся
05-05-2022 12:26:02  Нажата кнопка 'Войти в Интернет'
05-05-2022 12:26:10  Нажат крестик вид №2
05-05-2022 12:26:31  Иконка на портале найдена
05-05-2022 12:26:31  Нажата галочка
Время затраченное на авторизацию: 28.91 сек
05-05-2022 12:26:42  VK.com: True | Время загрузки страницы: 5.92 сек
05-05-2022 12:26:58  Доступ в интернет есть!
[32m05-05-2022 12:26:59  Тест пройден ✅[0m
05-05-2022 12:27:05  Сессия убита ✅
Время работы скрипта: 89.09 сек
_____________________________________________________________
