10-05-2022 20:23:42  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
10-05-2022 20:24:07  SSID найден.Авторизация началась
10-05-2022 20:24:07  Кептив открылся
10-05-2022 20:24:08  Нажата кнопка 'Войти в Интернет'
10-05-2022 20:24:15  Нажат крестик вид №2
10-05-2022 20:24:30  Нажат крестик вид №2
10-05-2022 20:24:44  Нажат крестик вид №2
10-05-2022 20:24:58  Нажат крестик вид №2
10-05-2022 20:25:06  Иконка на портале найдена
10-05-2022 20:25:07  Нажата галочка
Время затраченное на авторизацию: 58.6 сек
10-05-2022 20:25:18  VK.com: True | Время загрузки страницы: 5.8 сек
10-05-2022 20:25:33  Доступ в интернет есть!
[32m10-05-2022 20:25:34  Тест пройден ✅[0m
10-05-2022 20:25:43  Сессия убита ✅
Время работы скрипта: 120.83 сек
_____________________________________________________________
