09-05-2022 03:53:11  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
09-05-2022 03:53:35  SSID найден.Авторизация началась
09-05-2022 03:53:35  Кептив открылся
09-05-2022 03:53:36  Нажата кнопка 'Войти в Интернет'
09-05-2022 03:53:44  Нажат крестик вид №2
09-05-2022 03:54:05  Иконка на портале найдена
09-05-2022 03:54:05  Нажата галочка
Время затраченное на авторизацию: 28.79 сек
09-05-2022 03:54:16  VK.com: True | Время загрузки страницы: 5.77 сек
09-05-2022 03:54:31  Доступ в интернет есть!
[32m09-05-2022 03:54:32  Тест пройден ✅[0m
09-05-2022 03:54:39  Сессия убита ✅
Время работы скрипта: 88.02 сек
_____________________________________________________________
