10-05-2022 20:22:00  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
10-05-2022 20:22:24  SSID найден.Авторизация началась
10-05-2022 20:22:24  Кептив открылся
10-05-2022 20:22:26  Нажата кнопка 'Войти в Интернет'
10-05-2022 20:22:33  Нажат крестик вид №2
10-05-2022 20:22:47  Нажат крестик вид №2
10-05-2022 20:22:54  Иконка на портале найдена
10-05-2022 20:22:55  Нажата галочка
Время затраченное на авторизацию: 29.21 сек
10-05-2022 20:23:06  VK.com: True | Время загрузки страницы: 5.87 сек
10-05-2022 20:23:21  Доступ в интернет есть!
[32m10-05-2022 20:23:23  Тест пройден ✅[0m
10-05-2022 20:23:32  Сессия убита ✅
Время работы скрипта: 92.14 сек
_____________________________________________________________
