07-05-2022 06:55:08  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
07-05-2022 06:56:34  SSID найден.Авторизация началась
07-05-2022 06:56:34  Кептив открылся
07-05-2022 06:56:35  Нажата кнопка 'Войти в Интернет'
07-05-2022 06:56:56  Нажат крестик вид №2
07-05-2022 06:57:10  Нажат крестик вид №2
07-05-2022 06:57:29  Иконка на портале найдена
07-05-2022 06:57:30  Нажата галочка
Время затраченное на авторизацию: 55.07 сек
07-05-2022 06:57:41  VK.com: True | Время загрузки страницы: 5.92 сек
07-05-2022 06:57:56  Доступ в интернет есть!
[32m07-05-2022 06:57:57  Тест пройден ✅[0m
07-05-2022 06:58:04  Сессия убита ✅
Время работы скрипта: 176.29 сек
_____________________________________________________________
