06-05-2022 17:25:19  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
06-05-2022 17:25:43  SSID найден.Авторизация началась
06-05-2022 17:25:43  Кептив открылся
06-05-2022 17:25:44  Нажата кнопка 'Войти в Интернет'
06-05-2022 17:25:52  Нажат крестик вид №2
06-05-2022 17:26:06  Нажат крестик вид №2
06-05-2022 17:26:20  Нажат крестик вид №2
06-05-2022 17:26:28  Иконка на портале найдена
06-05-2022 17:26:29  Нажата галочка
Время затраченное на авторизацию: 44.45 сек
06-05-2022 17:26:40  VK.com: True | Время загрузки страницы: 5.84 сек
06-05-2022 17:26:55  Доступ в интернет есть!
[32m06-05-2022 17:26:56  Тест пройден ✅[0m
06-05-2022 17:27:03  Сессия убита ✅
Время работы скрипта: 104.26 сек
_____________________________________________________________
