08-05-2022 17:22:10  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
08-05-2022 17:22:35  SSID найден.Авторизация началась
08-05-2022 17:22:35  Кептив открылся
08-05-2022 17:22:36  Нажата кнопка 'Войти в Интернет'
08-05-2022 17:22:43  Нажат крестик вид №2
08-05-2022 17:23:04  Иконка на портале найдена
08-05-2022 17:23:04  Нажата галочка
Время затраченное на авторизацию: 28.58 сек
08-05-2022 17:23:16  VK.com: True | Время загрузки страницы: 6.0 сек
08-05-2022 17:23:31  Доступ в интернет есть!
[32m08-05-2022 17:23:32  Тест пройден ✅[0m
08-05-2022 17:23:38  Сессия убита ✅
Время работы скрипта: 87.98 сек
_____________________________________________________________
