10-05-2022 15:58:51  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
10-05-2022 15:59:15  SSID найден.Авторизация началась
10-05-2022 15:59:15  Кептив открылся
10-05-2022 15:59:16  Нажата кнопка 'Войти в Интернет'
10-05-2022 15:59:37  Нажат крестик вид №2
10-05-2022 15:59:51  Нажат крестик вид №2
10-05-2022 16:00:11  Иконка на портале найдена
10-05-2022 16:00:11  Нажата галочка
Время затраченное на авторизацию: 54.66 сек
10-05-2022 16:00:52  VK.com: False | Страница не загрузилась
[31m10-05-2022 16:01:06 Доступа в интернет нет! Скрипт принудительно завершен [0m
10-05-2022 16:01:28  Сессия убита ✅
Время работы скрипта: 156.89 сек
_____________________________________________________________
10-05-2022 16:02:17  📣 :Android  Тесты завершены📱
