10-05-2022 21:47:29  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
10-05-2022 21:48:00  SSID найден.Авторизация началась
10-05-2022 21:48:00  Кептив открылся
10-05-2022 21:48:01  Нажата кнопка 'Войти в Интернет'
10-05-2022 21:48:14  Иконка на портале найдена
10-05-2022 21:48:14  Нажата галочка
Время затраченное на авторизацию: 13.44 сек
10-05-2022 21:48:25  VK.com: True | Время загрузки страницы: 5.83 сек
10-05-2022 21:48:40  Доступ в интернет есть!
[32m10-05-2022 21:48:42  Тест пройден ✅[0m
10-05-2022 21:48:48  Сессия убита ✅
Время работы скрипта: 78.33 сек
_____________________________________________________________
