05-05-2022 14:20:43  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
05-05-2022 14:21:07  SSID найден.Авторизация началась
05-05-2022 14:21:07  Кептив открылся
05-05-2022 14:21:08  Нажата кнопка 'Войти в Интернет'
05-05-2022 14:21:16  Нажат крестик вид №2
05-05-2022 14:21:37  Иконка на портале найдена
05-05-2022 14:21:37  Нажата галочка
Время затраченное на авторизацию: 28.7 сек
05-05-2022 14:21:48  VK.com: True | Время загрузки страницы: 5.88 сек
05-05-2022 14:22:03  Доступ в интернет есть!
[32m05-05-2022 14:22:05  Тест пройден ✅[0m
05-05-2022 14:22:11  Сессия убита ✅
Время работы скрипта: 88.59 сек
_____________________________________________________________
