28-04-2022 23:22:47  📣 : Тесты запущены📱
_____________________________________________________________
28-04-2022 23:22:49  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
28-04-2022 23:23:14  SSID найден.Авторизация началась
28-04-2022 23:23:14  Кептив открылся
28-04-2022 23:23:15  Нажата кнопка 'Войти в Интернет'
28-04-2022 23:23:22  Нажат крестик вид №2
28-04-2022 23:23:43  Иконка на портале найдена
28-04-2022 23:23:43  Нажата галочка
Время затраченное на авторизацию: 28.49 сек
28-04-2022 23:23:54  VK.com: True | Время загрузки страницы: 5.85 сек
28-04-2022 23:24:09  Доступ в интернет есть!
28-04-2022 23:24:10  Тест пройден ✅
28-04-2022 23:24:17  Сессия убита ✅
Время работы скрипта: 87.9 сек
_____________________________________________________________
