29-04-2022 02:22:48  📣 : Тесты запущены📱
_____________________________________________________________
29-04-2022 02:22:50  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
29-04-2022 02:23:14  SSID найден.Авторизация началась
29-04-2022 02:23:14  Кептив открылся
29-04-2022 02:23:15  Нажата кнопка 'Войти в Интернет'
29-04-2022 02:23:22  Нажат крестик вид №2
29-04-2022 02:23:44  Иконка на портале найдена
29-04-2022 02:23:45  Нажата галочка
Время затраченное на авторизацию: 29.16 сек
29-04-2022 02:23:56  VK.com: True | Время загрузки страницы: 5.9 сек
29-04-2022 02:24:10  Доступ в интернет есть!
29-04-2022 02:24:11  Тест пройден ✅
29-04-2022 02:24:19  Сессия убита ✅
Время работы скрипта: 89.01 сек
_____________________________________________________________
