10-05-2022 05:23:03  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
10-05-2022 05:23:27  SSID найден.Авторизация началась
10-05-2022 05:23:27  Кептив открылся
10-05-2022 05:23:28  Нажата кнопка 'Войти в Интернет'
10-05-2022 05:23:35  Нажат крестик вид №2
10-05-2022 05:23:49  Нажат крестик вид №2
10-05-2022 05:24:03  Нажат крестик вид №2
10-05-2022 05:24:24  Иконка на портале найдена
10-05-2022 05:24:25  Нажата галочка
Время затраченное на авторизацию: 56.61 сек
10-05-2022 05:24:36  VK.com: True | Время загрузки страницы: 5.77 сек
10-05-2022 05:24:51  Доступ в интернет есть!
[32m10-05-2022 05:24:52  Тест пройден ✅[0m
10-05-2022 05:24:58  Сессия убита ✅
Время работы скрипта: 115.22 сек
_____________________________________________________________
