08-05-2022 03:59:14  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
08-05-2022 03:59:38  SSID найден.Авторизация началась
08-05-2022 03:59:38  Кептив открылся
08-05-2022 03:59:39  Нажата кнопка 'Войти в Интернет'
08-05-2022 04:00:01  Нажат крестик вид №2
08-05-2022 04:00:15  Нажат крестик вид №2
08-05-2022 04:00:35  Иконка на портале найдена
08-05-2022 04:00:36  Нажата галочка
Время затраченное на авторизацию: 56.16 сек
08-05-2022 04:01:16  VK.com: False | Страница не загрузилась
[31m08-05-2022 04:01:30 Доступа в интернет нет! Скрипт принудительно завершен [0m
08-05-2022 04:01:52  Сессия убита ✅
Время работы скрипта: 157.54 сек
08-05-2022 04:01:57  📣 :Android  Тесты завершены📱
