06-05-2022 12:53:52  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
06-05-2022 12:54:16  SSID найден.Авторизация началась
06-05-2022 12:54:16  Кептив открылся
06-05-2022 12:54:17  Нажата кнопка 'Войти в Интернет'
06-05-2022 12:54:24  Нажат крестик вид №2
06-05-2022 12:54:38  Нажат крестик вид №2
06-05-2022 12:54:52  Нажат крестик вид №2
06-05-2022 12:55:14  Иконка на портале найдена
06-05-2022 12:55:14  Нажата галочка
Время затраченное на авторизацию: 57.17 сек
06-05-2022 12:55:25  VK.com: True | Время загрузки страницы: 5.83 сек
06-05-2022 12:55:40  Доступ в интернет есть!
[32m06-05-2022 12:55:42  Тест пройден ✅[0m
06-05-2022 12:55:48  Сессия убита ✅
Время работы скрипта: 116.61 сек
_____________________________________________________________
