06-05-2022 03:39:47  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
06-05-2022 03:40:11  SSID найден.Авторизация началась
06-05-2022 03:40:11  Кептив открылся
06-05-2022 03:40:12  Нажата кнопка 'Войти в Интернет'
06-05-2022 03:40:18  Нажат крестик вид №2
06-05-2022 03:40:38  Иконка на портале найдена
06-05-2022 03:40:38  Нажата галочка
Время затраченное на авторизацию: 26.61 сек
06-05-2022 03:40:49  VK.com: True | Время загрузки страницы: 5.81 сек
06-05-2022 03:41:04  Доступ в интернет есть!
[32m06-05-2022 03:41:06  Тест пройден ✅[0m
06-05-2022 03:41:11  Сессия убита ✅
Время работы скрипта: 84.9 сек
_____________________________________________________________
