05-05-2022 23:23:17  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
05-05-2022 23:23:51  SSID найден.Авторизация началась
05-05-2022 23:23:51  Кептив открылся
05-05-2022 23:23:52  Нажата кнопка 'Войти в Интернет'
05-05-2022 23:24:14  Нажат крестик вид №2
05-05-2022 23:24:28  Нажат крестик вид №2
05-05-2022 23:24:48  Иконка на портале найдена
05-05-2022 23:24:48  Нажата галочка
Время затраченное на авторизацию: 56.14 сек
05-05-2022 23:24:59  VK.com: True | Время загрузки страницы: 5.88 сек
05-05-2022 23:25:14  Доступ в интернет есть!
[32m05-05-2022 23:25:16  Тест пройден ✅[0m
05-05-2022 23:25:21  Сессия убита ✅
Время работы скрипта: 124.52 сек
_____________________________________________________________
