05-05-2022 12:32:26  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
05-05-2022 12:33:00  SSID найден.Авторизация началась
05-05-2022 12:33:00  Кептив открылся
05-05-2022 12:33:01  Нажата кнопка 'Войти в Интернет'
05-05-2022 12:33:23  Нажат крестик вид №2
05-05-2022 12:33:38  Нажат крестик вид №2
05-05-2022 12:33:58  Иконка на портале найдена
05-05-2022 12:33:59  Нажата галочка
Время затраченное на авторизацию: 57.7 сек
05-05-2022 12:34:40  VK.com: False | Страница не загрузилась
[31m05-05-2022 12:34:54 Доступа в интернет нет! Скрипт принудительно завершен [0m
05-05-2022 12:35:16  Сессия убита ✅
Время работы скрипта: 169.86 сек
_____________________________________________________________
05-05-2022 12:36:01  📣 :Android  Тесты завершены📱
