07-05-2022 21:40:48  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
07-05-2022 21:41:18  SSID найден.Авторизация началась
07-05-2022 21:41:18  Кептив открылся
07-05-2022 21:41:19  Нажата кнопка 'Войти в Интернет'
07-05-2022 21:41:32  Иконка на портале найдена
07-05-2022 21:41:32  Нажата галочка
Время затраченное на авторизацию: 13.18 сек
07-05-2022 21:41:43  VK.com: True | Время загрузки страницы: 5.86 сек
07-05-2022 21:41:58  Доступ в интернет есть!
[32m07-05-2022 21:42:00  Тест пройден ✅[0m
07-05-2022 21:42:07  Сессия убита ✅
Время работы скрипта: 78.35 сек
_____________________________________________________________
