07-05-2022 12:40:46  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
07-05-2022 12:41:16  SSID найден.Авторизация началась
07-05-2022 12:41:16  Кептив открылся
07-05-2022 12:41:17  Нажата кнопка 'Войти в Интернет'
07-05-2022 12:41:30  Иконка на портале найдена
07-05-2022 12:41:31  Нажата галочка
Время затраченное на авторизацию: 13.7 сек
07-05-2022 12:41:42  VK.com: True | Время загрузки страницы: 5.89 сек
07-05-2022 12:41:57  Доступ в интернет есть!
[32m07-05-2022 12:41:58  Тест пройден ✅[0m
07-05-2022 12:42:08  Сессия убита ✅
Время работы скрипта: 81.98 сек
_____________________________________________________________
