09-05-2022 00:52:12  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
09-05-2022 00:52:36  SSID найден.Авторизация началась
09-05-2022 00:52:36  Кептив открылся
09-05-2022 00:52:38  Нажата кнопка 'Войти в Интернет'
09-05-2022 00:52:45  Нажат крестик вид №2
09-05-2022 00:52:59  Нажат крестик вид №2
09-05-2022 00:53:13  Нажат крестик вид №2
09-05-2022 00:53:36  Иконка на портале найдена
09-05-2022 00:53:37  Нажата галочка
Время затраченное на авторизацию: 58.89 сек
09-05-2022 00:53:47  VK.com: True | Время загрузки страницы: 5.81 сек
09-05-2022 00:54:03  Доступ в интернет есть!
[32m09-05-2022 00:54:04  Тест пройден ✅[0m
09-05-2022 00:54:11  Сессия убита ✅
Время работы скрипта: 119.2 сек
_____________________________________________________________
