08-05-2022 21:37:41  📣 : Тесты запущены📱
_____________________________________________________________
08-05-2022 21:37:43  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
08-05-2022 21:38:07  SSID найден.Авторизация началась
08-05-2022 21:38:07  Кептив открылся
08-05-2022 21:38:09  Нажата кнопка 'Войти в Интернет'
08-05-2022 21:38:15  Нажат крестик вид №2
08-05-2022 21:38:35  Иконка на портале найдена
08-05-2022 21:38:36  Нажата галочка
Время затраченное на авторизацию: 27.41 сек
08-05-2022 21:38:47  VK.com: True | Время загрузки страницы: 5.91 сек
08-05-2022 21:39:02  Доступ в интернет есть!
08-05-2022 21:39:04  Тест пройден ✅
08-05-2022 21:39:10  Сессия убита ✅
Время работы скрипта: 86.79 сек
_____________________________________________________________
