10-05-2022 02:10:52  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
10-05-2022 02:11:22  SSID найден.Авторизация началась
10-05-2022 02:11:22  Кептив открылся
10-05-2022 02:11:23  Нажата кнопка 'Войти в Интернет'
10-05-2022 02:11:36  Иконка на портале найдена
10-05-2022 02:11:37  Нажата галочка
Время затраченное на авторизацию: 14.36 сек
10-05-2022 02:11:48  VK.com: True | Время загрузки страницы: 5.8 сек
10-05-2022 02:12:03  Доступ в интернет есть!
[32m10-05-2022 02:12:04  Тест пройден ✅[0m
10-05-2022 02:12:13  Сессия убита ✅
Время работы скрипта: 81.19 сек
_____________________________________________________________
