07-05-2022 05:15:55  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
07-05-2022 05:16:35  SSID найден.Авторизация началась
07-05-2022 05:16:35  Кептив открылся
07-05-2022 05:16:36  Нажата кнопка 'Войти в Интернет'
07-05-2022 05:16:48  Иконка на портале найдена
07-05-2022 05:16:49  Нажата галочка
Время затраченное на авторизацию: 12.96 сек
07-05-2022 05:17:00  VK.com: True | Время загрузки страницы: 5.91 сек
07-05-2022 05:17:15  Доступ в интернет есть!
[32m07-05-2022 05:17:16  Тест пройден ✅[0m
07-05-2022 05:17:22  Сессия убита ✅
Время работы скрипта: 87.55 сек
_____________________________________________________________
