09-05-2022 03:50:39  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
09-05-2022 03:51:56  SSID найден.Авторизация началась
09-05-2022 03:51:56  Кептив открылся
09-05-2022 03:51:58  Нажата кнопка 'Войти в Интернет'
09-05-2022 03:52:05  Нажат крестик вид №2
09-05-2022 03:52:27  Иконка на портале найдена
09-05-2022 03:52:27  Нажата галочка
Время затраченное на авторизацию: 29.51 сек
09-05-2022 03:52:38  VK.com: True | Время загрузки страницы: 5.92 сек
09-05-2022 03:52:53  Доступ в интернет есть!
[32m09-05-2022 03:52:55  Тест пройден ✅[0m
09-05-2022 03:53:01  Сессия убита ✅
Время работы скрипта: 142.43 сек
_____________________________________________________________
