08-05-2022 02:21:53  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
08-05-2022 02:22:18  SSID найден.Авторизация началась
08-05-2022 02:22:18  Кептив открылся
08-05-2022 02:22:19  Нажата кнопка 'Войти в Интернет'
08-05-2022 02:22:25  Нажат крестик вид №2
08-05-2022 02:22:39  Нажат крестик вид №2
08-05-2022 02:23:00  Иконка на портале найдена
08-05-2022 02:23:01  Нажата галочка
Время затраченное на авторизацию: 41.97 сек
08-05-2022 02:23:12  VK.com: True | Время загрузки страницы: 5.81 сек
08-05-2022 02:23:27  Доступ в интернет есть!
[32m08-05-2022 02:23:28  Тест пройден ✅[0m
08-05-2022 02:23:34  Сессия убита ✅
Время работы скрипта: 101.09 сек
_____________________________________________________________
