06-05-2022 14:17:32  XiaomiSE: 📣 _P_metro:  Тест запущен📱
06-05-2022 14:18:44  SSID найден.Авторизация началась
06-05-2022 14:18:44  Кептив открылся
06-05-2022 14:18:45  Нажата кнопка 'Войти в Интернет'
06-05-2022 14:19:05  Нажата кнопка Продолжить/Далее
06-05-2022 14:19:19  Нажат крестик вид №2
06-05-2022 14:19:33  Нажат крестик вид №2
06-05-2022 14:19:52  Иконка на портале найдена
06-05-2022 14:19:53  Нажата галочка
Время затраченное на авторизацию: 67.56 сек
06-05-2022 14:20:05  VK.com: True | Время загрузки страницы: 6.75 сек
06-05-2022 14:20:20  Доступ в интернет есть!
[32m06-05-2022 14:20:21  Тест пройден ✅[0m
06-05-2022 14:20:27  Сессия убита ✅
Время работы скрипта: 175.32 сек
_____________________________________________________________
