08-05-2022 09:49:01  XiaomiSE: 📣 _P_metro:  Тест запущен📱
08-05-2022 09:49:25  SSID найден.Авторизация началась
08-05-2022 09:49:25  Кептив открылся
08-05-2022 09:49:27  Нажата кнопка 'Войти в Интернет'
08-05-2022 09:49:47  Нажата кнопка Продолжить/Далее
08-05-2022 09:50:14  Нажат крестик вид №2
08-05-2022 09:50:28  Нажат крестик вид №2
08-05-2022 09:50:48  Иконка на портале найдена
08-05-2022 09:50:49  Нажата галочка
Время затраченное на авторизацию: 81.91 сек
08-05-2022 09:51:00  VK.com: True | Время загрузки страницы: 5.85 сек
08-05-2022 09:51:15  Доступ в интернет есть!
[32m08-05-2022 09:51:16  Тест пройден ✅[0m
08-05-2022 09:51:21  Сессия убита ✅
Время работы скрипта: 140.35 сек
_____________________________________________________________
