07-05-2022 05:10:46  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
07-05-2022 05:11:16  SSID найден.Авторизация началась
07-05-2022 05:11:16  Кептив открылся
07-05-2022 05:11:17  Нажата кнопка 'Войти в Интернет'
07-05-2022 05:11:31  Иконка на портале найдена
07-05-2022 05:11:31  Нажата галочка
Время затраченное на авторизацию: 14.28 сек
07-05-2022 05:11:42  VK.com: True | Время загрузки страницы: 5.89 сек
07-05-2022 05:11:57  Доступ в интернет есть!
[32m07-05-2022 05:11:59  Тест пройден ✅[0m
07-05-2022 05:12:06  Сессия убита ✅
Время работы скрипта: 79.85 сек
_____________________________________________________________
