04-05-2022 15:36:00  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
04-05-2022 15:36:22  SSID найден.Авторизация началась
04-05-2022 15:36:22  Кептив открылся
04-05-2022 15:36:23  Нажата кнопка 'Войти в Интернет'
04-05-2022 15:36:29  Нажат крестик вид №2
04-05-2022 15:36:49  Иконка на портале найдена
04-05-2022 15:36:50  Нажата галочка
Время затраченное на авторизацию: 26.7 сек
04-05-2022 15:37:01  VK.com: True | Время загрузки страницы: 5.87 сек
04-05-2022 15:37:16  Доступ в интернет есть!
[32m04-05-2022 15:37:18  Тест пройден ✅[0m
04-05-2022 15:37:24  Сессия убита ✅
Время работы скрипта: 84.63 сек
_____________________________________________________________
