29-04-2022 01:05:08  XiaomiSE: 📣 _P_metro:  Тест запущен📱
29-04-2022 01:05:40  SSID найден.Авторизация началась
29-04-2022 01:05:40  Кептив открылся
29-04-2022 01:05:41  Нажата кнопка 'Войти в Интернет'
29-04-2022 01:05:48  Нажат крестик вид №2
29-04-2022 01:06:02  Нажата кнопка Продолжить/Далее
29-04-2022 01:06:15  Нажат крестик вид №2
29-04-2022 01:06:29  Нажат крестик вид №2
29-04-2022 01:06:49  Иконка на портале найдена
29-04-2022 01:06:49  Нажата галочка
Время затраченное на авторизацию: 68.21 сек
29-04-2022 01:07:00  VK.com: True | Время загрузки страницы: 5.69 сек
29-04-2022 01:07:15  Доступ в интернет есть!
[32m29-04-2022 01:07:16  Тест пройден ✅[0m
29-04-2022 01:07:22  Сессия убита ✅
Время работы скрипта: 134.53 сек
_____________________________________________________________
