09-05-2022 03:56:56  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
09-05-2022 03:57:31  SSID найден.Авторизация началась
09-05-2022 03:57:31  Кептив открылся
09-05-2022 03:57:32  Нажата кнопка 'Войти в Интернет'
09-05-2022 03:57:54  Нажат крестик вид №2
09-05-2022 03:58:08  Нажат крестик вид №2
09-05-2022 03:58:28  Иконка на портале найдена
09-05-2022 03:58:29  Нажата галочка
Время затраченное на авторизацию: 56.58 сек
09-05-2022 03:58:40  VK.com: True | Время загрузки страницы: 5.86 сек
09-05-2022 03:58:55  Доступ в интернет есть!
[32m09-05-2022 03:58:56  Тест пройден ✅[0m
09-05-2022 03:59:02  Сессия убита ✅
Время работы скрипта: 126.23 сек
_____________________________________________________________
