04-05-2022 11:16:59  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
04-05-2022 11:17:22  SSID найден.Авторизация началась
04-05-2022 11:17:22  Кептив открылся
04-05-2022 11:17:23  Нажата кнопка 'Войти в Интернет'
04-05-2022 11:17:31  Нажат крестик вид №2
04-05-2022 11:17:51  Иконка на портале найдена
04-05-2022 11:17:52  Нажата галочка
Время затраченное на авторизацию: 28.62 сек
04-05-2022 11:18:03  VK.com: True | Время загрузки страницы: 5.88 сек
04-05-2022 11:18:19  Доступ в интернет есть!
[32m04-05-2022 11:18:20  Тест пройден ✅[0m
04-05-2022 11:18:27  Сессия убита ✅
Время работы скрипта: 87.46 сек
_____________________________________________________________
