29-04-2022 12:48:31  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
29-04-2022 12:49:03  SSID найден.Авторизация началась
29-04-2022 12:49:03  Кептив открылся
29-04-2022 12:49:04  Нажата кнопка 'Войти в Интернет'
29-04-2022 12:49:17  Иконка на портале найдена
29-04-2022 12:49:17  Нажата галочка
Время затраченное на авторизацию: 13.32 сек
29-04-2022 12:49:28  VK.com: True | Время загрузки страницы: 5.83 сек
29-04-2022 12:49:43  Доступ в интернет есть!
[32m29-04-2022 12:49:45  Тест пройден ✅[0m
29-04-2022 12:49:54  Сессия убита ✅
Время работы скрипта: 82.8 сек
_____________________________________________________________
