05-05-2022 23:09:46  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
05-05-2022 23:10:10  SSID найден.Авторизация началась
05-05-2022 23:10:10  Кептив открылся
05-05-2022 23:10:11  Нажата кнопка 'Войти в Интернет'
05-05-2022 23:10:18  Нажат крестик вид №2
05-05-2022 23:10:37  Иконка на портале найдена
05-05-2022 23:10:38  Нажата галочка
Время затраченное на авторизацию: 26.94 сек
05-05-2022 23:10:49  VK.com: True | Время загрузки страницы: 5.85 сек
05-05-2022 23:11:04  Доступ в интернет есть!
[32m05-05-2022 23:11:05  Тест пройден ✅[0m
05-05-2022 23:11:11  Сессия убита ✅
Время работы скрипта: 85.03 сек
_____________________________________________________________
