28-04-2022 16:58:08  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
28-04-2022 16:58:30  SSID найден.Авторизация началась
28-04-2022 16:58:30  Кептив открылся
28-04-2022 16:58:31  Нажата кнопка 'Войти в Интернет'
28-04-2022 16:58:38  Нажат крестик вид №2
28-04-2022 16:58:53  Нажат крестик вид №2
28-04-2022 16:59:14  Иконка на портале найдена
28-04-2022 16:59:14  Нажата галочка
Время затраченное на авторизацию: 42.67 сек
28-04-2022 16:59:32  VK.com: True | Время загрузки страницы: 12.27 сек
28-04-2022 16:59:48  Доступ в интернет есть!
[32m28-04-2022 16:59:49  Тест пройден ✅[0m
28-04-2022 16:59:55  Сессия убита ✅
Время работы скрипта: 106.93 сек
_____________________________________________________________
