29-04-2022 12:54:32  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
29-04-2022 12:54:53  SSID найден.Авторизация началась
29-04-2022 12:54:53  Кептив открылся
29-04-2022 12:54:54  Нажата кнопка 'Войти в Интернет'
29-04-2022 12:55:01  Нажат крестик вид №2
29-04-2022 12:55:15  Нажат крестик вид №2
29-04-2022 12:55:36  Иконка на портале найдена
29-04-2022 12:55:36  Нажата галочка
Время затраченное на авторизацию: 41.77 сек
29-04-2022 12:55:47  VK.com: True | Время загрузки страницы: 5.81 сек
29-04-2022 12:56:00  Доступ в интернет есть!
[32m29-04-2022 12:56:01  Тест пройден ✅[0m
29-04-2022 12:56:08  Сессия убита ✅
Время работы скрипта: 96.54 сек
_____________________________________________________________
