09-05-2022 09:47:41  XiaomiSE: 📣 _P_metro:  Тест запущен📱
09-05-2022 09:48:05  SSID найден.Авторизация началась
09-05-2022 09:48:05  Кептив открылся
09-05-2022 09:48:07  Нажата кнопка 'Войти в Интернет'
09-05-2022 09:48:26  Нажата кнопка Продолжить/Далее
09-05-2022 09:48:39  Нажат крестик вид №2
09-05-2022 09:48:53  Нажат крестик вид №2
09-05-2022 09:49:08  Нажат крестик вид №2
09-05-2022 09:49:28  Иконка на портале найдена
09-05-2022 09:49:29  Нажата галочка
Время затраченное на авторизацию: 81.35 сек
09-05-2022 09:49:39  VK.com: True | Время загрузки страницы: 5.81 сек
09-05-2022 09:49:55  Доступ в интернет есть!
[32m09-05-2022 09:49:56  Тест пройден ✅[0m
09-05-2022 09:50:01  Сессия убита ✅
Время работы скрипта: 140.45 сек
_____________________________________________________________
