07-05-2022 08:07:37  📣 : Тесты запущены📱
_____________________________________________________________
07-05-2022 08:07:40  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
07-05-2022 08:08:04  SSID найден.Авторизация началась
07-05-2022 08:08:04  Кептив открылся
07-05-2022 08:08:05  Нажата кнопка 'Войти в Интернет'
07-05-2022 08:08:12  Нажат крестик вид №2
07-05-2022 08:08:33  Иконка на портале найдена
07-05-2022 08:08:34  Нажата галочка
Время затраченное на авторизацию: 28.54 сек
07-05-2022 08:08:45  VK.com: True | Время загрузки страницы: 5.86 сек
07-05-2022 08:09:00  Доступ в интернет есть!
07-05-2022 08:09:01  Тест пройден ✅
07-05-2022 08:09:08  Сессия убита ✅
Время работы скрипта: 88.04 сек
_____________________________________________________________
