06-05-2022 08:05:09  📣 : Тесты запущены📱
_____________________________________________________________
06-05-2022 08:05:11  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
06-05-2022 08:05:36  SSID найден.Авторизация началась
06-05-2022 08:05:36  Кептив открылся
06-05-2022 08:05:37  Нажата кнопка 'Войти в Интернет'
06-05-2022 08:05:44  Нажат крестик вид №2
06-05-2022 08:06:04  Иконка на портале найдена
06-05-2022 08:06:04  Нажата галочка
Время затраченное на авторизацию: 27.47 сек
06-05-2022 08:06:15  VK.com: True | Время загрузки страницы: 5.86 сек
06-05-2022 08:06:30  Доступ в интернет есть!
06-05-2022 08:06:32  Тест пройден ✅
06-05-2022 08:06:41  Сессия убита ✅
Время работы скрипта: 89.58 сек
_____________________________________________________________
