05-05-2022 21:47:00  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
05-05-2022 21:47:24  SSID найден.Авторизация началась
05-05-2022 21:47:24  Кептив открылся
05-05-2022 21:47:26  Нажата кнопка 'Войти в Интернет'
05-05-2022 21:47:33  Нажат крестик вид №2
05-05-2022 21:47:54  Иконка на портале найдена
05-05-2022 21:47:54  Нажата галочка
Время затраченное на авторизацию: 28.9 сек
05-05-2022 21:48:05  VK.com: True | Время загрузки страницы: 5.85 сек
05-05-2022 21:48:21  Доступ в интернет есть!
[32m05-05-2022 21:48:22  Тест пройден ✅[0m
05-05-2022 21:48:29  Сессия убита ✅
Время работы скрипта: 88.74 сек
_____________________________________________________________
