06-05-2022 14:20:37  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
06-05-2022 14:21:01  SSID найден.Авторизация началась
06-05-2022 14:21:01  Кептив открылся
06-05-2022 14:21:03  Нажата кнопка 'Войти в Интернет'
06-05-2022 14:21:10  Нажат крестик вид №2
06-05-2022 14:21:33  Иконка на портале найдена
06-05-2022 14:21:33  Нажата галочка
Время затраченное на авторизацию: 30.67 сек
06-05-2022 14:21:44  VK.com: True | Время загрузки страницы: 5.84 сек
06-05-2022 14:21:59  Доступ в интернет есть!
[32m06-05-2022 14:22:01  Тест пройден ✅[0m
06-05-2022 14:22:08  Сессия убита ✅
Время работы скрипта: 90.73 сек
_____________________________________________________________
