06-05-2022 02:05:09  📣 : Тесты запущены📱
_____________________________________________________________
06-05-2022 02:05:11  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
06-05-2022 02:05:36  SSID найден.Авторизация началась
06-05-2022 02:05:36  Кептив открылся
06-05-2022 02:05:37  Нажата кнопка 'Войти в Интернет'
06-05-2022 02:05:44  Нажат крестик вид №2
06-05-2022 02:06:04  Иконка на портале найдена
06-05-2022 02:06:05  Нажата галочка
Время затраченное на авторизацию: 27.46 сек
06-05-2022 02:06:16  VK.com: True | Время загрузки страницы: 5.91 сек
06-05-2022 02:06:30  Доступ в интернет есть!
06-05-2022 02:06:33  Тест пройден ✅
06-05-2022 02:06:39  Сессия убита ✅
Время работы скрипта: 88.07 сек
_____________________________________________________________
