29-04-2022 05:39:25  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
29-04-2022 05:39:47  SSID найден.Авторизация началась
29-04-2022 05:39:47  Кептив открылся
29-04-2022 05:39:48  Нажата кнопка 'Войти в Интернет'
29-04-2022 05:39:55  Нажат крестик вид №2
29-04-2022 05:40:16  Иконка на портале найдена
29-04-2022 05:40:17  Нажата галочка
Время затраченное на авторизацию: 28.34 сек
29-04-2022 05:40:28  VK.com: True | Время загрузки страницы: 5.86 сек
29-04-2022 05:40:43  Доступ в интернет есть!
[32m29-04-2022 05:40:45  Тест пройден ✅[0m
29-04-2022 05:40:51  Сессия убита ✅
Время работы скрипта: 86.07 сек
_____________________________________________________________
