28-04-2022 15:37:01  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
28-04-2022 15:37:23  SSID найден.Авторизация началась
28-04-2022 15:37:23  Кептив открылся
28-04-2022 15:37:24  Нажата кнопка 'Войти в Интернет'
28-04-2022 15:37:32  Нажат крестик вид №2
28-04-2022 15:37:46  Нажат крестик вид №2
28-04-2022 15:37:59  Нажат крестик вид №2
28-04-2022 15:38:07  Иконка на портале найдена
28-04-2022 15:38:08  Нажата галочка
Время затраченное на авторизацию: 43.43 сек
28-04-2022 15:38:49  VK.com: False | Страница не загрузилась
[31m28-04-2022 15:39:03 Доступа в интернет нет! Скрипт принудительно завершен [0m
28-04-2022 15:39:15  Сессия убита ✅
Время работы скрипта: 134.26 сек
_____________________________________________________________
28-04-2022 15:40:04  📣 :Android  Тесты завершены📱
