04-05-2022 16:02:07  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
04-05-2022 16:04:00  SSID найден.Авторизация началась
04-05-2022 16:04:00  Кептив открылся
04-05-2022 16:04:34  Нажата кнопка 'Войти в Интернет'
04-05-2022 16:05:55  Иконка на портале найдена
04-05-2022 16:06:08  Нажата галочка
Время затраченное на авторизацию: 94.53 сек
04-05-2022 16:06:57  VK.com: True | Время загрузки страницы: 39.76 сек
04-05-2022 16:09:14  Сессия убита ✅
Время работы скрипта: 435.85 сек
_____________________________________________________________
