06-05-2022 17:27:13  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
06-05-2022 17:27:37  SSID найден.Авторизация началась
06-05-2022 17:27:37  Кептив открылся
06-05-2022 17:27:38  Нажата кнопка 'Войти в Интернет'
06-05-2022 17:28:00  Нажат крестик вид №2
06-05-2022 17:28:13  Нажат крестик вид №2
06-05-2022 17:28:33  Иконка на портале найдена
06-05-2022 17:28:33  Нажата галочка
Время затраченное на авторизацию: 55.11 сек
06-05-2022 17:29:14  VK.com: False | Страница не загрузилась
[31m06-05-2022 17:29:28 Доступа в интернет нет! Скрипт принудительно завершен [0m
06-05-2022 17:29:40  Сессия убита ✅
Время работы скрипта: 146.45 сек
_____________________________________________________________
06-05-2022 17:30:29  📣 :Android  Тесты завершены📱
