05-05-2022 18:49:01  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
05-05-2022 18:49:26  SSID найден.Авторизация началась
05-05-2022 18:49:26  Кептив открылся
05-05-2022 18:49:27  Нажата кнопка 'Войти в Интернет'
05-05-2022 18:49:34  Нажат крестик вид №2
05-05-2022 18:49:55  Иконка на портале найдена
05-05-2022 18:49:55  Нажата галочка
Время затраченное на авторизацию: 28.27 сек
05-05-2022 18:50:06  VK.com: True | Время загрузки страницы: 5.87 сек
05-05-2022 18:50:21  Доступ в интернет есть!
[32m05-05-2022 18:50:23  Тест пройден ✅[0m
05-05-2022 18:50:30  Сессия убита ✅
Время работы скрипта: 88.51 сек
_____________________________________________________________
