05-05-2022 10:54:07  XiaomiSE: 📣 _P_metro:  Тест запущен📱
05-05-2022 10:54:32  SSID найден.Авторизация началась
05-05-2022 10:54:32  Кептив открылся
05-05-2022 10:54:33  Нажата кнопка 'Войти в Интернет'
05-05-2022 10:54:54  Нажата кнопка Продолжить/Далее
05-05-2022 10:55:45  Нажат крестик вид №2
05-05-2022 10:55:59  Нажат крестик вид №2
05-05-2022 10:56:20  Иконка на портале найдена
05-05-2022 10:56:20  Нажата галочка
Время затраченное на авторизацию: 106.96 сек
05-05-2022 10:56:32  VK.com: True | Время загрузки страницы: 6.76 сек
05-05-2022 10:56:47  Доступ в интернет есть!
[32m05-05-2022 10:56:49  Тест пройден ✅[0m
05-05-2022 10:56:57  Сессия убита ✅
Время работы скрипта: 169.73 сек
_____________________________________________________________
