08-05-2022 02:25:51  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
08-05-2022 02:26:37  SSID найден.Авторизация началась
08-05-2022 02:26:37  Кептив открылся
08-05-2022 02:26:38  Нажата кнопка 'Войти в Интернет'
08-05-2022 02:26:58  Нажат крестик вид №2
08-05-2022 02:27:12  Нажат крестик вид №2
08-05-2022 02:27:32  Иконка на портале найдена
08-05-2022 02:27:32  Нажата галочка
Время затраченное на авторизацию: 54.65 сек
08-05-2022 02:27:43  VK.com: True | Время загрузки страницы: 5.81 сек
08-05-2022 02:27:58  Доступ в интернет есть!
[32m08-05-2022 02:28:00  Тест пройден ✅[0m
08-05-2022 02:28:07  Сессия убита ✅
Время работы скрипта: 135.83 сек
_____________________________________________________________
