10-05-2022 17:23:26  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
10-05-2022 17:24:00  SSID найден.Авторизация началась
10-05-2022 17:24:00  Кептив открылся
10-05-2022 17:24:02  Нажата кнопка 'Войти в Интернет'
10-05-2022 17:25:04  Иконка на портале найдена
10-05-2022 17:25:05  Нажата галочка
Время затраченное на авторизацию: 62.93 сек
10-05-2022 17:25:16  VK.com: True | Время загрузки страницы: 5.86 сек
10-05-2022 17:25:31  Доступ в интернет есть!
[32m10-05-2022 17:25:32  Тест пройден ✅[0m
10-05-2022 17:25:38  Сессия убита ✅
Время работы скрипта: 132.58 сек
_____________________________________________________________
