05-05-2022 21:55:48  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
05-05-2022 21:56:12  SSID найден.Авторизация началась
05-05-2022 21:56:12  Кептив открылся
05-05-2022 21:56:14  Нажата кнопка 'Войти в Интернет'
05-05-2022 21:56:34  Нажат крестик вид №2
05-05-2022 21:56:48  Нажат крестик вид №2
05-05-2022 21:57:07  Иконка на портале найдена
05-05-2022 21:57:08  Нажата галочка
Время затраченное на авторизацию: 54.3 сек
05-05-2022 21:57:49  VK.com: False | Страница не загрузилась
[31m05-05-2022 21:58:03 Доступа в интернет нет! Скрипт принудительно завершен [0m
05-05-2022 21:58:24  Сессия убита ✅
Время работы скрипта: 155.95 сек
_____________________________________________________________
05-05-2022 21:59:10  📣 :Android  Тесты завершены📱
