07-05-2022 12:42:18  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
07-05-2022 12:42:50  SSID найден.Авторизация началась
07-05-2022 12:42:50  Кептив открылся
07-05-2022 12:42:51  Нажата кнопка 'Войти в Интернет'
07-05-2022 12:42:58  Нажат крестик вид №2
07-05-2022 12:43:17  Иконка на портале найдена
07-05-2022 12:43:18  Нажата галочка
Время затраченное на авторизацию: 26.71 сек
07-05-2022 12:43:29  VK.com: True | Время загрузки страницы: 5.78 сек
07-05-2022 12:43:44  Доступ в интернет есть!
[32m07-05-2022 12:43:45  Тест пройден ✅[0m
07-05-2022 12:43:51  Сессия убита ✅
Время работы скрипта: 92.89 сек
_____________________________________________________________
