29-04-2022 01:15:50  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
29-04-2022 01:16:12  SSID найден.Авторизация началась
29-04-2022 01:16:12  Кептив открылся
29-04-2022 01:16:13  Нажата кнопка 'Войти в Интернет'
29-04-2022 01:16:35  Нажат крестик вид №2
29-04-2022 01:16:49  Нажат крестик вид №2
29-04-2022 01:17:10  Иконка на портале найдена
29-04-2022 01:17:10  Нажата галочка
Время затраченное на авторизацию: 57.32 сек
29-04-2022 01:17:51  VK.com: False | Страница не загрузилась
[31m29-04-2022 01:18:05 Доступа в интернет нет! Скрипт принудительно завершен [0m
29-04-2022 01:18:22  Сессия убита ✅
Время работы скрипта: 151.85 сек
_____________________________________________________________
29-04-2022 01:19:06  📣 :Android  Тесты завершены📱
