28-04-2022 16:50:01  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
28-04-2022 16:50:29  SSID найден.Авторизация началась
28-04-2022 16:50:29  Кептив открылся
28-04-2022 16:50:30  Нажата кнопка 'Войти в Интернет'
28-04-2022 16:50:44  Иконка на портале найдена
28-04-2022 16:50:44  Нажата галочка
Время затраченное на авторизацию: 14.45 сек
28-04-2022 16:50:56  VK.com: True | Время загрузки страницы: 5.88 сек
28-04-2022 16:51:12  Доступ в интернет есть!
[32m28-04-2022 16:51:14  Тест пройден ✅[0m
28-04-2022 16:51:24  Сессия убита ✅
Время работы скрипта: 82.82 сек
_____________________________________________________________
