07-05-2022 06:51:22  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
07-05-2022 06:51:46  SSID найден.Авторизация началась
07-05-2022 06:51:46  Кептив открылся
07-05-2022 06:51:47  Нажата кнопка 'Войти в Интернет'
07-05-2022 06:51:55  Нажат крестик вид №2
07-05-2022 06:52:16  Иконка на портале найдена
07-05-2022 06:52:17  Нажата галочка
Время затраченное на авторизацию: 29.6 сек
07-05-2022 06:52:28  VK.com: True | Время загрузки страницы: 5.84 сек
07-05-2022 06:52:43  Доступ в интернет есть!
[32m07-05-2022 06:52:44  Тест пройден ✅[0m
07-05-2022 06:52:51  Сессия убита ✅
Время работы скрипта: 89.48 сек
_____________________________________________________________
