05-05-2022 17:08:18  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
05-05-2022 17:08:48  SSID найден.Авторизация началась
05-05-2022 17:08:48  Кептив открылся
05-05-2022 17:08:49  Нажата кнопка 'Войти в Интернет'
05-05-2022 17:09:03  Иконка на портале найдена
05-05-2022 17:09:03  Нажата галочка
Время затраченное на авторизацию: 14.62 сек
05-05-2022 17:09:14  VK.com: True | Время загрузки страницы: 5.88 сек
05-05-2022 17:09:29  Доступ в интернет есть!
[32m05-05-2022 17:09:31  Тест пройден ✅[0m
05-05-2022 17:09:39  Сессия убита ✅
Время работы скрипта: 81.05 сек
_____________________________________________________________
