07-05-2022 02:28:30  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
07-05-2022 02:28:54  SSID найден.Авторизация началась
07-05-2022 02:28:54  Кептив открылся
07-05-2022 02:28:56  Нажата кнопка 'Войти в Интернет'
07-05-2022 02:29:16  Нажат крестик вид №2
07-05-2022 02:29:30  Нажат крестик вид №2
07-05-2022 02:29:49  Иконка на портале найдена
07-05-2022 02:29:50  Нажата галочка
Время затраченное на авторизацию: 54.38 сек
07-05-2022 02:30:31  VK.com: False | Страница не загрузилась
[31m07-05-2022 02:30:45 Доступа в интернет нет! Скрипт принудительно завершен [0m
07-05-2022 02:30:57  Сессия убита ✅
Время работы скрипта: 146.73 сек
_____________________________________________________________
07-05-2022 02:31:42  📣 :Android  Тесты завершены📱
