08-05-2022 23:22:16  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
08-05-2022 23:22:41  SSID найден.Авторизация началась
08-05-2022 23:22:41  Кептив открылся
08-05-2022 23:22:42  Нажата кнопка 'Войти в Интернет'
08-05-2022 23:22:49  Нажат крестик вид №2
08-05-2022 23:23:11  Иконка на портале найдена
08-05-2022 23:23:11  Нажата галочка
Время затраченное на авторизацию: 29.1 сек
08-05-2022 23:23:22  VK.com: True | Время загрузки страницы: 5.84 сек
08-05-2022 23:23:37  Доступ в интернет есть!
[32m08-05-2022 23:23:38  Тест пройден ✅[0m
08-05-2022 23:23:45  Сессия убита ✅
Время работы скрипта: 88.2 сек
_____________________________________________________________
