07-05-2022 22:00:20  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
07-05-2022 22:00:45  SSID найден.Авторизация началась
07-05-2022 22:00:45  Кептив открылся
07-05-2022 22:00:46  Нажата кнопка 'Войти в Интернет'
07-05-2022 22:01:07  Нажат крестик вид №2
07-05-2022 22:01:21  Нажат крестик вид №2
07-05-2022 22:01:41  Иконка на портале найдена
07-05-2022 22:01:41  Нажата галочка
Время затраченное на авторизацию: 55.55 сек
07-05-2022 22:02:22  VK.com: False | Страница не загрузилась
[31m07-05-2022 22:02:36 Доступа в интернет нет! Скрипт принудительно завершен [0m
07-05-2022 22:02:49  Сессия убита ✅
Время работы скрипта: 149.05 сек
_____________________________________________________________
07-05-2022 22:03:35  📣 :Android  Тесты завершены📱
