05-05-2022 12:17:13  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
05-05-2022 12:17:45  SSID найден.Авторизация началась
05-05-2022 12:17:45  Кептив открылся
05-05-2022 12:17:46  Нажата кнопка 'Войти в Интернет'
05-05-2022 12:17:53  Нажат крестик вид №2
05-05-2022 12:18:12  Иконка на портале найдена
05-05-2022 12:18:13  Нажата галочка
Время затраченное на авторизацию: 26.77 сек
05-05-2022 12:18:24  VK.com: True | Время загрузки страницы: 5.83 сек
05-05-2022 12:18:39  Доступ в интернет есть!
[32m05-05-2022 12:18:41  Тест пройден ✅[0m
05-05-2022 12:18:47  Сессия убита ✅
Время работы скрипта: 93.12 сек
_____________________________________________________________
