29-04-2022 04:09:16  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
29-04-2022 04:09:38  SSID найден.Авторизация началась
29-04-2022 04:09:38  Кептив открылся
29-04-2022 04:09:39  Нажата кнопка 'Войти в Интернет'
29-04-2022 04:09:46  Нажат крестик вид №2
29-04-2022 04:10:08  Иконка на портале найдена
29-04-2022 04:10:08  Нажата галочка
Время затраченное на авторизацию: 28.85 сек
29-04-2022 04:10:20  VK.com: True | Время загрузки страницы: 6.05 сек
29-04-2022 04:10:35  Доступ в интернет есть!
[32m29-04-2022 04:10:37  Тест пройден ✅[0m
29-04-2022 04:10:44  Сессия убита ✅
Время работы скрипта: 88.41 сек
_____________________________________________________________
