05-05-2022 12:27:15  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
05-05-2022 12:27:39  SSID найден.Авторизация началась
05-05-2022 12:27:39  Кептив открылся
05-05-2022 12:27:41  Нажата кнопка 'Войти в Интернет'
05-05-2022 12:27:48  Нажат крестик вид №2
05-05-2022 12:28:02  Нажат крестик вид №2
05-05-2022 12:28:16  Нажат крестик вид №2
05-05-2022 12:28:30  Нажат крестик вид №2
05-05-2022 12:28:38  Иконка на портале найдена
05-05-2022 12:28:39  Нажата галочка
Время затраченное на авторизацию: 57.82 сек
05-05-2022 12:28:50  VK.com: True | Время загрузки страницы: 6.43 сек
05-05-2022 12:29:06  Доступ в интернет есть!
[32m05-05-2022 12:29:07  Тест пройден ✅[0m
05-05-2022 12:29:13  Сессия убита ✅
Время работы скрипта: 118.02 сек
_____________________________________________________________
