29-04-2022 15:40:26  📣 : Тесты запущены📱
_____________________________________________________________
29-04-2022 15:40:30  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
29-04-2022 15:40:51  SSID найден.Авторизация началась
29-04-2022 15:40:51  Кептив открылся
29-04-2022 15:40:52  Нажата кнопка 'Войти в Интернет'
29-04-2022 15:40:59  Нажат крестик вид №2
29-04-2022 15:41:19  Иконка на портале найдена
29-04-2022 15:41:20  Нажата галочка
Время затраченное на авторизацию: 27.26 сек
29-04-2022 15:41:31  VK.com: True | Время загрузки страницы: 5.92 сек
29-04-2022 15:41:46  Доступ в интернет есть!
29-04-2022 15:41:47  Тест пройден ✅
29-04-2022 15:41:53  Сессия убита ✅
Время работы скрипта: 83.73 сек
_____________________________________________________________
