09-05-2022 11:12:18  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
09-05-2022 11:12:42  SSID найден.Авторизация началась
09-05-2022 11:12:42  Кептив открылся
09-05-2022 11:12:43  Нажата кнопка 'Войти в Интернет'
09-05-2022 11:12:50  Нажат крестик вид №2
09-05-2022 11:13:10  Иконка на портале найдена
09-05-2022 11:13:10  Нажата галочка
Время затраченное на авторизацию: 26.98 сек
09-05-2022 11:13:21  VK.com: True | Время загрузки страницы: 5.89 сек
09-05-2022 11:13:36  Доступ в интернет есть!
[32m09-05-2022 11:13:38  Тест пройден ✅[0m
09-05-2022 11:13:44  Сессия убита ✅
Время работы скрипта: 85.59 сек
_____________________________________________________________
