07-05-2022 00:47:37  XiaomiSE: 📣 _P_metro:  Тест запущен📱
07-05-2022 00:48:11  SSID найден.Авторизация началась
07-05-2022 00:48:11  Кептив открылся
07-05-2022 00:48:12  Нажата кнопка 'Войти в Интернет'
07-05-2022 00:48:19  Нажат крестик вид №2
07-05-2022 00:48:33  Нажата кнопка Продолжить/Далее
07-05-2022 00:48:46  Нажат крестик вид №2
07-05-2022 00:49:00  Нажат крестик вид №2
07-05-2022 00:49:20  Иконка на портале найдена
07-05-2022 00:49:20  Нажата галочка
Время затраченное на авторизацию: 68.08 сек
07-05-2022 00:49:31  VK.com: True | Время загрузки страницы: 5.77 сек
07-05-2022 00:49:47  Доступ в интернет есть!
[32m07-05-2022 00:49:48  Тест пройден ✅[0m
07-05-2022 00:49:54  Сессия убита ✅
Время работы скрипта: 137.61 сек
_____________________________________________________________
