06-05-2022 08:15:01  XiaomiSE: 📣 _P_metro:  Тест запущен📱
06-05-2022 08:15:25  SSID найден.Авторизация началась
06-05-2022 08:15:25  Кептив открылся
06-05-2022 08:15:26  Нажата кнопка 'Войти в Интернет'
06-05-2022 08:15:46  Нажата кнопка Продолжить/Далее
06-05-2022 08:16:01  Нажат крестик вид №2
06-05-2022 08:16:16  Нажат крестик вид №2
06-05-2022 08:16:35  Иконка на портале найдена
06-05-2022 08:16:36  Нажата галочка
Время затраченное на авторизацию: 69.55 сек
06-05-2022 08:16:48  VK.com: True | Время загрузки страницы: 7.05 сек
06-05-2022 08:17:03  Доступ в интернет есть!
[32m06-05-2022 08:17:04  Тест пройден ✅[0m
06-05-2022 08:17:10  Сессия убита ✅
Время работы скрипта: 129.67 сек
_____________________________________________________________
