06-05-2022 12:52:01  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
06-05-2022 12:52:25  SSID найден.Авторизация началась
06-05-2022 12:52:25  Кептив открылся
06-05-2022 12:52:26  Нажата кнопка 'Войти в Интернет'
06-05-2022 12:52:33  Нажат крестик вид №2
06-05-2022 12:52:47  Нажат крестик вид №2
06-05-2022 12:53:08  Иконка на портале найдена
06-05-2022 12:53:09  Нажата галочка
Время затраченное на авторизацию: 42.88 сек
06-05-2022 12:53:20  VK.com: True | Время загрузки страницы: 5.86 сек
06-05-2022 12:53:35  Доступ в интернет есть!
[32m06-05-2022 12:53:36  Тест пройден ✅[0m
06-05-2022 12:53:42  Сессия убита ✅
Время работы скрипта: 101.28 сек
_____________________________________________________________
