09-05-2022 05:12:24  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
09-05-2022 05:12:48  SSID найден.Авторизация началась
09-05-2022 05:12:48  Кептив открылся
09-05-2022 05:12:49  Нажата кнопка 'Войти в Интернет'
09-05-2022 05:12:56  Нажат крестик вид №2
09-05-2022 05:13:15  Иконка на портале найдена
09-05-2022 05:13:16  Нажата галочка
Время затраченное на авторизацию: 26.74 сек
09-05-2022 05:13:27  VK.com: True | Время загрузки страницы: 5.78 сек
09-05-2022 05:13:42  Доступ в интернет есть!
[32m09-05-2022 05:13:43  Тест пройден ✅[0m
09-05-2022 05:13:49  Сессия убита ✅
Время работы скрипта: 85.69 сек
_____________________________________________________________
