07-05-2022 08:25:32  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
07-05-2022 08:25:56  SSID найден.Авторизация началась
07-05-2022 08:25:56  Кептив открылся
07-05-2022 08:25:57  Нажата кнопка 'Войти в Интернет'
07-05-2022 08:26:18  Нажат крестик вид №2
07-05-2022 08:26:32  Нажат крестик вид №2
07-05-2022 08:26:51  Иконка на портале найдена
07-05-2022 08:26:52  Нажата галочка
Время затраченное на авторизацию: 54.95 сек
07-05-2022 08:27:03  VK.com: True | Время загрузки страницы: 5.83 сек
07-05-2022 08:27:18  Доступ в интернет есть!
[32m07-05-2022 08:27:20  Тест пройден ✅[0m
07-05-2022 08:27:26  Сессия убита ✅
Время работы скрипта: 113.58 сек
_____________________________________________________________
