09-05-2022 20:15:59  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
09-05-2022 20:16:23  SSID найден.Авторизация началась
09-05-2022 20:16:23  Кептив открылся
09-05-2022 20:16:25  Нажата кнопка 'Войти в Интернет'
09-05-2022 20:16:37  Иконка на портале найдена
09-05-2022 20:16:38  Нажата галочка
Время затраченное на авторизацию: 13.38 сек
09-05-2022 20:16:49  VK.com: True | Время загрузки страницы: 5.85 сек
09-05-2022 20:17:03  Доступ в интернет есть!
[32m09-05-2022 20:17:05  Тест пройден ✅[0m
09-05-2022 20:17:11  Сессия убита ✅
Время работы скрипта: 72.16 сек
_____________________________________________________________
