08-05-2022 21:47:23  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
08-05-2022 21:47:57  SSID найден.Авторизация началась
08-05-2022 21:47:57  Кептив открылся
08-05-2022 21:47:58  Нажата кнопка 'Войти в Интернет'
08-05-2022 21:48:10  Иконка на портале найдена
08-05-2022 21:48:11  Нажата галочка
Время затраченное на авторизацию: 13.25 сек
08-05-2022 21:48:22  VK.com: True | Время загрузки страницы: 5.77 сек
08-05-2022 21:48:37  Доступ в интернет есть!
[32m08-05-2022 21:48:38  Тест пройден ✅[0m
08-05-2022 21:48:44  Сессия убита ✅
Время работы скрипта: 81.95 сек
_____________________________________________________________
