07-05-2022 00:50:04  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
07-05-2022 00:51:22  SSID найден.Авторизация началась
07-05-2022 00:51:22  Кептив открылся
07-05-2022 00:51:23  Нажата кнопка 'Войти в Интернет'
07-05-2022 00:51:31  Нажат крестик вид №2
07-05-2022 00:51:52  Иконка на портале найдена
07-05-2022 00:51:53  Нажата галочка
Время затраченное на авторизацию: 29.43 сек
07-05-2022 00:52:03  VK.com: True | Время загрузки страницы: 5.77 сек
07-05-2022 00:52:19  Доступ в интернет есть!
[32m07-05-2022 00:52:20  Тест пройден ✅[0m
07-05-2022 00:52:26  Сессия убита ✅
Время работы скрипта: 141.71 сек
_____________________________________________________________
