10-05-2022 06:55:37  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
10-05-2022 06:56:11  SSID найден.Авторизация началась
10-05-2022 06:56:11  Кептив открылся
10-05-2022 06:56:12  Нажата кнопка 'Войти в Интернет'
10-05-2022 06:56:19  Нажат крестик вид №2
10-05-2022 06:56:33  Нажат крестик вид №2
10-05-2022 06:56:53  Иконка на портале найдена
10-05-2022 06:56:53  Нажата галочка
Время затраченное на авторизацию: 41.29 сек
10-05-2022 06:57:04  VK.com: True | Время загрузки страницы: 5.89 сек
10-05-2022 06:57:19  Доступ в интернет есть!
[32m10-05-2022 06:57:21  Тест пройден ✅[0m
10-05-2022 06:57:28  Сессия убита ✅
Время работы скрипта: 111.41 сек
_____________________________________________________________
