08-05-2022 23:15:57  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
08-05-2022 23:16:21  SSID найден.Авторизация началась
08-05-2022 23:16:21  Кептив открылся
08-05-2022 23:16:23  Нажата кнопка 'Войти в Интернет'
08-05-2022 23:16:35  Иконка на портале найдена
08-05-2022 23:16:36  Нажата галочка
Время затраченное на авторизацию: 13.24 сек
08-05-2022 23:16:47  VK.com: True | Время загрузки страницы: 5.88 сек
08-05-2022 23:17:02  Доступ в интернет есть!
[32m08-05-2022 23:17:04  Тест пройден ✅[0m
08-05-2022 23:17:09  Сессия убита ✅
Время работы скрипта: 72.09 сек
_____________________________________________________________
