05-05-2022 14:09:58  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
05-05-2022 14:10:22  SSID найден.Авторизация началась
05-05-2022 14:10:22  Кептив открылся
05-05-2022 14:10:23  Нажата кнопка 'Войти в Интернет'
05-05-2022 14:10:30  Нажат крестик вид №2
05-05-2022 14:10:50  Иконка на портале найдена
05-05-2022 14:10:50  Нажата галочка
Время затраченное на авторизацию: 26.65 сек
05-05-2022 14:11:01  VK.com: True | Время загрузки страницы: 5.83 сек
05-05-2022 14:11:16  Доступ в интернет есть!
[32m05-05-2022 14:11:18  Тест пройден ✅[0m
05-05-2022 14:11:23  Сессия убита ✅
Время работы скрипта: 85.15 сек
_____________________________________________________________
