29-04-2022 08:41:54  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
29-04-2022 08:42:16  SSID найден.Авторизация началась
29-04-2022 08:42:16  Кептив открылся
29-04-2022 08:42:17  Нажата кнопка 'Войти в Интернет'
29-04-2022 08:42:24  Нажат крестик вид №2
29-04-2022 08:42:38  Нажат крестик вид №2
29-04-2022 08:42:52  Нажат крестик вид №2
29-04-2022 08:43:13  Иконка на портале найдена
29-04-2022 08:43:13  Нажата галочка
Время затраченное на авторизацию: 56.24 сек
29-04-2022 08:43:25  VK.com: True | Время загрузки страницы: 6.03 сек
29-04-2022 08:43:41  Доступ в интернет есть!
[32m29-04-2022 08:43:42  Тест пройден ✅[0m
29-04-2022 08:43:53  Сессия убита ✅
Время работы скрипта: 119.19 сек
_____________________________________________________________
