10-05-2022 23:22:38  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
10-05-2022 23:23:03  SSID найден.Авторизация началась
10-05-2022 23:23:03  Кептив открылся
10-05-2022 23:23:04  Нажата кнопка 'Войти в Интернет'
10-05-2022 23:23:11  Нажат крестик вид №2
10-05-2022 23:23:25  Нажат крестик вид №2
10-05-2022 23:23:33  Иконка на портале найдена
10-05-2022 23:23:33  Нажата галочка
Время затраченное на авторизацию: 29.21 сек
10-05-2022 23:23:44  VK.com: True | Время загрузки страницы: 5.81 сек
10-05-2022 23:23:59  Доступ в интернет есть!
[32m10-05-2022 23:24:01  Тест пройден ✅[0m
10-05-2022 23:24:06  Сессия убита ✅
Время работы скрипта: 87.96 сек
_____________________________________________________________
