06-05-2022 09:40:45  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
06-05-2022 09:41:15  SSID найден.Авторизация началась
06-05-2022 09:41:15  Кептив открылся
06-05-2022 09:41:16  Нажата кнопка 'Войти в Интернет'
06-05-2022 09:41:29  Иконка на портале найдена
06-05-2022 09:41:30  Нажата галочка
Время затраченное на авторизацию: 13.67 сек
06-05-2022 09:41:41  VK.com: True | Время загрузки страницы: 5.74 сек
06-05-2022 09:41:56  Доступ в интернет есть!
[32m06-05-2022 09:41:57  Тест пройден ✅[0m
06-05-2022 09:42:08  Сессия убита ✅
Время работы скрипта: 82.17 сек
_____________________________________________________________
