10-05-2022 12:54:22  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
10-05-2022 12:54:56  SSID найден.Авторизация началась
10-05-2022 12:54:56  Кептив открылся
10-05-2022 12:54:57  Нажата кнопка 'Войти в Интернет'
10-05-2022 12:55:04  Нажат крестик вид №2
10-05-2022 12:55:18  Нажат крестик вид №2
10-05-2022 12:55:32  Нажат крестик вид №2
10-05-2022 12:55:55  Иконка на портале найдена
10-05-2022 12:55:56  Нажата галочка
Время затраченное на авторизацию: 58.97 сек
10-05-2022 12:56:07  VK.com: True | Время загрузки страницы: 5.83 сек
10-05-2022 12:56:22  Доступ в интернет есть!
[32m10-05-2022 12:56:24  Тест пройден ✅[0m
10-05-2022 12:56:30  Сессия убита ✅
Время работы скрипта: 128.56 сек
_____________________________________________________________
