08-05-2022 17:26:04  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
08-05-2022 17:26:39  SSID найден.Авторизация началась
08-05-2022 17:26:39  Кептив открылся
08-05-2022 17:26:40  Нажата кнопка 'Войти в Интернет'
08-05-2022 17:27:01  Нажат крестик вид №2
08-05-2022 17:27:16  Нажат крестик вид №2
08-05-2022 17:27:35  Иконка на портале найдена
08-05-2022 17:27:36  Нажата галочка
Время затраченное на авторизацию: 55.93 сек
08-05-2022 17:27:46  VK.com: True | Время загрузки страницы: 5.8 сек
08-05-2022 17:28:01  Доступ в интернет есть!
[32m08-05-2022 17:28:03  Тест пройден ✅[0m
08-05-2022 17:28:09  Сессия убита ✅
Время работы скрипта: 124.54 сек
_____________________________________________________________
