08-05-2022 20:28:28  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
08-05-2022 20:28:52  SSID найден.Авторизация началась
08-05-2022 20:28:52  Кептив открылся
08-05-2022 20:28:53  Нажата кнопка 'Войти в Интернет'
08-05-2022 20:29:15  Нажат крестик вид №2
08-05-2022 20:29:29  Нажат крестик вид №2
08-05-2022 20:29:49  Иконка на портале найдена
08-05-2022 20:29:50  Нажата галочка
Время затраченное на авторизацию: 56.65 сек
08-05-2022 20:30:31  VK.com: False | Страница не загрузилась
[31m08-05-2022 20:30:44 Доступа в интернет нет! Скрипт принудительно завершен [0m
08-05-2022 20:31:06  Сессия убита ✅
Время работы скрипта: 158.1 сек
_____________________________________________________________
08-05-2022 20:32:00  📣 :Android  Тесты завершены📱
