05-05-2022 10:42:33  📣 : Тесты запущены📱
_____________________________________________________________
05-05-2022 10:42:36  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
05-05-2022 10:43:00  SSID найден.Авторизация началась
05-05-2022 10:43:00  Кептив открылся
05-05-2022 10:43:01  Нажата кнопка 'Войти в Интернет'
05-05-2022 10:43:08  Нажат крестик вид №2
05-05-2022 10:43:29  Иконка на портале найдена
05-05-2022 10:43:29  Нажата галочка
Время затраченное на авторизацию: 28.61 сек
05-05-2022 10:43:42  VK.com: True | Время загрузки страницы: 7.31 сек
05-05-2022 10:43:58  Доступ в интернет есть!
05-05-2022 10:43:59  Тест пройден ✅
05-05-2022 10:44:06  Сессия убита ✅
Время работы скрипта: 90.38 сек
_____________________________________________________________
