07-05-2022 20:28:22  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
07-05-2022 20:28:46  SSID найден.Авторизация началась
07-05-2022 20:28:46  Кептив открылся
07-05-2022 20:28:47  Нажата кнопка 'Войти в Интернет'
07-05-2022 20:28:55  Нажат крестик вид №2
07-05-2022 20:29:09  Нажат крестик вид №2
07-05-2022 20:29:23  Нажат крестик вид №2
07-05-2022 20:29:30  Иконка на портале найдена
07-05-2022 20:29:31  Нажата галочка
Время затраченное на авторизацию: 43.4 сек
07-05-2022 20:30:12  VK.com: False | Страница не загрузилась
[31m07-05-2022 20:30:26 Доступа в интернет нет! Скрипт принудительно завершен [0m
07-05-2022 20:30:38  Сессия убита ✅
Время работы скрипта: 135.79 сек
_____________________________________________________________
07-05-2022 20:31:27  📣 :Android  Тесты завершены📱
