10-05-2022 12:43:23  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
10-05-2022 12:43:47  SSID найден.Авторизация началась
10-05-2022 12:43:47  Кептив открылся
10-05-2022 12:43:48  Нажата кнопка 'Войти в Интернет'
10-05-2022 12:43:54  Нажат крестик вид №2
10-05-2022 12:44:14  Иконка на портале найдена
10-05-2022 12:44:14  Нажата галочка
Время затраченное на авторизацию: 26.68 сек
10-05-2022 12:44:25  VK.com: True | Время загрузки страницы: 5.86 сек
10-05-2022 12:44:40  Доступ в интернет есть!
[32m10-05-2022 12:44:42  Тест пройден ✅[0m
10-05-2022 12:44:47  Сессия убита ✅
Время работы скрипта: 84.75 сек
_____________________________________________________________
