06-05-2022 09:47:31  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
06-05-2022 09:48:00  SSID найден.Авторизация началась
06-05-2022 09:48:00  Кептив открылся
06-05-2022 09:48:01  Нажата кнопка 'Войти в Интернет'
06-05-2022 09:48:14  Иконка на портале найдена
06-05-2022 09:48:15  Нажата галочка
Время затраченное на авторизацию: 13.29 сек
06-05-2022 09:48:26  VK.com: True | Время загрузки страницы: 5.78 сек
06-05-2022 09:48:41  Доступ в интернет есть!
[32m06-05-2022 09:48:42  Тест пройден ✅[0m
06-05-2022 09:48:48  Сессия убита ✅
Время работы скрипта: 77.41 сек
_____________________________________________________________
