29-04-2022 08:22:47  📣 : Тесты запущены📱
_____________________________________________________________
29-04-2022 08:22:50  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
29-04-2022 08:23:12  SSID найден.Авторизация началась
29-04-2022 08:23:12  Кептив открылся
29-04-2022 08:23:13  Нажата кнопка 'Войти в Интернет'
29-04-2022 08:23:20  Нажат крестик вид №2
29-04-2022 08:23:39  Иконка на портале найдена
29-04-2022 08:23:40  Нажата галочка
Время затраченное на авторизацию: 26.8 сек
29-04-2022 08:23:51  VK.com: True | Время загрузки страницы: 5.8 сек
29-04-2022 08:24:07  Доступ в интернет есть!
29-04-2022 08:24:08  Тест пройден ✅
29-04-2022 08:24:15  Сессия убита ✅
Время работы скрипта: 85.1 сек
_____________________________________________________________
