05-05-2022 21:53:33  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
05-05-2022 21:54:07  SSID найден.Авторизация началась
05-05-2022 21:54:07  Кептив открылся
05-05-2022 21:54:08  Нажата кнопка 'Войти в Интернет'
05-05-2022 21:54:29  Нажат крестик вид №2
05-05-2022 21:54:43  Нажат крестик вид №2
05-05-2022 21:55:03  Иконка на портале найдена
05-05-2022 21:55:03  Нажата галочка
Время затраченное на авторизацию: 55.22 сек
05-05-2022 21:55:14  VK.com: True | Время загрузки страницы: 5.85 сек
05-05-2022 21:55:29  Доступ в интернет есть!
[32m05-05-2022 21:55:32  Тест пройден ✅[0m
05-05-2022 21:55:38  Сессия убита ✅
Время работы скрипта: 125.56 сек
_____________________________________________________________
