09-05-2022 05:30:02  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
09-05-2022 05:30:26  SSID найден.Авторизация началась
09-05-2022 05:30:26  Кептив открылся
09-05-2022 05:30:27  Нажата кнопка 'Войти в Интернет'
09-05-2022 05:30:34  Нажат крестик вид №2
09-05-2022 05:30:48  Нажат крестик вид №2
09-05-2022 05:31:02  Нажат крестик вид №2
09-05-2022 05:31:10  Иконка на портале найдена
09-05-2022 05:31:11  Нажата галочка
Время затраченное на авторизацию: 43.71 сек
09-05-2022 05:31:52  VK.com: False | Страница не загрузилась
[31m09-05-2022 05:32:05 Доступа в интернет нет! Скрипт принудительно завершен [0m
09-05-2022 05:32:26  Сессия убита ✅
Время работы скрипта: 144.35 сек
_____________________________________________________________
09-05-2022 05:33:11  📣 :Android  Тесты завершены📱
