09-05-2022 23:15:17  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
09-05-2022 23:15:39  SSID найден.Авторизация началась
09-05-2022 23:15:39  Кептив открылся
09-05-2022 23:16:59  Нажата кнопка 'Войти в Интернет'
[31m09-05-2022 23:19:53  Иконка на портале не найдена[0m
09-05-2022 23:20:00  Нажата галочка
Время затраченное на авторизацию: 180.44 сек
09-05-2022 23:20:40  VK.com: False | Страница не загрузилась
[31m09-05-2022 23:20:47 Доступа в интернет нет! Скрипт принудительно завершен [0m
09-05-2022 23:21:04  Сессия убита ✅
Время работы скрипта: 346.32 сек
_____________________________________________________________
