05-05-2022 21:39:51  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
05-05-2022 21:40:15  SSID найден.Авторизация началась
05-05-2022 21:40:15  Кептив открылся
05-05-2022 21:40:16  Нажата кнопка 'Войти в Интернет'
05-05-2022 21:40:23  Нажат крестик вид №2
05-05-2022 21:40:42  Иконка на портале найдена
05-05-2022 21:40:42  Нажата галочка
Время затраченное на авторизацию: 26.24 сек
05-05-2022 21:40:53  VK.com: True | Время загрузки страницы: 5.81 сек
05-05-2022 21:41:08  Доступ в интернет есть!
[32m05-05-2022 21:41:10  Тест пройден ✅[0m
05-05-2022 21:41:15  Сессия убита ✅
Время работы скрипта: 84.73 сек
_____________________________________________________________
