07-05-2022 14:17:27  XiaomiSE: 📣 _P_metro:  Тест запущен📱
07-05-2022 14:17:51  SSID найден.Авторизация началась
07-05-2022 14:17:51  Кептив открылся
07-05-2022 14:17:53  Нажата кнопка 'Войти в Интернет'
07-05-2022 14:18:12  Нажата кнопка Продолжить/Далее
07-05-2022 14:18:40  Нажат крестик вид №2
07-05-2022 14:18:54  Нажат крестик вид №2
07-05-2022 14:19:14  Иконка на портале найдена
07-05-2022 14:19:15  Нажата галочка
Время затраченное на авторизацию: 82.16 сек
07-05-2022 14:19:26  VK.com: True | Время загрузки страницы: 5.8 сек
07-05-2022 14:19:41  Доступ в интернет есть!
[32m07-05-2022 14:19:42  Тест пройден ✅[0m
07-05-2022 14:19:48  Сессия убита ✅
Время работы скрипта: 141.07 сек
_____________________________________________________________
