06-05-2022 15:53:09  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
06-05-2022 15:53:33  SSID найден.Авторизация началась
06-05-2022 15:53:33  Кептив открылся
06-05-2022 15:53:35  Нажата кнопка 'Войти в Интернет'
06-05-2022 15:53:42  Нажат крестик вид №2
06-05-2022 15:54:04  Иконка на портале найдена
06-05-2022 15:54:04  Нажата галочка
Время затраченное на авторизацию: 29.28 сек
06-05-2022 15:54:15  VK.com: True | Время загрузки страницы: 5.88 сек
06-05-2022 15:54:31  Доступ в интернет есть!
[32m06-05-2022 15:54:32  Тест пройден ✅[0m
06-05-2022 15:54:38  Сессия убита ✅
Время работы скрипта: 89.23 сек
_____________________________________________________________
