05-05-2022 15:36:48  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
05-05-2022 15:37:18  SSID найден.Авторизация началась
05-05-2022 15:37:18  Кептив открылся
05-05-2022 15:37:19  Нажата кнопка 'Войти в Интернет'
05-05-2022 15:37:33  Иконка на портале найдена
05-05-2022 15:37:33  Нажата галочка
Время затраченное на авторизацию: 14.78 сек
05-05-2022 15:37:44  VK.com: True | Время загрузки страницы: 5.84 сек
05-05-2022 15:37:59  Доступ в интернет есть!
[32m05-05-2022 15:38:01  Тест пройден ✅[0m
05-05-2022 15:38:07  Сессия убита ✅
Время работы скрипта: 79.47 сек
_____________________________________________________________
