05-05-2022 21:43:28  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
05-05-2022 21:43:58  SSID найден.Авторизация началась
05-05-2022 21:43:58  Кептив открылся
05-05-2022 21:43:59  Нажата кнопка 'Войти в Интернет'
05-05-2022 21:44:12  Иконка на портале найдена
05-05-2022 21:44:12  Нажата галочка
Время затраченное на авторизацию: 13.3 сек
05-05-2022 21:44:23  VK.com: True | Время загрузки страницы: 5.91 сек
05-05-2022 21:44:38  Доступ в интернет есть!
[32m05-05-2022 21:44:39  Тест пройден ✅[0m
05-05-2022 21:44:46  Сессия убита ✅
Время работы скрипта: 77.68 сек
_____________________________________________________________
