29-04-2022 08:25:56  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
29-04-2022 08:26:24  SSID найден.Авторизация началась
29-04-2022 08:26:24  Кептив открылся
29-04-2022 08:26:25  Нажата кнопка 'Войти в Интернет'
29-04-2022 08:26:38  Иконка на портале найдена
29-04-2022 08:26:39  Нажата галочка
Время затраченное на авторизацию: 13.49 сек
29-04-2022 08:26:50  VK.com: True | Время загрузки страницы: 5.9 сек
29-04-2022 08:27:05  Доступ в интернет есть!
[32m29-04-2022 08:27:07  Тест пройден ✅[0m
29-04-2022 08:27:12  Сессия убита ✅
Время работы скрипта: 76.05 сек
_____________________________________________________________
