05-05-2022 14:22:21  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
05-05-2022 14:22:55  SSID найден.Авторизация началась
05-05-2022 14:22:55  Кептив открылся
05-05-2022 14:22:57  Нажата кнопка 'Войти в Интернет'
05-05-2022 14:23:04  Нажат крестик вид №2
05-05-2022 14:23:18  Нажат крестик вид №2
05-05-2022 14:23:32  Нажат крестик вид №2
05-05-2022 14:23:53  Иконка на портале найдена
05-05-2022 14:23:53  Нажата галочка
Время затраченное на авторизацию: 56.92 сек
05-05-2022 14:24:27  VK.com: True | Время загрузки страницы: 28.56 сек
05-05-2022 14:24:42  Доступ в интернет есть!
[32m05-05-2022 14:24:44  Тест пройден ✅[0m
05-05-2022 14:24:51  Сессия убита ✅
Время работы скрипта: 150.16 сек
_____________________________________________________________
