07-05-2022 20:07:39  📣 : Тесты запущены📱
_____________________________________________________________
07-05-2022 20:07:41  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
07-05-2022 20:08:05  SSID найден.Авторизация началась
07-05-2022 20:08:05  Кептив открылся
07-05-2022 20:08:06  Нажата кнопка 'Войти в Интернет'
07-05-2022 20:08:13  Нажат крестик вид №2
07-05-2022 20:08:35  Иконка на портале найдена
07-05-2022 20:08:35  Нажата галочка
Время затраченное на авторизацию: 28.64 сек
07-05-2022 20:08:46  VK.com: True | Время загрузки страницы: 5.88 сек
07-05-2022 20:09:01  Доступ в интернет есть!
07-05-2022 20:09:03  Тест пройден ✅
07-05-2022 20:09:09  Сессия убита ✅
Время работы скрипта: 87.69 сек
_____________________________________________________________
