11-05-2022 08:11:30  XiaomiSE: 📣 _P_metro:  Тест запущен📱
11-05-2022 08:12:04  SSID найден.Авторизация началась
11-05-2022 08:12:04  Кептив открылся
11-05-2022 08:12:05  Нажата кнопка 'Войти в Интернет'
11-05-2022 08:12:12  Нажат крестик вид №2
11-05-2022 08:12:26  Нажата кнопка Продолжить/Далее
11-05-2022 08:12:53  Нажат крестик вид №2
11-05-2022 08:13:07  Нажат крестик вид №2
11-05-2022 08:13:27  Иконка на портале найдена
11-05-2022 08:13:27  Нажата галочка
Время затраченное на авторизацию: 82.27 сек
11-05-2022 08:13:38  VK.com: True | Время загрузки страницы: 5.85 сек
11-05-2022 08:13:54  Доступ в интернет есть!
[32m11-05-2022 08:13:55  Тест пройден ✅[0m
11-05-2022 08:14:11  Сессия убита ✅
Время работы скрипта: 161.52 сек
_____________________________________________________________
