10-05-2022 23:28:13  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
10-05-2022 23:28:38  SSID найден.Авторизация началась
10-05-2022 23:28:38  Кептив открылся
10-05-2022 23:28:39  Нажата кнопка 'Войти в Интернет'
10-05-2022 23:29:00  Нажат крестик вид №2
10-05-2022 23:29:14  Нажат крестик вид №2
10-05-2022 23:29:34  Иконка на портале найдена
10-05-2022 23:29:34  Нажата галочка
Время затраченное на авторизацию: 55.52 сек
10-05-2022 23:30:15  VK.com: False | Страница не загрузилась
[31m10-05-2022 23:30:29 Доступа в интернет нет! Скрипт принудительно завершен [0m
10-05-2022 23:30:42  Сессия убита ✅
Время работы скрипта: 148.48 сек
_____________________________________________________________
10-05-2022 23:31:27  📣 :Android  Тесты завершены📱
