07-05-2022 05:27:46  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
07-05-2022 05:28:10  SSID найден.Авторизация началась
07-05-2022 05:28:10  Кептив открылся
07-05-2022 05:28:11  Нажата кнопка 'Войти в Интернет'
07-05-2022 05:28:32  Нажат крестик вид №2
07-05-2022 05:28:46  Нажат крестик вид №2
07-05-2022 05:29:06  Иконка на портале найдена
07-05-2022 05:29:06  Нажата галочка
Время затраченное на авторизацию: 54.72 сек
07-05-2022 05:29:20  VK.com: True | Время загрузки страницы: 9.06 сек
07-05-2022 05:29:35  Доступ в интернет есть!
[32m07-05-2022 05:29:37  Тест пройден ✅[0m
07-05-2022 05:29:47  Сессия убита ✅
Время работы скрипта: 121.44 сек
_____________________________________________________________
07-05-2022 05:30:01  📣 :Android  Тесты завершены📱
