09-05-2022 18:37:42  📣 : Тесты запущены📱
_____________________________________________________________
09-05-2022 18:37:45  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
09-05-2022 18:38:09  SSID найден.Авторизация началась
09-05-2022 18:38:09  Кептив открылся
09-05-2022 18:38:10  Нажата кнопка 'Войти в Интернет'
09-05-2022 18:38:17  Нажат крестик вид №2
09-05-2022 18:38:38  Иконка на портале найдена
09-05-2022 18:38:39  Нажата галочка
Время затраченное на авторизацию: 28.44 сек
09-05-2022 18:38:50  VK.com: True | Время загрузки страницы: 5.85 сек
09-05-2022 18:39:05  Доступ в интернет есть!
09-05-2022 18:39:07  Тест пройден ✅
09-05-2022 18:39:13  Сессия убита ✅
Время работы скрипта: 88.18 сек
_____________________________________________________________
