07-05-2022 11:10:45  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
07-05-2022 11:11:15  SSID найден.Авторизация началась
07-05-2022 11:11:15  Кептив открылся
07-05-2022 11:11:16  Нажата кнопка 'Войти в Интернет'
07-05-2022 11:11:29  Иконка на портале найдена
07-05-2022 11:11:29  Нажата галочка
Время затраченное на авторизацию: 13.66 сек
07-05-2022 11:11:40  VK.com: True | Время загрузки страницы: 5.78 сек
07-05-2022 11:11:56  Доступ в интернет есть!
[32m07-05-2022 11:11:58  Тест пройден ✅[0m
07-05-2022 11:12:05  Сессия убита ✅
Время работы скрипта: 80.17 сек
_____________________________________________________________
