05-05-2022 20:17:27  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
05-05-2022 20:17:51  SSID найден.Авторизация началась
05-05-2022 20:17:51  Кептив открылся
05-05-2022 20:17:52  Нажата кнопка 'Войти в Интернет'
05-05-2022 20:18:00  Нажат крестик вид №2
05-05-2022 20:18:20  Иконка на портале найдена
05-05-2022 20:18:21  Нажата галочка
Время затраченное на авторизацию: 28.78 сек
05-05-2022 20:18:32  VK.com: True | Время загрузки страницы: 5.83 сек
05-05-2022 20:18:47  Доступ в интернет есть!
[32m05-05-2022 20:18:49  Тест пройден ✅[0m
05-05-2022 20:18:55  Сессия убита ✅
Время работы скрипта: 88.67 сек
_____________________________________________________________
