04-05-2022 15:39:45  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
04-05-2022 15:40:54  SSID найден.Авторизация началась
04-05-2022 15:40:54  Кептив открылся
04-05-2022 15:40:56  Нажата кнопка 'Войти в Интернет'
04-05-2022 15:41:09  Иконка на портале найдена
04-05-2022 15:41:09  Нажата галочка
Время затраченное на авторизацию: 13.08 сек
04-05-2022 15:41:23  VK.com: True | Время загрузки страницы: 8.2 сек
04-05-2022 15:41:38  Доступ в интернет есть!
[32m04-05-2022 15:41:40  Тест пройден ✅[0m
04-05-2022 15:41:46  Сессия убита ✅
Время работы скрипта: 121.71 сек
_____________________________________________________________
