08-05-2022 03:47:41  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
08-05-2022 03:48:11  SSID найден.Авторизация началась
08-05-2022 03:48:11  Кептив открылся
08-05-2022 03:48:12  Нажата кнопка 'Войти в Интернет'
08-05-2022 03:48:25  Иконка на портале найдена
08-05-2022 03:48:25  Нажата галочка
Время затраченное на авторизацию: 13.5 сек
08-05-2022 03:48:38  VK.com: True | Время загрузки страницы: 7.81 сек
08-05-2022 03:48:54  Доступ в интернет есть!
[32m08-05-2022 03:48:55  Тест пройден ✅[0m
08-05-2022 03:49:01  Сессия убита ✅
Время работы скрипта: 79.94 сек
_____________________________________________________________
