29-04-2022 02:26:01  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
29-04-2022 02:26:28  SSID найден.Авторизация началась
29-04-2022 02:26:28  Кептив открылся
29-04-2022 02:26:29  Нажата кнопка 'Войти в Интернет'
29-04-2022 02:26:43  Иконка на портале найдена
29-04-2022 02:26:44  Нажата галочка
Время затраченное на авторизацию: 14.26 сек
29-04-2022 02:26:54  VK.com: True | Время загрузки страницы: 5.79 сек
29-04-2022 02:27:09  Доступ в интернет есть!
[32m29-04-2022 02:27:10  Тест пройден ✅[0m
29-04-2022 02:27:19  Сессия убита ✅
Время работы скрипта: 78.12 сек
_____________________________________________________________
