07-05-2022 18:53:22  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
07-05-2022 18:53:46  SSID найден.Авторизация началась
07-05-2022 18:53:46  Кептив открылся
07-05-2022 18:53:47  Нажата кнопка 'Войти в Интернет'
07-05-2022 18:53:54  Нажат крестик вид №2
07-05-2022 18:54:08  Нажат крестик вид №2
07-05-2022 18:54:22  Нажат крестик вид №2
07-05-2022 18:54:36  Нажат крестик вид №2
07-05-2022 18:54:44  Иконка на портале найдена
07-05-2022 18:54:45  Нажата галочка
Время затраченное на авторизацию: 57.81 сек
07-05-2022 18:54:56  VK.com: True | Время загрузки страницы: 5.81 сек
07-05-2022 18:55:11  Доступ в интернет есть!
[32m07-05-2022 18:55:12  Тест пройден ✅[0m
07-05-2022 18:55:19  Сессия убита ✅
Время работы скрипта: 117.2 сек
_____________________________________________________________
