06-05-2022 20:17:31  XiaomiSE: 📣 _P_metro:  Тест запущен📱
06-05-2022 20:17:56  SSID найден.Авторизация началась
06-05-2022 20:17:56  Кептив открылся
06-05-2022 20:17:57  Нажата кнопка 'Войти в Интернет'
06-05-2022 20:18:04  Нажата кнопка Продолжить/Далее
06-05-2022 20:18:32  Нажат крестик вид №2
06-05-2022 20:18:46  Нажат крестик вид №2
06-05-2022 20:19:08  Иконка на портале найдена
06-05-2022 20:19:09  Нажата галочка
Время затраченное на авторизацию: 71.22 сек
06-05-2022 20:19:19  VK.com: True | Время загрузки страницы: 5.78 сек
06-05-2022 20:19:34  Доступ в интернет есть!
[32m06-05-2022 20:19:36  Тест пройден ✅[0m
06-05-2022 20:19:41  Сессия убита ✅
Время работы скрипта: 130.28 сек
_____________________________________________________________
