04-05-2022 16:43:25  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
04-05-2022 16:43:55  SSID найден.Авторизация началась
04-05-2022 16:43:55  Кептив открылся
04-05-2022 16:43:56  Нажата кнопка 'Войти в Интернет'
04-05-2022 16:44:10  Иконка на портале найдена
04-05-2022 16:44:10  Нажата галочка
Время затраченное на авторизацию: 14.4 сек
04-05-2022 16:44:21  VK.com: True | Время загрузки страницы: 5.83 сек
04-05-2022 16:44:36  Доступ в интернет есть!
[32m04-05-2022 16:44:38  Тест пройден ✅[0m
04-05-2022 16:44:44  Сессия убита ✅
Время работы скрипта: 79.21 сек
_____________________________________________________________
