10-05-2022 05:25:08  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
10-05-2022 05:25:42  SSID найден.Авторизация началась
10-05-2022 05:25:42  Кептив открылся
10-05-2022 05:25:43  Нажата кнопка 'Войти в Интернет'
10-05-2022 05:25:51  Нажат крестик вид №2
10-05-2022 05:26:06  Нажат крестик вид №2
10-05-2022 05:26:25  Иконка на портале найдена
10-05-2022 05:26:25  Нажата галочка
Время затраченное на авторизацию: 41.96 сек
10-05-2022 05:26:36  VK.com: True | Время загрузки страницы: 5.8 сек
10-05-2022 05:26:52  Доступ в интернет есть!
[32m10-05-2022 05:26:53  Тест пройден ✅[0m
10-05-2022 05:27:00  Сессия убита ✅
Время работы скрипта: 111.64 сек
_____________________________________________________________
