10-05-2022 21:50:20  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
10-05-2022 21:50:44  SSID найден.Авторизация началась
10-05-2022 21:50:44  Кептив открылся
10-05-2022 21:50:46  Нажата кнопка 'Войти в Интернет'
10-05-2022 21:50:53  Нажат крестик вид №2
10-05-2022 21:51:07  Нажат крестик вид №2
10-05-2022 21:51:29  Иконка на портале найдена
10-05-2022 21:51:29  Нажата галочка
Время затраченное на авторизацию: 43.34 сек
10-05-2022 21:51:40  VK.com: True | Время загрузки страницы: 5.83 сек
10-05-2022 21:51:55  Доступ в интернет есть!
[32m10-05-2022 21:51:57  Тест пройден ✅[0m
10-05-2022 21:52:03  Сессия убита ✅
Время работы скрипта: 102.36 сек
_____________________________________________________________
