08-05-2022 00:53:20  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
08-05-2022 00:53:54  SSID найден.Авторизация началась
08-05-2022 00:53:54  Кептив открылся
08-05-2022 00:53:55  Нажата кнопка 'Войти в Интернет'
08-05-2022 00:54:02  Нажат крестик вид №2
08-05-2022 00:54:16  Нажат крестик вид №2
08-05-2022 00:54:30  Нажат крестик вид №2
08-05-2022 00:54:44  Нажат крестик вид №2
08-05-2022 00:54:52  Иконка на портале найдена
08-05-2022 00:54:53  Нажата галочка
Время затраченное на авторизацию: 57.35 сек
08-05-2022 00:55:04  VK.com: True | Время загрузки страницы: 5.84 сек
08-05-2022 00:55:19  Доступ в интернет есть!
[32m08-05-2022 00:55:20  Тест пройден ✅[0m
08-05-2022 00:55:25  Сессия убита ✅
Время работы скрипта: 125.19 сек
_____________________________________________________________
