29-04-2022 15:54:02  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
29-04-2022 15:55:16  SSID найден.Авторизация началась
29-04-2022 15:55:16  Кептив открылся
29-04-2022 15:55:17  Нажата кнопка 'Войти в Интернет'
29-04-2022 15:55:24  Нажат крестик вид №2
29-04-2022 15:55:46  Иконка на портале найдена
29-04-2022 15:55:46  Нажата галочка
Время затраченное на авторизацию: 29.44 сек
29-04-2022 15:55:58  VK.com: True | Время загрузки страницы: 6.06 сек
29-04-2022 15:56:13  Доступ в интернет есть!
[32m29-04-2022 15:56:15  Тест пройден ✅[0m
29-04-2022 15:56:21  Сессия убита ✅
Время работы скрипта: 139.66 сек
_____________________________________________________________
