05-05-2022 10:52:30  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
05-05-2022 10:53:04  SSID найден.Авторизация началась
05-05-2022 10:53:04  Кептив открылся
05-05-2022 10:53:05  Нажата кнопка 'Войти в Интернет'
05-05-2022 10:53:18  Иконка на портале найдена
05-05-2022 10:53:18  Нажата галочка
Время затраченное на авторизацию: 13.24 сек
05-05-2022 10:53:30  VK.com: True | Время загрузки страницы: 6.07 сек
05-05-2022 10:53:45  Доступ в интернет есть!
[32m05-05-2022 10:53:46  Тест пройден ✅[0m
05-05-2022 10:53:57  Сессия убита ✅
Время работы скрипта: 87.2 сек
_____________________________________________________________
