08-05-2022 03:57:12  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
08-05-2022 03:57:47  SSID найден.Авторизация началась
08-05-2022 03:57:47  Кептив открылся
08-05-2022 03:57:48  Нажата кнопка 'Войти в Интернет'
08-05-2022 03:57:55  Нажат крестик вид №2
08-05-2022 03:58:10  Нажат крестик вид №2
08-05-2022 03:58:30  Иконка на портале найдена
08-05-2022 03:58:31  Нажата галочка
Время затраченное на авторизацию: 42.71 сек
08-05-2022 03:58:41  VK.com: True | Время загрузки страницы: 5.74 сек
08-05-2022 03:58:56  Доступ в интернет есть!
[32m08-05-2022 03:58:58  Тест пройден ✅[0m
08-05-2022 03:59:04  Сессия убита ✅
Время работы скрипта: 111.7 сек
_____________________________________________________________
