28-04-2022 22:04:42  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
28-04-2022 22:05:09  SSID найден.Авторизация началась
28-04-2022 22:05:09  Кептив открылся
28-04-2022 22:05:10  Нажата кнопка 'Войти в Интернет'
28-04-2022 22:05:23  Иконка на портале найдена
28-04-2022 22:05:24  Нажата галочка
Время затраченное на авторизацию: 13.62 сек
28-04-2022 22:05:35  VK.com: True | Время загрузки страницы: 5.85 сек
28-04-2022 22:05:50  Доступ в интернет есть!
[32m28-04-2022 22:05:52  Тест пройден ✅[0m
28-04-2022 22:06:01  Сессия убита ✅
Время работы скрипта: 78.19 сек
_____________________________________________________________
