10-05-2022 00:58:36  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
10-05-2022 00:59:00  SSID найден.Авторизация началась
10-05-2022 00:59:00  Кептив открылся
10-05-2022 00:59:01  Нажата кнопка 'Войти в Интернет'
10-05-2022 00:59:22  Нажат крестик вид №2
10-05-2022 00:59:37  Нажат крестик вид №2
10-05-2022 00:59:56  Иконка на портале найдена
10-05-2022 00:59:57  Нажата галочка
Время затраченное на авторизацию: 56.0 сек
10-05-2022 01:00:38  VK.com: False | Страница не загрузилась
[31m10-05-2022 01:00:52 Доступа в интернет нет! Скрипт принудительно завершен [0m
10-05-2022 01:01:05  Сессия убита ✅
Время работы скрипта: 149.2 сек
_____________________________________________________________
10-05-2022 01:01:50  📣 :Android  Тесты завершены📱
