04-05-2022 12:51:06  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
04-05-2022 12:51:28  SSID найден.Авторизация началась
04-05-2022 12:51:28  Кептив открылся
04-05-2022 12:51:30  Нажата кнопка 'Войти в Интернет'
04-05-2022 12:51:38  Нажат крестик вид №2
04-05-2022 12:51:52  Нажат крестик вид №2
04-05-2022 12:52:06  Нажат крестик вид №2
04-05-2022 12:52:26  Иконка на портале найдена
04-05-2022 12:52:27  Нажата галочка
Время затраченное на авторизацию: 56.49 сек
04-05-2022 12:52:43  VK.com: True | Время загрузки страницы: 11.21 сек
04-05-2022 12:52:59  Доступ в интернет есть!
[32m04-05-2022 12:53:00  Тест пройден ✅[0m
04-05-2022 12:53:07  Сессия убита ✅
Время работы скрипта: 121.04 сек
_____________________________________________________________
