07-05-2022 06:42:14  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
07-05-2022 06:42:48  SSID найден.Авторизация началась
07-05-2022 06:42:48  Кептив открылся
07-05-2022 06:42:49  Нажата кнопка 'Войти в Интернет'
07-05-2022 06:42:56  Нажат крестик вид №2
07-05-2022 06:43:15  Иконка на портале найдена
07-05-2022 06:43:16  Нажата галочка
Время затраченное на авторизацию: 26.27 сек
07-05-2022 06:43:27  VK.com: True | Время загрузки страницы: 5.95 сек
07-05-2022 06:43:42  Доступ в интернет есть!
[32m07-05-2022 06:43:43  Тест пройден ✅[0m
07-05-2022 06:43:49  Сессия убита ✅
Время работы скрипта: 94.99 сек
_____________________________________________________________
