05-05-2022 18:55:57  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
05-05-2022 18:56:21  SSID найден.Авторизация началась
05-05-2022 18:56:21  Кептив открылся
05-05-2022 18:56:22  Нажата кнопка 'Войти в Интернет'
05-05-2022 18:56:43  Нажат крестик вид №2
05-05-2022 18:56:57  Нажат крестик вид №2
05-05-2022 18:57:17  Иконка на портале найдена
05-05-2022 18:57:18  Нажата галочка
Время затраченное на авторизацию: 55.16 сек
05-05-2022 18:57:58  VK.com: False | Страница не загрузилась
[31m05-05-2022 18:58:12 Доступа в интернет нет! Скрипт принудительно завершен [0m
05-05-2022 18:58:25  Сессия убита ✅
Время работы скрипта: 148.17 сек
_____________________________________________________________
05-05-2022 18:59:11  📣 :Android  Тесты завершены📱
