07-05-2022 21:55:51  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
07-05-2022 21:56:25  SSID найден.Авторизация началась
07-05-2022 21:56:25  Кептив открылся
07-05-2022 21:56:26  Нажата кнопка 'Войти в Интернет'
07-05-2022 21:56:33  Нажат крестик вид №2
07-05-2022 21:56:48  Нажат крестик вид №2
07-05-2022 21:57:01  Нажат крестик вид №2
07-05-2022 21:57:22  Иконка на портале найдена
07-05-2022 21:57:23  Нажата галочка
Время затраченное на авторизацию: 56.92 сек
07-05-2022 21:57:34  VK.com: True | Время загрузки страницы: 5.8 сек
07-05-2022 21:57:49  Доступ в интернет есть!
[32m07-05-2022 21:57:50  Тест пройден ✅[0m
07-05-2022 21:57:57  Сессия убита ✅
Время работы скрипта: 125.8 сек
_____________________________________________________________
