29-04-2022 01:03:48  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
29-04-2022 01:04:09  SSID найден.Авторизация началась
29-04-2022 01:04:09  Кептив открылся
29-04-2022 01:04:10  Нажата кнопка 'Войти в Интернет'
29-04-2022 01:04:23  Иконка на портале найдена
29-04-2022 01:04:23  Нажата галочка
Время затраченное на авторизацию: 13.32 сек
29-04-2022 01:04:34  VK.com: True | Время загрузки страницы: 5.76 сек
29-04-2022 01:04:49  Доступ в интернет есть!
[32m29-04-2022 01:04:50  Тест пройден ✅[0m
29-04-2022 01:04:58  Сессия убита ✅
Время работы скрипта: 69.79 сек
_____________________________________________________________
