06-05-2022 23:22:24  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
06-05-2022 23:22:48  SSID найден.Авторизация началась
06-05-2022 23:22:48  Кептив открылся
06-05-2022 23:22:50  Нажата кнопка 'Войти в Интернет'
06-05-2022 23:22:57  Нажат крестик вид №2
06-05-2022 23:23:11  Нажат крестик вид №2
06-05-2022 23:23:25  Нажат крестик вид №2
06-05-2022 23:23:47  Иконка на портале найдена
06-05-2022 23:23:48  Нажата галочка
Время затраченное на авторизацию: 58.24 сек
06-05-2022 23:23:59  VK.com: True | Время загрузки страницы: 5.86 сек
06-05-2022 23:24:14  Доступ в интернет есть!
[32m06-05-2022 23:24:15  Тест пройден ✅[0m
06-05-2022 23:24:23  Сессия убита ✅
Время работы скрипта: 119.13 сек
_____________________________________________________________
