06-05-2022 06:49:58  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
06-05-2022 06:50:22  SSID найден.Авторизация началась
06-05-2022 06:50:22  Кептив открылся
06-05-2022 06:50:24  Нажата кнопка 'Войти в Интернет'
06-05-2022 06:50:31  Нажат крестик вид №2
06-05-2022 06:50:53  Иконка на портале найдена
06-05-2022 06:50:53  Нажата галочка
Время затраченное на авторизацию: 29.38 сек
06-05-2022 06:51:04  VK.com: True | Время загрузки страницы: 5.75 сек
06-05-2022 06:51:19  Доступ в интернет есть!
[32m06-05-2022 06:51:21  Тест пройден ✅[0m
06-05-2022 06:51:27  Сессия убита ✅
Время работы скрипта: 88.81 сек
_____________________________________________________________
