28-04-2022 16:51:34  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
28-04-2022 16:51:56  SSID найден.Авторизация началась
28-04-2022 16:51:56  Кептив открылся
28-04-2022 16:51:57  Нажата кнопка 'Войти в Интернет'
28-04-2022 16:52:11  Иконка на портале найдена
28-04-2022 16:52:12  Нажата галочка
Время затраченное на авторизацию: 14.41 сек
28-04-2022 16:52:23  VK.com: True | Время загрузки страницы: 6.01 сек
28-04-2022 16:52:39  Доступ в интернет есть!
[32m28-04-2022 16:52:41  Тест пройден ✅[0m
28-04-2022 16:52:54  Сессия убита ✅
Время работы скрипта: 79.93 сек
_____________________________________________________________
