07-05-2022 17:07:37  📣 : Тесты запущены📱
_____________________________________________________________
07-05-2022 17:07:39  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
07-05-2022 17:08:04  SSID найден.Авторизация началась
07-05-2022 17:08:04  Кептив открылся
07-05-2022 17:08:05  Нажата кнопка 'Войти в Интернет'
07-05-2022 17:08:12  Нажат крестик вид №2
07-05-2022 17:08:32  Иконка на портале найдена
07-05-2022 17:08:32  Нажата галочка
Время затраченное на авторизацию: 27.3 сек
07-05-2022 17:08:43  VK.com: True | Время загрузки страницы: 5.9 сек
07-05-2022 17:08:59  Доступ в интернет есть!
07-05-2022 17:09:00  Тест пройден ✅
07-05-2022 17:09:06  Сессия убита ✅
Время работы скрипта: 86.78 сек
_____________________________________________________________
