04-05-2022 14:24:32  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
04-05-2022 14:24:54  SSID найден.Авторизация началась
04-05-2022 14:24:54  Кептив открылся
04-05-2022 14:24:55  Нажата кнопка 'Войти в Интернет'
04-05-2022 14:25:21  Нажат крестик вид №2
04-05-2022 14:25:34  Нажат крестик вид №2
04-05-2022 14:25:55  Иконка на портале найдена
04-05-2022 14:25:56  Нажата галочка
Время затраченное на авторизацию: 60.86 сек
04-05-2022 14:26:37  VK.com: False | Страница не загрузилась
[31m04-05-2022 14:26:51 Доступа в интернет нет! Скрипт принудительно завершен [0m
04-05-2022 14:27:02  Сессия убита ✅
Время работы скрипта: 150.33 сек
_____________________________________________________________
04-05-2022 14:27:48  📣 :Android  Тесты завершены📱
