04-05-2022 14:13:45  XiaomiSE: 📣 _P_metro:  Тест запущен📱
04-05-2022 14:14:07  SSID найден.Авторизация началась
04-05-2022 14:14:07  Кептив открылся
04-05-2022 14:14:08  Нажата кнопка 'Войти в Интернет'
04-05-2022 14:14:28  Нажата кнопка Продолжить/Далее
04-05-2022 14:14:55  Нажат крестик вид №2
04-05-2022 14:15:10  Нажат крестик вид №2
04-05-2022 14:15:30  Иконка на портале найдена
04-05-2022 14:15:31  Нажата галочка
Время затраченное на авторизацию: 82.14 сек
04-05-2022 14:15:41  VK.com: True | Время загрузки страницы: 5.69 сек
04-05-2022 14:15:57  Доступ в интернет есть!
[32m04-05-2022 14:15:58  Тест пройден ✅[0m
04-05-2022 14:16:04  Сессия убита ✅
Время работы скрипта: 139.31 сек
_____________________________________________________________
