08-05-2022 18:53:51  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
08-05-2022 18:54:25  SSID найден.Авторизация началась
08-05-2022 18:54:25  Кептив открылся
08-05-2022 18:54:26  Нажата кнопка 'Войти в Интернет'
08-05-2022 18:54:33  Нажат крестик вид №2
08-05-2022 18:54:47  Нажат крестик вид №2
08-05-2022 18:55:02  Нажат крестик вид №2
08-05-2022 18:55:09  Иконка на портале найдена
08-05-2022 18:55:10  Нажата галочка
Время затраченное на авторизацию: 43.95 сек
08-05-2022 18:55:20  VK.com: True | Время загрузки страницы: 5.66 сек
08-05-2022 18:55:36  Доступ в интернет есть!
[32m08-05-2022 18:55:37  Тест пройден ✅[0m
08-05-2022 18:55:44  Сессия убита ✅
Время работы скрипта: 112.97 сек
_____________________________________________________________
