04-05-2022 14:17:53  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
04-05-2022 14:18:15  SSID найден.Авторизация началась
04-05-2022 14:18:15  Кептив открылся
04-05-2022 14:18:17  Нажата кнопка 'Войти в Интернет'
04-05-2022 14:18:24  Нажат крестик вид №2
04-05-2022 14:18:45  Иконка на портале найдена
04-05-2022 14:18:45  Нажата галочка
Время затраченное на авторизацию: 28.78 сек
04-05-2022 14:18:56  VK.com: True | Время загрузки страницы: 5.69 сек
04-05-2022 14:19:12  Доступ в интернет есть!
[32m04-05-2022 14:19:13  Тест пройден ✅[0m
04-05-2022 14:19:19  Сессия убита ✅
Время работы скрипта: 86.1 сек
_____________________________________________________________
