07-05-2022 21:42:17  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
07-05-2022 21:42:41  SSID найден.Авторизация началась
07-05-2022 21:42:41  Кептив открылся
07-05-2022 21:42:42  Нажата кнопка 'Войти в Интернет'
07-05-2022 21:42:48  Нажат крестик вид №2
07-05-2022 21:43:08  Иконка на портале найдена
07-05-2022 21:43:08  Нажата галочка
Время затраченное на авторизацию: 26.47 сек
07-05-2022 21:43:19  VK.com: True | Время загрузки страницы: 5.79 сек
07-05-2022 21:43:34  Доступ в интернет есть!
[32m07-05-2022 21:43:43  Тест пройден ✅[0m
07-05-2022 21:43:49  Сессия убита ✅
Время работы скрипта: 92.69 сек
_____________________________________________________________
