06-05-2022 05:06:50  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
06-05-2022 05:07:25  SSID найден.Авторизация началась
06-05-2022 05:07:25  Кептив открылся
06-05-2022 05:07:26  Нажата кнопка 'Войти в Интернет'
06-05-2022 05:07:39  Иконка на портале найдена
06-05-2022 05:07:39  Нажата галочка
Время затраченное на авторизацию: 13.54 сек
06-05-2022 05:07:50  VK.com: True | Время загрузки страницы: 5.78 сек
06-05-2022 05:08:05  Доступ в интернет есть!
[32m06-05-2022 05:08:07  Тест пройден ✅[0m
06-05-2022 05:08:13  Сессия убита ✅
Время работы скрипта: 83.85 сек
_____________________________________________________________
