05-05-2022 21:38:20  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
05-05-2022 21:38:49  SSID найден.Авторизация началась
05-05-2022 21:38:49  Кептив открылся
05-05-2022 21:38:50  Нажата кнопка 'Войти в Интернет'
05-05-2022 21:39:04  Иконка на портале найдена
05-05-2022 21:39:04  Нажата галочка
Время затраченное на авторизацию: 13.79 сек
05-05-2022 21:39:15  VK.com: True | Время загрузки страницы: 5.88 сек
05-05-2022 21:39:30  Доступ в интернет есть!
[32m05-05-2022 21:39:32  Тест пройден ✅[0m
05-05-2022 21:39:41  Сессия убита ✅
Время работы скрипта: 81.01 сек
_____________________________________________________________
