10-05-2022 21:39:26  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
10-05-2022 21:39:56  SSID найден.Авторизация началась
10-05-2022 21:39:56  Кептив открылся
10-05-2022 21:39:57  Нажата кнопка 'Войти в Интернет'
10-05-2022 21:40:11  Иконка на портале найдена
10-05-2022 21:40:11  Нажата галочка
Время затраченное на авторизацию: 14.61 сек
10-05-2022 21:40:22  VK.com: True | Время загрузки страницы: 5.86 сек
10-05-2022 21:40:38  Доступ в интернет есть!
[32m10-05-2022 21:40:39  Тест пройден ✅[0m
10-05-2022 21:40:45  Сессия убита ✅
Время работы скрипта: 79.23 сек
_____________________________________________________________
