10-05-2022 20:27:15  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
10-05-2022 20:27:40  SSID найден.Авторизация началась
10-05-2022 20:27:40  Кептив открылся
10-05-2022 20:27:41  Нажата кнопка 'Войти в Интернет'
10-05-2022 20:27:48  Нажат крестик вид №2
10-05-2022 20:28:03  Нажат крестик вид №2
10-05-2022 20:28:23  Иконка на портале найдена
10-05-2022 20:28:23  Нажата галочка
Время затраченное на авторизацию: 42.5 сек
10-05-2022 20:29:04  VK.com: False | Страница не загрузилась
[31m10-05-2022 20:29:18 Доступа в интернет нет! Скрипт принудительно завершен [0m
10-05-2022 20:29:40  Сессия убита ✅
Время работы скрипта: 144.44 сек
_____________________________________________________________
10-05-2022 20:30:31  📣 :Android  Тесты завершены📱
