05-05-2022 17:25:48  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
05-05-2022 17:26:12  SSID найден.Авторизация началась
05-05-2022 17:26:12  Кептив открылся
05-05-2022 17:26:13  Нажата кнопка 'Войти в Интернет'
05-05-2022 17:26:34  Нажат крестик вид №2
05-05-2022 17:26:48  Нажат крестик вид №2
05-05-2022 17:27:01  Нажат крестик вид №2
05-05-2022 17:27:09  Иконка на портале найдена
05-05-2022 17:27:09  Нажата галочка
Время затраченное на авторизацию: 55.86 сек
05-05-2022 17:27:50  VK.com: False | Страница не загрузилась
[31m05-05-2022 17:28:04 Доступа в интернет нет! Скрипт принудительно завершен [0m
05-05-2022 17:28:16  Сессия убита ✅
Время работы скрипта: 147.78 сек
_____________________________________________________________
05-05-2022 17:29:01  📣 :Android  Тесты завершены📱
