07-05-2022 18:49:52  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
07-05-2022 18:50:16  SSID найден.Авторизация началась
07-05-2022 18:50:16  Кептив открылся
07-05-2022 18:50:17  Нажата кнопка 'Войти в Интернет'
07-05-2022 18:50:25  Нажат крестик вид №2
07-05-2022 18:50:46  Иконка на портале найдена
07-05-2022 18:50:46  Нажата галочка
Время затраченное на авторизацию: 28.91 сек
07-05-2022 18:50:57  VK.com: True | Время загрузки страницы: 5.97 сек
07-05-2022 18:51:12  Доступ в интернет есть!
[32m07-05-2022 18:51:14  Тест пройден ✅[0m
07-05-2022 18:51:19  Сессия убита ✅
Время работы скрипта: 87.27 сек
_____________________________________________________________
