11-05-2022 08:09:51  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
11-05-2022 08:10:21  SSID найден.Авторизация началась
11-05-2022 08:10:21  Кептив открылся
11-05-2022 08:10:22  Нажата кнопка 'Войти в Интернет'
11-05-2022 08:10:35  Иконка на портале найдена
11-05-2022 08:10:35  Нажата галочка
Время затраченное на авторизацию: 13.49 сек
11-05-2022 08:10:46  VK.com: True | Время загрузки страницы: 5.91 сек
11-05-2022 08:11:02  Доступ в интернет есть!
[32m11-05-2022 08:11:03  Тест пройден ✅[0m
11-05-2022 08:11:19  Сессия убита ✅
Время работы скрипта: 88.58 сек
_____________________________________________________________
