05-05-2022 20:19:05  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
05-05-2022 20:19:29  SSID найден.Авторизация началась
05-05-2022 20:19:29  Кептив открылся
05-05-2022 20:19:31  Нажата кнопка 'Войти в Интернет'
05-05-2022 20:19:38  Нажат крестик вид №2
05-05-2022 20:19:59  Иконка на портале найдена
05-05-2022 20:20:00  Нажата галочка
Время затраченное на авторизацию: 29.11 сек
05-05-2022 20:20:11  VK.com: True | Время загрузки страницы: 5.78 сек
05-05-2022 20:20:26  Доступ в интернет есть!
[32m05-05-2022 20:20:27  Тест пройден ✅[0m
05-05-2022 20:20:35  Сессия убита ✅
Время работы скрипта: 89.57 сек
_____________________________________________________________
