05-05-2022 20:13:26  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
05-05-2022 20:13:56  SSID найден.Авторизация началась
05-05-2022 20:13:56  Кептив открылся
05-05-2022 20:13:57  Нажата кнопка 'Войти в Интернет'
05-05-2022 20:14:09  Иконка на портале найдена
05-05-2022 20:14:10  Нажата галочка
Время затраченное на авторизацию: 13.08 сек
05-05-2022 20:14:21  VK.com: True | Время загрузки страницы: 5.77 сек
05-05-2022 20:14:35  Доступ в интернет есть!
[32m05-05-2022 20:14:37  Тест пройден ✅[0m
05-05-2022 20:14:44  Сессия убита ✅
Время работы скрипта: 78.3 сек
_____________________________________________________________
