04-05-2022 14:12:18  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
04-05-2022 14:12:46  SSID найден.Авторизация началась
04-05-2022 14:12:46  Кептив открылся
04-05-2022 14:12:47  Нажата кнопка 'Войти в Интернет'
04-05-2022 14:13:00  Иконка на портале найдена
04-05-2022 14:13:00  Нажата галочка
Время затраченное на авторизацию: 12.98 сек
04-05-2022 14:13:11  VK.com: True | Время загрузки страницы: 5.78 сек
04-05-2022 14:13:27  Доступ в интернет есть!
[32m04-05-2022 14:13:28  Тест пройден ✅[0m
04-05-2022 14:13:35  Сессия убита ✅
Время работы скрипта: 76.24 сек
_____________________________________________________________
