28-04-2022 13:49:56  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
28-04-2022 13:50:24  SSID найден.Авторизация началась
28-04-2022 13:50:24  Кептив открылся
28-04-2022 13:50:25  Нажата кнопка 'Войти в Интернет'
28-04-2022 13:50:38  Иконка на портале найдена
28-04-2022 13:50:39  Нажата галочка
Время затраченное на авторизацию: 13.4 сек
28-04-2022 13:50:50  VK.com: True | Время загрузки страницы: 5.94 сек
28-04-2022 13:51:05  Доступ в интернет есть!
[32m28-04-2022 13:51:07  Тест пройден ✅[0m
28-04-2022 13:51:13  Сессия убита ✅
Время работы скрипта: 76.62 сек
_____________________________________________________________
