10-05-2022 20:20:12  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
10-05-2022 20:20:46  SSID найден.Авторизация началась
10-05-2022 20:20:46  Кептив открылся
10-05-2022 20:20:48  Нажата кнопка 'Войти в Интернет'
10-05-2022 20:20:54  Нажат крестик вид №2
10-05-2022 20:21:15  Иконка на портале найдена
10-05-2022 20:21:16  Нажата галочка
Время затраченное на авторизацию: 28.42 сек
10-05-2022 20:21:27  VK.com: True | Время загрузки страницы: 5.81 сек
10-05-2022 20:21:42  Доступ в интернет есть!
[32m10-05-2022 20:21:43  Тест пройден ✅[0m
10-05-2022 20:21:50  Сессия убита ✅
Время работы скрипта: 97.98 сек
_____________________________________________________________
