29-04-2022 04:12:31  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
29-04-2022 04:13:03  SSID найден.Авторизация началась
29-04-2022 04:13:03  Кептив открылся
29-04-2022 04:13:04  Нажата кнопка 'Войти в Интернет'
29-04-2022 04:13:11  Нажат крестик вид №2
29-04-2022 04:13:24  Нажат крестик вид №2
29-04-2022 04:13:32  Иконка на портале найдена
29-04-2022 04:13:32  Нажата галочка
Время затраченное на авторизацию: 28.28 сек
29-04-2022 04:13:46  VK.com: True | Время загрузки страницы: 7.99 сек
29-04-2022 04:14:01  Доступ в интернет есть!
[32m29-04-2022 04:14:02  Тест пройден ✅[0m
29-04-2022 04:14:11  Сессия убита ✅
Время работы скрипта: 100.68 сек
_____________________________________________________________
