09-05-2022 06:42:19  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
09-05-2022 06:42:49  SSID найден.Авторизация началась
09-05-2022 06:42:49  Кептив открылся
09-05-2022 06:42:50  Нажата кнопка 'Войти в Интернет'
09-05-2022 06:42:57  Нажат крестик вид №2
09-05-2022 06:43:16  Иконка на портале найдена
09-05-2022 06:43:17  Нажата галочка
Время затраченное на авторизацию: 26.86 сек
09-05-2022 06:43:28  VK.com: True | Время загрузки страницы: 5.77 сек
09-05-2022 06:43:43  Доступ в интернет есть!
[32m09-05-2022 06:43:44  Тест пройден ✅[0m
09-05-2022 06:43:51  Сессия убита ✅
Время работы скрипта: 91.8 сек
_____________________________________________________________
