08-05-2022 21:59:31  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
08-05-2022 22:00:01  SSID найден.Авторизация началась
08-05-2022 22:00:01  Кептив открылся
08-05-2022 22:00:02  Нажата кнопка 'Войти в Интернет'
08-05-2022 22:00:23  Нажат крестик вид №2
08-05-2022 22:00:38  Нажат крестик вид №2
08-05-2022 22:00:57  Иконка на портале найдена
08-05-2022 22:00:58  Нажата галочка
Время затраченное на авторизацию: 55.44 сек
08-05-2022 22:01:39  VK.com: False | Страница не загрузилась
[31m08-05-2022 22:01:53 Доступа в интернет нет! Скрипт принудительно завершен [0m
08-05-2022 22:02:05  Сессия убита ✅
Время работы скрипта: 153.49 сек
_____________________________________________________________
08-05-2022 22:02:50  📣 :Android  Тесты завершены📱
