28-04-2022 13:46:49  📣 : Тесты запущены📱
_____________________________________________________________
28-04-2022 13:46:51  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
28-04-2022 13:47:14  SSID найден.Авторизация началась
28-04-2022 13:47:14  Кептив открылся
28-04-2022 13:47:15  Нажата кнопка 'Войти в Интернет'
28-04-2022 13:47:22  Нажат крестик вид №2
28-04-2022 13:47:43  Иконка на портале найдена
28-04-2022 13:47:44  Нажата галочка
Время затраченное на авторизацию: 28.75 сек
28-04-2022 13:47:55  VK.com: True | Время загрузки страницы: 5.89 сек
28-04-2022 13:48:10  Доступ в интернет есть!
28-04-2022 13:48:12  Тест пройден ✅
28-04-2022 13:48:18  Сессия убита ✅
Время работы скрипта: 86.98 сек
_____________________________________________________________
