28-04-2022 21:07:29  📣 : Тесты запущены📱
_____________________________________________________________
28-04-2022 21:07:32  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
28-04-2022 21:07:55  SSID найден.Авторизация началась
28-04-2022 21:07:55  Кептив открылся
28-04-2022 21:07:56  Нажата кнопка 'Войти в Интернет'
28-04-2022 21:08:03  Нажат крестик вид №2
28-04-2022 21:08:25  Иконка на портале найдена
28-04-2022 21:08:26  Нажата галочка
Время затраченное на авторизацию: 29.92 сек
28-04-2022 21:08:37  VK.com: True | Время загрузки страницы: 5.87 сек
28-04-2022 21:08:48  Доступ в интернет есть!
28-04-2022 21:08:49  Тест пройден ✅
28-04-2022 21:08:57  Сессия убита ✅
Время работы скрипта: 85.48 сек
_____________________________________________________________
