29-04-2022 06:54:25  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
29-04-2022 06:54:53  SSID найден.Авторизация началась
29-04-2022 06:54:53  Кептив открылся
29-04-2022 06:54:54  Нажата кнопка 'Войти в Интернет'
29-04-2022 06:55:07  Иконка на портале найдена
29-04-2022 06:55:08  Нажата галочка
Время затраченное на авторизацию: 13.68 сек
29-04-2022 06:55:19  VK.com: True | Время загрузки страницы: 5.92 сек
29-04-2022 06:55:35  Доступ в интернет есть!
[32m29-04-2022 06:55:36  Тест пройден ✅[0m
29-04-2022 06:55:43  Сессия убита ✅
Время работы скрипта: 77.67 сек
_____________________________________________________________
