06-05-2022 00:56:03  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
06-05-2022 00:56:27  SSID найден.Авторизация началась
06-05-2022 00:56:27  Кептив открылся
06-05-2022 00:56:28  Нажата кнопка 'Войти в Интернет'
06-05-2022 00:56:49  Нажат крестик вид №2
06-05-2022 00:57:03  Нажат крестик вид №2
06-05-2022 00:57:23  Иконка на портале найдена
06-05-2022 00:57:23  Нажата галочка
Время затраченное на авторизацию: 55.4 сек
06-05-2022 00:58:04  VK.com: False | Страница не загрузилась
[31m06-05-2022 00:58:19 Доступа в интернет нет! Скрипт принудительно завершен [0m
06-05-2022 00:58:31  Сессия убита ✅
Время работы скрипта: 147.63 сек
_____________________________________________________________
06-05-2022 00:59:16  📣 :Android  Тесты завершены📱
