05-05-2022 20:05:09  📣 : Тесты запущены📱
_____________________________________________________________
05-05-2022 20:05:11  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
05-05-2022 20:05:36  SSID найден.Авторизация началась
05-05-2022 20:05:36  Кептив открылся
05-05-2022 20:05:37  Нажата кнопка 'Войти в Интернет'
05-05-2022 20:05:44  Нажат крестик вид №2
05-05-2022 20:06:04  Иконка на портале найдена
05-05-2022 20:06:04  Нажата галочка
Время затраченное на авторизацию: 27.38 сек
05-05-2022 20:06:15  VK.com: True | Время загрузки страницы: 5.88 сек
05-05-2022 20:06:31  Доступ в интернет есть!
05-05-2022 20:06:32  Тест пройден ✅
05-05-2022 20:06:38  Сессия убита ✅
Время работы скрипта: 86.39 сек
_____________________________________________________________
