07-05-2022 14:15:55  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
07-05-2022 14:16:29  SSID найден.Авторизация началась
07-05-2022 14:16:29  Кептив открылся
07-05-2022 14:16:30  Нажата кнопка 'Войти в Интернет'
07-05-2022 14:16:43  Иконка на портале найдена
07-05-2022 14:16:44  Нажата галочка
Время затраченное на авторизацию: 13.27 сек
07-05-2022 14:16:55  VK.com: True | Время загрузки страницы: 5.94 сек
07-05-2022 14:17:10  Доступ в интернет есть!
[32m07-05-2022 14:17:11  Тест пройден ✅[0m
07-05-2022 14:17:17  Сессия убита ✅
Время работы скрипта: 82.19 сек
_____________________________________________________________
