10-05-2022 03:53:14  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
10-05-2022 03:53:38  SSID найден.Авторизация началась
10-05-2022 03:53:38  Кептив открылся
10-05-2022 03:53:39  Нажата кнопка 'Войти в Интернет'
10-05-2022 03:53:46  Нажат крестик вид №2
10-05-2022 03:54:00  Нажат крестик вид №2
10-05-2022 03:54:21  Иконка на портале найдена
10-05-2022 03:54:21  Нажата галочка
Время затраченное на авторизацию: 42.12 сек
10-05-2022 03:54:32  VK.com: True | Время загрузки страницы: 5.81 сек
10-05-2022 03:54:47  Доступ в интернет есть!
[32m10-05-2022 03:54:48  Тест пройден ✅[0m
10-05-2022 03:54:55  Сессия убита ✅
Время работы скрипта: 101.2 сек
_____________________________________________________________
