10-05-2022 03:55:05  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
10-05-2022 03:56:22  SSID найден.Авторизация началась
10-05-2022 03:56:22  Кептив открылся
10-05-2022 03:56:23  Нажата кнопка 'Войти в Интернет'
10-05-2022 03:57:12  Иконка на портале найдена
10-05-2022 03:57:13  Нажата галочка
Время затраченное на авторизацию: 49.78 сек
10-05-2022 03:57:23  VK.com: True | Время загрузки страницы: 5.61 сек
10-05-2022 03:57:38  Доступ в интернет есть!
[32m10-05-2022 03:57:40  Тест пройден ✅[0m
10-05-2022 03:57:46  Сессия убита ✅
Время работы скрипта: 160.96 сек
_____________________________________________________________
