10-05-2022 20:10:52  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
10-05-2022 20:11:31  SSID найден.Авторизация началась
10-05-2022 20:11:31  Кептив открылся
10-05-2022 20:11:32  Нажата кнопка 'Войти в Интернет'
10-05-2022 20:11:46  Иконка на портале найдена
10-05-2022 20:11:46  Нажата галочка
Время затраченное на авторизацию: 13.87 сек
10-05-2022 20:11:57  VK.com: True | Время загрузки страницы: 5.94 сек
10-05-2022 20:12:13  Доступ в интернет есть!
[32m10-05-2022 20:12:15  Тест пройден ✅[0m
10-05-2022 20:12:21  Сессия убита ✅
Время работы скрипта: 89.71 сек
_____________________________________________________________
