09-05-2022 08:22:25  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
09-05-2022 08:22:59  SSID найден.Авторизация началась
09-05-2022 08:22:59  Кептив открылся
09-05-2022 08:23:01  Нажата кнопка 'Войти в Интернет'
09-05-2022 08:23:08  Нажат крестик вид №2
09-05-2022 08:23:22  Нажат крестик вид №2
09-05-2022 08:23:36  Нажат крестик вид №2
09-05-2022 08:23:58  Иконка на портале найдена
09-05-2022 08:23:58  Нажата галочка
Время затраченное на авторизацию: 57.71 сек
09-05-2022 08:24:09  VK.com: True | Время загрузки страницы: 5.84 сек
09-05-2022 08:24:25  Доступ в интернет есть!
[32m09-05-2022 08:24:26  Тест пройден ✅[0m
09-05-2022 08:24:33  Сессия убита ✅
Время работы скрипта: 128.83 сек
_____________________________________________________________
