04-05-2022 12:49:17  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
04-05-2022 12:49:39  SSID найден.Авторизация началась
04-05-2022 12:49:39  Кептив открылся
04-05-2022 12:49:40  Нажата кнопка 'Войти в Интернет'
04-05-2022 12:49:47  Нажат крестик вид №2
04-05-2022 12:50:01  Нажат крестик вид №2
04-05-2022 12:50:22  Иконка на портале найдена
04-05-2022 12:50:23  Нажата галочка
Время затраченное на авторизацию: 42.1 сек
04-05-2022 12:50:33  VK.com: True | Время загрузки страницы: 5.87 сек
04-05-2022 12:50:49  Доступ в интернет есть!
[32m04-05-2022 12:50:50  Тест пройден ✅[0m
04-05-2022 12:50:56  Сессия убита ✅
Время работы скрипта: 99.06 сек
_____________________________________________________________
