07-05-2022 18:55:29  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
07-05-2022 18:55:53  SSID найден.Авторизация началась
07-05-2022 18:55:53  Кептив открылся
07-05-2022 18:55:54  Нажата кнопка 'Войти в Интернет'
07-05-2022 18:56:15  Нажат крестик вид №2
07-05-2022 18:56:30  Нажат крестик вид №2
07-05-2022 18:56:49  Иконка на портале найдена
07-05-2022 18:56:50  Нажата галочка
Время затраченное на авторизацию: 55.61 сек
07-05-2022 18:57:01  VK.com: True | Время загрузки страницы: 5.86 сек
07-05-2022 18:57:16  Доступ в интернет есть!
[32m07-05-2022 18:57:17  Тест пройден ✅[0m
07-05-2022 18:57:23  Сессия убита ✅
Время работы скрипта: 114.34 сек
_____________________________________________________________
