08-05-2022 06:40:44  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
08-05-2022 06:41:14  SSID найден.Авторизация началась
08-05-2022 06:41:14  Кептив открылся
08-05-2022 06:41:15  Нажата кнопка 'Войти в Интернет'
08-05-2022 06:41:29  Иконка на портале найдена
08-05-2022 06:41:29  Нажата галочка
Время затраченное на авторизацию: 14.39 сек
08-05-2022 06:41:40  VK.com: True | Время загрузки страницы: 5.8 сек
08-05-2022 06:41:55  Доступ в интернет есть!
[32m08-05-2022 06:41:58  Тест пройден ✅[0m
08-05-2022 06:42:05  Сессия убита ✅
Время работы скрипта: 81.17 сек
_____________________________________________________________
