08-05-2022 21:57:28  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
08-05-2022 21:58:02  SSID найден.Авторизация началась
08-05-2022 21:58:02  Кептив открылся
08-05-2022 21:58:03  Нажата кнопка 'Войти в Интернет'
08-05-2022 21:58:11  Нажат крестик вид №2
08-05-2022 21:58:26  Нажат крестик вид №2
08-05-2022 21:58:47  Иконка на портале найдена
08-05-2022 21:58:47  Нажата галочка
Время затраченное на авторизацию: 44.24 сек
08-05-2022 21:58:58  VK.com: True | Время загрузки страницы: 5.86 сек
08-05-2022 21:59:13  Доступ в интернет есть!
[32m08-05-2022 21:59:15  Тест пройден ✅[0m
08-05-2022 21:59:21  Сессия убита ✅
Время работы скрипта: 113.16 сек
_____________________________________________________________
