11-05-2022 09:34:20  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
11-05-2022 09:34:44  SSID найден.Авторизация началась
11-05-2022 09:34:44  Кептив открылся
11-05-2022 09:34:45  Нажата кнопка 'Войти в Интернет'
11-05-2022 09:34:52  Нажат крестик вид №2
11-05-2022 09:35:11  Иконка на портале найдена
11-05-2022 09:35:12  Нажата галочка
Время затраченное на авторизацию: 26.24 сек
11-05-2022 09:35:23  VK.com: True | Время загрузки страницы: 5.81 сек
11-05-2022 09:35:38  Доступ в интернет есть!
[32m11-05-2022 09:35:39  Тест пройден ✅[0m
11-05-2022 09:35:46  Сессия убита ✅
Время работы скрипта: 86.04 сек
_____________________________________________________________
