06-05-2022 15:42:23  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
06-05-2022 15:42:47  SSID найден.Авторизация началась
06-05-2022 15:42:47  Кептив открылся
06-05-2022 15:42:49  Нажата кнопка 'Войти в Интернет'
06-05-2022 15:42:55  Нажат крестик вид №2
06-05-2022 15:43:15  Иконка на портале найдена
06-05-2022 15:43:15  Нажата галочка
Время затраченное на авторизацию: 26.86 сек
06-05-2022 15:43:27  VK.com: True | Время загрузки страницы: 5.98 сек
06-05-2022 15:43:42  Доступ в интернет есть!
[32m06-05-2022 15:43:43  Тест пройден ✅[0m
06-05-2022 15:43:49  Сессия убита ✅
Время работы скрипта: 85.54 сек
_____________________________________________________________
