10-05-2022 12:40:24  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
10-05-2022 12:40:54  SSID найден.Авторизация началась
10-05-2022 12:40:54  Кептив открылся
10-05-2022 12:40:55  Нажата кнопка 'Войти в Интернет'
10-05-2022 12:41:08  Иконка на портале найдена
10-05-2022 12:41:09  Нажата галочка
Время затраченное на авторизацию: 13.58 сек
10-05-2022 12:41:20  VK.com: True | Время загрузки страницы: 5.81 сек
10-05-2022 12:41:35  Доступ в интернет есть!
[32m10-05-2022 12:41:36  Тест пройден ✅[0m
10-05-2022 12:41:42  Сессия убита ✅
Время работы скрипта: 77.77 сек
_____________________________________________________________
