06-05-2022 02:06:50  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
06-05-2022 02:07:19  SSID найден.Авторизация началась
06-05-2022 02:07:19  Кептив открылся
06-05-2022 02:07:20  Нажата кнопка 'Войти в Интернет'
06-05-2022 02:07:33  Иконка на портале найдена
06-05-2022 02:07:34  Нажата галочка
Время затраченное на авторизацию: 13.44 сек
06-05-2022 02:07:45  VK.com: True | Время загрузки страницы: 5.85 сек
06-05-2022 02:08:00  Доступ в интернет есть!
[32m06-05-2022 02:08:01  Тест пройден ✅[0m
06-05-2022 02:08:07  Сессия убита ✅
Время работы скрипта: 77.54 сек
_____________________________________________________________
