[W 220504 10:53:03 __init__:218] [pid:8928] atx-agent has something wrong, auto recovering
[D 220504 10:53:03 __init__:322] [pid:8928] [be11611b] device be11611b is online
[I 220504 10:53:04 init:156] uiautomator2 version: 2.16.13
[D 220504 10:53:04 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--stop')
[D 220504 10:53:04 init:296] Real version: [0, 10, 0], Expect version: [0, 10, 0]
[D 220504 10:53:04 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--nouia', '-d', '--addr', '127.0.0.1:7912')
[I 220504 10:53:04 init:350] Check atx-agent version
[D 220504 10:53:04 init:359] Forward: local:tcp:52150 -> remote:tcp:7912
[D 220504 10:53:05 init:359] Forward: local:tcp:52150 -> remote:tcp:7912
[D 220504 10:53:05 init:362] atx-agent version 0.10.0
[D 220504 10:53:05 init:365] device wlan ip: wlan0 have no ip address
[D 220504 10:53:05 __init__:661] [pid:8928] [be11611b] kill process(ps): uiautomator
[D 220504 10:53:06 __init__:683] [pid:8928] [be11611b] uiautomator-v2 is starting ... left: 40.0s
[D 220504 10:53:07 __init__:683] [pid:8928] [be11611b] uiautomator-v2 is starting ... left: 39.0s
[D 220504 10:53:08 __init__:683] [pid:8928] [be11611b] uiautomator-v2 is starting ... left: 37.9s
[D 220504 10:53:09 __init__:696] [pid:8928] [be11611b] show float window
[D 220504 10:53:10 __init__:683] [pid:8928] [be11611b] uiautomator-v2 is starting ... left: 36.6s
[I 220504 10:53:10 __init__:643] [pid:8928] [be11611b] uiautomator back to normal
[swscaler @ 000001c92dc70000] Warning: data is not aligned! This can lead to a speed loss
