08-05-2022 09:42:19  XiaomiSE: 📣 _P_dit_almatel:  Тест запущен📱
08-05-2022 09:42:43  SSID найден.Авторизация началась
08-05-2022 09:42:43  Кептив открылся
08-05-2022 09:42:44  Нажата кнопка 'Войти в Интернет'
08-05-2022 09:42:51  Нажат крестик вид №2
08-05-2022 09:43:10  Иконка на портале найдена
08-05-2022 09:43:11  Нажата галочка
Время затраченное на авторизацию: 26.7 сек
08-05-2022 09:43:21  VK.com: True | Время загрузки страницы: 5.77 сек
08-05-2022 09:43:37  Доступ в интернет есть!
[32m08-05-2022 09:43:38  Тест пройден ✅[0m
08-05-2022 09:43:43  Сессия убита ✅
Время работы скрипта: 84.66 сек
_____________________________________________________________
