29-04-2022 13:00:53  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
29-04-2022 13:01:16  SSID найден.Авторизация началась
29-04-2022 13:01:16  Кептив открылся
29-04-2022 13:01:17  Нажата кнопка 'Войти в Интернет'
29-04-2022 13:01:38  Нажат крестик вид №2
29-04-2022 13:01:52  Нажат крестик вид №2
29-04-2022 13:02:12  Иконка на портале найдена
29-04-2022 13:02:12  Нажата галочка
Время затраченное на авторизацию: 55.64 сек
29-04-2022 13:02:53  VK.com: False | Страница не загрузилась
[31m29-04-2022 13:03:07 Доступа в интернет нет! Скрипт принудительно завершен [0m
29-04-2022 13:03:27  Сессия убита ✅
Время работы скрипта: 153.41 сек
_____________________________________________________________
29-04-2022 13:04:13  📣 :Android  Тесты завершены📱
