05-05-2022 23:19:19  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
05-05-2022 23:19:43  SSID найден.Авторизация началась
05-05-2022 23:19:43  Кептив открылся
05-05-2022 23:19:44  Нажата кнопка 'Войти в Интернет'
05-05-2022 23:19:51  Нажат крестик вид №2
05-05-2022 23:20:06  Нажат крестик вид №2
05-05-2022 23:20:13  Иконка на портале найдена
05-05-2022 23:20:13  Нажата галочка
Время затраченное на авторизацию: 29.21 сек
05-05-2022 23:20:24  VK.com: True | Время загрузки страницы: 5.87 сек
05-05-2022 23:20:39  Доступ в интернет есть!
[32m05-05-2022 23:20:41  Тест пройден ✅[0m
05-05-2022 23:20:47  Сессия убита ✅
Время работы скрипта: 88.06 сек
_____________________________________________________________
