28-04-2022 13:59:07  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
28-04-2022 14:00:21  SSID найден.Авторизация началась
28-04-2022 14:00:21  Кептив открылся
28-04-2022 14:00:22  Нажата кнопка 'Войти в Интернет'
28-04-2022 14:00:30  Нажат крестик вид №2
28-04-2022 14:00:51  Иконка на портале найдена
28-04-2022 14:00:52  Нажата галочка
Время затраченное на авторизацию: 29.3 сек
28-04-2022 14:01:03  VK.com: True | Время загрузки страницы: 5.88 сек
28-04-2022 14:01:19  Доступ в интернет есть!
[32m28-04-2022 14:01:20  Тест пройден ✅[0m
28-04-2022 14:01:35  Сессия убита ✅
Время работы скрипта: 148.1 сек
_____________________________________________________________
