09-05-2022 14:19:38  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
09-05-2022 14:20:13  SSID найден.Авторизация началась
09-05-2022 14:20:13  Кептив открылся
09-05-2022 14:20:14  Нажата кнопка 'Войти в Интернет'
09-05-2022 14:20:21  Нажат крестик вид №2
09-05-2022 14:20:42  Иконка на портале найдена
09-05-2022 14:20:43  Нажата галочка
Время затраченное на авторизацию: 28.94 сек
09-05-2022 14:20:54  VK.com: True | Время загрузки страницы: 5.8 сек
09-05-2022 14:21:09  Доступ в интернет есть!
[32m09-05-2022 14:21:10  Тест пройден ✅[0m
09-05-2022 14:21:17  Сессия убита ✅
Время работы скрипта: 98.8 сек
_____________________________________________________________
