29-04-2022 08:40:04  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
29-04-2022 08:40:27  SSID найден.Авторизация началась
29-04-2022 08:40:27  Кептив открылся
29-04-2022 08:40:28  Нажата кнопка 'Войти в Интернет'
29-04-2022 08:40:35  Нажат крестик вид №2
29-04-2022 08:40:48  Нажат крестик вид №2
29-04-2022 08:41:09  Иконка на портале найдена
29-04-2022 08:41:10  Нажата галочка
Время затраченное на авторизацию: 41.81 сек
29-04-2022 08:41:21  VK.com: True | Время загрузки страницы: 5.91 сек
29-04-2022 08:41:36  Доступ в интернет есть!
[32m29-04-2022 08:41:38  Тест пройден ✅[0m
29-04-2022 08:41:43  Сессия убита ✅
Время работы скрипта: 99.14 сек
_____________________________________________________________
