07-05-2022 08:20:04  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
07-05-2022 08:20:28  SSID найден.Авторизация началась
07-05-2022 08:20:28  Кептив открылся
07-05-2022 08:20:30  Нажата кнопка 'Войти в Интернет'
07-05-2022 08:20:38  Нажат крестик вид №2
07-05-2022 08:20:59  Иконка на портале найдена
07-05-2022 08:21:00  Нажата галочка
Время затраченное на авторизацию: 29.63 сек
07-05-2022 08:21:11  VK.com: True | Время загрузки страницы: 5.83 сек
07-05-2022 08:21:26  Доступ в интернет есть!
[32m07-05-2022 08:21:28  Тест пройден ✅[0m
07-05-2022 08:21:39  Сессия убита ✅
Время работы скрипта: 95.38 сек
_____________________________________________________________
