07-05-2022 09:40:48  XiaomiSE: 📣 _P_dit_guest_wifi:  Тест запущен📱
07-05-2022 09:41:17  SSID найден.Авторизация началась
07-05-2022 09:41:17  Кептив открылся
07-05-2022 09:41:18  Нажата кнопка 'Войти в Интернет'
07-05-2022 09:41:33  Иконка на портале найдена
07-05-2022 09:41:33  Нажата галочка
Время затраченное на авторизацию: 14.61 сек
07-05-2022 09:41:44  VK.com: True | Время загрузки страницы: 5.83 сек
07-05-2022 09:41:59  Доступ в интернет есть!
[32m07-05-2022 09:42:00  Тест пройден ✅[0m
07-05-2022 09:42:08  Сессия убита ✅
Время работы скрипта: 80.12 сек
_____________________________________________________________
