08-05-2022 12:50:52  XiaomiSE: 📣 _P_cppk:  Тест запущен📱
08-05-2022 12:52:09  SSID найден.Авторизация началась
08-05-2022 12:52:09  Кептив открылся
08-05-2022 12:52:10  Нажата кнопка 'Войти в Интернет'
08-05-2022 12:52:17  Нажат крестик вид №2
08-05-2022 12:52:39  Иконка на портале найдена
08-05-2022 12:52:40  Нажата галочка
Время затраченное на авторизацию: 29.33 сек
08-05-2022 12:52:51  VK.com: True | Время загрузки страницы: 5.89 сек
08-05-2022 12:53:06  Доступ в интернет есть!
[32m08-05-2022 12:53:07  Тест пройден ✅[0m
08-05-2022 12:53:12  Сессия убита ✅
Время работы скрипта: 140.92 сек
_____________________________________________________________
