05-05-2022 23:20:57  XiaomiSE: 📣 _P_aeroexpress:  Тест запущен📱
05-05-2022 23:21:31  SSID найден.Авторизация началась
05-05-2022 23:21:31  Кептив открылся
05-05-2022 23:21:32  Нажата кнопка 'Войти в Интернет'
05-05-2022 23:21:39  Нажат крестик вид №2
05-05-2022 23:21:53  Нажат крестик вид №2
05-05-2022 23:22:07  Нажат крестик вид №2
05-05-2022 23:22:21  Нажат крестик вид №2
05-05-2022 23:22:29  Иконка на портале найдена
05-05-2022 23:22:29  Нажата галочка
Время затраченное на авторизацию: 56.97 сек
05-05-2022 23:22:42  VK.com: True | Время загрузки страницы: 7.95 сек
05-05-2022 23:22:57  Доступ в интернет есть!
[32m05-05-2022 23:22:59  Тест пройден ✅[0m
05-05-2022 23:23:07  Сессия убита ✅
Время работы скрипта: 129.67 сек
_____________________________________________________________
