06-05-2022 18:55:36  XiaomiSE: 📣 _P_mvf_bus:  Тест запущен📱
06-05-2022 18:56:16  SSID найден.Авторизация началась
06-05-2022 18:56:16  Кептив открылся
06-05-2022 18:56:17  Нажата кнопка 'Войти в Интернет'
06-05-2022 18:56:25  Нажат крестик вид №2
06-05-2022 18:56:39  Нажат крестик вид №2
06-05-2022 18:56:52  Нажат крестик вид №2
06-05-2022 18:57:00  Иконка на портале найдена
06-05-2022 18:57:00  Нажата галочка
Время затраченное на авторизацию: 42.9 сек
06-05-2022 18:57:11  VK.com: True | Время загрузки страницы: 5.8 сек
06-05-2022 18:57:26  Доступ в интернет есть!
[32m06-05-2022 18:57:28  Тест пройден ✅[0m
06-05-2022 18:57:34  Сессия убита ✅
Время работы скрипта: 118.06 сек
_____________________________________________________________
