09-05-2022 12:28:21  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
09-05-2022 12:28:45  SSID найден.Авторизация началась
09-05-2022 12:28:45  Кептив открылся
09-05-2022 12:28:47  Нажата кнопка 'Войти в Интернет'
09-05-2022 12:28:54  Нажат крестик вид №2
09-05-2022 12:29:14  Иконка на портале найдена
09-05-2022 12:29:15  Нажата галочка
Время затраченное на авторизацию: 28.35 сек
09-05-2022 12:29:26  VK.com: True | Время загрузки страницы: 5.78 сек
09-05-2022 12:29:41  Доступ в интернет есть!
[32m09-05-2022 12:29:43  Тест пройден ✅[0m
09-05-2022 12:29:49  Сессия убита ✅
Время работы скрипта: 87.76 сек
_____________________________________________________________
