08-05-2022 15:57:45  XiaomiSE: 📣 _P_TTM_v5:  Тест запущен📱
08-05-2022 15:58:36  SSID найден.Авторизация началась
08-05-2022 15:58:36  Кептив открылся
08-05-2022 15:58:37  Нажата кнопка 'Войти в Интернет'
08-05-2022 15:58:44  Нажат крестик вид №2
08-05-2022 15:58:58  Нажат крестик вид №2
08-05-2022 15:59:13  Нажат крестик вид №2
08-05-2022 15:59:21  Иконка на портале найдена
08-05-2022 15:59:21  Нажата галочка
Время затраченное на авторизацию: 44.04 сек
08-05-2022 16:00:02  VK.com: False | Страница не загрузилась
[31m08-05-2022 16:00:16 Доступа в интернет нет! Скрипт принудительно завершен [0m
08-05-2022 16:00:37  Сессия убита ✅
Время работы скрипта: 172.49 сек
_____________________________________________________________
08-05-2022 16:01:22  📣 :Android  Тесты завершены📱
