10-05-2022 11:21:55  XiaomiSE: 📣 _P_MCC_incarnet:  Тест запущен📱
10-05-2022 11:22:19  SSID найден.Авторизация началась
10-05-2022 11:22:19  Кептив открылся
10-05-2022 11:22:21  Нажата кнопка 'Войти в Интернет'
10-05-2022 11:22:28  Нажат крестик вид №2
10-05-2022 11:22:42  Нажат крестик вид №2
10-05-2022 11:22:49  Иконка на портале найдена
10-05-2022 11:22:50  Нажата галочка
Время затраченное на авторизацию: 29.33 сек
10-05-2022 11:23:01  VK.com: True | Время загрузки страницы: 5.91 сек
10-05-2022 11:23:16  Доступ в интернет есть!
[32m10-05-2022 11:23:18  Тест пройден ✅[0m
10-05-2022 11:23:26  Сессия убита ✅
Время работы скрипта: 90.93 сек
_____________________________________________________________
