10-05-2022 05:16:02  XiaomiSE: 📣 _P_ttk_hospitals:  Тест запущен📱
10-05-2022 05:16:32  SSID найден.Авторизация началась
10-05-2022 05:16:32  Кептив открылся
10-05-2022 05:16:34  Нажата кнопка 'Войти в Интернет'
10-05-2022 05:16:47  Иконка на портале найдена
10-05-2022 05:16:47  Нажата галочка
Время затраченное на авторизацию: 13.6 сек
10-05-2022 05:16:58  VK.com: True | Время загрузки страницы: 5.86 сек
10-05-2022 05:17:13  Доступ в интернет есть!
[32m10-05-2022 05:17:15  Тест пройден ✅[0m
10-05-2022 05:17:21  Сессия убита ✅
Время работы скрипта: 78.58 сек
_____________________________________________________________
