06-05-2022 18:37:37  📣 : Тесты запущены📱
_____________________________________________________________
06-05-2022 18:37:39  XiaomiSE: 📣 _P_dit_enforta_street:  Тест запущен📱
06-05-2022 18:38:04  SSID найден.Авторизация началась
06-05-2022 18:38:04  Кептив открылся
06-05-2022 18:38:05  Нажата кнопка 'Войти в Интернет'
06-05-2022 18:38:11  Нажат крестик вид №2
06-05-2022 18:38:32  Иконка на портале найдена
06-05-2022 18:38:33  Нажата галочка
Время затраченное на авторизацию: 28.35 сек
06-05-2022 18:38:44  VK.com: True | Время загрузки страницы: 5.86 сек
06-05-2022 18:38:59  Доступ в интернет есть!
06-05-2022 18:39:01  Тест пройден ✅
06-05-2022 18:39:07  Сессия убита ✅
Время работы скрипта: 87.55 сек
_____________________________________________________________
