28-04-2022 23:24:27  XiaomiSE: 📣 _P_dit_akado:  Тест запущен📱
28-04-2022 23:24:55  SSID найден.Авторизация началась
28-04-2022 23:24:55  Кептив открылся
28-04-2022 23:24:56  Нажата кнопка 'Войти в Интернет'
28-04-2022 23:25:10  Иконка на портале найдена
28-04-2022 23:25:11  Нажата галочка
Время затраченное на авторизацию: 14.39 сек
28-04-2022 23:25:22  VK.com: True | Время загрузки страницы: 5.84 сек
28-04-2022 23:25:36  Доступ в интернет есть!
[32m28-04-2022 23:25:37  Тест пройден ✅[0m
28-04-2022 23:25:49  Сессия убита ✅
Время работы скрипта: 81.61 сек
_____________________________________________________________
